tU]bE[ 魔界战记5【全语言】$TX0.3
Pdxurw`p} [Eb]UtaAUj1F UG\UAmo1O
00APb_TtUt0ur130
xw2'AV&C!r13u788
[EAS`[、3ne;li7_\\GGKXThn=i)、
l)DRL奖励槽最大 O z,ea&E%YVI 2500t&?r|VrQ\RD cQ+pOcUF0zi L (cLN5RLVpUU }RH Rev7ngT {RB L 金钱最大E| tXK zD\)E?=inEJ O 第一人M$!A最大 E 全员~qwA最大r|VbUVG 1 t%xOE=& E r\_ t%xOE=& E 1CG j(otr,n_VZV^G n%re:ouB\ vTZD 8E.>lVxWW\SV^M7E<'bdD\] L cU+tOcE;PA qQ@U Sta&sVM j__G 1d(a*E3IMKRSG j0at!E| 1i装备适性 8E<>ot 1 ~QK k!si!ta_Z\@ O j(otrTV|XA zF]Id|OSloE 1 }RH Mov7E| jU\D 1 Maxr&oDWMVB L Slo&EG tXK gXK+wO.E%]VM 1 }X<E, itXZX_ O 17tOIte\ tRH |\2elr|V1JM yGUTd(a*E%EXM@ O m,eO4irBM ZDV] &re3ks MQV Q_W1sOMax E cB\@\6Eb3gVWPK@D YM!mO7quXIIVT CI!ci3lVEKXZ^Z^^dho'se E qQT _-rs&EiE\T bVF\*ger'o^JMVB L BagrfiCJM YGUTd*v7rc]VZXUA Ed'a5EfXKJG ZD\)E<%eeE mV]CD\6E|r'aV _ZB@D -te?E=XW]VB wX6de<er E qQT _-rs&EiE\T eGYU-ar;an E qQT _-rs&EiE\T s\][+E"3keC E d[U "ir!tVXM\^ \V 0herpr^I QQT P7Ec=nsEXWG\J N%vi<gVEQ\ X\EJ!E|rM:+k+r) tL4eOIte\ 1->2 k!lo3dVbXOV O p0emr2oCU] sFBK!ntr#l^VK 99 Ed,t7mVfVK_T sL6re<tVwUV\B 99}\O.E?E\T g\BU EDLevTU ~QK Ed,t7mVfVK_T wK+wt:E4^WL@ ~QAd|OIte\ n\B_T Enh3ncTT\]D bV1ter|VxM\^ d_K(dOInn^Z\]D bV1ter|VxM\^ d_K(dOTrePJLAU bV1ter|VxM\^ d_K(dOMysE\KJ a_L0eO.E?E\T g\BU E&<vaU\K@ a_L0eO.E?E\T g\BU E-=nuB z[QAQZ0err7oDM\ L sQ%rar2oCU] 99 m1rn!E| (u+b) z,ar3E!^KUW 99 Mov7E| (cL+ib)d&h3ra nVA\W |*dOMovT E 道具袋全物品稀有度VM 道具袋全物品住人上限E| 道具袋全物品可召开会议次数 E wQA[ Ass7mb]@ ~QK p)pr7ssXVW L yW"KOS5VM 获得金钱4Ad|O获得金钱8A L 获得金钱^dxVM 获得金钱32<E|r获得经验4K O 获得经验jxVM 获得经验16<E|r获得经验32H L 获得"A+74A O 获得tA+.jxVM 获得}r~xuSxr|V获得tr~r32<E|r获得|xwr 1H 8E<9il] 4K O j/il>ENI E cXYU(E^dxVM jXY_\ wWxr|V}\OV\ `K+fi1ie_Z@ 4K Ed)e$el iK\VZSP!nc+ENI E |VF\(E? ofXZPV^PI uSxr|V}\OV\ `K+fi1ie_Z@ 32H 8E87ap^W cB\VP'ie<cy 4A L g\%po<E&CV_ZSZUW'yOjxVM nVQC_Wd5r=fiRP\]SJ 1rxO.E!TXI\^ `K+fi1ie_Z@ 32H 8E&&em iVZ^GC vxO.E?E\T `\YW0sOfxVM pGU^ i+in&sV8A O ~QA-mu?E9RZLCQ]S@d)i?it vW L }X<im'mV~ZZF@R^Z=E#;miE vUV L Inf|E2TTV]YP k!ve<ge E v^V]P!sODroA FAQT]\*tsr|V8A wU^_Wd-o!piEXU
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
q KXt _7y#M[n \VuaGOs1W_
b_U|0rFU
q]_FUF00 0220{t W
s]_FTF00 00002wS_
0000 00FUF_Qr900000FUr_Ut0
b_Uv00FU
\Qj ta7h&[+5C_Ut52 @
4160 00FUb_Wt8q1600FUr*\C1
pU_FUF00 00000tU_rU@141pq2 
wU_EUF00 00000tUZ
0000 00FUF_Wt883100FUr_Ut0
s]_FUF00 00000tU]
E_Tw00FU
[&h7at jQ\@ 10tU,P8
4160 00FUb_Wt8u3000FUr*\C1
pU_FUF00 00000tU_rU@141pq2 
wU_EUF00 00000tUZ
0000 00FUF_Wt8s0000FUr_Ut0
s]_FUF00 00000tU]
E_Tw00FU
[M5LN,c) r\_ t%xORevTW^V qQK]
b_U|00EU
0000 00FUF_Up41w6}uCUr_Ut0
wU_EUF00 00000t]_
0000 00FUF_Qt0172FwFUr_Ut0
s]_FUF00 00004s]_
E_Tw00FU
b_Uv00FU
*a([d}>E
t]_bUF00 05q97r'WrUF000918 4ER]k#0w
[(a*E?E\T `\YW0s2
t]_bUF00 05q97r!_rUF000918 4ER]k#0w
[6l=tV1 tRH }X*a2
tw50 00FUb_Qtu76989FUr_Pq6
P;E>l$[dQ]Q~ A
0000 00FUF_Up0556}uCUr_Ut0
wU_EUF00 00000t]_
0000 00FUF_Qtu76989FUr_Ut0
s]_FUF00 00004s]_
E_Tw00FU
 1Vt=l6[8Pau HRt
t]_bUF00 05wt3sS_rUF000918 4ER]k#0w
[$l>E;PA vhcm
0000 00FUF_Up0673}uCUr_Ut0
wU_EUF00 00000t]_
t]_FUF00 00000tU_rUF000918 4ER]k#0w
s]_FUF00 00004s]_
E_Tw00FU
ne'V^]y MV]%E&sT[+t;d d\CF_[\KP!E&
0000 00FUF_Upp4r214@Ur_Ut0
0000 00FUF_Wtkhka00FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Wt3s0500FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Wt3s0500FUr_Ut0
s]_FUF00 00000tU-
0000 00FUF_Tt100000FUr_Ut0
[$l>E?_WVPU]DJd6u0duT]d
0000 00FUF_Upu5r214@Ur_Ut0
wU_EUF00 00000uU_
0000 00FUF_Tt100000FUr_Ut0
s]_FUF00 00000tT[
E_Tw00FU
[6l=tV1 tRH rX7eOStaEJd
tw50 00FUb_Qt0056}r2Tr_Rp6
tw50 00FUb_Qt086989FUrWRp6
tw50 00FUb_Qt086989FUr_]p6
tw50 00FUb_Qt086989FUrW]p6
tw50 00FUb_Qt086989FUr_\p6
tw50 00FUb_Qt086989FUrW\p6
tw50 00FUb_Qt086989FUr_$p6
tw50 00FUb_Qt086989FUrW$p6
u HRt 1Vt=l6[nCGXMbVt1ar0A
tw50 00FUb_Qt0056}r2Tr_'p6
tw50 00FUb_Qt086989FUrW'p6
tw50 00FUb_Qt086989FUr_&p6
tw50 00FUb_Qt086989FUrW&p6
tw50 00FUb_Qt086989FUr_!p6
tw50 00FUb_Qt086989FUrW!p6
tw50 00FUb_Qt086989FUr_ p6
tw50 00FUb_Qt086989FUrW p6
[6l=tV1 tRH uH1ip?enE xCDZDL e2
t]_bUF00 05wt6s&_rUG2z012p 0uW,bTDr
t]_bUF00 05wt6s&WrUG2z012p 0uW,bTDr
t]_bUF00 05wt6s!_rUG2z012p 0uW,bTDr
t]_bUF00 05wt6s!WrUG2z012p 0uW,bTDr
 HRt 1Vt=l6[nJ\Rna&si7\b
t]_bUF00 05wt6qS.rSE636363 6wS\dV@3
[6l=tV1 tRH zL)p2
tw50 00FUb_Wt363600FUr]Rq6
[6l=tV1 tRH }V2e2
tw50 00FUb_Wtv1v100FUr[Rq6
Rt 1Vt=l6[+r7tn1Vs H
tw50 00FUb_Wtr0r000FUrYRq6
t 1Vt=l6[]wo6Qd HR
tw50 00FUb_Wtu0u000FUrWRq6
[6l=tV1 tRH sK-ti1all
tw50 00FUb_Wt464600FUr.Rq6
 T\E?E&sT[+l7veL HR}
1060 00FUb_Wt017200FUr[$Dz
 T\E?E&sT[+s&atS HR}
1060 00FUb_Qt00487uATr_WDz
1060 00FUb_Qt0848|1FUrWWDz
1060 00FUb_Qt0848|1FUr_VDz
1060 00FUb_Qt0848|1FUrWVDz
1060 00FUb_Qt0848|1FUr_QDz
1060 00FUb_Qt0848|1FUrWQDz
1060 00FUb_Qt0848|1FUr_PDz
1060 00FUb_Qt0848|1FUrWPDz
1060 00FUb_Qt00487uATr_SDz
1060 00FUb_Qt0848|1FUrWSDz
1060 00FUb_Qt0848|1FUr_RDz
1060 00FUb_Qt0848|1FUrWRDz
1060 00FUb_Qt0848|1FUr_]Dz
1060 00FUb_Qt0848|1FUrW]Dz
1060 00FUb_Qt0848|1FUr_\Dz
1060 00FUb_Qt0848|1FUrW\Dz
[1h7EfXKJG ZD\)Eb eaZJ GXV [+nu!E;PAd
1060 00FUb_Qt088310FUr_WEz
[5r=peC [RW VP6stritTT VAFYI4edrspTZPR\ DK%in;ng QVFCVm
1060 00FUb_Qt1t0000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
E)\DZ GJKXfE5a'[]re0J_\r \^_ev7=
1060 00FUb_Qtrv0000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
\DZ GJKXfE5a'[dBV[PVURre$ E)
1060 00FUb_Qt431000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
)\DZ GJKXfE5a'[86\DC]Vm Eee%<E
1060 00FUb_Qtpu0000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
E)\DZ GJKXfE5a'[]re*\TAQt KTdn;$
1060 00FUb_Qtut0000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
['a5EfXKJG ZD\)E:&ilXXKZQ]m
1060 00FUb_Qt3t0000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
\DZ GJKXfE5a'[dBV[Rt ^bm=,E)
1060 00FUb_Qt2t0000FUr,RCz
t]_bUF00 0601zC]_rUF00012p 0tU_bTDr
t]_bUF00 0601zC]WrUG0200v6 0tU_b]N9
[1h7EfXKJG ZD\)Eo4EtY\ CB\@ &agris ZV]CGQW0lyrwaGPWT GX\dho'se (???)m
t]_bUF00 0601zC\_rUF000001 0tU_bU22
t]_bUF00 0601zC\WrUF00082u 0tU_bUF2
1060 00FUb_Qt901020GUr_$Cz
?etI UCEw )p]7y#M[dTvaSOd%V\Vb 2>-GE
b_U|1rFU
q]_FUF00 0601zDS_
A])bUB00 0601zF'W
q]_FUF00 0601zDSW
A])bUB00 0601zF&_
q]_FUF00 0601zDR_
A])bUB00 0601zF&W
q]_FUF00 0601zDRW
A])bUB00 0601zF!_
q]_FUF00 0601zD]_
A])bUB00 0601zF!W
q]_FUF00 0601zD]W
A])bUB00 0601zF _
q]_FUF00 0601zD\_
A])bUB00 0601zF W
q]_FUF00 0601zD\W
A])bUB00 0601zF#_
q]_FUF00 0601zD$_
A])bUB00 0601zF#W
q]_FUF00 0601zD$W
A])bUB00 0601}tU_
q]_FUF00 0601zD'_
A])bUB00 0601}tUW
q]_FUF00 0601zD'W
A])bUB00 0601}tT_
q]_FUF00 0601zD&_
A])bUB00 0601}tTW
q]_FUF00 0601zD&W
A])bUB00 0601}tW_
q]_FUF00 0601zD!_
A])bUB00 0601}tWW
q]_FUF00 0601zD!W
A])bUB00 0601}tV_
q]_FUF00 0601zD _
A])bUB00 0601}tVW
q]_FUF00 0601zD W
A])bUB00 0601}tQ_
b_Uv00FU
[,t7mVfVK_T sL6re<tVwUV\B 99]
q]_FUF00 07683wRW
s]_FUF00 00000tU_
0000 00FUF_Qr2600zr5&r_Ut0
q]_FUF00 07683wRW
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
[,t7mVfVK_T sL6re<tVwUV\B 99}\2
q]_FUF00 07683wRW
s]_FUF00 00000tU_
0000 00FUF_Qrv072zr5&r_Ut0
q]_FUF00 07683wRW
s]_FUF00 00000tU[
0000 00FUF_Qrv07200FUr_Ut0
[,t7mVfVK_T +u!ve>E;PAd
q]_FUF00 07683wRW
s]_FUF00 00000tW[
0000 00FUF_Qr4v1000FUr_Ut0
[,t7mVfVK_T wK+wt:E4^WL@ ~QA]
q]_FUF00 07683wRW
s]_FUF00 00000t\[
0000 00FUF_Qr091000FUr_Ut0
,Wu T_KVfVm7t,[8!ME\b MWTme1na
q]_FUF00 07683wRW
s]_FUF00 00000uU[
0000 00FUF_Qr100000FUr_Ut0
[,t7mVfVK_T yW*oc7nt kVFDVm
q]_FUF00 07683wRW
s]_FUF00 00000uU[
0000 00FUF_Qr200000FUr_Ut0
[,t7mVfVK_T dK!as're kVFDVm
q]_FUF00 07683wRW
s]_FUF00 00000uU[
0000 00FUF_Qr300000FUr_Ut0
} T_KVfVm7t,[nUGLVcVy et7@
q]_FUF00 07683wRW
s]_FUF00 00000uU[
0000 00FUF_Qr400000FUr_Ut0
[,t7mVfVK_T yW2ad7rs kVFDVm
q]_FUF00 07683wRW
s]_FUF00 00000uU[
0000 00FUF_Qr500000FUr_Ut0
su*Vr T_KVfVm7t,[+e&uoR BVDPXKPh&r
q]_FUF00 07683wRW
s]_FUF00 00000uU[
0000 00FUF_Qr600000FUr_Ut0
\AVn ar3h&[dBnr';E}9 W
q]_FUF00 09pr4sU_
s]_FUF00 0002||P]
0000 00FUF_Tr360000FUr_Ut0
[M#y7_ zQRBR n+rl6EO9 t\FVm
b_U|0rFU
q]_FUF00 09pr4sU_
s]_FUF00 0002||P.
0000 00FUF_Tr360000FUr_Ut0
b_Uv00FU
dXBRXp )c,NL5M[8!O_~ WW| dl o2
b_U|00EU
q]_FUF00 09pr4sU_
s]_FUF00 0002||P.
0000 00FUF_Tr000000FUr_Ut0
b_Uv00FU
 @T\E?E>l$[dHti a7dAQ~
q]_FUF00 01q82t'W
s]_FUF00 008r9sSZ
wU_EUF00 00000s!_
0000 00FUF_Truv0000FUr_Ut0
s]_FUF00 00000vPW
E_Tw00FU
Q~ @T\E?E>l$[n^\PMPlu"o5dA
q]_FUF00 01q82t'W
s]_FUF00 008r9sSW
wU_EUF00 00000s!_
0000 00FUF_Tr800000FUr_Ut0
s]_FUF00 00000vPW
E_Tw00FU
[5r=peC [RW QU(Ei&emB ZR^ R\dhe>dV\\\GY]WJ]
q]_FUF00 01q82t'W
s]_FUF00 008r9sP[
wU_EUF00 00000s!_
0000 00FUF_Tr230000FUr_Ut0
s]_FUF00 00000vPW
E_Tw00FU
d@\Q]VJJpVk a![8*VY@CVKI\?E*a(
q]_FUF00 01q82t'W
s]_FUF00 008qzuUW
wU_EUF00 00000uU]
0000 00FUF_Qr000046FUr_Ut0
s]_FUF00 00000tU,
E_Tw00FU
[,n4KVbid
t000 00FUb_Qt8010F14 r_QC6
e<o([nA4 y
r000 00FUb_Qt8090004]rWVt3
e<o([nA8 y
r000 00FUb_Qt80w0004]rWVt3
[(o<ey 16Km
r000 00FUb_Qt8011004]rWVt3
[(o<ey 32Km
r000 00FUb_Qt8051004]rWVt3
[ x"erX\WPU 4A]
3000 00FUb_Qt8090414]r,&s7
[ x"erX\WPU 8A]
3000 00FUb_Qt80w0414]r,&s7
\Xre"x [8<61 UPW
3000 00FUb_Qt8011414]r,&s7
\Xre"x [8<23 UPW
3000 00FUb_Qt8051414]r,&s7
[(.N$V4Ad
3000 00FUb_Qt8090414]rW!|7
[(.N$V8Ad
3000 00FUb_Qt80w0414]rW!|7
$N.([nA61V
3000 00FUb_Qt8011414]rW!|7
$N.([nA23V
3000 00FUb_Qt8051414]rW!|7
[(.N$VNVK^Q_m
3000 00FUb_Qt8010414]rW!|7
l;k6[nA4 l
2000 00FUb_Qt8090714Ur_V|4
l;k6[nA8 l
2000 00FUb_Qt80w0714Ur,&t4
[6k;ll 16Km
2000 00FUb_Qt8011714Ur,&t4
[6k;ll 32Km
2000 00FUb_Qt8051714Ur,&t4
V\Ki le$e)[dIBE+cn!PSZ
3000 00FUb_Qtrsr0314]rW$B7
V\Ki le$e)[dINE+cn!PSZ
3000 00FUb_Qtrsv0314]rW$B7
[)e$el iK\VZSP!nc+EG6Ad
3000 00FUb_Qtrs21314]rW$B7
[)e$el iK\VZSP!nc+EE2Ad
3000 00FUb_Qtrs61314]rW$B7
[2e3po_ iA_UYZ-en1yV4Ad
2000 00FUb_Qt8090614UrW&t4
[2e3po_ iA_UYZ-en1yV8Ad
2000 00FUb_Qt80w0614UrW&t4
U_Ai _op3e2[nA61Vy1ne-ZY
2000 00FUb_Qt8011614UrW&t4
U_Ai _op3e2[nA23Vy1ne-ZY
2000 00FUb_Qt8051614UrW&t4
VaVm7t,[8<2 @D]P
3300 00FUb_Qt8450804]r[!w5
VaVm7t,[8<4 @D]P
3300 00FUb_Qt8490804]r[!w5
VaVm7t,[8<8 @D]P
3300 00FUb_Qt84w0804]r[!w5
IEPS| TDmi*a([d^| GPTX:E+cn%
8100 00FUb_Qt0uu108DPr[$B5
[(a*imDT |SPEI%nc+E:XTPG |V_]
8100 00FUb_Qt004154OVr[$B5
^\T\uVK4n,[dTgn7veR SZ
3000 00FUb_Qt841{x87TrW\B{
\Bw JTim7n [nJM_em5arF @
r000 00FUb_Qtu10230C!rW]}1
r000 00FUb_Qtu10230C!r_RD1
r000 00FUb_Qtu10230C!r,\}1
r000 00FUb_Qtu10230C!r_]D1
r000 00FUb_Qtu10230C!r_\D1
[]xr!e\VW x\CI-ta>8
v300 00FUb_Qt8011104]r_#w1
v300 00FUb_Qt8011104]rWTp1
v300 00FUb_Qt9211314Ur_WB3
