娜达 8苏伊 [EeVTt4.0.1G】欧【曲魂安的
rc3#E~pyzf J` [EeVTt4.0.1GV$N.!d__ Q@VTX
02fRb_TtUt00P0Q0
83B\d^Pwdt6722Q5
@]fd7ep7=jv~者行执、
状常异加附机随 |E收吸5H加附击攻 E 血失加附击攻dE 倍2度速动移V|r倍Pj1度速动移 E 大最后升提级等 O 复回动自超 R;=E L 复回动自t$1X*E8 吸呼由自中水 |E闭关E间时弹子r+u MV启开O间时弹子r+L E 减不具道E8 减不uamatV|r减不Pj O KXt度练熟能技E8 倍8分得务任 |E减不用使具道 L 闭关率倍值验经E8 8K值验经得获V|r[x值验经得获 E 2x值验经得获 L 度练熟能技升提速快E8 满常槽能技atV|r减不气氧 O 大最持保&6r|EPq限无饵诱 E &-限无E8 大最后分得务任V|r闭关减不间时避闪 E 减不间时避闪开全能技 E Ia(果效风披士名 L AX|果效风披士勇 L HRt果效风披浪流E8 05+外额度练熟能技O|d03+外额度练熟能技r|Et2+外额度练熟能技E.OUu+外额度练熟能技V|r长延间时动移速高 E 长延间时御防速高 L 升提力威能技O|d升提率掉具道有稀V|r升提量数得取具道 E 升提级等钓垂 L 长延间时续持理料O|d升提度速动移 MV次一活复动自时灭团 E 倍FT害伤人敌系龙对 O 解崩成造定必击攻 L 值眩晕加附击攻r|E大最量复回cq MV大最性耐常异全 L 性属斩大最加附击攻 L 性属打大最加附击攻E8 性属射大最加附击攻r|E击暴定必 O 避闪全完r|E态
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[,n4E0]XJ[ ~_O!E;;mel
r200 00FUb_Qtu10230C!r['B3
[,n4E0]XJ[ ~_O!E;;me }P@QQ\\]
r200 00FUb_Qt2483423Tr['B3
B\S` W^is!i([nDV~ HbE*a(d\
q100 00FUb_Qt84377pDPr[WC}
q100 00FUb_Qt8uu399DRrWWC}
4n,[da>E
q400 00FUb_Qt132200GRrWTp4
q400 00FUb_Qt3v30007$r_Up4
q400 00FUb_Qt86r704O'r[Up4
q400 00FUb_Qtu15000GRrWUp4
q400 00FUb_Qt140000BPr,Up4
q400 00FUb_Qt8667052'r_Tp4
q400 00FUb_Qt0s30F5@!r[Tp4
3200 00FUb_Qtut2z90B\r[]|3
 yo1e![d`{ UWp
q400 00FUb_Qt80p10p3Qr_]p4
q400 00FUb_Qt808704O'r[]p4
q400 00FUb_Qtu19000GRrW]p4
q400 00FUb_Qt140000BPr,]p4
q400 00FUb_Qt8047052'r_\p4
q400 00FUb_Qt0s30F5@!r[\p4
q400 00FUb_Qtw52200GRrW\p4
3200 00FUb_Qt003z90B\r_]|3
r?6[dIa(
s200 00FUb_Qtr396x2N'rW\w3
s200 00FUb_Qt9u30x17Wr,\w3
s200 00FUb_Qtu10230C!r_$w3
9E4n,[n^V^@I
3200 00FUb_Qt0u30723Tr,#|{
[ 7r6kXUU rRB Ful>8
3200 00FUb_Qt2u30417Wr[$w3
[4u;ck li cXYU(E#$8
5200 00FUb_Qtru30{07Wr_Tw|
["a;nVtai H2m
q400 00FUb_Qt200000FUr,Rp4
q400 00FUb_Qt000000FTr_Sp4
q400 00FUb_Qt00p104O'r[Sp4
q400 00FUb_Qt1u10833TrWSp4
q400 00FUb_Qt12p7004Tr,Sp4
q400 00FUb_Qtu200223Tr_Rp4
q400 00FUb_Qt0u30{17$r[Rp4
q400 00FUb_Qt0s30F5@!rWRp4
t200 00FUb_Qtv8q370B\rWWr5
["a;nVtai H4m
q400 00FUb_Qt400000FUr,Rp4
q400 00FUb_Qt000000FTr_Sp4
q400 00FUb_Qt00p104O'r[Sp4
q400 00FUb_Qt1u10833TrWSp4
q400 00FUb_Qt12p7004Tr,Sp4
q400 00FUb_Qtu200223Tr_Rp4
q400 00FUb_Qt0u30{17$r[Rp4
q400 00FUb_Qt0s30F5@!rWRp4
t200 00FUb_Qtv8q370B\rWWr5
["a;nVtai H8m
q400 00FUb_Qt800000FUr,Rp4
q400 00FUb_Qt000000FTr_Sp4
q400 00FUb_Qt00p104O'r[Sp4
q400 00FUb_Qt1u10833TrWSp4
q400 00FUb_Qt12p7004Tr,Sp4
q400 00FUb_Qtu200223Tr_Rp4
q400 00FUb_Qt0u30{17$r[Rp4
q400 00FUb_Qt0s30F5@!rWRp4
t200 00FUb_Qtv8q370B\rWWr5
\MP$EP7 []el&XCZt 
t200 00FUb_Qt0u30{17$rWWr5
B#E4n,[d]VDz \
t200 00FUb_Qtu10230C!r,#w}
得务任[d倍N分
q100 00FUb_Qt80w0614UrWWC}
练熟能技[nAX|度
5200 00FUb_Qt865x{87TrWTw|
?6[+减不
5200 00FUb_Qt9210F14QrWQr|
[ 7T73不减d
3200 00FUb_Qt282{497Tr[$w3
具道[+减不
t200 00FUb_Qt801000GPr,#w}
弹子AD)[n启开 间时
b_U|14FU
r200 00FUb_Qt200}723TrW]B3
b_Uv00FU
弹子BD)[n闭关 间时
b_U|24FU
r200 00FUb_Qt2210042'rW]B3
b_Uv00FU
自中水[d吸呼由
3200 00FUb_Qt0204023Tr[U}{
[ 7T73自动回复m
3200 00FUb_Qt61p0514Ur,!v3
37T7 [n复回动自超
3200 00FUb_Qt6101514Ur,!v3
[等级提升后最大d
t200 00FUb_Qtu10230C!rWQs5
度速动移[n倍5.G
q]_FUF00 00740}W_
q]_FTF00 00000tU_
s]_FUF00 00000t [
0000 00FUF_Qr00000r0Vr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tUW
s]_FUF00 00000t [
0000 00FUF_Qr00000r0Vr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tT_
s]_FUF00 00000t [
0000 00FUF_Qr00000r0Vr_Ut0
速动移[d倍D度
q]_FUF00 00740}W_
q]_FTF00 00000tU_
s]_FUF00 00000t [
0000 00FUF_Qr000000FQr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tUW
s]_FUF00 00000t [
0000 00FUF_Qr000000FQr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tT_
s]_FUF00 00000t [
0000 00FUF_Qr000000FQr_Ut0
附击攻[d血失加
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR]
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
加附击攻[n收吸a>
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]Y
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
加附机随[n态状常异
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]-
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
全完[+避闪
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\\
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
定必[+击暴
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\[
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[攻击附加最大射属性m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\Y
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[攻击附加最大打属性m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\X
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[攻击附加最大斩属性m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\W
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[全异常耐性最大d
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F$_
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[-?回复量最大d
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F$-
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR_
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[攻击附加晕眩值d
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR]
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
定必击攻[n解崩成造
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F],
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
人敌系龙对[n倍01害伤
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR.
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[团灭时自动复活一次m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR*
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
速动移[d升提度
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR+
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
续持理料[n长延间时
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]_
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
等钓垂[d升提级
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR[
wU_EUF00 00000tUX
0000 00FUF_Tr500000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
得取具道[n升提量数
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRZ
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
具道有稀[n升提率掉
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRV
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
威能技[d升提力
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR)
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
御防速高[n长延间时
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRW
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
动移速高[n长延间时
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]_
wU_EUF00 00000tUX
0000 00FUF_Tru70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
度练熟能技[n01+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
wU_EUF00 00000tUX
0000 00FUF_Trr00000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
度练熟能技[n02+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
wU_EUF00 00000tUX
0000 00FUF_Tr410000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
度练熟能技[n03+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
wU_EUF00 00000tUX
0000 00FUF_Trv10000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
度练熟能技[n05+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
wU_EUF00 00000tUX
0000 00FUF_Tr230000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[流浪披风效果tXKm
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]]
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[勇士披风效果tXKm
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]^
wU_EUF00 00000tUX
0000 00FUF_Tr460000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
[名士披风效果tXKm
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRY
wU_EUF00 00000tUX
0000 00FUF_Trw70000FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
能技[+开全
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001t'.
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001t$*
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001t$]
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001t\Y
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001t].
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tR*
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tR]
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tSY
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tP.
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tQ*
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tQ]
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00001tVY
wU_EUF00 00000tUX
0000 00FUF_Qr100010FUr_Ut0
s]_FUF00 00000u!,
wT_EUF00 20000tU_
