tWZaE[ 伊苏8【汉化】2TAbQ
tWZaE[ jC fyx|~E#3crY^_JQ ^Sd!.N$VF1.04
07A]b_TtUt026180
83B\d^Pw!t6722{5
执行者N*Xh
O 大最性耐常异全 L 性属斩大最加附击攻dI 性属打大最加附击攻O|d性属射大最加附击攻E.O击暴定必 L 避闪全完E.O态状常异加附机随 LV收吸?-加附击攻 E 耗消F5SO|d倍2度速动移 LV倍gAT度速动移 E 复回动自超*7Tmt L 复回动自 R;=E M 能技放释以可也P<有没 M 闭关 间时弹子BD)dI 启开 间时弹子$y#E8 减不ukdkuV|rxaM度练熟能技 O 倍]分得务任x%x果效风披士名 |E*a(果效风披士勇 O xaM果效风披浪流 E 05]外额度练熟能技 L 03+外额度练熟能技 L 02+外额度练熟能技 M 01+外额度练熟能技dI 长延间时动移速高r|E长延间时御防速高 |E升提力威能技 L 升提率掉具道有稀dI 升提量数得取具道r|E升提级等钓垂 O 次一活复动自时灭团 E 倍0G害伤人敌系龙对 L 解崩成造定必击攻dI 值眩晕加附击攻E.O大最量复回`q 
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
得务任[n倍N分
p100 00FUb_Qt80}0614UrWWCq
练熟能技[dHR}度
5200 00FUb_Qt865qq87TrW#up
5200 00FUb_Qt865qq87TrWTwp
[ 7T73不减m
3200 00FUb_Qt282r497Tr[$w3
弹子AD)[m启开 间时
b_U|14FU
s200 00FUb_Qt200t723TrW]B3
b_Uv00FU
弹子BD)[m闭关 间时
b_U|24FU
s200 00FUb_Qt2210042'rW]B3
b_Uv00FU
[没有S5也可以释放技能l
5200 00FUb_Qt6310987Tr,#up
[ 7T73自动回复m
3200 00FUb_Qt61z0514Ur,!v3
37T7 [m复回动自超
3200 00FUb_Qt6101514Ur,!v3
度速动移[d倍5.G
q]_FUF00 00740}W_
q]_FTF00 00000tU_
s]_FUF00 00000t [
0000 00FUF_Qr00000s0Vr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tUW
s]_FUF00 00000t [
0000 00FUF_Qr00000s0Vr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tT_
s]_FUF00 00000t [
0000 00FUF_Qr00000s0Vr_Ut0
速动移[n倍D度
q]_FUF00 00740}W_
q]_FTF00 00000tU_
s]_FUF00 00000t [
0000 00FUF_Qr000000FQr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tUW
s]_FUF00 00000t [
0000 00FUF_Qr000000FQr_Ut0
q]_FUF00 00740}W_
q]_FTF00 00000tT_
s]_FUF00 00000t [
0000 00FUF_Qr000000FQr_Ut0
[6?b消耗m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]Z
0000 00FUF_Tr460000FUr_Ut0
加附击攻[d收吸`>
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]Y
0000 00FUF_Trv70000FUr_Ut0
加附机随[d态状常异
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]-
0000 00FUF_Trv70000FUr_Ut0
全完[+避闪
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\\
0000 00FUF_Tr460000FUr_Ut0
定必[+击暴
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\[
0000 00FUF_Tr460000FUr_Ut0
[攻击附加最大射属性m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\Y
0000 00FUF_Tr460000FUr_Ut0
[攻击附加最大打属性m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\X
0000 00FUF_Tr460000FUr_Ut0
[攻击附加最大斩属性m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F\W
0000 00FUF_Tr460000FUr_Ut0
[全异常耐性最大m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F$_
0000 00FUF_Tr460000FUr_Ut0
[-?回复量最大m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F$-
0000 00FUF_Trv70000FUr_Ut0
s]_FUF00 00000tV-
0000 00FUF_Trv70000FUr_Ut0
[攻击附加晕眩值m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR]
0000 00FUF_Trv70000FUr_Ut0
定必击攻[d解崩成造
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F],
0000 00FUF_Trv70000FUr_Ut0
人敌系龙对[m倍01害伤
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR.
0000 00FUF_Trv70000FUr_Ut0
[团灭时自动复活一次m
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR*
0000 00FUF_Tr460000FUr_Ut0
等钓垂[n升提级
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR[
0000 00FUF_Tr500000FUr_Ut0
得取具道[d升提量数
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRZ
0000 00FUF_Trv70000FUr_Ut0
具道有稀[d升提率掉
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRV
0000 00FUF_Trv70000FUr_Ut0
威能技[n升提力
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FR)
0000 00FUF_Trv70000FUr_Ut0
御防速高[d长延间时
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRW
0000 00FUF_Trv70000FUr_Ut0
动移速高[d长延间时
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]_
0000 00FUF_Trv70000FUr_Ut0
度练熟能技[m01+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
0000 00FUF_Trq00000FUr_Ut0
度练熟能技[m02+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
0000 00FUF_Tr410000FUr_Ut0
度练熟能技[m03+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
0000 00FUF_Tru10000FUr_Ut0
度练熟能技[m05+外额
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F].
0000 00FUF_Tr230000FUr_Ut0
[流浪披风效果~QAm
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]]
0000 00FUF_Tr460000FUr_Ut0
[勇士披风效果~QAm
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000F]^
0000 00FUF_Tr460000FUr_Ut0
[名士披风效果~QAm
q]_FUF00 00740}W_
q]_FTF00 00000tQ_
q]_FTF00 00000B\W
q]_FTF00 00000pTW
q]_FTF00 00000uPW
q]_FTF00 00000w#W
s]_FTF00 00000FRY
0000 00FUF_Trt70000FUr_Ut0
