tV[cE[ 马里奥兄弟【全语言】
crA UWQPKx [Ec[VtXs=r'dVYAQ~ JTvi:
05CRb_TtUt080640
]2aPdZS!cp8R07U8
;iZ@Sj
无限生命E| 无限cOd Ed无敌r|V超级跳跃 O 按Z7任意59f
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
MXni4n,[87\FZ| \
8910 00FUF^Tt700000FUr]Pu}
Xni4n,[dg|` \M
8910 00FUF^Tt100000FUr,\|}
U_[PRni$n,[d):?rhs1i( 
b_U|00GU
8910 00FUF^Qt600040FUr,Vu}
b_Uv00FU
re"u6[n@^Ls 
b_U|10FU
8910 00FUF^Ttpt0000FUrXQu}
b_Uv00FU
[$n+whTK\ `|g l?={8
b_U|00DU
8910 00FUF^Qt100000FUr\#r}
b_Uv00FU
