tV[cE[ 马里奥兄弟【全语言】
crA TTQZBr [Ec[VtXs=r'dZXBQt @Uvi:
05CRb_TtUt080640
W2aPdZS!cp8S07_8
;iZ@Sj
无限生命E| 无限iOg Id无敌r|V超级跳跃 L 按Z7任意59g
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
GYni4n,[87PGY| U
8910 00FUF^Tt700000FUr]Puq
Yni4n,[hfO` UG
8910 00FUF^Tt100000FUr,\|q
UURZSni$n,[n):?rhs1e( 
b_U|00GU
8910 00FUF^Qt600040FUr,Vuq
b_Uv00FU
re"u6[m@TEy 
b_U|10FU
8910 00FUF^Ttst0000FUrXQuq
b_Uv00FU
[$n+whUAU `Of l?={8
b_U|00DU
8910 00FUF^Qt100000FUr\#rq
b_Uv00FU
