tQYeE[ 饥饿鲨世界【全语言】$TX0.1
hS IAW]Lq [EeYQtcAUj1F T_KVfVk a
0pG b_TtUt004vr0
0w4 a)Q|!p3s0t97
_g、53NTg]R%mX,、:ct-Nc^
金币冲刺E| 无限{` L 金钱最大E| 金钱最大E2 8E经验最大 E 无限q_V7tO.E4^VJG加速 Ed空气中游泳 E 无限耐力 8E'P正常扣减 O {`扣减T@aE| qi扣减1/1tE|r-&扣减1/30 Ed-?不扣减 E 金币正常扣减E|r金币不减 O 金币AuE|r金币I2 O 金币A|E|r金币I64 L 宝石<TO.E宝石A2 L 宝石<]O.E宝石A64 O 经验x^r|V经验A3 O 经验x^bE| 经验K100 8E经验xG000 L 爆发正常消耗E| 爆发消耗1/1tE|r爆发消耗1/100 8E爆发无消耗
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
币金[+刺冲
q]_bUF00 03214DRW
q]_bTF00 00000t$_
q]_bTF00 00000tU_
s]_bUF00 00000tV_
0000 00FUb_Qr000200FUr_Ut0
4n,[da>E
q]_FUF00 03214C\_
q]_FTF00 00000t$_
q]_FTF00 00000tT_
q]_FTF00 00000tWW
s]_FUF00 00000t]_
0000 00FUF_Qr000061BQr_Ut0
[(a*E;^W\Jm
q]_FUF00 02u47t]_
q]_FTF00 00000t$_
q]_FTF00 00000tU_
q]_FTF00 00000tV_
s]_FUF00 00000tWW
0000 00FUF_Qr5tp}23FUr_Ut0
[&o;nsl
6w49 00FUb^Qt0424F0FUrWSv8
=[]?
rv19 00FUb^Qt0424F0FUr,S}{
[,n4E4^VJGm
q]_FUF00 03214C\_
q]_FTF00 00000t$_
q]_FTF00 00000tUW
q]_FTF00 00000tW_
s]_FUF00 00000tS[
0000 00FUF_Qr000000FPr_Ut0
j ts=o'[84l WUVI
q]_FUF00 03214C\_
q]_FTF00 00000t$_
q]_FTF00 00000tUW
q]_FTF00 00000tW_
s]_FUF00 00000t [
0000 00FUF_Qr000008FQr_Ut0
[6w;mVXW GXV X-r2
q]_FUF00 03214C\_
q]_FTF00 00000t$_
q]_FTF00 00000tUW
q]_FTF00 00000tW_
s]_FUF00 00000t _
0000 00FUF_Tr000000FUr_Ut0
[,n4E%EXTZ^Rm
q]_FUF00 03214C\_
q]_FTF00 00000t$_
q]_FTF00 00000tUW
q]_FTF00 00000tWW
s]_FUF00 00000t]_
0000 00FUF_Qr000000FPr_Ut0
SF]\CVHr?-[dHll3mr+W V
2400 00FUE_Qt0493823Tr,!E8
[-?rHV1/3 BVTL'e2
t]_EUF00 01u31rW_rVC000068 3}Q]c @8
t]_EUF00 01u31rWWrT3201908 1EW^cUF0
t]_EUF00 01u31rV_r!@5F03s0 1EWWa\B0
2400 00FUE_Qt1t12z6B\r,!E8
01/1VHr?-[+Orec1]UA 
t]_EUF00 01u31rW_rVC000068 3}Q]c @8
t]_EUF00 01u31rWWrT3201908 1EW[kUF0
t]_EUF00 01u31rV_r!@5F03s0 1EWWa\B0
2400 00FUE_Qt1t12z6B\r,!E8
3/1VHr?-[]ec1]UA 0
t]_EUF00 01u31rW_rVC000068 3}Q]c @8
t]_EUF00 01u31rWWrT3201908 1EWXDUF0
t]_EUF00 01u31rV_r!@5F03s0 1EWWa\B0
2400 00FUE_Qt1t12z6B\r,!E8
[-?rHV_VM BVTL'e2
t]_EUF00 01u31rW_rVC000068 3}Q]c @8
t]_EUF00 01u31rWWr!C03201u 1EWXbV38
t]_EUF00 01u31rV_r!@5F03s0 1EWWa\B0
2400 00FUE_Qt1t12z6B\r,!E8
[&o;ns - AUWEZ!En=rmPUUJ *m
3300 00FUE_Qt783781B\r[ uF
[&o;ns - ]_ B\ uc78
3300 00FUE_Qtu10230C!r[ uF
[&o;ns - Z^PB\%sernoCTX_\Jm
3300 00FUE_Qt8v30207Wr,RF0
[&o;ns - 2H YW're3sel
3300 00FUE_Qt8v70204Ur,RF0
[&o;ns - 8H YW're3se *d
3300 00FUE_Qt8vu0204Ur,RF0
46 - sn;o&[dTsa7rc*P K
3300 00FUE_Qt8v71204Ur,RF0
UAS]P -Vs?e"[nI_UX\ro<Oe7X
3300 00FUE_Qt8010x04Ur_&u1
K2 -Vs?e"[+e!ae6Z^Z 
3300 00FUE_Qt8050x04Ur_&u1
 K8 -Vs?e"[d*Ve!ae6Z^Z
3300 00FUE_Qt80w0x04Ur_&u1
["e?sV- 64H YW're3sel
3300 00FUE_Qt8051x04Ur_&u1
[ 7PE[ PWPBVQJ!En=rmPUUJm
q300 00FUE_Qt8082123Tr[Q}6
[ 7PE[ 3A Y]SK!as78
t]_EUF00 01u31rU_r\3220108 }v]_bU@8
t]_EUF00 01u31rUWr!@5F03s0 1FUWbUD8
q300 00FUE_Qtu2q2|6B\r[Q}6
 K01 [EP7 [d*Ve!ae6Z^Z
t]_EUF00 01u31rU_r\3220108 }v]_bTB8
t]_EUF00 01u31rUWr!@5F03s0 1FUWbUD8
q300 00FUE_Qtu2q2|6B\r[Q}6
[ 7PE[ 100H YW're3sel
t]_EUF00 01u31rU_r\3220108 }v]_b&N8
t]_EUF00 01u31rUWr!@5F03s0 1FUWbUD8
q300 00FUE_Qtu2q2|6B\r[Q}6
0001 [EP7 [dTsa7rc*P K
t]_EUF00 01u31rU_r\3220108 }v]_e!F8
t]_EUF00 01u31rUWr!@5F03s0 1FUWbUD8
q300 00FUE_Qtu2q2|6B\r[Q}6
['o=st - P_@D *or?al]@d
3400 00FUE_Qt80p10p3Qr,S|z
['o=st - 1/10 'os&E\l
t]_EUF00 01u31rT_rT3281808 1EW[kUF8
3u10 00FUE_Qt0s30F5@!rWTr1
3400 00FUE_Qt963}{6B\r,S|z
1 - ts=o'[+t!ocd001/
t]_EUF00 01u31rT_rT3281800 1EW[kUF8
t]_EUF00 01u31rTWr!@5F03s0 1EWWc]F8
3400 00FUE_Qt963}{6B\r,S|z
['o=st - ]_ SV7t2
3400 00FUE_Qt8u30723Tr,S|z
