tSZfE[ 星露谷物语【全语言】$TX5.4.1
dNUWBRMj [EfZStTj4.5.1O Hel>a3
05@eb_TtUt08QR20
Z4Oc1[W"W \9826[
l=ve6]VPEu
金钱最大E| 总收入最大 Ed能量最大VM 时间6:00d|O时间N:00 L 时间uUUbUVM 时间12:0tE|r时间14:00 L 时间^d_F0 E 时间18~U_r|V时间20:00 8E时间WD:00 L 时间t__bE| 金钱77777sRO.E>a保持最大 L 无限气力E| 水壶无限水 Ed道具使用不减 E 道具使用不减关闭E| 时间停止 L 时间停止关闭 E 普通树快速生长O.E农作物快速生长 Ed容易砍树
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[T_~UF0,000 wV(d2
q]_FUF00 0q0u1|QW
q]_FTF00 00000tUW
q]_FTF00 00000qWW
q]_FTF00 00000tPW
q]_FTF00 00000tT_
s]_FUF00 00000tPW
0000 00FUF_Qr086989FUr_Ut0
[T_~UF0,000 dV0alr aCWP]W@m
q]_FUF00 0q0u1|QW
q]_FTF00 00000tUW
q]_FTF00 00000qWW
q]_FTF00 00000tPW
q]_FTF00 00000tT_
s]_FTF00 00000t$W
0000 00FUF_Qr086989FUr_Ut0
[,n4inXM\ u]UK#y2
q]_FUF00 0qq95E'_
q]_FTF00 00000tVW
q]_FTF00 00000tT_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000p#W
s]_FUF00 00000tPW
0000 00FUF_Qr000078EQr_Ut0
kc=l&[n00:6 
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr852000FUr_Ut0
kc=l&[n00:8 
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr023000FUr_Ut0
[&l=ck 10:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr8u3000FUr_Ut0
[&l=ck 12:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr0r4000FUr_Ut0
[&l=ck 14:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr875000FUr_Ut0
[&l=ck 16:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr046000FUr_Ut0
[&l=ck 18:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr807000FUr_Ut0
[&l=ck 20:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr0t7000FUr_Ut0
[&l=ck 22:00m
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr898000FUr_Ut0
kc=l&[n00:0 
q]_FUF00 0q9q{wQ_
s]_FUF00 00000tU[
0000 00FUF_Wr000000FUr_Ut0
[(o<ey 7777777]
5w50 00FUe_Qt1vwx67FUr_Wr}
5w50 00FUe_Qt4uq7|r@\r_Ur}
5w50 00FUe_Qt104924O#r[Ur}
5w50 00FUe_Qt12p204O#rWUr}
5w50 00FUe_Qt128004O#r,Ur}
5w50 00FUe_Qt800000FTr_Tr}
5w50 00FUe_Qt801104O'r[Tr}
5w50 00FUe_Qt828500O'rWTr}
5w50 00FUe_Qtq650xu@Tr,Tr}
t310 00FUe_Qtu8rF52CTr[&B|
r?-[dIa(
5w50 00FUe_Qt408{00O'r,Vr}
5w50 00FUe_Qt88vx54O'r_Vr}
5w50 00FUe_Qt88rx50O'r[Vr}
5w50 00FUe_Qt0s30F5@!rWVr}
q010 00FUe_Qt4v8}23C\r_Sv7
[,n4E%EXTZ^Rm
5w50 00FUe_Qt738800FTrWPr}
5w50 00FUe_Qt8u2004O#r_Qr}
5w50 00FUe_Qt80w724O#r[Qr}
5w50 00FUe_Qt0204023TrWQr}
5w50 00FUe_Qt0095002'r,Qr}
5w50 00FUe_Qt0081123Tr_Pr}
5w50 00FUe_Qt0s30F5@!r[Pr}
8110 00FUe_Qt52u6F2C\r,$}1
[,n4E!PM\A Z^ Ket&lel
5w50 00FUe_Qt804|04O'r_Sr}
5w50 00FUe_Qt808|00O'r[Sr}
5w50 00FUe_Qt0u30807WrWSr}
5w50 00FUe_Qt0s30F5@!r,Sr}
1710 00FUe_Qt75wF81C\r[Uu|
B#E4n,[d]VDz \
9010 00FUe_Qt510000GPrW |7
9010 00FUe_Qtu10230C!r,#|7
Dz \B#E4n,[dTlb3siD ]V
9010 00FUe_Qt514000GPrW |7
9010 00FUe_Qtwq0000BPr,#|7
[1i?eVbMVCm
r110 00FUe_Qtru30907Wr_Vv8
[1i?eVbMVC wYJ%bl78
r110 00FUe_Qtr29200GTr_Vv8
[+o ma] mAUVC Qui1kVvKVDD[m
1710 00FUe_Qt0q0008DPr, rx
1710 00FUe_Qt809500O'r_#rx
1710 00FUe_Qt8u30007Wr[#rx
ZLh sp=r&[+h&wo6~ XS
5w50 00FUe_Qt021008DPr_'r}
5w50 00FUe_Qt009500O'r['r}
5w50 00FUe_Qt809504O'rW'r}
5w50 00FUe_Qt0s30F5@!r,'r}
ru00 00FUe_Qtu73863C\r['|z
LrVy!a [87\UAd M
1710 00FUe_Qt0083023Tr_Vp8
