坏破黑暗 [EcVUu7.@K`v】欧【3神
\E3Eh&,I __RRP} [EcVUuRj6.2F WVXtc7ll+z _Q]K
034Tb_TtUt0uq9q0
X1ec7Y]|Wq\18T30
f=ah>KAAXe
卡奈魔盒不消耗材料 L 关闭卡奈魔盒不消耗材料 L 宝石打孔器等材料锁定99 O 关闭宝石打孔器等材料锁定 L 太古^bUS概率 O 太古1t@概率E| 关闭太古100a概率r|V传奇宝石升级奖励vU次r|V传奇宝石升级奖励vU_次E| 传奇宝石升级奖励W_bU次 E 关闭传奇宝石升级奖励VM 传奇宝石升级几率^bUS E 关闭传奇宝石升级几率G00% L 经验值W倍r|V经验值4倍 L 经验值j倍VM 经验值16倍d|O经验值32倍 L 经验值S[倍E| 经验值4096倍E|r经验值262144倍d|O经验值16777216倍E|r关闭经验值倍数 L 自动拾取E| 关闭自动拾取 8E金钱锁定99999999}E|r关闭金钱锁定9999}\Vk\VM 血岩碎片锁定qU_r|V关闭血岩碎片锁定qU_r|V全素材锁定99 8E关闭全素材锁定99 L 大秘境通过一次后解锁150层d|O魔法物品获取率+300aE|r魔法物品获取率+10tUJr|V魔法物品获取率+uU_bUS E 魔法物品获取率DcUF000% O 魔法物品获取率+1000000aE|r魔法物品获取率+10tU_bUF% E 魔法物品获取率yTF0000000%d|O关闭魔法物品获取率 Ed能量不减VM 关闭能量不减d|O技能无冷却 O 技能冷却关闭r|V快速打造物品 Ed关闭快速打造物品 L 快速附魔O.E关闭快速附魔 L 卡奈魔盒无延迟 E 关闭卡奈魔盒无延迟
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[卡奈魔盒不消耗材料m
5800 00FUb_Qt0s30F5@!r_Spx
[关闭卡奈魔盒不消耗材料m
5800 00FUb_Qtuv3z10G!r_Spx
等器孔打石宝[d99定锁料材
6400 00FUb_Qt37p008D!r[$F|
孔打石宝闭关[d定锁料材等器
6400 00FUb_Qt3110314&r[$F|
Uc古太[n率概%F
6800 00FUb_Qt0412x23TrW'q1
6800 00FUb_Qt0002023Tr[$r1
6800 00FUb_Qtu10230C!rW]r1
[太古cUS概率d
6800 00FUb_Qt0002023Tr[$r1
6800 00FUb_Qtu10230C!rW]r1
G古太闭关[n率概%00
6800 00FUb_Qt0412923TrW'q1
6800 00FUb_Qt0002923Tr[$r1
6800 00FUb_Qtu100904SrW]r1
[传奇宝石升级奖励20次m
5700 00FUb_Qt992008DPr, B2
5700 00FUb_Qt992008DPr,QE2
级升石宝奇传[d次002励奖
5700 00FUb_Qt919108DPr, B2
5700 00FUb_Qt919108DPr,QE2
[传奇宝石升级奖励2000次]
5700 00FUb_Qt91rF08DPr, B2
5700 00FUb_Qt91rF08DPr,QE2
宝奇传闭关[n励奖级升石
5700 00FUb_Qt9v30F17Wr, B2
5700 00FUb_Qt9v30F17Wr,QE2
级升石宝奇传[d%001率几
7600 00FUb_Qt8001|23Tr,\t2
升石宝奇传闭关[8a001率几级
7600 00FUb_Qt8295865'r,\t2
[经验值W倍l
7700 00FUb_Qt4v70104]r_TC6
[经验值Q倍l
7700 00FUb_Qt4vq0104]r_TC6
[经验值]倍l
7700 00FUb_Qt4vu0104]r_TC6
值验经[d倍@T
7700 00FUb_Qt4v31104]r_TC6
值验经[d倍DV
7700 00FUb_Qt4v71104]r_TC6
值验经[d倍BS
7700 00FUb_Qt4vq1104]r_TC6
Q值验经[n倍69F
7700 00FUb_Qt4v33104]r_TC6
@W值验经[n倍4412
7700 00FUb_Qt4vq4104]r_TC6
7@T值验经[d倍61277
7700 00FUb_Qt4v36104]r_TC6
[关闭经验值倍数d
7700 00FUb_Qt4v30107$r_TC6
动自[+取拾
t400 00FUb_Qtu10230C!r,VB6
自闭关[d取拾动
t400 00FUb_Qt8q0000BVr,VB6
[金钱锁定O99999999]
4p00 00FUb_Qtu72000GRr_Q|1
4p00 00FUb_Qt180000BPr[Q|1
4p00 00FUb_Qt04377pD!rWQ|1
4p00 00FUb_Qt0uu399D#r,Q|1
4p00 00FUb_Qt009692N#r_P|1
4p00 00FUb_Qt009696N#r[P|1
4p00 00FUb_Qt0s30F5@!rWP|1
t400 00FUb_Qtvs98}1B\rWUuF
[关闭金钱锁定9999999}\2
t400 00FUb_Qt009696N#rWUuF
[血岩碎片锁定500m
4p00 00FUb_Qt905x39DPr_]|1
4p00 00FUb_Qtu76000GRr[]|1
4p00 00FUb_Qt160000BPrW]|1
4p00 00FUb_Qt08v308D!r,]|1
4p00 00FUb_Qt009692N#r_\|1
4p00 00FUb_Qt0s30F5@!r[\|1
4p00 00FUb_Qtvs4400GRrW\|1
t400 00FUb_Qtut98}1B\r[UuF
[关闭血岩碎片锁定500m
t400 00FUb_Qt905x39DPr[UuF
[全素材锁定99d
4p00 00FUb_Qt8620824\r_$|1
4p00 00FUb_Qt905x39DPr[$|1
4p00 00FUb_Qtu72000GRrW$|1
4p00 00FUb_Qt0q0000BPr,$|1
4p00 00FUb_Qtu76000GRr_'|1
4p00 00FUb_Qt060000BPr['|1
4p00 00FUb_Qt06p008D!rW'|1
4p00 00FUb_Qt009692N#r,'|1
4p00 00FUb_Qt0s30F5@!r_&|1
t400 00FUb_Qt8u98}1B\r_UuF
[关闭全素材锁定99m
t400 00FUb_Qt8620824\r_UuF
次一过通境秘大[8层051锁解后
7400 00FUb_Qt5v30007Wr[Rq0
取获品物法魔[d%003+率
4p00 00FUb_Qt000004FQr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
[魔法物品获取率+1000%]
4p00 00FUb_Qt000002GQr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
率取获品物法魔[8a00001+
4p00 00FUb_Qt00008rDQr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
[魔法物品获取率+10000t@2
4p00 00FUb_Qt0000x7BQr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
+率取获品物法魔[]JUt00001
4p00 00FUb_Qt0004z1@Qr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
[魔法物品获取率+10000tU_w8
4p00 00FUb_Qt00053rAQr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
1+率取获品物法魔[+@b_Ut0000
4p00 00FUb_Qt004247OQr,'}1
4p00 00FUb_Qt2s7F18DTr_$}1
4p00 00FUb_Qtu300204Sr[$}1
4p00 00FUb_Qt040000BPrW$}1
4p00 00FUb_Qt5s5{8tATr,$}1
4p00 00FUb_Qtr00000FTr_'}1
4p00 00FUb_Qt04w0042'r['}1
4p00 00FUb_Qt0s30F5@!rW'}1
5400 00FUb_Qt6s3xF1BTrW]A8
[关闭魔法物品获取率m
5400 00FUb_Qtv89580BTrW]A8
量能[+减不
6400 00FUb_Qtu10230C!r,Qu4
能闭关[d减不量
6400 00FUb_Qt0083823Tr,Qu4
[技能无冷却l
1700 00FUb_Qt0u30723Tr_Us2
s700 00FUb_Qt0u30007Wr_!pz
8900 00FUb_Qt8u30723Tr,Pv{
8900 00FUb_Qt8u30723TrWQq{
冷能技[d闭关却
1700 00FUb_Qt02wz823Tr_Us2
s700 00FUb_Qt200000BTr_!pz
8900 00FUb_Qt80wz023Tr,Pv{
8900 00FUb_Qt80wz023TrWQq{
打速快[d品物造
v300 00FUb_Qt805100GTr_Rv}
速快闭关[n品物造打
v300 00FUb_Qt809020GTr_Rv}
速快[+魔附
t100 00FUb_Qt805000GTr_RC1
快闭关[d魔附速
t100 00FUb_Qt801|10GTr_RC1
[卡奈魔盒无延迟d
tQ_bUF00 0022xu]_rPD800008 
2200 00FUb_Qt900008DPr[]ux
2200 00FUb_Qtr00008DPrW]ux
2200 00FUb_Qt800008DPr_\ux
[关闭卡奈魔盒无延迟m
2200 00FUb_Qt8uu0|1DVr_]ux
2200 00FUb_Qt986108DPr[]ux
2200 00FUb_Qtruu0}1DVrW]ux
2200 00FUb_Qt8uu0z1DVr_\ux
