坏破黑暗 [EcVUu6.@K`v】欧【3神
VD3Eh&,I ^\RXYw [EcVUuSj6.2F ^\Ytc7ll+v \QWB
034Tb_TtUt0tr9{0
P0b]4WW%bs2RQV0V
7pe7df\J、CXQ^S!ix*x
宝奇传V|r减不数次级升石宝奇传闭关E.O减不数次级升石宝奇传V|rJUt1率几级升石宝奇传闭关O|d%001率几级升石宝奇传E8 励奖级升石宝奇传闭关O|d次0002励奖级升石宝奇传dI 次002励奖级升石宝奇传 M 次02励奖级升石宝奇传 M 率概%00G古太闭关dI 率概%01古太E.O率概%001古太 LV大扩围范取拾闭关 E 00FUb_T大扩围范取拾 O FUb_Uu大扩围范取拾 LVUb_Uu大扩围范取拾 LVUb_T大扩围范取拾 O FUc大扩围范取拾 E 01大扩围范取拾 M 取拾动自闭关E.O取拾动自 L 定锁料材等器孔打石宝闭关 E 99O\定锁料材等器孔打石宝 LV\k定锁料材等器孔打石宝 |E定锁岩血钱金料材全闭关 |EkV\}99999定锁岩血钱金料材全 M 量取获币金闭关r|Ea00000000GN量取获币金 L %000FUb_To量取获币金 O SUb_Ut01+量取获币金V|rJUt0001+量取获币金r|Ea00001+量取获币金O|d%0001+量取获币金O|d%003+量取获币金r|E率取获品物法魔闭关V|rJUt0000001+率取获品物法魔 L %000FUb_To率取获品物法魔 |Ew_Ut0001+率取获品物法魔E8 %000001]率取获品物法魔 L %00FUcD率取获品物法魔 O SUb_To率取获品物法魔 |Ew_Uw+率取获品物法魔V|r能威奇传有所取获闭关 |E能威奇传有所取获 L 化幻有所取获闭关 L 化幻有所取获r|E品饰装有所取获闭关V|r品饰装有所取获 L )FTk大最l升提限上量容箱藏储E.O层t51锁解后次一过通境秘大E8 级满接直后级升物人r|E方配纸图有所取获闭关E.O方配纸图有所取获 LV*B&,Mt用通启开限无 |EO-,Ixp用专黑暗启开限无r|E境秘藏宝古远启开O4,I"$用专黑暗 E 谷想奇启开 'I||q用专黑暗 |E关牛魔启开~ryp}r用专黑暗O|d境秘藏宝启开|r?,M.用专黑暗 L 料材耗消不盒魔奈卡闭关 L 料材耗消不盒魔奈卡kV定锁材素全闭关 O O\定锁材素全 L 005定锁片碎岩血闭关 L 005定锁片碎岩血dI 999999O\k定锁钱金闭关 E 99O\kV\}9定锁钱金 O 数倍值验经闭关 L 倍612AReYT值验经 L 倍44GWd]值验经 L 倍690B值验经E8 倍46值验经 |E倍]V值验经 L 倍61值验经O|d倍8值验经 O 倍Q值验经dI 倍2值验经 |E升提害伤击暴闭关 L 升提倍亿害伤击暴 L 升提倍万害伤击暴E8 升提倍03害伤击暴r|Ea001率几击暴闭关E.O@t01率几击暴 LV间时却冷无能技闭关 L 间时却冷无能技 M 杀必击一闭关E.O杀必击一 L 减不命生闭关O|d减不命生 L 成加害伤击暴闭关 L 0000FUb_T<成加害伤击暴 LVUb_Ut001H成加害伤击暴r|Et000001K成加害伤击暴dI 000001x成加害伤击暴 L 0000Gx成加害伤击暴 L 000Gx成加害伤击暴 L 001x成加害伤击暴 L 01K成加害伤击暴dI 3H成加害伤击暴r|E数倍度速击攻闭关 |EfYx度速击攻 E 23x度速击攻dI 61A度速击攻E.O]<度速击攻 L 4x度速击攻dI 2H度速击攻V|r数倍度速动移闭关 O Nx度速动移 M 4A度速动移E.OW<度速动移 L 减不量能闭关dI 减不量能 LV迟延无键字十闭关 E 迟延无键字十E8 迟延无杆摇闭关V|r迟延无杆摇 L 迟延无盒魔奈卡闭关 M 迟延无盒魔奈卡r|E品物魔附速快闭关 |E品物魔附速快 L 品物造打速快闭关dI 品物造打速快V|r品物定鉴速快闭关 O 品物定鉴速快 M 级锁石宝奇传闭关O|d级0000000FT定锁石宝奇传 L 级00FUb_Uu定锁石宝奇传 LV级b_Ut001定锁石宝奇传E.O级t00001定锁石宝奇传O|d级00001定锁石宝奇传E8 级0001定锁石宝奇传E8 级051定锁石宝奇传O|d级0定锁石宝奇传V|r级满后次一级升石宝奇传闭关r|E级满后次一级升石宝奇传r|E迟延无级升石宝奇传闭关r|E迟延无级升石
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[卡奈魔盒不消耗材料m
5800 00FUb_Qt0s30u5@!r_RE9
[关闭卡奈魔盒不消耗材料l
5800 00FUb_Qtvv3s10G!r_RE9
yz}7用专黑暗[]境秘藏宝启开O{
u900 00FUb_Qt005908DPr_Rr2
u900 00FUb_Qt243squA\rWRr2
[暗黑专用7}zy{O开启魔牛关2
u900 00FUb_Qt025908DPr_Rr2
u900 00FUb_Qt243squA\rWRr2
[暗黑专用7}zy{O开启奇想谷2
u900 00FUb_Qt045908DPr_Rr2
u900 00FUb_Qt243squA\rWRr2
{yz}7用专黑暗[+境秘藏宝古远启开O
u900 00FUb_Qt065908DPr_Rr2
u900 00FUb_Qt243squA\rWRr2
专黑暗启开限无[8Owxy}x用
4s00 00FUb_Qt86x100O'r_]A1
4s00 00FUb_Qt0u30617Wr[]A1
4s00 00FUb_Qt1u30317$rW]A1
4s00 00FUb_Qt9t|u9tA\r,]A1
4s00 00FUb_Qtt3zu9tATr_\A1
s200 00FUb_Qt0s3162BTr_]Bv
s200 00FUb_Qt530008DPrWWAt
s200 00FUb_Qt320000BTr,#At
u900 00FUb_Qtv10230C!r_$q2
u900 00FUb_Qt400000BTr_#q2
用通启开限无[h~ryp}r
4s00 00FUb_Qt86x100O'r_]A1
4s00 00FUb_Qt0u30617Wr[]A1
4s00 00FUb_Qt1u30317$rW]A1
4s00 00FUb_Qt9t|u9tA\r,]A1
4s00 00FUb_Qtt3zu9tATr_\A1
s200 00FUb_Qt0s3162BTr_]Bv
s200 00FUb_Qt510008DPrWWAt
s200 00FUb_Qt320000BTr,#At
u900 00FUb_Qt400000BTr_\w2
有所取获[d方配纸图
4s00 00FUb_Qt3v30u17Wr_UA1
4s00 00FUb_Qt8660824\r[UA1
4s00 00FUb_Qtv19692N'rWUA1
4s00 00FUb_Qt376000GTr,UA1
4s00 00FUb_Qtv72100GRr_TA1
4s00 00FUb_Qt801418DPr[TA1
4s00 00FUb_Qt36FvuvBPrWTA1
4s00 00FUb_Qt8440824\r,TA1
4s00 00FUb_Qt8110904]r_WA1
4s00 00FUb_Qt0s30u5@!r[WA1
3200 00FUb_Qt595482B\r,$w0
4s00 00FUb_Qt823004O#r_VA1
4s00 00FUb_Qt80}v06E!r[VA1
4s00 00FUb_Qt1u30807WrWVA1
4s00 00FUb_Qtv10230C!r,VA1
4s00 00FUb_Qt4t650vA\r_QA1
4s00 00FUb_Qt823004O#r[QA1
4s00 00FUb_Qtqtxr7tATrWQA1
3200 00FUb_Qt125482BTr,$q0
5800 00FUb_Qt49281uA\r_#q7
5800 00FUb_Qt370000BTr_]r7
所取获闭关[m方配纸图有
3200 00FUb_Qt8110904]r,$w0
3200 00FUb_Qt823004O#r,$q0
5800 00FUb_Qt48{82vA\r_#q7
5800 00FUb_Qt080000B\r_]r7
[人物升级后直接满级m
4s00 00FUb_Qtv33000GRr_U}1
4s00 00FUb_Qt8q8008DPr[U}1
4s00 00FUb_Qt9u3s98DPrWU}1
4s00 00FUb_Qt0211887Tr,U}1
4s00 00FUb_Qt0s30u5@!r_T}1
7700 00FUb_Qtts{231B\r,&}6
次一过通境秘大[8层051锁解后
7400 00FUb_Qt5v30007Wr[Wu0
提限上量容箱藏储[]FUu9大最(升
7400 00FUb_Qt0s1708DPr_Ur4
8400 00FUb_Qtv143v0GRr_PE1
8400 00FUb_Qt8s1708DPr_QF1
8400 00FUb_Qtv39uw0GRrWPF1
8400 00FUb_Qtv143v0GRr[ F1
[获取所有装饰品m
4s00 00FUb_Qt8v30007Wr_Ur1
4s00 00FUb_Qtv1{000GRr[Ur1
4s00 00FUb_Qt040000BPrWUr1
4s00 00FUb_Qts9569uATr,Ur1
4s00 00FUb_Qts8xt1tA\r_Tr1
4s00 00FUb_Qtv100u14 r[Tr1
4s00 00FUb_Qt0q0000BPrWTr1
4s00 00FUb_Qtr03u39DPr,Tr1
4s00 00FUb_Qt0000q04]r_Wr1
4s00 00FUb_Qtru30007$r[Wr1
4s00 00FUb_Qtv10080O'rWWr1
4s00 00FUb_Qt49569uATr,Wr1
9600 00FUb_Qt26x961BTrWRCt
4s00 00FUb_Qtv1{000GRr[Vr1
4s00 00FUb_Qtr5{004O'rWVr1
4s00 00FUb_Qt040000BPr,Vr1
4s00 00FUb_Qt29569uATr_Qr1
4s00 00FUb_Qt0u30q17Wr[Qr1
4s00 00FUb_Qtu6F72uA\rWQr1
4s00 00FUb_Qtv14000GRr,Qr1
4s00 00FUb_Qt18FvuvBPr_Pr1
4s00 00FUb_Qtr7xt1tA\r[Pr1
4s00 00FUb_Qtv100u14 rWPr1
4s00 00FUb_Qt001000BPr,Pr1
4s00 00FUb_Qtr03u39DPr_Sr1
4s00 00FUb_Qt0000q04]r[Sr1
4s00 00FUb_Qt1u30q17WrWSr1
4s00 00FUb_Qt800088O'r,Sr1
4s00 00FUb_Qt905000GTr_Rr1
4s00 00FUb_Qt900080O'r[Rr1
4s00 00FUb_Qt108782N'rWRr1
4s00 00FUb_Qt38569uATr,Rr1
9600 00FUb_Qts6x961BTr[]Ct
[关闭获取所有装饰品m
9600 00FUb_Qt8v30007WrWRCt
9600 00FUb_Qtr5{004O'r[]Ct
所取获[n化幻有
4s00 00FUb_Qt9r8r39DPr_U|1
4s00 00FUb_Qtv1{000GRr[U|1
4s00 00FUb_Qt040000BPrWU|1
4s00 00FUb_Qtt1569uATr,U|1
4s00 00FUb_Qts0xt1tA\r_T|1
4s00 00FUb_Qtv100u14 r[T|1
4s00 00FUb_Qt0q0000BPrWT|1
4s00 00FUb_Qtr026u8DPr,T|1
4s00 00FUb_Qt0000q04]r_W|1
4s00 00FUb_Qtru30007$r[W|1
4s00 00FUb_Qtv10091O'rWW|1
4s00 00FUb_Qt51569uATr,W|1
9600 00FUb_Qt1ux961BTr,RCt
4s00 00FUb_Qtv1{000GRr[V|1
4s00 00FUb_Qtq53004O#rWV|1
4s00 00FUb_Qt040000BPr,V|1
4s00 00FUb_Qt31569uATr_Q|1
4s00 00FUb_Qtvv9t1tA\r[Q|1
4s00 00FUb_Qtv100u14 rWQ|1
4s00 00FUb_Qt0qFvuvBPr,Q|1
4s00 00FUb_Qtsv30007$r_P|1
4s00 00FUb_Qt0u30q17Wr[P|1
4s00 00FUb_Qt61xs8uA\rWP|1
4s00 00FUb_Qtv14000GVr,P|1
4s00 00FUb_Qt00FvuvBPr_S|1
4s00 00FUb_Qtr026u8DPr[S|1
4s00 00FUb_Qt0830q04]rWS|1
4s00 00FUb_Qt4v75urO$r,S|1
4s00 00FUb_Qt4v30007$r_R|1
4s00 00FUb_Qt5v30u17$r[R|1
4s00 00FUb_Qt882095O'rWR|1
4s00 00FUb_Qtvr20804Sr,R|1
4s00 00FUb_Qt3s0000BPr_]|1
4s00 00FUb_Qt805000GTr[]|1
4s00 00FUb_Qt882091O'rW]|1
4s00 00FUb_Qtr9x753N'r,]|1
4s00 00FUb_Qt4v751sN$r_\|1
4s00 00FUb_Qtuv469uATr[\|1
4s00 00FUb_Qt08x757N'rW\|1
4s00 00FUb_Qt1u30q17Wr,\|1
4s00 00FUb_Qts7{s8uA\r_$|1
4s00 00FUb_Qt0u0000BVr[$|1
4s00 00FUb_Qt08x757N'rW$|1
4s00 00FUb_Qt1u30q17Wr,$|1
4s00 00FUb_Qt45xs8uA\r_'|1
4s00 00FUb_Qtv14000GRr['|1
4s00 00FUb_Qtrs|vuvBPrW'|1
4s00 00FUb_Qt4vFvuvATr,'|1
4s00 00FUb_Qt5r6000GTr_&|1
4s00 00FUb_QttuFvuvATr[&|1
9600 00FUb_Qtrux961BTrW]Ct
取获闭关[d化幻有所
9600 00FUb_Qt9r8r39DPr,RCt
9600 00FUb_Qtq53004O#rW]Ct
有所取获[d能威奇传
4s00 00FUb_Qt15xt1tA\r,#r1
4s00 00FUb_Qtv100u14 r_Us1
4s00 00FUb_Qt0s1000BPr[Us1
4s00 00FUb_Qt803q29DPrWUs1
4s00 00FUb_Qt5v30007$r,Us1
4s00 00FUb_Qt0000804]r_Ts1
4s00 00FUb_Qtv10080O'r[Ts1
4s00 00FUb_Qt7v{004O#rWTs1
4s00 00FUb_Qt8v30u17$r,Ts1
4s00 00FUb_Qt8u7004O#r_Ws1
4s00 00FUb_Qt109787N'r[Ws1
4s00 00FUb_Qt0u30517$rWWs1
4s00 00FUb_Qt1r{swuA\r,Ws1
4s00 00FUb_Qt817000G\r_Vs1
4s00 00FUb_Qtv130714 r[Vs1
4s00 00FUb_Qt34FvuvBPrWVs1
4s00 00FUb_Qt8u{004O#r,Vs1
4s00 00FUb_Qt9u7004O#r_Qs1
4s00 00FUb_Qtt84s7tATr[Qs1
3200 00FUb_Qt26{382BTr[R}2
s700 00FUb_Qtv10230C!rWTr4
s700 00FUb_Qt970000BTrWPr4
s700 00FUb_Qtv10230C!r,W|4
7400 00FUb_Qt281408DPr_WB7
所取获闭关[m能威奇传有
3200 00FUb_Qt9u7004O#r[R}2
s700 00FUb_Qt840000O'rWTr4
s700 00FUb_Qtq4}76vA\rWPr4
s700 00FUb_Qt8q2000O'r,W|4
7400 00FUb_Qt241008DPr_WB7
取获品物法魔[h%003+率
4s00 00FUb_Qt000004FQr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
[魔法物品获取率+1000%]
4s00 00FUb_Qt000002GQr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
率取获品物法魔[8a00001+
4s00 00FUb_Qt00008sDQr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
[魔法物品获取率+10000t@2
4s00 00FUb_Qt0000r7BQr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
+率取获品物法魔[]JUt00001
4s00 00FUb_Qt0004p1@Qr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
[魔法物品获取率+10000tU_w8
4s00 00FUb_Qt00053sAQr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
1+率取获品物法魔[+@b_Ut0000
4s00 00FUb_Qt004247OQr,'w1
4s00 00FUb_Qt2s7v18DTr_$w1
4s00 00FUb_Qtv300204Sr[$w1
4s00 00FUb_Qt040000BPrW$w1
4s00 00FUb_Qt926r8uATr,$w1
4s00 00FUb_Qtq00000FTr_'w1
4s00 00FUb_Qt04}0042'r['w1
4s00 00FUb_Qt0s30u5@!rW'w1
5400 00FUb_Qtq53qu1BTrWVr8
[关闭魔法物品获取率m
5400 00FUb_Qt689580BTrWVr8
量取获币金[m%003+
4s00 00FUb_Qt000004FQr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
[金币获取量+1000%l
4s00 00FUb_Qt000002GQr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
+量取获币金[h%00001
4s00 00FUb_Qt00008sDQr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
[金币获取量+100000%]
4s00 00FUb_Qt0000r7BQr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
1+量取获币金[8a000000
4s00 00FUb_Qt0004p1@Qr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
[金币获取量+1000000t@2
4s00 00FUb_Qt00053sAQr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
01+量取获币金[]JUt00000
4s00 00FUb_Qt004247OQr,!w1
4s00 00FUb_Qt2u8v18DTr_&w1
4s00 00FUb_Qtv300204Sr[&w1
4s00 00FUb_Qt12z704D\rW&w1
4s00 00FUb_Qt1q0000BPr,&w1
4s00 00FUb_Qtq00000FTr_!w1
4s00 00FUb_Qt04}0042'r[!w1
4s00 00FUb_Qt0s30u5@!rW!w1
4s00 00FUb_Qt69z50uATr_ w1
5400 00FUb_Qt363qu1BTr[Vr8
[关闭金币获取量m
5400 00FUb_Qt12z704D\r[Vr8
定锁岩血钱金料材全[+\kV\}9999
4s00 00FUb_Qtv72000GRr_Uw1
4s00 00FUb_Qtv10230C!r[Uw1
4s00 00FUb_Qt04377qD!rWUw1
4s00 00FUb_Qt0uF399D#r,Uw1
4s00 00FUb_Qt009692N#r_Tw1
4s00 00FUb_Qt009696N#r[Tw1
4s00 00FUb_Qt0s30u5@!rWTw1
u400 00FUb_Qtq998w1B\rW\Cp
[关闭全材料金钱血岩锁定l
u400 00FUb_Qt009696N#rW\Cp
等器孔打石宝[h99定锁料材
6400 00FUb_Qt37z008D!r[PBp
材等器孔打石宝[8}999定锁料
6400 00FUb_Qt3v1u48D!r[PBp
孔打石宝闭关[h定锁料材等器
6400 00FUb_Qt3110314&r[PBp
动自[+取拾
u400 00FUb_Qtv10230C!r,&r6
自闭关[n取拾动
u400 00FUb_Qt8q0000BVr,&r6
围范取拾[d01大扩
4s00 00FUb_Qt000002GQr_Rq1
4s00 00FUb_Qt20x718DTr_Pq1
4s00 00FUb_Qtv300204Sr[Pq1
4s00 00FUb_Qt004r04O#rWPq1
4s00 00FUb_Qt180000BPr,Pq1
4s00 00FUb_Qtq00000FTr_Sq1
4s00 00FUb_Qt0411042'r[Sq1
4s00 00FUb_Qt0s30u5@!rWSq1
4s00 00FUb_Qt23z50uATr,Sq1
5400 00FUb_Qt8s3qu1BTr_Vr8
[拾取范围扩大100m
4s00 00FUb_Qt00008sDQr_Rq1
4s00 00FUb_Qt20x718DTr_Pq1
4s00 00FUb_Qtv300204Sr[Pq1
4s00 00FUb_Qt004r04O#rWPq1
4s00 00FUb_Qt180000BPr,Pq1
4s00 00FUb_Qtq00000FTr_Sq1
4s00 00FUb_Qt0411042'r[Sq1
4s00 00FUb_Qt0s30u5@!rWSq1
4s00 00FUb_Qt23z50uATr,Sq1
5400 00FUb_Qt8s3qu1BTr_Vr8
扩围范取拾[m0001大
4s00 00FUb_Qt0000r7BQr_Rq1
4s00 00FUb_Qt20x718DTr_Pq1
4s00 00FUb_Qtv300204Sr[Pq1
4s00 00FUb_Qt004r04O#rWPq1
4s00 00FUb_Qt180000BPr,Pq1
4s00 00FUb_Qtq00000FTr_Sq1
4s00 00FUb_Qt0411042'r[Sq1
4s00 00FUb_Qt0s30u5@!rWSq1
4s00 00FUb_Qt23z50uATr,Sq1
5400 00FUb_Qt8s3qu1BTr_Vr8
[拾取范围扩大10000l
4s00 00FUb_Qt0004p1@Qr_Rq1
4s00 00FUb_Qt20x718DTr_Pq1
4s00 00FUb_Qtv300204Sr[Pq1
4s00 00FUb_Qt004r04O#rWPq1
4s00 00FUb_Qt180000BPr,Pq1
4s00 00FUb_Qtq00000FTr_Sq1
4s00 00FUb_Qt0411042'r[Sq1
4s00 00FUb_Qt0s30u5@!rWSq1
4s00 00FUb_Qt23z50uATr,Sq1
5400 00FUb_Qt8s3qu1BTr_Vr8
大扩围范取拾[h000001
4s00 00FUb_Qt00053sAQr_Rq1
4s00 00FUb_Qt20x718DTr_Pq1
4s00 00FUb_Qtv300204Sr[Pq1
4s00 00FUb_Qt004r04O#rWPq1
4s00 00FUb_Qt180000BPr,Pq1
4s00 00FUb_Qtq00000FTr_Sq1
4s00 00FUb_Qt0411042'r[Sq1
4s00 00FUb_Qt0s30u5@!rWSq1
4s00 00FUb_Qt23z50uATr,Sq1
5400 00FUb_Qt8s3qu1BTr_Vr8
[拾取范围扩大1000000]
4s00 00FUb_Qt004247OQr_Rq1
4s00 00FUb_Qt20x718DTr_Pq1
4s00 00FUb_Qtv300204Sr[Pq1
4s00 00FUb_Qt004r04O#rWPq1
4s00 00FUb_Qt180000BPr,Pq1
4s00 00FUb_Qtq00000FTr_Sq1
4s00 00FUb_Qt0411042'r[Sq1
4s00 00FUb_Qt0s30u5@!rWSq1
4s00 00FUb_Qt23z50uATr,Sq1
5400 00FUb_Qt8s3qu1BTr_Vr8
取拾闭关[d大扩围范
5400 00FUb_Qt004r04O#r_Vr8
Uc古太[d率概%F
6800 00FUb_Qt0412r23TrW&F0
6800 00FUb_Qt0002023Tr['t1
6800 00FUb_Qtv10230C!rW\t1
[太古cUS概率m
6800 00FUb_Qt0002023Tr['t1
6800 00FUb_Qtv10230C!rW\t1
G古太闭关[m率概%00
6800 00FUb_Qt0412923TrW&F0
6800 00FUb_Qt0002923Tr['t1
6800 00FUb_Qtv100904SrW\t1
[传奇宝石升级奖励20次l
5700 00FUb_Qt992008DPr,Rs2
5700 00FUb_Qt992008DPr,!}2
级升石宝奇传[h次002励奖
5700 00FUb_Qt919108DPr,Rs2
5700 00FUb_Qt919108DPr,!}2
[传奇宝石升级奖励2000次]
5700 00FUb_Qt91xv08DPr,Rs2
5700 00FUb_Qt91xv08DPr,!}2
宝奇传闭关[m励奖级升石
5700 00FUb_Qt9v30u17Wr,Rs2
5700 00FUb_Qt9v30u17Wr,!}2
级升石宝奇传[h%001率几
7600 00FUb_Qt8001v23Tr,WC1
升石宝奇传闭关[8a001率几级
7600 00FUb_Qt8295865'r,WC1
升石宝奇传[m减不数次级
5800 00FUb_Qt1u2000GRr,$C9
石宝奇传闭关[h减不数次级升
5800 00FUb_Qt1u6000GRr,$C9
[传奇宝石升级无延迟m
3300 00FUb_Qt2001v23TrWVut
[关闭传奇宝石升级无延迟l
3300 00FUb_Qt2666042'rWVut
[传奇宝石升级一次后满级l
4s00 00FUb_Qt6v30007Wr_'q1
4s00 00FUb_Qt0s2108DPr['q1
4s00 00FUb_Qt5100614QrW'q1
4s00 00FUb_Qt0s30u5@!r,'q1
s700 00FUb_Qttv4321B\r,'u4
[关闭传奇宝石升级一次后满级]
s700 00FUb_Qt6v30007Wr,'u4
石宝奇传[d级0定锁
4s00 00FUb_Qt000000FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
锁石宝奇传[m级051定
4s00 00FUb_Qt690000FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
[传奇宝石锁定1000级l
4s00 00FUb_Qt8u3000FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
定锁石宝奇传[h级00001
4s00 00FUb_Qt017200FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
[传奇宝石锁定100000级]
4s00 00FUb_Qt0q6810FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
1定锁石宝奇传[8级000000
4s00 00FUb_Qt0424u0FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
[传奇宝石锁定1000000t级2
4s00 00FUb_Qt086989FUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
01定锁石宝奇传[]级Ut00000
4s00 00FUb_Qt001u5vCUr_$q1
4s00 00FUb_Qt221518DTr_]q1
4s00 00FUb_Qtv300204Sr[]q1
4s00 00FUb_Qt004r04O#rW]q1
4s00 00FUb_Qt180000BPr,]q1
4s00 00FUb_Qtq00000FTr_\q1
4s00 00FUb_Qt041104O'r[\q1
4s00 00FUb_Qt0s30u5@!rW\q1
4s00 00FUb_Qt22z50uATr,\q1
5400 00FUb_Qt8t3qu1BTr_Wr8
奇传闭关[d级锁石宝
5400 00FUb_Qt004r04O#r_Wr8
鉴速快[n品物定
w100 00FUb_Qtv10230C!r,Q}9
速快闭关[d品物定鉴
w100 00FUb_Qt0083123Tr,Q}9
打速快[n品物造
w300 00FUb_Qt805100GTr_WEv
速快闭关[d品物造打
w300 00FUb_Qt809520GTr_WEv
附速快[n品物魔
u100 00FUb_Qt805000GTr[SA1
速快闭关[d品物魔附
u100 00FUb_Qt801u10GTr[SA1
[卡奈魔盒无延迟m
2200 00FUb_Qt800008DPr_QE9
2200 00FUb_Qt900008DPr[QE9
2200 00FUb_Qtq00008DPrWQE9
2200 00FUb_Qt800008DPr_PE9
[关闭卡奈魔盒无延迟m
2200 00FUb_Qt8uF0v1DVr_QE9
2200 00FUb_Qt986108DPr[QE9
2200 00FUb_QtquF0w1DVrWQE9
2200 00FUb_Qt8uF0p1DVr_PE9
[摇杆无延迟m
7100 00FUb_Qt900000BTr,#q6
[关闭摇杆无延迟m
7100 00FUb_Qt821000BPr,#q6
键字十[n迟延无
7100 00FUb_Qt020008DPr,Su6
字十闭关[d迟延无键
7100 00FUb_Qt0u79u97Tr,Su6
量能[+减不
6400 00FUb_Qtv10230C!r,#C3
能闭关[n减不量
6400 00FUb_Qt0083823Tr,#C3
速动移[n2x度
4s00 00FUb_Qt000000FQr[ v1
4s00 00FUb_Qt410000FTr_!v1
4s00 00FUb_Qt0861042'r[!v1
4s00 00FUb_Qt9490923TrW!v1
4s00 00FUb_Qt9290023Tr,!v1
4s00 00FUb_Qt0s30u5@!r_ v1
r000 00FUb_Qtr16uw2B\r[SA7
速动移[n4x度
4s00 00FUb_Qt000008FQr[ v1
4s00 00FUb_Qt410000FTr_!v1
4s00 00FUb_Qt0861042'r[!v1
4s00 00FUb_Qt9490923TrW!v1
4s00 00FUb_Qt9290023Tr,!v1
4s00 00FUb_Qt0s30u5@!r_ v1
r000 00FUb_Qtr16uw2B\r[SA7
速动移[n8x度
4s00 00FUb_Qt000000GQr[ v1
4s00 00FUb_Qt410000FTr_!v1
4s00 00FUb_Qt0861042'r[!v1
4s00 00FUb_Qt9490923TrW!v1
4s00 00FUb_Qt9290023Tr,!v1
4s00 00FUb_Qt0s30u5@!r_ v1
r000 00FUb_Qtr16uw2B\r[SA7
动移闭关[d数倍度速
r000 00FUb_Qt9490923Tr[SA7
速击攻[n2x度
4s00 00FUb_Qt000000FQr[Vp1
4s00 00FUb_Qt2s6u18DTr_!p1
4s00 00FUb_Qtv300204Sr[!p1
4s00 00FUb_Qt0q20042'rW!p1
4s00 00FUb_Qt1q0000BPr,!p1
4s00 00FUb_Qtq00000FTr_ p1
4s00 00FUb_Qt1414555'r[ p1
4s00 00FUb_Qt0080123TrW p1
4s00 00FUb_Qt0s30u5@!r, p1
4s00 00FUb_Qt0s30u5@!r_#p1
6600 00FUb_Qtqu9471B\rWWDp
4s00 00FUb_Qt20z018DPr[#w1
4s00 00FUb_Qt2q000qDRrW#w1
4s00 00FUb_Qtv920204Sr,#w1
4s00 00FUb_Qt361000BPr_Up1
4s00 00FUb_Qt24z000GTr[Up1
4s00 00FUb_Qtv500414SrWUp1
4s00 00FUb_Qt301000BPr,Up1
4s00 00FUb_Qt200008DTr_Tp1
4s00 00FUb_Qt1qx304O'r[Tp1
4s00 00FUb_Qtv300204SrWTp1
4s00 00FUb_Qt080000BPr,Tp1
4s00 00FUb_Qtq00000FTr_Wp1
4s00 00FUb_Qt1451042'r[Wp1
4s00 00FUb_Qt0080123TrWWp1
4s00 00FUb_Qt80z10q3Qr,Wp1
4s00 00FUb_Qt0s30u5@!r_Vp1
0700 00FUb_Qtsq|t41B\r[Q}9
速击攻[n4x度
4s00 00FUb_Qt000008FQr[Vp1
4s00 00FUb_Qt2s6u18DTr_!p1
4s00 00FUb_Qtv300204Sr[!p1
4s00 00FUb_Qt0q20042'rW!p1
4s00 00FUb_Qt1q0000BPr,!p1
4s00 00FUb_Qtq00000FTr_ p1
4s00 00FUb_Qt1414555'r[ p1
4s00 00FUb_Qt0080123TrW p1
4s00 00FUb_Qt0s30u5@!r, p1
4s00 00FUb_Qt0s30u5@!r_#p1
6600 00FUb_Qtqu9471B\rWWDp
4s00 00FUb_Qt20z018DPr[#w1
4s00 00FUb_Qt2q000qDRrW#w1
4s00 00FUb_Qtv920204Sr,#w1
4s00 00FUb_Qt361000BPr_Up1
4s00 00FUb_Qt24z000GTr[Up1
4s00 00FUb_Qtv500414SrWUp1
4s00 00FUb_Qt301000BPr,Up1
4s00 00FUb_Qt200008DTr_Tp1
4s00 00FUb_Qt1qx304O'r[Tp1
4s00 00FUb_Qtv300204SrWTp1
4s00 00FUb_Qt080000BPr,Tp1
4s00 00FUb_Qtq00000FTr_Wp1
4s00 00FUb_Qt1451042'r[Wp1
4s00 00FUb_Qt0080123TrWWp1
4s00 00FUb_Qt80z10q3Qr,Wp1
4s00 00FUb_Qt0s30u5@!r_Vp1
0700 00FUb_Qtsq|t41B\r[Q}9
速击攻[n8x度
4s00 00FUb_Qt000000GQr[Vp1
4s00 00FUb_Qt2s6u18DTr_!p1
4s00 00FUb_Qtv300204Sr[!p1
4s00 00FUb_Qt0q20042'rW!p1
4s00 00FUb_Qt1q0000BPr,!p1
4s00 00FUb_Qtq00000FTr_ p1
4s00 00FUb_Qt1414555'r[ p1
4s00 00FUb_Qt0080123TrW p1
4s00 00FUb_Qt0s30u5@!r, p1
4s00 00FUb_Qt0s30u5@!r_#p1
6600 00FUb_Qtqu9471B\rWWDp
4s00 00FUb_Qt20z018DPr[#w1
4s00 00FUb_Qt2q000qDRrW#w1
4s00 00FUb_Qtv920204Sr,#w1
4s00 00FUb_Qt361000BPr_Up1
4s00 00FUb_Qt24z000GTr[Up1
4s00 00FUb_Qtv500414SrWUp1
4s00 00FUb_Qt301000BPr,Up1
4s00 00FUb_Qt200008DTr_Tp1
4s00 00FUb_Qt1qx304O'r[Tp1
4s00 00FUb_Qtv300204SrWTp1
4s00 00FUb_Qt080000BPr,Tp1
4s00 00FUb_Qtq00000FTr_Wp1
4s00 00FUb_Qt1451042'r[Wp1
4s00 00FUb_Qt0080123TrWWp1
4s00 00FUb_Qt80z10q3Qr,Wp1
4s00 00FUb_Qt0s30u5@!r_Vp1
0700 00FUb_Qtsq|t41B\r[Q}9
[攻击速度x16m
4s00 00FUb_Qt000008GQr[Vp1
4s00 00FUb_Qt2s6u18DTr_!p1
4s00 00FUb_Qtv300204Sr[!p1
4s00 00FUb_Qt0q20042'rW!p1
4s00 00FUb_Qt1q0000BPr,!p1
4s00 00FUb_Qtq00000FTr_ p1
4s00 00FUb_Qt1414555'r[ p1
4s00 00FUb_Qt0080123TrW p1
4s00 00FUb_Qt0s30u5@!r, p1
4s00 00FUb_Qt0s30u5@!r_#p1
6600 00FUb_Qtqu9471B\rWWDp
4s00 00FUb_Qt20z018DPr[#w1
4s00 00FUb_Qt2q000qDRrW#w1
4s00 00FUb_Qtv920204Sr,#w1
4s00 00FUb_Qt361000BPr_Up1
4s00 00FUb_Qt24z000GTr[Up1
4s00 00FUb_Qtv500414SrWUp1
4s00 00FUb_Qt301000BPr,Up1
4s00 00FUb_Qt200008DTr_Tp1
4s00 00FUb_Qt1qx304O'r[Tp1
4s00 00FUb_Qtv300204SrWTp1
4s00 00FUb_Qt080000BPr,Tp1
4s00 00FUb_Qtq00000FTr_Wp1
4s00 00FUb_Qt1451042'r[Wp1
4s00 00FUb_Qt0080123TrWWp1
4s00 00FUb_Qt80z10q3Qr,Wp1
4s00 00FUb_Qt0s30u5@!r_Vp1
0700 00FUb_Qtsq|t41B\r[Q}9
[攻击速度x32m
4s00 00FUb_Qt000000DQr[Vp1
4s00 00FUb_Qt2s6u18DTr_!p1
4s00 00FUb_Qtv300204Sr[!p1
4s00 00FUb_Qt0q20042'rW!p1
4s00 00FUb_Qt1q0000BPr,!p1
4s00 00FUb_Qtq00000FTr_ p1
4s00 00FUb_Qt1414555'r[ p1
4s00 00FUb_Qt0080123TrW p1
4s00 00FUb_Qt0s30u5@!r, p1
4s00 00FUb_Qt0s30u5@!r_#p1
6600 00FUb_Qtqu9471B\rWWDp
4s00 00FUb_Qt20z018DPr[#w1
4s00 00FUb_Qt2q000qDRrW#w1
4s00 00FUb_Qtv920204Sr,#w1
4s00 00FUb_Qt361000BPr_Up1
4s00 00FUb_Qt24z000GTr[Up1
4s00 00FUb_Qtv500414SrWUp1
4s00 00FUb_Qt301000BPr,Up1
4s00 00FUb_Qt200008DTr_Tp1
4s00 00FUb_Qt1qx304O'r[Tp1
4s00 00FUb_Qtv300204SrWTp1
4s00 00FUb_Qt080000BPr,Tp1
4s00 00FUb_Qtq00000FTr_Wp1
4s00 00FUb_Qt1451042'r[Wp1
4s00 00FUb_Qt0080123TrWWp1
4s00 00FUb_Qt80z10q3Qr,Wp1
4s00 00FUb_Qt0s30u5@!r_Vp1
0700 00FUb_Qtsq|t41B\r[Q}9
[攻击速度x64m
4s00 00FUb_Qt000008DQr[Vp1
4s00 00FUb_Qt2s6u18DTr_!p1
4s00 00FUb_Qtv300204Sr[!p1
4s00 00FUb_Qt0q20042'rW!p1
4s00 00FUb_Qt1q0000BPr,!p1
4s00 00FUb_Qtq00000FTr_ p1
4s00 00FUb_Qt1414555'r[ p1
4s00 00FUb_Qt0080123TrW p1
4s00 00FUb_Qt0s30u5@!r, p1
4s00 00FUb_Qt0s30u5@!r_#p1
6600 00FUb_Qtqu9471B\rWWDp
4s00 00FUb_Qt20z018DPr[#w1
4s00 00FUb_Qt2q000qDRrW#w1
4s00 00FUb_Qtv920204Sr,#w1
4s00 00FUb_Qt361000BPr_Up1
4s00 00FUb_Qt24z000GTr[Up1
4s00 00FUb_Qtv500414SrWUp1
4s00 00FUb_Qt301000BPr,Up1
4s00 00FUb_Qt200008DTr_Tp1
4s00 00FUb_Qt1qx304O'r[Tp1
4s00 00FUb_Qtv300204SrWTp1
4s00 00FUb_Qt080000BPr,Tp1
4s00 00FUb_Qtq00000FTr_Wp1
4s00 00FUb_Qt1451042'r[Wp1
4s00 00FUb_Qt0080123TrWWp1
4s00 00FUb_Qt80z10q3Qr,Wp1
4s00 00FUb_Qt0s30u5@!r_Vp1
0700 00FUb_Qtsq|t41B\r[Q}9
击攻闭关[d数倍度速
0700 00FUb_Qt80z10q3Qr[Q}9
6600 00FUb_Qt0q20042'rWWDp
害伤击暴[d3K成加
4s00 00FUb_Qt000004FQr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
[暴击伤害加成K10m
4s00 00FUb_Qt000002GQr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
加害伤击暴[m001K成
4s00 00FUb_Qt00008sDQr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
[暴击伤害加成K1000l
4s00 00FUb_Qt0000r7BQr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
成加害伤击暴[h00001K
4s00 00FUb_Qt0004p1@Qr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
[暴击伤害加成K100000]
4s00 00FUb_Qt00053sAQr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
K成加害伤击暴[8t000001
4s00 00FUb_Qt004247OQr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
[暴击伤害加成K100000tU2
4s00 00FUb_Qt0869814Qr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
1K成加害伤击暴[]_Ut00000
4s00 00FUb_Qt02zrvr5Qr_Wq1
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
4s00 00FUb_Qt240u18DTr_Uq1
4s00 00FUb_Qtv300204Sr[Uq1
4s00 00FUb_Qttv{724O$rWUq1
4s00 00FUb_Qt180000BPr,Uq1
4s00 00FUb_Qtq00000FTr_Tq1
4s00 00FUb_Qt1411042'r[Tq1
4s00 00FUb_Qt0080123TrWTq1
4s00 00FUb_Qt506r8uATr,Tq1
6600 00FUb_Qt5v9471BTr,WDp
1700 00FUb_Qt0414023Tr_Vt2
1700 00FUb_Qtv10230C!r,\F0
击暴闭关[d成加害伤
4900 00FUb_Qtt0z4w23TrWTvq
4900 00FUb_Qt02z4023Tr,Vvq
5900 00FUb_Qtr0z4q23Tr_ F9
5900 00FUb_Qt0085223Tr[Utt
6600 00FUb_Qttv{724O$r,WDp
1700 00FUb_Qt00zsr23Tr_Vt2
1700 00FUb_Qt80z4823Tr,\F0
命生[+减不
4s00 00FUb_Qt108304O'r_Uv1
4s00 00FUb_Qt200008DTr[Uv1
4s00 00FUb_Qtv300204SrWUv1
4s00 00FUb_Qt040000BPr,Uv1
4s00 00FUb_Qtv17000O'r_Tv1
4s00 00FUb_Qt1070042'r[Tv1
4s00 00FUb_Qt0s30u5@!rWTv1
4900 00FUb_Qts09tq0B\r_!Dt
生闭关[n减不命
4900 00FUb_Qt1070042'r_!Dt
击一[+杀必
4s00 00FUb_Qt108304O'r_Wv1
4s00 00FUb_Qt200008DTr[Wv1
4s00 00FUb_Qtv300204SrWWv1
4s00 00FUb_Qt140000BPr,Wv1
4s00 00FUb_Qt1004123Tr_Vv1
4s00 00FUb_Qt0082123Tr[Vv1
4s00 00FUb_Qt0s30u5@!rWVv1
4900 00FUb_Qt319tq0B\r[!Dt
一闭关[n杀必击
4900 00FUb_Qt0082123Tr[!Dt
[技能无冷却时间m
1700 00FUb_Qt0u30723Tr_\v2
r700 00FUb_Qt0u30007Wr_Stv
8900 00FUb_Qt8u30723Tr,UCt
8900 00FUb_Qt8u30723TrW#Et
[关闭技能无冷却时间m
1700 00FUb_Qt02}s823Tr_\v2
r700 00FUb_Qt200000BTr_Stv
8900 00FUb_Qt80}s023Tr,UCt
8900 00FUb_Qt80}s023TrW#Et
率几击暴[d%00G
4s00 00FUb_Qt200008DTr_Vq1
4s00 00FUb_Qt16x304O'r[Vq1
4s00 00FUb_Qtv300204SrWVq1
4s00 00FUb_Qt060000BPr,Vq1
4s00 00FUb_Qt1001v23Tr_Qq1
4s00 00FUb_Qt0s30u5@!r[Qq1
4s00 00FUb_Qt8002023TrWQq1
4s00 00FUb_Qt0s30u5@!r,Qq1
1700 00FUb_Qt291s41B\rW E0
几击暴闭关[m%001率
1700 00FUb_Qt8002023TrW E0
[暴击伤害E0倍提升m
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
1700 00FUb_Qt500t723Tr_\F0
1700 00FUb_Qt8090523Tr[\F0
1700 00FUb_Qtv10230C!rW\F0
1700 00FUb_Qtv10230C!r,\F0
害伤击暴[d升提倍万
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
1700 00FUb_Qt500t723Tr_\F0
1700 00FUb_Qt8090523Tr[\F0
1700 00FUb_Qt8090823TrW\F0
1700 00FUb_Qtv10230C!r,\F0
害伤击暴[d升提倍亿
4900 00FUb_Qtv10230C!rWTvq
4900 00FUb_Qtv10230C!r,Vvq
5900 00FUb_Qtv10230C!r_ F9
5900 00FUb_Qtv10230C!r[Utt
1700 00FUb_Qt500t723Tr_\F0
1700 00FUb_Qt8090523Tr[\F0
1700 00FUb_Qt8090823TrW\F0
1700 00FUb_Qt8090823Tr,\F0
击暴闭关[d升提害伤
4900 00FUb_Qtt0z4w23TrWTvq
4900 00FUb_Qt02z4023Tr,Vvq
5900 00FUb_Qtr0z4q23Tr_ F9
5900 00FUb_Qt0085223Tr[Utt
1700 00FUb_Qt0002123Tr_\F0
1700 00FUb_Qttq0000BPr[\F0
1700 00FUb_Qt0002823TrW\F0
1700 00FUb_Qt80z4823Tr,\F0
[经验值W倍m
7700 00FUb_Qt4v70104]r_$s6
[经验值Q倍m
7700 00FUb_Qt4v{0104]r_$s6
[经验值]倍m
7700 00FUb_Qt4vF0104]r_$s6
值验经[n倍@T
7700 00FUb_Qt4v31104]r_$s6
值验经[n倍DV
7700 00FUb_Qt4v71104]r_$s6
值验经[n倍BS
7700 00FUb_Qt4v{1104]r_$s6
Q值验经[d倍69F
7700 00FUb_Qt4v33104]r_$s6
@W值验经[m倍4412
7700 00FUb_Qt4v{4104]r_$s6
7@T值验经[h倍61277
7700 00FUb_Qt4v36104]r_$s6
[关闭经验值倍数m
7700 00FUb_Qt4v30107$r_$s6
[金钱锁定O99999999]
4s00 00FUb_Qtv72000GRr_Qv1
4s00 00FUb_Qt180000BPr[Qv1
4s00 00FUb_Qt04377qD!rWQv1
4s00 00FUb_Qt0uF399D#r,Qv1
4s00 00FUb_Qt009692N#r_Pv1
4s00 00FUb_Qt009696N#r[Pv1
4s00 00FUb_Qt0s30u5@!rWPv1
u400 00FUb_Qtq698w1B\rW\Cp
[关闭金钱锁定9999999}\2
u400 00FUb_Qt009696N#rW\Cp
[血岩碎片锁定500m
4s00 00FUb_Qt905q39DPr_]v1
4s00 00FUb_Qtv76000GRr[]v1
4s00 00FUb_Qt160000BPrW]v1
4s00 00FUb_Qt08|308D!r,]v1
4s00 00FUb_Qt009692N#r_\v1
4s00 00FUb_Qt0s30u5@!r[\v1
4s00 00FUb_Qtus4400GRrW\v1
u400 00FUb_Qtr798w1B\r[\Cp
[关闭血岩碎片锁定500l
u400 00FUb_Qt905q39DPr[\Cp
[全素材锁定99m
4s00 00FUb_Qt8620824\r_$v1
4s00 00FUb_Qt905q39DPr[$v1
4s00 00FUb_Qtv72000GRrW$v1
4s00 00FUb_Qt0q0000BPr,$v1
4s00 00FUb_Qtv76000GRr_'v1
4s00 00FUb_Qt060000BPr['v1
4s00 00FUb_Qt06z008D!rW'v1
4s00 00FUb_Qt009692N#r,'v1
4s00 00FUb_Qt0s30u5@!r_&v1
u400 00FUb_Qt4898w1B\r_\Cp
[关闭全素材锁定99m
u400 00FUb_Qt8620824\r_\Cp
