【3神坏破黑暗 [EcVUu90786.9.@K`v】欧
Q]K\E3Eh&,I __RRP} [EcVUu90A]dA\j6.2F WVXtc7ll+z _
034Tb_TtUt0uq9q0
|94!d,$vV|089841
cd)my<
孔打石宝 O 99O定锁料材等器孔打石宝 E O\定锁料材等器孔打石宝 MV定锁岩血钱金料材全闭关 MV\kV定锁岩血钱金料材全 |EkV\}定锁岩血钱金料材全E.O\}999定锁岩血钱金料材全E8 9999999定锁岩血钱金料材全 O 99O\kV\}9定锁岩血钱金料材全r|E层051锁解后次一过通境秘大dE 级满接直后级升物人O|d)019大最(升提限上量容箱藏储 L 品物魔附速快闭关dE 品物魔附速快V|r品物造打速快闭关 E 品物造打速快 L 品物定鉴速快闭关O|d品物定鉴速快 MV大扩围范取拾闭关 O 00FUb_T大扩围范取拾 E FUb_Uu大扩围范取拾 MVUb_Uu大扩围范取拾 MVUb_T大扩围范取拾 E FUc大扩围范取拾 O 01大扩围范取拾 L 量取获币金闭关r|Ea00000000GN量取获币金 O %000FUb_To量取获币金 E SUb_Ut01+量取获币金V|rJUt0001+量取获币金r|Ea00001+量取获币金O|d%0001+量取获币金O|d%003+量取获币金r|E升提害伤击暴闭关 |E升提倍亿害伤击暴 E 升提倍万害伤击暴 O 升提倍0E害伤击暴dE 升提倍52害伤击暴O|d升提倍02害伤击暴E.O升提倍51害伤击暴 |E升提倍t1害伤击暴 E 升提倍V害伤击暴 L 升提倍C害伤击暴dE 升提倍3害伤击暴r|E升提倍2害伤击暴 |E升提倍u害伤击暴 E %FUc率几击暴闭关 O %0FT率几击暴 L %57率几击暴r|Ea05率几击暴 MV@g]率几击暴 L 率取获品物法魔闭关 L %0000FUb_To率取获品物法魔 |Ew_Ut00001+率取获品物法魔dE %00000FTy率取获品物法魔 E %FUb_Uu+率取获品物法魔V|rJUt001+率取获品物法魔O|d%0001+率取获品物法魔dE %003+率取获品物法魔 L 数倍度速击攻闭关O|d8H度速击攻 MVQ*度速击攻 O 3A度速击攻r|EvA度速击攻 E 数倍度速动移闭关 L 8A度速动移O|d4H度速动移 MVV*度速动移 O 2A度速动移r|E间时却冷无能技闭关V|r间时却冷无能技 E 减不量能闭关dE 减不量能 MV取拾动自闭关 O 取拾动自V|r率概a001古太闭关 |E率概@t1古太 O 率概SUb^古太倍}999能体 E 倍\kV能体 L 倍99能体V|r倍\能体 O 倍3能体V|r倍\}99力智 E 倍O\k力智dE 倍99力智 |E倍V力智 L 倍3力智 |E倍V\}9捷敏 O 倍9O\捷敏E8 倍99捷敏 MV倍k捷敏dE 倍3捷敏 MV倍kV\}量力 L 倍99O量力O|d倍99量力 E 倍\量力E8 倍3量力 E SUbV\}9率掉钱金 E SUb_Ut1率掉钱金 E SUb_Uu率掉钱金 E %FUb^率掉钱金 L %00E率掉钱金dE 倍999度速成生量能E8 倍99度速成生量能r|E倍9度速成生量能 |E倍V\}限上量能 E 倍O\限上量能 L 倍9限上量能E.O级锁石宝奇传闭关 MV级b_Ut00001定锁石宝奇传O|d级0000000G定锁石宝奇传 O 级000FUb^定锁石宝奇传 E 级FUb_Uu定锁石宝奇传 MV级b_Ut1定锁石宝奇传 |E级_Ut1定锁石宝奇传 |E级_Pu定锁石宝奇传 MV级b定锁石宝奇传 O 迟延无级升石宝奇传闭关 O 迟延无级升石宝奇传 O 级满后次一级升石宝奇传闭关 O 级满后次一级升石宝奇传 O 减不数次级升石宝奇传闭关 E 减不数次级升石宝奇传 O %0FT率几级升石宝奇传闭关 MV@b_T率几级升石宝奇传 |E励奖级升石宝奇传闭关 MV次b_Uv励奖级升石宝奇传V|r次Ut2励奖级升石宝奇传E.O次t2励奖级升石宝奇传E.O能威奇传有所取获闭关V|r能威奇传有所取获 E 定锁材素全闭关 O 9999定锁材素全dE 999定锁材素全r|E}9定锁材素全 MV定锁片碎岩血闭关 O 00FUg定锁片碎岩血 O 00FP定锁片碎岩血 L 005定锁片碎岩血 L 定锁钱金闭关E.O\}999定锁钱金 |EkV\}999定锁钱金 |EkV\}99999定锁钱金E.O数倍值验经闭关 E 倍Sc]Rs761值验经 MV倍f[Tv62值验经 E 倍Sk_Q值验经 L 倍46值验经O|d倍23值验经 MV倍d^值验经 O 倍8值验经E.O倍p值验经 O 倍2值验经O|d迟延无键字十闭关V|r迟延无键字十 O 迟延无杆摇闭关dE 迟延无杆摇 |E迟延无盒魔奈卡闭关 E 迟延无盒魔奈卡 O 料材耗消不盒魔奈卡闭关 O 料材耗消不盒魔奈卡dE 定锁料材等器孔打石宝闭关 L 9999定锁料材等器
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
Uc古太[n率概%F
6800 00FUb_Qt0412x23TrWRA2
6800 00FUb_Qt0002023Tr[SB2
6800 00FUb_Qtu10230C!rWQB2
[太古cUS概率d
6800 00FUb_Qt0002023Tr[SB2
6800 00FUb_Qtu10230C!rWQB2
G古太闭关[n率概%00
6800 00FUb_Qt0412923TrWRA2
6800 00FUb_Qt0002923Tr[SB2
6800 00FUb_Qtu100904SrWQB2
动自[+取拾
t400 00FUb_Qtu10230C!r,Ur8
自闭关[d取拾动
t400 00FUb_Qt8q0000BVr,Ur8
量能[+减不
6400 00FUb_Qtu10230C!r,\}3
能闭关[d减不量
6400 00FUb_Qt0083823Tr,\}3
[技能无冷却时间d
1700 00FUb_Qt0u30723Tr_Up4
s700 00FUb_Qt0u30007Wr_#u|
8900 00FUb_Qt8u30723Tr,\vz
8900 00FUb_Qt8u30723TrW]qz
[关闭技能无冷却时间m
1700 00FUb_Qt02wz823Tr_Up4
s700 00FUb_Qt200000BTr_#u|
8900 00FUb_Qt80wz023Tr,\vz
8900 00FUb_Qt80wz023TrW]qz
速动移[d2x度
4p00 00FUb_Qt000000FQr[ |2
4p00 00FUb_Qt410000FTr_!|2
4p00 00FUb_Qt0861042'r[!|2
4p00 00FUb_Qt9490923TrW!|2
4p00 00FUb_Qt9290023Tr,!|2
4p00 00FUb_Qt0s30F5@!r_ |2
s000 00FUb_Qtq0p|}2B\r[$|7
速动移[d3x度
4p00 00FUb_Qt000004FQr[ |2
4p00 00FUb_Qt410000FTr_!|2
4p00 00FUb_Qt0861042'r[!|2
4p00 00FUb_Qt9490923TrW!|2
4p00 00FUb_Qt9290023Tr,!|2
4p00 00FUb_Qt0s30F5@!r_ |2
s000 00FUb_Qtq0p|}2B\r[$|7
速动移[d4x度
4p00 00FUb_Qt000008FQr[ |2
4p00 00FUb_Qt410000FTr_!|2
4p00 00FUb_Qt0861042'r[!|2
4p00 00FUb_Qt9490923TrW!|2
4p00 00FUb_Qt9290023Tr,!|2
4p00 00FUb_Qt0s30F5@!r_ |2
s000 00FUb_Qtq0p|}2B\r[$|7
速动移[d8x度
4p00 00FUb_Qt000000GQr[ |2
4p00 00FUb_Qt410000FTr_!|2
4p00 00FUb_Qt0861042'r[!|2
4p00 00FUb_Qt9490923TrW!|2
4p00 00FUb_Qt9290023Tr,!|2
4p00 00FUb_Qt0s30F5@!r_ |2
s000 00FUb_Qtq0p|}2B\r[$|7
动移闭关[n数倍度速
s000 00FUb_Qt9490923Tr[$|7
速击攻[d2x度
4p00 00FUb_Qt000000FQr[VA2
4p00 00FUb_Qt2s6|18DTr_!A2
4p00 00FUb_Qtu300204Sr[!A2
4p00 00FUb_Qt0q20042'rW!A2
4p00 00FUb_Qt1q0000BPr,!A2
4p00 00FUb_Qtr00000FTr_ A2
4p00 00FUb_Qt1414555'r[ A2
4p00 00FUb_Qt0080123TrW A2
4p00 00FUb_Qt0s30F5@!r, A2
4p00 00FUb_Qt0s30F5@!r_#A2
7600 00FUb_Qt217471B\rW]E0
4p00 00FUb_Qt20p018DPr[#}2
4p00 00FUb_Qt2q000pDRrW#}2
4p00 00FUb_Qtu920204Sr,#}2
4p00 00FUb_Qt361000BPr_UA2
4p00 00FUb_Qt24p000GTr[UA2
4p00 00FUb_Qtu500414SrWUA2
4p00 00FUb_Qt301000BPr,UA2
4p00 00FUb_Qt200008DTr_TA2
4p00 00FUb_Qt1qr304O'r[TA2
4p00 00FUb_Qtu300204SrWTA2
4p00 00FUb_Qt080000BPr,TA2
4p00 00FUb_Qtr00000FTr_WA2
4p00 00FUb_Qt1451042'r[WA2
4p00 00FUb_Qt0080123TrWWA2
4p00 00FUb_Qt80p10p3Qr,WA2
4p00 00FUb_Qt0s30F5@!r_VA2
0700 00FUb_Qt0tq}41B\r['A{
速击攻[d3x度
4p00 00FUb_Qt000004FQr[VA2
4p00 00FUb_Qt2s6|18DTr_!A2
4p00 00FUb_Qtu300204Sr[!A2
4p00 00FUb_Qt0q20042'rW!A2
4p00 00FUb_Qt1q0000BPr,!A2
4p00 00FUb_Qtr00000FTr_ A2
4p00 00FUb_Qt1414555'r[ A2
4p00 00FUb_Qt0080123TrW A2
4p00 00FUb_Qt0s30F5@!r, A2
4p00 00FUb_Qt0s30F5@!r_#A2
7600 00FUb_Qt217471B\rW]E0
4p00 00FUb_Qt20p018DPr[#}2
4p00 00FUb_Qt2q000pDRrW#}2
4p00 00FUb_Qtu920204Sr,#}2
4p00 00FUb_Qt361000BPr_UA2
4p00 00FUb_Qt24p000GTr[UA2
4p00 00FUb_Qtu500414SrWUA2
4p00 00FUb_Qt301000BPr,UA2
4p00 00FUb_Qt200008DTr_TA2
4p00 00FUb_Qt1qr304O'r[TA2
4p00 00FUb_Qtu300204SrWTA2
4p00 00FUb_Qt080000BPr,TA2
4p00 00FUb_Qtr00000FTr_WA2
4p00 00FUb_Qt1451042'r[WA2
4p00 00FUb_Qt0080123TrWWA2
4p00 00FUb_Qt80p10p3Qr,WA2
4p00 00FUb_Qt0s30F5@!r_VA2
0700 00FUb_Qt0tq}41B\r['A{
速击攻[d4x度
4p00 00FUb_Qt000008FQr[VA2
4p00 00FUb_Qt2s6|18DTr_!A2
4p00 00FUb_Qtu300204Sr[!A2
4p00 00FUb_Qt0q20042'rW!A2
4p00 00FUb_Qt1q0000BPr,!A2
4p00 00FUb_Qtr00000FTr_ A2
4p00 00FUb_Qt1414555'r[ A2
4p00 00FUb_Qt0080123TrW A2
4p00 00FUb_Qt0s30F5@!r, A2
4p00 00FUb_Qt0s30F5@!r_#A2
7600 00FUb_Qt217471B\rW]E0
4p00 00FUb_Qt20p018DPr[#}2
4p00 00FUb_Qt2q000pDRrW#}2
4p00 00FUb_Qtu920204Sr,#}2
4p00 00FUb_Qt361000BPr_UA2
4p00 00FUb_Qt24p000GTr[UA2
4p00 00FUb_Qtu500414SrWUA2
4p00 00FUb_Qt301000BPr,UA2
4p00 00FUb_Qt200008DTr_TA2
4p00 00FUb_Qt1qr304O'r[TA2
4p00 00FUb_Qtu300204SrWTA2
4p00 00FUb_Qt080000BPr,TA2
4p00 00FUb_Qtr00000FTr_WA2
4p00 00FUb_Qt1451042'r[WA2
4p00 00FUb_Qt0080123TrWWA2
4p00 00FUb_Qt80p10p3Qr,WA2
4p00 00FUb_Qt0s30F5@!r_VA2
0700 00FUb_Qt0tq}41B\r['A{
速击攻[d8x度
4p00 00FUb_Qt000000GQr[VA2
4p00 00FUb_Qt2s6|18DTr_!A2
4p00 00FUb_Qtu300204Sr[!A2
4p00 00FUb_Qt0q20042'rW!A2
4p00 00FUb_Qt1q0000BPr,!A2
4p00 00FUb_Qtr00000FTr_ A2
4p00 00FUb_Qt1414555'r[ A2
4p00 00FUb_Qt0080123TrW A2
4p00 00FUb_Qt0s30F5@!r, A2
4p00 00FUb_Qt0s30F5@!r_#A2
7600 00FUb_Qt217471B\rW]E0
4p00 00FUb_Qt20p018DPr[#}2
4p00 00FUb_Qt2q000pDRrW#}2
4p00 00FUb_Qtu920204Sr,#}2
4p00 00FUb_Qt361000BPr_UA2
4p00 00FUb_Qt24p000GTr[UA2
4p00 00FUb_Qtu500414SrWUA2
4p00 00FUb_Qt301000BPr,UA2
4p00 00FUb_Qt200008DTr_TA2
4p00 00FUb_Qt1qr304O'r[TA2
4p00 00FUb_Qtu300204SrWTA2
4p00 00FUb_Qt080000BPr,TA2
4p00 00FUb_Qtr00000FTr_WA2
4p00 00FUb_Qt1451042'r[WA2
4p00 00FUb_Qt0080123TrWWA2
4p00 00FUb_Qt80p10p3Qr,WA2
4p00 00FUb_Qt0s30F5@!r_VA2
0700 00FUb_Qt0tq}41B\r['A{
击攻闭关[n数倍度速
0700 00FUb_Qt80p10p3Qr['A{
7600 00FUb_Qt0q20042'rW]E0
取获品物法魔[d%003+率
4p00 00FUb_Qt000004FQr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
[魔法物品获取率+1000%]
4p00 00FUb_Qt000002GQr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
率取获品物法魔[8a00001+
4p00 00FUb_Qt00008rDQr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
[魔法物品获取率+10000t@2
4p00 00FUb_Qt0000x7BQr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
+率取获品物法魔[]JUt00001
4p00 00FUb_Qt0004z1@Qr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
[魔法物品获取率+10000tU_w8
4p00 00FUb_Qt00053rAQr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
1+率取获品物法魔[+@b_Ut0000
4p00 00FUb_Qt004247OQr,'}2
4p00 00FUb_Qt2s7F18DTr_$}2
4p00 00FUb_Qtu300204Sr[$}2
4p00 00FUb_Qt040000BPrW$}2
4p00 00FUb_Qt109{8tATr,$}2
4p00 00FUb_Qtr00000FTr_'}2
4p00 00FUb_Qt04w0042'r['}2
4p00 00FUb_Qt0s30F5@!rW'}2
5400 00FUb_Qt2r9xF1BTrW!v8
[关闭魔法物品获取率m
5400 00FUb_Qt6r2680BTrW!v8
[暴击几率D5%d
4p00 00FUb_Qt200008DTr_VB2
4p00 00FUb_Qt16r304O'r[VB2
4p00 00FUb_Qtu300204SrWVB2
4p00 00FUb_Qt060000BPr,VB2
4p00 00FUb_Qt1001x23Tr_QB2
4p00 00FUb_Qt0s30F5@!r[QB2
4p00 00FUb_Qt8002023TrWQB2
4p00 00FUb_Qt0s30F5@!r,QB2
1700 00FUb_Qt6rv{41B\rWPt3
[暴击几率C0%d
4p00 00FUb_Qt200008DTr_VB2
4p00 00FUb_Qt16r304O'r[VB2
4p00 00FUb_Qtu300204SrWVB2
4p00 00FUb_Qt060000BPr,VB2
4p00 00FUb_Qt1001z23Tr_QB2
4p00 00FUb_Qt0s30F5@!r[QB2
4p00 00FUb_Qt8002023TrWQB2
4p00 00FUb_Qt0s30F5@!r,QB2
1700 00FUb_Qt6rv{41B\rWPt3
[暴击几率A5%d
4p00 00FUb_Qt200008DTr_VB2
4p00 00FUb_Qt16r304O'r[VB2
4p00 00FUb_Qtu300204SrWVB2
4p00 00FUb_Qt060000BPr,VB2
4p00 00FUb_Qt1001}23Tr_QB2
4p00 00FUb_Qt0s30F5@!r[QB2
4p00 00FUb_Qt8002023TrWQB2
4p00 00FUb_Qt0s30F5@!r,QB2
1700 00FUb_Qt6rv{41B\rWPt3
率几击暴[n%00G
4p00 00FUb_Qt200008DTr_VB2
4p00 00FUb_Qt16r304O'r[VB2
4p00 00FUb_Qtu300204SrWVB2
4p00 00FUb_Qt060000BPr,VB2
4p00 00FUb_Qt1001|23Tr_QB2
4p00 00FUb_Qt0s30F5@!r[QB2
4p00 00FUb_Qt8002023TrWQB2
4p00 00FUb_Qt0s30F5@!r,QB2
1700 00FUb_Qt6rv{41B\rWPt3
几击暴闭关[n%001率
1700 00FUb_Qt8002023TrWPt3
害伤击暴[n升提倍G
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5001|23Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
害伤击暴[n升提倍D
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5001023Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
害伤击暴[n升提倍E
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5001123Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
害伤击暴[n升提倍C
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5009223Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
害伤击暴[n升提倍O
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5005423Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
[暴击伤害G0倍提升m
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5009423Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
[暴击伤害G5倍提升m
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt500}523Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
[暴击伤害D0倍提升m
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5009623Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
[暴击伤害D5倍提升m
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt5003723Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
[暴击伤害E0倍提升m
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt500}723Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qtu10230C!rWUu3
1700 00FUb_Qtu10230C!r,Uu3
害伤击暴[n升提倍万
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt500}723Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qt8090823TrWUu3
1700 00FUb_Qtu10230C!r,Uu3
害伤击暴[n升提倍亿
4900 00FUb_Qtu10230C!rW&C|
4900 00FUb_Qtu10230C!r, C|
5900 00FUb_Qtu10230C!r_\A{
5900 00FUb_Qtu10230C!r['A{
1700 00FUb_Qt500}723Tr_Uu3
1700 00FUb_Qt8090523Tr[Uu3
1700 00FUb_Qt8090823TrWUu3
1700 00FUb_Qt8090823Tr,Uu3
击暴闭关[n升提害伤
4900 00FUb_Qtw0p4}23TrW&C|
4900 00FUb_Qt02p4023Tr, C|
5900 00FUb_Qtq0p4{23Tr_\A{
5900 00FUb_Qt0085223Tr['A{
1700 00FUb_Qt0002123Tr_Uu3
1700 00FUb_Qtwq0000BPr[Uu3
1700 00FUb_Qt0002823TrWUu3
1700 00FUb_Qt80p4823Tr,Uu3
量取获币金[n%003+
4p00 00FUb_Qt000004FQr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
[金币获取量+1000%m
4p00 00FUb_Qt000002GQr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
+量取获币金[d%00001
4p00 00FUb_Qt00008rDQr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
[金币获取量+100000%]
4p00 00FUb_Qt0000x7BQr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
1+量取获币金[8a000000
4p00 00FUb_Qt0004z1@Qr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
[金币获取量+1000000t@2
4p00 00FUb_Qt00053rAQr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
01+量取获币金[]JUt00000
4p00 00FUb_Qt004247OQr,!}2
4p00 00FUb_Qt2u8F18DTr_&}2
4p00 00FUb_Qtu300204Sr[&}2
4p00 00FUb_Qt12p704D\rW&}2
4p00 00FUb_Qt1q0000BPr,&}2
4p00 00FUb_Qtr00000FTr_!}2
4p00 00FUb_Qt04w0042'r[!}2
4p00 00FUb_Qt0s30F5@!rW!}2
4p00 00FUb_Qtv3650tATr_ }2
5400 00FUb_Qtqr9xF1BTr[!v8
[关闭金币获取量d
5400 00FUb_Qt12p704D\r[!v8
围范取拾[n01大扩
4p00 00FUb_Qt000002GQr_RB2
4p00 00FUb_Qt20r718DTr_PB2
4p00 00FUb_Qtu300204Sr[PB2
4p00 00FUb_Qt004{04O#rWPB2
4p00 00FUb_Qt180000BPr,PB2
4p00 00FUb_Qtr00000FTr_SB2
4p00 00FUb_Qt0411042'r[SB2
4p00 00FUb_Qt0s30F5@!rWSB2
4p00 00FUb_Qtrt550tATr,SB2
5400 00FUb_Qt02rxF1BTr_!v8
[拾取范围扩大100m
4p00 00FUb_Qt00008rDQr_RB2
4p00 00FUb_Qt20r718DTr_PB2
4p00 00FUb_Qtu300204Sr[PB2
4p00 00FUb_Qt004{04O#rWPB2
4p00 00FUb_Qt180000BPr,PB2
4p00 00FUb_Qtr00000FTr_SB2
4p00 00FUb_Qt0411042'r[SB2
4p00 00FUb_Qt0s30F5@!rWSB2
4p00 00FUb_Qtrt550tATr,SB2
5400 00FUb_Qt02rxF1BTr_!v8
扩围范取拾[n0001大
4p00 00FUb_Qt0000x7BQr_RB2
4p00 00FUb_Qt20r718DTr_PB2
4p00 00FUb_Qtu300204Sr[PB2
4p00 00FUb_Qt004{04O#rWPB2
4p00 00FUb_Qt180000BPr,PB2
4p00 00FUb_Qtr00000FTr_SB2
4p00 00FUb_Qt0411042'r[SB2
4p00 00FUb_Qt0s30F5@!rWSB2
4p00 00FUb_Qtrt550tATr,SB2
5400 00FUb_Qt02rxF1BTr_!v8
[拾取范围扩大10000m
4p00 00FUb_Qt0004z1@Qr_RB2
4p00 00FUb_Qt20r718DTr_PB2
4p00 00FUb_Qtu300204Sr[PB2
4p00 00FUb_Qt004{04O#rWPB2
4p00 00FUb_Qt180000BPr,PB2
4p00 00FUb_Qtr00000FTr_SB2
4p00 00FUb_Qt0411042'r[SB2
4p00 00FUb_Qt0s30F5@!rWSB2
4p00 00FUb_Qtrt550tATr,SB2
5400 00FUb_Qt02rxF1BTr_!v8
大扩围范取拾[d000001
4p00 00FUb_Qt00053rAQr_RB2
4p00 00FUb_Qt20r718DTr_PB2
4p00 00FUb_Qtu300204Sr[PB2
4p00 00FUb_Qt004{04O#rWPB2
4p00 00FUb_Qt180000BPr,PB2
4p00 00FUb_Qtr00000FTr_SB2
4p00 00FUb_Qt0411042'r[SB2
4p00 00FUb_Qt0s30F5@!rWSB2
4p00 00FUb_Qtrt550tATr,SB2
5400 00FUb_Qt02rxF1BTr_!v8
[拾取范围扩大1000000]
4p00 00FUb_Qt004247OQr_RB2
4p00 00FUb_Qt20r718DTr_PB2
4p00 00FUb_Qtu300204Sr[PB2
4p00 00FUb_Qt004{04O#rWPB2
4p00 00FUb_Qt180000BPr,PB2
4p00 00FUb_Qtr00000FTr_SB2
4p00 00FUb_Qt0411042'r[SB2
4p00 00FUb_Qt0s30F5@!rWSB2
4p00 00FUb_Qtrt550tATr,SB2
5400 00FUb_Qt02rxF1BTr_!v8
取拾闭关[n大扩围范
5400 00FUb_Qt004{04O#r_!v8
鉴速快[d品物定
v100 00FUb_Qtu10230C!r,]}9
速快闭关[n品物定鉴
v100 00FUb_Qt0083123Tr,]}9
打速快[d品物造
v300 00FUb_Qt805100GTr_&Az
速快闭关[n品物造打
v300 00FUb_Qt809520GTr_&Az
附速快[d品物魔
t100 00FUb_Qt805000GTr[$A1
速快闭关[n品物魔附
t100 00FUb_Qt801|10GTr[$A1
提限上量容箱藏储[]FUu9大最(升
7400 00FUb_Qt0s1708DPr_$v4
8400 00FUb_Qtu143|0GRr_#A1
8400 00FUb_Qt8s1708DPr_ B1
8400 00FUb_Qtu39|}0GRrW#B1
8400 00FUb_Qtu143|0GRr[]C1
[人物升级后直接满级m
4p00 00FUb_Qtu33000GRr_UF2
4p00 00FUb_Qt8q8008DPr[UF2
4p00 00FUb_Qt9u3z98DPrWUF2
4p00 00FUb_Qt0211887Tr,UF2
4p00 00FUb_Qt0s30F5@!r_TF2
7700 00FUb_Qt1v8231B\r,VB8
次一过通境秘大[8层051锁解后
6400 00FUb_Qt5v30007Wr[&DF
定锁岩血钱金料材全[+\kV\}9999
4p00 00FUb_Qtu72000GRr_U}2
4p00 00FUb_Qtu10230C!r[U}2
4p00 00FUb_Qt04377pD!rWU}2
4p00 00FUb_Qt0uu399D#r,U}2
4p00 00FUb_Qt009692N#r_T}2
4p00 00FUb_Qt009696N#r[T}2
4p00 00FUb_Qt0s30F5@!rWT}2
u400 00FUb_Qtr478}1B\rW!B0
锁岩血钱金料材全[]V\}9999定
4p00 00FUb_Qtu72000GRr_U}2
4p00 00FUb_Qtu10230C!r[U}2
4p00 00FUb_Qt00310pD!rWU}2
4p00 00FUb_Qt0uuz29D#r,U}2
4p00 00FUb_Qt009692N#r_T}2
4p00 00FUb_Qt009696N#r[T}2
4p00 00FUb_Qt0s30F5@!rWT}2
u400 00FUb_Qtr478}1B\rW!B0
岩血钱金料材全[8}9999定锁
4p00 00FUb_Qtu72000GRr_U}2
4p00 00FUb_Qtu10230C!r[U}2
4p00 00FUb_Qt02000pD!rWU}2
4p00 00FUb_Qt0u3}09D#r,U}2
4p00 00FUb_Qt009692N#r_T}2
4p00 00FUb_Qt009696N#r[T}2
4p00 00FUb_Qt0s30F5@!rWT}2
u400 00FUb_Qtr478}1B\rW!B0
[全材料金钱血岩锁定9999]
4p00 00FUb_Qtu72000GRr_U}2
4p00 00FUb_Qtu10230C!r[U}2
4p00 00FUb_Qt000008D!rWU}2
4p00 00FUb_Qt0u1|48D#r,U}2
4p00 00FUb_Qt009692N#r_T}2
4p00 00FUb_Qt009696N#r[T}2
4p00 00FUb_Qt0s30F5@!rWT}2
u400 00FUb_Qtr478}1B\rW!B0
血钱金料材全[d999定锁岩
4p00 00FUb_Qtu72000GRr_U}2
4p00 00FUb_Qtu10230C!r[U}2
4p00 00FUb_Qt000008D!rWU}2
4p00 00FUb_Qt0up708D#r,U}2
4p00 00FUb_Qt009692N#r_T}2
4p00 00FUb_Qt009696N#r[T}2
4p00 00FUb_Qt0s30F5@!rWT}2
u400 00FUb_Qtr478}1B\rW!B0
[关闭全材料金钱血岩锁定m
u400 00FUb_Qt009696N#rW!B0
等器孔打石宝[d99定锁料材
6400 00FUb_Qt37p008D!r[#s|
[宝石打孔器等材料锁定999]
6400 00FUb_Qt3vp708D!r[#s|
材等器孔打石宝[8}999定锁料
6400 00FUb_Qt3v1|48D!r[#s|
孔打石宝闭关[d定锁料材等器
6400 00FUb_Qt3110314&r[#s|
[卡奈魔盒不消耗材料m
5800 00FUb_Qt0s30F5@!r_W}{
[关闭卡奈魔盒不消耗材料m
5800 00FUb_Qtuv3z10G!r_W}{
[卡奈魔盒无延迟d
2200 00FUb_Qt800008DPr_'F9
2200 00FUb_Qt900008DPr['F9
2200 00FUb_Qtr00008DPrW'F9
2200 00FUb_Qt800008DPr_&F9
[关闭卡奈魔盒无延迟m
2200 00FUb_Qt8uu0|1DVr_'F9
2200 00FUb_Qt986108DPr['F9
2200 00FUb_Qtruu0}1DVrW'F9
2200 00FUb_Qt8uu0z1DVr_&F9
[摇杆无延迟l
7100 00FUb_Qt900000BTr,#q6
[关闭摇杆无延迟d
7100 00FUb_Qt821000BPr,#q6
键字十[d迟延无
7100 00FUb_Qt020008DPr,Su6
字十闭关[n迟延无键
7100 00FUb_Qt0u79F97Tr,Su6
[经验值W倍l
7700 00FUb_Qt4v70104]r_T}8
[经验值Q倍l
7700 00FUb_Qt4vq0104]r_T}8
[经验值]倍l
7700 00FUb_Qt4vu0104]r_T}8
值验经[d倍@T
7700 00FUb_Qt4v31104]r_T}8
值验经[d倍DV
7700 00FUb_Qt4v71104]r_T}8
值验经[d倍BS
7700 00FUb_Qt4vq1104]r_T}8
Q值验经[n倍69F
7700 00FUb_Qt4v33104]r_T}8
@W值验经[n倍4412
7700 00FUb_Qt4vq4104]r_T}8
7@T值验经[d倍61277
7700 00FUb_Qt4v36104]r_T}8
[关闭经验值倍数d
7700 00FUb_Qt4v30107$r_T}8
[金钱锁定O99999999]
4p00 00FUb_Qtu72000GRr_Q|2
4p00 00FUb_Qt180000BPr[Q|2
4p00 00FUb_Qt04377pD!rWQ|2
4p00 00FUb_Qt0uu399D#r,Q|2
4p00 00FUb_Qt009692N#r_P|2
4p00 00FUb_Qt009696N#r[P|2
4p00 00FUb_Qt0s30F5@!rWP|2
u400 00FUb_Qtr178}1B\rW!B0
[金钱锁定O999999m
4p00 00FUb_Qtu72000GRr_Q|2
4p00 00FUb_Qt180000BPr[Q|2
4p00 00FUb_Qt00310pD!rWQ|2
4p00 00FUb_Qt0uuz29D#r,Q|2
4p00 00FUb_Qt009692N#r_P|2
4p00 00FUb_Qt009696N#r[P|2
4p00 00FUb_Qt0s30F5@!rWP|2
u400 00FUb_Qtr178}1B\rW!B0
[金钱锁定O9999m
4p00 00FUb_Qtu72000GRr_Q|2
4p00 00FUb_Qt180000BPr[Q|2
4p00 00FUb_Qt02000pD!rWQ|2
4p00 00FUb_Qt0u3}09D#r,Q|2
4p00 00FUb_Qt009692N#r_P|2
4p00 00FUb_Qt009696N#r[P|2
4p00 00FUb_Qt0s30F5@!rWP|2
u400 00FUb_Qtr178}1B\rW!B0
金闭关[d定锁钱
u400 00FUb_Qt009696N#rW!B0
[血岩碎片锁定500m
4p00 00FUb_Qt905x39DPr_]|2
4p00 00FUb_Qtu76000GRr[]|2
4p00 00FUb_Qt160000BPrW]|2
4p00 00FUb_Qt08v308D!r,]|2
4p00 00FUb_Qt009692N#r_\|2
4p00 00FUb_Qt0s30F5@!r[\|2
4p00 00FUb_Qtvs4400GRrW\|2
u400 00FUb_Qtq278}1B\r[!B0
锁片碎岩血[n0005定
4p00 00FUb_Qt905x39DPr_]|2
4p00 00FUb_Qtu76000GRr[]|2
4p00 00FUb_Qt160000BPrW]|2
4p00 00FUb_Qt001728D!r,]|2
4p00 00FUb_Qt009692N#r_\|2
4p00 00FUb_Qt0s30F5@!r[\|2
4p00 00FUb_Qtvs4400GRrW\|2
u400 00FUb_Qtq278}1B\r[!B0
[血岩碎片锁定50000m
4p00 00FUb_Qt905x39DPr_]|2
4p00 00FUb_Qtu76000GRr[]|2
4p00 00FUb_Qt160000BPrW]|2
4p00 00FUb_Qt00r689D!r,]|2
4p00 00FUb_Qt009692N#r_\|2
4p00 00FUb_Qt0s30F5@!r[\|2
4p00 00FUb_Qtvs4400GRrW\|2
u400 00FUb_Qtq278}1B\r[!B0
岩血闭关[n定锁片碎
u400 00FUb_Qt905x39DPr[!B0
[全素材锁定99d
4p00 00FUb_Qt8620824\r_$|2
4p00 00FUb_Qt905x39DPr[$|2
4p00 00FUb_Qtu72000GRrW$|2
4p00 00FUb_Qt0q0000BPr,$|2
4p00 00FUb_Qtu76000GRr_'|2
4p00 00FUb_Qt060000BPr['|2
4p00 00FUb_Qt06p008D!rW'|2
4p00 00FUb_Qt009692N#r,'|2
4p00 00FUb_Qt0s30F5@!r_&|2
u400 00FUb_Qt4378}1B\r_!B0
锁材素全[n999定
4p00 00FUb_Qt8620824\r_$|2
4p00 00FUb_Qt905x39DPr[$|2
4p00 00FUb_Qtu72000GRrW$|2
4p00 00FUb_Qt0q0000BPr,$|2
4p00 00FUb_Qtu76000GRr_'|2
4p00 00FUb_Qt060000BPr['|2
4p00 00FUb_Qt0up708D!rW'|2
4p00 00FUb_Qt009692N#r,'|2
4p00 00FUb_Qt0s30F5@!r_&|2
u400 00FUb_Qt4378}1B\r_!B0
[全素材锁定9999m
4p00 00FUb_Qt8620824\r_$|2
4p00 00FUb_Qt905x39DPr[$|2
4p00 00FUb_Qtu72000GRrW$|2
4p00 00FUb_Qt0q0000BPr,$|2
4p00 00FUb_Qtu76000GRr_'|2
4p00 00FUb_Qt060000BPr['|2
4p00 00FUb_Qt0u1|48D!rW'|2
4p00 00FUb_Qt009692N#r,'|2
4p00 00FUb_Qt0s30F5@!r_&|2
u400 00FUb_Qt4378}1B\r_!B0
[关闭全素材锁定d
u400 00FUb_Qt8620824\r_!B0
有所取获[n能威奇传
4p00 00FUb_Qt164}1uA\r,#C2
4p00 00FUb_Qtu100F14 r_UD2
4p00 00FUb_Qt0s1000BPr[UD2
4p00 00FUb_Qt803x29DPrWUD2
4p00 00FUb_Qt5v30007$r,UD2
4p00 00FUb_Qt0000804]r_TD2
4p00 00FUb_Qtu10080O'r[TD2
4p00 00FUb_Qt7vq004O#rWTD2
4p00 00FUb_Qt8v30F17$r,TD2
4p00 00FUb_Qt8u7004O#r_WD2
4p00 00FUb_Qt109787N'r[WD2
4p00 00FUb_Qt0u30517$rWWD2
4p00 00FUb_Qtw8vz}tA\r,WD2
4p00 00FUb_Qt817000G\r_VD2
4p00 00FUb_Qtu130714 r[VD2
4p00 00FUb_Qt34uFFwBPrWVD2
4p00 00FUb_Qt8uq004O#r,VD2
4p00 00FUb_Qt9u7004O#r_QD2
4p00 00FUb_Qt96u{7uATr[QD2
3200 00FUb_Qt680482BTr[ A2
r700 00FUb_Qtu10230C!rW]s6
r700 00FUb_Qt970000BTrW&s6
r700 00FUb_Qtu10230C!r,\}6
7400 00FUb_Qt281408DPr_&s7
所取获闭关[n能威奇传有
3200 00FUb_Qt9u7004O#r[ A2
r700 00FUb_Qt840000O'rW]s6
r700 00FUb_Qtv2w76wA\rW&s6
r700 00FUb_Qt8q2000O'r,\}6
7400 00FUb_Qt241008DPr_&s7
[传奇宝石升级奖励20次m
5700 00FUb_Qt992008DPr, |4
5700 00FUb_Qt992008DPr,QB4
级升石宝奇传[d次002励奖
5700 00FUb_Qt919108DPr, |4
5700 00FUb_Qt919108DPr,QB4
[传奇宝石升级奖励2000次]
5700 00FUb_Qt91rF08DPr, |4
5700 00FUb_Qt91rF08DPr,QB4
宝奇传闭关[n励奖级升石
5700 00FUb_Qt9v30F17Wr, |4
5700 00FUb_Qt9v30F17Wr,QB4
级升石宝奇传[d%001率几
7600 00FUb_Qt8001|23Tr,\D3
升石宝奇传闭关[8a001率几级
7600 00FUb_Qt8295865'r,\D3
升石宝奇传[n减不数次级
5800 00FUb_Qt1u2000GRr,Ps{
石宝奇传闭关[d减不数次级升
5800 00FUb_Qt1u6000GRr,Ps{
[传奇宝石升级一次后满级m
4p00 00FUb_Qt6v30007Wr_'B2
4p00 00FUb_Qt0s2108DPr['B2
4p00 00FUb_Qt5100614QrW'B2
4p00 00FUb_Qt0s30F5@!r,'B2
r700 00FUb_Qt122321B\r,Ww6
[关闭传奇宝石升级一次后满级]
r700 00FUb_Qt6v30007Wr,Ww6
[传奇宝石升级无延迟m
3300 00FUb_Qt2001|23TrWWwx
[关闭传奇宝石升级无延迟m
3300 00FUb_Qt2666042'rWWwx
石宝奇传[n级0定锁
4p00 00FUb_Qt000000FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
锁石宝奇传[n级051定
4p00 00FUb_Qt690000FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
[传奇宝石锁定1000级m
4p00 00FUb_Qt8u3000FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
定锁石宝奇传[d级00001
4p00 00FUb_Qt017200FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
[传奇宝石锁定100000级]
4p00 00FUb_Qt0q6810FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
1定锁石宝奇传[8级000000
4p00 00FUb_Qt0424F0FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
[传奇宝石锁定1000000t级2
4p00 00FUb_Qt086989FUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
01定锁石宝奇传[]级Ut00000
4p00 00FUb_Qt001|5wCUr_$B2
4p00 00FUb_Qt221518DTr_]B2
4p00 00FUb_Qtu300204Sr[]B2
4p00 00FUb_Qt004{04O#rW]B2
4p00 00FUb_Qt180000BPr,]B2
4p00 00FUb_Qtr00000FTr_\B2
4p00 00FUb_Qt041104O'r[\B2
4p00 00FUb_Qt0s30F5@!rW\B2
4p00 00FUb_Qtrs550tATr,\B2
5400 00FUb_Qt03rxF1BTr_&v8
奇传闭关[n级锁石宝
5400 00FUb_Qt004{04O#r_&v8
上量能[d倍O限
3v00 00FUb_Qt5737024Wr_Pv3
3v00 00FUb_Qt0293925Wr[Pv3
[能量上限O9倍d
3v00 00FUb_Qt5737024Wr_Pv3
3v00 00FUb_Qt9393925Wr[Pv3
限上量能[n倍99O
3v00 00FUb_Qt5737{2OVr_Pv3
3v00 00FUb_Qt9393925Wr[Pv3
成生量能[n倍9度速
4v00 00FUb_Qt02r202NWr*Tuz
4v00 00FUb_Qt9302024Wr]Wuz
[能量生成速度99倍m
4v00 00FUb_Qt02r202NWr*Tuz
4v00 00FUb_Qt9393024Wr]Wuz
速成生量能[n倍999度
4v00 00FUb_Qtr28293OVr*Tuz
4v00 00FUb_Qt9302{2FWr]Wuz
率掉钱金[n%00E
3v00 00FUb_Qt02r202FVr-RD8
3v00 00FUb_Qtq20233FUr)RD8
[金钱掉率G000%m
3v00 00FUb_Qtr203{2FWr-RD8
3v00 00FUb_Qt130302FUr)RD8
G率掉钱金[n%0000
3v00 00FUb_Qtr203{2FWr-RD8
3v00 00FUb_Qt130303FUr)RD8
[金钱掉率G00000%m
3v00 00FUb_Qtr203{2GVr-RD8
3v00 00FUb_Qt030303FUr)RD8
[金钱掉率O99900%m
3v00 00FUb_Qtr203{2OVr-RD8
3v00 00FUb_Qt939393FUr)RD8
量力[+倍a
5v00 00FUb_Qt8233024Wr+Tr2
量力[+倍k
5v00 00FUb_Qt8293024Wr+Tr2
[力量k\倍l
5v00 00FUb_Qt8293934Wr+Tr2
k量力[d倍O\
5v00 00FUb_Qt92r282OVrVTr2
5v00 00FUb_Qt9393024Wr+Tr2
[力量k\O9倍d
5v00 00FUb_Qt92r282OVrVTr2
5v00 00FUb_Qt9393934Wr+Tr2
捷敏[+倍a
qw00 00FUb_Qt8233024Wr,Psx
捷敏[+倍k
qw00 00FUb_Qt8293024Wr,Psx
[敏捷k\倍l
qw00 00FUb_Qt8293934Wr,Psx
k捷敏[d倍O\
qw00 00FUb_Qt92r282OVrWPsx
qw00 00FUb_Qt9393024Wr,Psx
[敏捷k\O9倍d
qw00 00FUb_Qt92r282OVrWPsx
qw00 00FUb_Qt9393934Wr,Psx
力智[+倍a
sw00 00FUb_Qt8233024Wr\]|5
力智[+倍k
sw00 00FUb_Qt8293024Wr\]|5
[智力k\倍l
sw00 00FUb_Qt8293934Wr\]|5
k力智[d倍O\
sw00 00FUb_Qt92r282OVr)R|5
sw00 00FUb_Qt9393024Wr\]|5
[智力k\O9倍d
sw00 00FUb_Qt92r282OVr)R|5
sw00 00FUb_Qt9393934Wr\]|5
能体[+倍a
4v00 00FUb_Qt8233024Wr-Qtz
能体[+倍k
4v00 00FUb_Qt8293024Wr-Qtz
[体能k\倍l
4v00 00FUb_Qt8293934Wr-Qtz
k能体[d倍O\
4v00 00FUb_Qt92r282OVrXQtz
4v00 00FUb_Qt9393024Wr-Qtz
[体能k\O9倍d
4v00 00FUb_Qt92r282OVrXQtz
4v00 00FUb_Qt9393934Wr-Qtz
