坏破黑暗 [EcVUu5.@K`v】欧【3神
\E3Eh&,I __RRP} [EcVUuPj6.2F WVXtc7ll+z _Q]K
034Tb_TtUt0uq9q0
47GUjeV%Pq4UR5U[
@]fd7ep7=jv~者行执、
血岩碎片获取量5倍 L 血岩碎片获取量G0倍 O 魔力不减E|r自动拾取 O 必掉太古E|r太古10%掉率 L 太古层数#lP^取消 O 经验值[倍E| 经验值8倍 Ed经验值T@倍 E 经验值3v倍O.E经验值64倍 L 传奇宝石升级加速 O 暴击伤害限制取消VM 暴击伤害2倍提升O.E暴击伤害5倍提升 8E暴击伤害10倍提升 L 力量Vk倍VM 敏捷99倍 8E智力\O倍 E 体能99倍E|r力量9999倍 L 敏捷Vk\O倍 E 智力99}\倍r|V体能9999倍 8E能量上限999倍 O 能量生成k\O倍 E 移速2倍d|O攻速A倍 E 全材料9}\Vk\O99 O 魔法装备掉率cUF00% L 魔法装备掉率QF000% O 魔法装备掉率G60000% Ed魔法装备掉率640000%d|O魔法装备掉率25600tUJr|V金钱掉率4000t@O.E金钱掉率16000t@O.E金钱掉率64000t@O.E血岩碎片获取量5倍d|O血岩碎片获取量10倍 8E魔力不减 E 自动拾取 8E必掉太古 E 太古10%掉率O.E太古层数u\RW取消E|r经验值正常 L 经验值Q倍r|V经验值16倍 Ed经验值SB倍 E 经验值2qS倍r|V经验值1024倍d|O经验值4096倍 L 经验值cSE84倍 L 经验值SZgV@倍 E 经验值2rW^fQ倍 E 经验值10p]ZeS倍 E 经验值41}Q\bQ倍 E 经验值16sRX`T@倍 E 传奇宝石升级加速E| 暴击伤害限制1t倍解除E| 暴击伤害限制1tU_倍解除 E 暴击伤害限制T_倍E| 暴击伤害限制解除WO.E暴击伤害限制解除2vE|r暴击伤害限制2 L 暴击伤害正常 E 暴击伤害2倍提升r|V暴击伤害5倍提升d|O暴击伤害10倍提升 Ed暴击伤害E0倍提升 O 暴击伤害平方倍 E 暴击伤害4次方倍
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[血岩碎片获取量5倍m
6400 00FUb_Qt846008DPr_PD6
获片碎岩血[n倍01量取
6400 00FUb_Qt88p008DPr_PD6
力魔[+减不
v300 00FUb_Qtu10230C!r_'|7
动自[+取拾
6400 00FUb_Qtu10230C!r[PF3
掉必[+古太
t700 00FUb_Qt0412x23Tr[RE|
t700 00FUb_Qt0002023TrWSF|
[太古cUS掉率d
t700 00FUb_Qt0002023TrWSF|
0数层古太[n消取^X]
t700 00FUb_Qtu10230C!r,QF|
[经验值Q倍l
0700 00FUb_Qt4vq0104]r_!v3
[经验值]倍l
0700 00FUb_Qt4vu0104]r_!v3
值验经[d倍@T
0700 00FUb_Qt4v31104]r_!v3
值验经[d倍DV
0700 00FUb_Qt4v71104]r_!v3
值验经[d倍BS
0700 00FUb_Qt4vq1104]r_!v3
石宝奇传[n速加级升
t600 00FUb_Qtrt3008DPrWVCF
t600 00FUb_Qtrt0008DPr_QCF
t600 00FUb_Qt833008DPrWQFF
t600 00FUb_Qt870008DPr_PFF
害伤击暴[n消取制限
s800 00FUb_Qtu10230C!rW's5
t800 00FUb_Qtu10230C!r,!s2
害伤击暴[n升提倍D
8600 00FUb_Qt5001023TrW\E2
8600 00FUb_Qt8090523Tr,\E2
害伤击暴[n升提倍C
8600 00FUb_Qt5009223TrW\E2
8600 00FUb_Qt8090523Tr,\E2
[暴击伤害G0倍提升m
8600 00FUb_Qt5009423TrW\E2
8600 00FUb_Qt8090523Tr,\E2
[力量k\倍l
sw00 00FUb_Qt8293934Wr,&u{
[敏捷k\倍l
sw00 00FUb_Qt028293OVr_'v{
[智力k\倍l
sw00 00FUb_Qt028293OVr[$w{
[体能k\倍l
sw00 00FUb_Qtr28293OVr_\p{
[力量k\O9倍d
sw00 00FUb_Qt92r282OVrW&u{
sw00 00FUb_Qt9393934Wr,&u{
[敏捷k\O9倍d
sw00 00FUb_Qt9292x2NWr,$v{
sw00 00FUb_Qt939393OVr_'v{
[智力k\O9倍d
sw00 00FUb_Qt9292x2NWr_$w{
sw00 00FUb_Qt939393OVr[$w{
[体能k\O9倍d
sw00 00FUb_Qtr28293OVr_\p{
sw00 00FUb_Qt9393{2@Pr[\p{
限上量能[n倍99O
sw00 00FUb_Qtv657374Wr[]qz
sw00 00FUb_Qt939393OWrW]qz
成生量能[n倍99O
sw00 00FUb_Qt829393OVrWSrz
速移[+倍`
sw00 00FUb_Qt4756x2DVr_$|z
sw00 00FUb_Qtr2w4F6@Rr[$|z
速攻[+倍e
sw00 00FUb_Qt028273FWr,&Bz
9O\料材全[d999999
2p00 00FUb_Qtu72000GRr_QC0
2p00 00FUb_Qtu10230C!r[QC0
2p00 00FUb_Qt04377pD!rWQC0
2p00 00FUb_Qt0uu399D#r,QC0
2p00 00FUb_Qt009692N#r_PC0
2p00 00FUb_Qt009696N#r[PC0
2p00 00FUb_Qt0s30F5@!rWPC0
6400 00FUb_Qtvv2}|1B\rWQtz
率掉备装法魔[d%00001
sw00 00FUb_Qt02q202GVr[R}{
sw00 00FUb_Qt0303925WrWR}{
sw00 00FUb_Qt1392027Wr,R}{
sw00 00FUb_Qt021303FVr_]}{
sw00 00FUb_Qt020202FWr[]}{
率掉备装法魔[d%00004
sw00 00FUb_Qt02q202GVr[R}{
sw00 00FUb_Qt0303925WrWR}{
sw00 00FUb_Qt1392027Wr,R}{
sw00 00FUb_Qt024303FVr_]}{
sw00 00FUb_Qt020202FWr[]}{
[魔法装备掉率160000%]
sw00 00FUb_Qt02q202GVr[R}{
sw00 00FUb_Qt0303925WrWR}{
sw00 00FUb_Qt1392027Wr,R}{
sw00 00FUb_Qt021363FVr_]}{
sw00 00FUb_Qt030202FWr[]}{
[魔法装备掉率640000%]
sw00 00FUb_Qt02q202GVr[R}{
sw00 00FUb_Qt0303925WrWR}{
sw00 00FUb_Qt1392027Wr,R}{
sw00 00FUb_Qt026343FVr_]}{
sw00 00FUb_Qt030202FWr[]}{
2率掉备装法魔[8a000065
sw00 00FUb_Qt02q202GVr[R}{
sw00 00FUb_Qt0303925WrWR}{
sw00 00FUb_Qt1392027Wr,R}{
sw00 00FUb_Qt022353@Vr_]}{
sw00 00FUb_Qt030302FWr[]}{
B率掉钱金[n%0000
sw00 00FUb_Qtr203{2BVrW#s{
sw00 00FUb_Qt030303FUr,#s{
[金钱掉率G60000%m
sw00 00FUb_Qtr203{2GVrW#s{
sw00 00FUb_Qt630303FUr,#s{
[金钱掉率@40000%m
sw00 00FUb_Qtr203{2@VrW#s{
sw00 00FUb_Qt430303FUr,#s{
[血岩碎片获取量5倍m
6400 00FUb_Qt846008DPr_PD6
获片碎岩血[n倍01量取
6400 00FUb_Qt88p008DPr_PD6
力魔[+减不
v300 00FUb_Qtu10230C!r_'|7
动自[+取拾
6400 00FUb_Qtu10230C!r[PF3
掉必[+古太
t700 00FUb_Qt0412x23Tr[RE|
t700 00FUb_Qt0002023TrWSF|
[太古cUS掉率d
t700 00FUb_Qt0002023TrWSF|
0数层古太[n消取^X]
t700 00FUb_Qtu10230C!r,QF|
[经验值正常l
0700 00FUb_Qt4v30107$r_!v3
[经验值Q倍l
0700 00FUb_Qt4vq0104]r_!v3
值验经[d倍@T
0700 00FUb_Qt4v31104]r_!v3
值验经[d倍BS
0700 00FUb_Qt4vq1104]r_!v3
[经验值WC6倍d
0700 00FUb_Qt4v32104]r_!v3
T值验经[n倍42F
0700 00FUb_Qt4vq2104]r_!v3
Q值验经[n倍69F
0700 00FUb_Qt4v33104]r_!v3
[经验值T@384倍m
0700 00FUb_Qt4vq3104]r_!v3
[经验值SC536倍m
0700 00FUb_Qt4v34104]r_!v3
@W值验经[n倍4412
0700 00FUb_Qt4vq4104]r_!v3
[经验值TF48576倍m
0700 00FUb_Qt4v35104]r_!v3
[经验值QG94304倍m
0700 00FUb_Qt4vq5104]r_!v3
7@T值验经[d倍61277
0700 00FUb_Qt4v36104]r_!v3
石宝奇传[n速加级升
t600 00FUb_Qtrt3008DPrWVCF
t600 00FUb_Qtrt0008DPr_QCF
t600 00FUb_Qt833008DPrWQFF
t600 00FUb_Qt89p008DPr_PFF
[暴击伤害限制10倍解除m
s800 00FUb_Qtu10230C!rW's5
[暴击伤害限制1000倍解除]
s800 00FUb_Qtu10230C!rW's5
s800 00FUb_Qtu10230C!r,!s5
[暴击伤害限制10倍m
s800 00FUb_Qtv0p4|23TrW's5
s800 00FUb_Qt02p4023Tr,!s5
[暴击伤害限制解除2m
t800 00FUb_Qtu10230C!r,!s2
限害伤击暴[n22除解制
t800 00FUb_Qtu10230C!rWU|2
[暴击伤害限制2d
t800 00FUb_Qt0002{23Tr,!s2
t800 00FUb_Qt0085223TrWU|2
伤击暴[d常正害
8600 00FUb_Qt0002123Tr[\E2
8600 00FUb_Qtwq0000BPrW\E2
8600 00FUb_Qt0002823Tr,\E2
8600 00FUb_Qt80p4823Tr_$E2
害伤击暴[n升提倍D
8600 00FUb_Qt5001023Tr[\E2
8600 00FUb_Qt8090523TrW\E2
8600 00FUb_Qtu10230C!r,\E2
害伤击暴[n升提倍C
8600 00FUb_Qt5009223Tr[\E2
8600 00FUb_Qt8090523TrW\E2
8600 00FUb_Qtu10230C!r,\E2
[暴击伤害G0倍提升m
8600 00FUb_Qt5009423Tr[\E2
8600 00FUb_Qt8090523TrW\E2
8600 00FUb_Qtu10230C!r,\E2
[暴击伤害E0倍提升m
8600 00FUb_Qt500}723Tr[\E2
8600 00FUb_Qt8090523TrW\E2
8600 00FUb_Qtu10230C!r,\E2
[暴击伤害平方倍d
8600 00FUb_Qt8090823Tr,\E2
害伤击暴[n倍方次B
8600 00FUb_Qt8090823Tr,\E2
8600 00FUb_Qt8090823Tr_$E2
