坏破黑暗 [EcVUu5.@K`v】欧【3神
VD3Eh&,I ^\RXYw [EcVUuPj6.2F ^\Ytc7ll+v \QWB
034Tb_TtUt0tr9{0
47GUjeV%Pq4TQ5_R
J\fd7ep7=jzN者行执、
血岩碎片获取量5倍 L 血岩碎片获取量G0倍 E 魔力不减E|r自动拾取 E 必掉太古E|r太古10%掉率 M 太古层数#lQT取消 L 经验值[倍E| 经验值8倍 Id经验值T@倍 L 经验值3v倍O.E经验值64倍 M 传奇宝石升级加速 E 暴击伤害限制取消VL 暴击伤害2倍提升O.E暴击伤害5倍提升 8E暴击伤害10倍提升
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[血岩碎片获取量5倍m
6400 00FUb_Qt846008DPr_PD6
获片碎岩血[m倍01量取
6400 00FUb_Qt88z008DPr_PD6
力魔[+减不
w300 00FUb_Qtv10230C!r_'|7
动自[+取拾
6400 00FUb_Qtv10230C!r[PF3
掉必[+古太
u700 00FUb_Qt0412r23Tr[REp
u700 00FUb_Qt0002023TrWSFp
[太古cUS掉率m
u700 00FUb_Qt0002023TrWSFp
0数层古太[m消取WR\
u700 00FUb_Qtv10230C!r,QFp
[经验值Q倍m
0700 00FUb_Qt4v{0104]r_!v3
[经验值]倍m
0700 00FUb_Qt4vF0104]r_!v3
值验经[n倍@T
0700 00FUb_Qt4v31104]r_!v3
值验经[n倍DV
0700 00FUb_Qt4v71104]r_!v3
值验经[n倍BS
0700 00FUb_Qt4v{1104]r_!v3
石宝奇传[d速加级升
u600 00FUb_Qtqt3008DPrWVCs
u600 00FUb_Qtqt0008DPr_QCs
u600 00FUb_Qt833008DPrWQFs
u600 00FUb_Qt870008DPr_PFs
害伤击暴[d消取制限
r800 00FUb_Qtv10230C!rW's5
u800 00FUb_Qtv10230C!r,!s2
害伤击暴[d升提倍D
8600 00FUb_Qt5001023TrW\E2
8600 00FUb_Qt8090523Tr,\E2
害伤击暴[d升提倍C
8600 00FUb_Qt5009223TrW\E2
8600 00FUb_Qt8090523Tr,\E2
[暴击伤害G0倍提升m
8600 00FUb_Qt5009423TrW\E2
8600 00FUb_Qt8090523Tr,\E2
