宫迷下地的兰弗鲁 [Ee[TuWj0.1F】中【团女之女魔与
AIbaLOd*T ^UO_p [Ee[TuWj0.1F ^ZQrf7=E"Z XDWY
0VCPb_TtUt06V5[0
P3FP6aU!]uVTV787
执行者N*Xh
银币不减E| 银币使用后最大d|O物品掉率100% M 道具入手后数量最大 L 道具消耗或出售不减 L 道具数量修改效果还原 O 武器熟练度最大O.E获得经验值2倍 Id获得经验值4倍 E 获得经验值W倍E| 获得经验值16倍E|r迷宫中~qwq获取2倍E|r迷宫中~qwq获取4倍E|r迷宫中~qwq获取8倍E|r迷宫中~qwq获取1r倍O.E迷宫中不再获取|tN$O.E结魂书经验2倍 Id结魂书经验4倍 E 结魂书经验W倍E| 结魂书经验16倍E|r&aBAIvFUC v倍O.E5QAB@OFTGdQ倍r|VbVYWV_CV!增加后(aH L `_FP6E<=urSV增加后}PMd|OManQ OOUB时不会陷入绝望VL 人偶兵好感度Maxr|V人偶兵幸运值|T<E|r人偶兵属性成长率2倍d|O人偶兵属性成长率4倍 8E'PJ2`最大值}QI（临时）
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
币银[+减不
1200 00FUb_Qt8u3qu14Tr[UB3
[银币使用后最大m
1200 00FUb_Qt921r987Tr[TB3
率掉品物[d%00G
p000 00FUb_Qtv10230C!rWPFs
p000 00FUb_Qtv10230C!rW#Es
w400 00FUb_Qttszs7sDQrWRDv
[道具入手后数量最大m
w000 00FUb_Qt801r887Tr,Wv7
w000 00FUb_Qt921r987TrW\v7
[道具消耗或出售不减m
w000 00FUb_Qt8010u14Qr,$s8
w000 00FUb_Qt8010u14Qr_'s8
修量数具道[m原还果效改
w000 00FUb_Qt862r887Tr,Wv7
w000 00FUb_Qt901r987TrW\v7
[武器熟练度最大m
5000 00FUb_Qt921r987Tr_!s2
P7 [n倍DE
4000 00FUb_Qt8050104UrW'}p
4000 00FUb_Qt8050104Ur,&}p
4000 00FUb_Qt6960514]rWWAp
P7 [n倍BE
4000 00FUb_Qt8090104UrW'}p
4000 00FUb_Qt8090104Ur,&}p
4000 00FUb_Qt69x0514]rWWAp
P7 [n倍NE
4000 00FUb_Qt80}0104UrW'}p
4000 00FUb_Qt80}0104Ur,&}p
4000 00FUb_Qt69|0514]rWWAp
P7 [n倍@T
4000 00FUb_Qt8011104UrW'}p
4000 00FUb_Qt8011104Ur,&}p
4000 00FUb_Qt6921514]rWWAp
~7(中宫迷[h倍2 取获r
r000 00FUb_Qt8050614Ur[$Fw
~7(中宫迷[h倍4 取获r
r000 00FUb_Qt8090614Ur[$Fw
~7(中宫迷[h倍8 取获r
r000 00FUb_Qt80}0614Ur[$Fw
~7(中宫迷[h倍61取获r
r000 00FUb_Qt8011614Ur[$Fw
[迷宫中不再获取}x~ql
r000 00FUb_Qt8010u14Ur[$Fw
[结魂书 .` 2倍m
6000 00FUb_Qt8050104Ur,Uu8
[结魂书 .` 4倍m
6000 00FUb_Qt8090104Ur,Uu8
[结魂书 .` 8倍m
6000 00FUb_Qt80}0104Ur,Uu8
[结魂书 .`16倍m
6000 00FUb_Qt8011104Ur,Uu8
Oyr a&[h倍2 KUE
5200 00FUb_Qt8050004UrWRE3
Oyr a&[h倍4 KUE
5200 00FUb_Qt8090004UrWRE3
[7e;nf_AS\增加后x%x2
8100 00FUb_Qt921r987Tr[Sr7
8100 00FUb_Qt921r987Tr_Ps7
8100 00FUb_Qt921r987Tr[QA7
L_` re%o5[+x3"后加增TSB
3000 00FUb_Qt921r987TrWUv9
3000 00FUb_Qt821r987Tr_Tv9
UEOVa<a([]望绝入陷会不时K
p000 00FUb_Qtv10230C!r,]Ds
p000 00FUb_Qtv10230C!r[#Ds
p000 00FUb_Qtv10230C!r,SDs
p000 00FUb_Qtv10230C!r[]Ds
[人偶兵好感度~QAm
5000 00FUb_Qtq41rr87Tr,'u2
[人偶兵幸运值~QAm
2000 00FUb_Qt921r987Tr,\B9
5000 00FUb_Qt921r987Tr,'r1
[人偶兵属性成长率 2倍l
4000 00FUb_Qt8050414UrWUEp
4000 00FUb_Qt8050414Ur_VEp
4000 00FUb_Qt8050414UrWPEp
4000 00FUb_Qt8050514Ur[]Ep
4000 00FUb_Qt8050514Ur,$Ep
4000 00FUb_Qt8050514Ur[!Ep
4000 00FUb_Qt8050514Ur,#Ep
4000 00FUb_Qt8050514Ur_WFp
[人偶兵属性成长率 4倍l
4000 00FUb_Qt8090414UrWUEp
4000 00FUb_Qt8090414Ur_VEp
4000 00FUb_Qt8090414UrWPEp
4000 00FUb_Qt8090514Ur[]Ep
4000 00FUb_Qt8090514Ur,$Ep
4000 00FUb_Qt8090514Ur[!Ep
4000 00FUb_Qt8090514Ur,#Ep
4000 00FUb_Qt8090514Ur_WFp
[-?}!&最大值tQH（临时）2
4000 00FUb_Qt9q2r597Tr,Srs
4000 00FUb_Qt921r987TrWUss
