力马级超新 [EeWTu】言语全【版华豪0弟兄欧
uTWeE[ }UN cDE!rOMarY\ {B_B.d0ODelEKU
08aeb_TtUt0PU230
PScddee%bq0R9T60
d
硬币VkM西方语言) L 得分最大z西方语言) L 硬币}\G简中_ O 得分最大(简中Fr|V无限生命 L 时间\VkE| 全道具 L y-fer&oE]D\B X[dst3ge K99 L 火球马里奥E| 冰冻马里奥 Id快速发射火球和冰 L v\#aOMarY\(按jb+oLLO.E无敌 L 按r月球跳E|r按,|快速降落 M 按'月球跳^i\CQY) Id按5L快速降落(`_CY\mE|r特殊火球 E 移动速度E|r跳跃高度控制 L 全屏幕视角E| `DXBD B-thr6tQA i_GTGd|OStaBG XC |T6ior|VcGQKD PFd)u;gi O jDQCAdasr1oQW X\D. 8E<&arD QJ d^T E|r6tQAD QC a+ad7ttU L cDPG0Ea!E8QQRPD M Sta tVQ@ w_B\T(E|r6tQAD QC w-gO.E%DRBM QB Fir7E| `DXBD T7E";cr_ L cDPG0Ea!E>U_YZ_@EP6E|r6tQAD QC e!ng'in O jDQCAdasr,cU L cDPG0Ea!E0\JYWW bD1ir el O jDQCAdasr5Vv_IP^W f5ui re\ L cDPG0Ea!E&BZ^ZUCB iEo<ly g_XTUEA!
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
Y_z 99VK4n,[d)]Uts78MdF_
q]_FUF00 00s9tu _
s]_FUF00 00006FP[
0000 00FUF_Tr360000FUr_Ut0
f 999.99OKkV\[h)^UMCVg^E7ro'
q]_FUF00 00s9tu _
s]_FUF00 00006FPW
0000 00FUF_Qrvv9sr94Vr_Ut0
[,n4KV99 z_Y_Fd&'S8
u245 00FUb^Tt360000FUr[$p3
[\VkKO99.999 f'or7E5x`m
u245 00FUb^Qtvv9sr94VrW$p3
[)i$esm
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&_
0000 00FUb_Tr360000FUr_Ut0
Ve?i1[m999 =
q]_bUF00 00s88AR_
s]_bTF00 00000t\_
0000 00FUb_Qr00F6v3FUr_Ut0
[$l%ayC vL\\ |0em0oxm
q]_bUF00 00srpB!_
s]_bUF00 02t77r]W
0000 00FTb_]r000000FUr^Ut0
0000 00FTb_]r200000FUr\Ut0
0000 00FTb_]r500000FUrYUt0
0000 00FTb_]r700000FUrWUt0
0000 00FTb_]r900000FUr*Ut0
[)i4eVs\EWDUC -nO!taWV A99l
q]_bUF00 00s88AR_
s]_bTF00 0002tt$W
0000 00FUb_Qr360000FUr_Ut0
_Qbe i#[8+\CQ} \
q]^bUF00 564S3ua_
s]_bUF00 00000qWW
0000 00FUb_Qr200000FUr_Ut0
[,c7E;QAYVm
 00FUb^]qf_au3S465
s]_bUF00 00000qWW
0000 00FUb_Qr600000FUr_Ut0
KYu di"a7[+e1&E [P U
q]_bUF00 00SSQ|V_
s]_bTF00 00000 dW
00000 00FUb_Qr 6000000FUr_Ut
s]_bUF00 00000tU[
rQ_bUF00 00000tU_rUF0000007
q]_bUF00 00SSQ|V_
s]_bTF00 00000 bW
0000 00FUb_Qr000000FUr_Ut0
 00FUb_]sc[Ut00000
0000 00FUb_Qr000000FUr_Ut0
["i5aV}RBP_(aG!ssr?$ XU@ Q_Qd?#rkeI)m
b_U|00GU
q]^bUF00 564S3ua_
s]_bUF00 00000t\_
0000 00FUb_Qr000008FQr_Ut0
s]_bUF00 00000tU[
0000 00FUb_Qr000008FQr_Ut0
s]_bUF00 00000tU[
0000 00FUb_Qr000008FQr_Ut0
b_Uv00FU
b_U|00DU
q]^bUF00 564S3ua_
s]_bUF00 00000t\_
0000 00FUb_Qr0000080Vr_Ut0
s]_bUF00 00000tU[
0000 00FUb_Qr0000080Vr_Ut0
s]_bUF00 00000tU[
0000 00FUb_Qr0000080Vr_Ut0
b_Uv00FU
ni$n,[mUURZS
q]^bUF00 564S3ua_
s]_bUF00 00002C]W
0000 00FUb_Qr092000FUr_Ut0
a( I]FzVn=o([m )IV[V'rss!G
b_U|20FU
q]^bUF00 564S3ua_
s]_bUF00 00000tR,
0000 00FUb_Qr000004FQr_Ut0
b_Uv00FU
E*B^t WG\tVn%o![]OL=PZ |c @CerPG
q]^FUF00 564S3ua_
s]_FUF00 00000tPX
0000 00FUF_Tr100000FUr_Ut0
b_U|00GU
q]^FUF00 564S3ua_
s]_FUF00 00000tPX
0000 00FUF_Tr000000FUr_Ut0
b_Uv00FU
[(o=nVzF]I i^F,i2
b_U|20FU
q]^bUF00 564S2 ]_
s]_bUF00 00000tR,
0000 00FUb_Qr000004FQr_Ut0
b_Uv00FU
s=6E*B^t WG\tVn%o![d )Iekr#?dFBUBi( Yh
q]^FUF00 564S2 ]_
s]_FUF00 00000tPX
0000 00FUF_Tr100000FUr_Ut0
b_U|00GU
q]^FUF00 564S2 ]_
s]_FUF00 00000tPX
0000 00FUF_Tr000000FUr_Ut0
b_Uv00FU
|Lq4 R&#[]#$Ivt`c 
wq00 00FUF_Ttvv0000FUr*#s6
wq00 00FUF_Ttt30000FUr-T|6
wq00 00FUF_Ttv30000FUr\#s6
wq00 00FUF_Tt0t0000FUr]T|6
wq00 00FUF_Ttv30000FUr- s6
wq00 00FUF_Ttv30000FUrX!s6
[2.L.?~t j`utq]
0r00 00FUF_Tt040000FUrX$qw
0r00 00FUF_Ttt30000FUrX&qw
O$1N &[ha}es L
0r00 00FUF_Tt060000FUr*Uuw
0r00 00FUF_Ttsr0000FUr)Uuw
0r00 00FUF_Ttvr0000FUr-$|t
bpcV)L:#[]8 Ic ~u|
0r00 00FUF_Tt140000FUr)]Aq
[6t3rt DYMX bA%rOPowUAm
q]_bUF00 00sr9|S_
s]_bUF00 0002tu!.
0000 00FUb_Tr100000FUr_Ut0
R tr3t6[8+\CQ} C
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&W
0000 00FUb_Tr000000FUr_Ut0
R tr3t6[8-RXE| C
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&W
0000 00FUb_Tr100000FUr_Ut0
 CR tr3t6[+K&ladQP_d
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&W
0000 00FUb_Tr200000FUr_Ut0
[6t3rt RC d_PQ]
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&W
0000 00FUb_Tr300000FUr_Ut0
[6t3rt RC d_PQ!tt78
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&W
0000 00FUb_Tr400000FUr_Ut0
[6t3rt RC ~QSW-t2
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&W
0000 00FUb_Tr500000FUr_Ut0
[6t3rt RC ~_CX%l2
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr000000FUr_Ut0
 tr3t6[hVYr CR
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr100000FUr_Ut0
[6t3rt RC vYCP]
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr200000FUr_Ut0
R tr3t6[8+GRY} C
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr300000FUr_Ut0
[6t3rt RC xU]\'op&erm
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr400000FUr_Ut0
CR tr3t6[]ni1R_U` 
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr500000FUr_Ut0
 tr3t6[hTSy CR
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr600000FUr_Ut0
H\v CR tr3t6[m\\BAYuqSOg*\
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr700000FUr_Ut0
Yw ` CR tr3t6[h]UBKYFA%E5ni=
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr800000FUr_Ut0
[6t3rt RC `BX['es!E[ \^UI eZ%de&tem
q]_bUF00 00sr9|S_
s]_bUF00 0002tu&[
0000 00FUb_Tr900000FUr_Ut0
