uWW`E[ 露露亚的工作室d雅兰德的炼金术士4【日】CuK_|Q
%YCq G VYro&.E+[ QEUEL [E`WWuQj0.1F 4 Yhs'st1__Y[WUa onrdn
0rD'b_TtUt0tut{0
5RD\7d]sQ!59R987
执行者N*Xh
行在现出像头敌（CJY~ :住按前击攻方敌 L 大最后加增钱金E8 倍8量取获币金V|r倍Q量取获币金 L 倍D量取获币金数次具道V|rxaM质品具道 L 满回5M后战dI 满回ix后战V|rxaM值验经员全 O xaM值验经金炼 L ）时框动
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[金币获取量2倍m
u400 00FUb_Qtq050314Ur_'Cs
[金币获取量4倍m
u400 00FUb_Qtq090314Ur_'Cs
[金币获取量8倍m
u400 00FUb_Qtq0}0314Ur_'Cs
[金钱增加后最大m
u400 00FUb_Qt8q2r597Tr['Cs
[敌方攻击前按住| }YBF（敌头像出现在行动框时）l
4700 00FUb_Qt8018904Tr,$v9
b_U|04FU
4700 00FUb_Qtv10230C!r,$v9
b_Uv00FU
验经金炼[dHR}值
q]_FUF00 0170sqS_
s]_FUF00 0005vpP,
0000 00FUF_Qr982100FUr_Ut0
验经员全[dHR}值
q]_FUF00 0170sqS_
s]_FUF00 0005vA#W
wU_EUF00 00000tU.
0000 00FUF_Qr2v|0v0FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
H后战[n满回5
q]_FUF00 0170sqS_
s]_FUF00 0005vA#,
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
q]_FUF00 0170sqS_
s]_FUF00 0005vB#[
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
M后战[n满回5
q]_FUF00 0170sqS_
s]_FUF00 0005vBU_
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
q]_FUF00 0170sqS_
s]_FUF00 0005vB#W
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
[道具品质;QKm
q]_FUF00 0170sqS_
s]_FUF00 0002pFS.
wU_EUF00 00001w]W
0000 00FUF_Wr460000FUr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
b_Uv00FU
具道[+数次
q]_FUF00 0170sqS_
s]_FUF00 0002pFR.
wU_EUF00 00001w]W
0000 00FUF_Wr363600FUr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
b_Uv00FU
