uWW`E[ 露露亚的工作室d雅兰德的炼金术士4【日】CuK_|V
%YCq G VYro&.E+[ QEUEL [E`WWuVj0.1F 4 Yhs'st1__Y[WUa onrdn
0rD'b_TtUt0tut{0
0TDSd[Sud&VW57ZU
执行者N*Xh
头敌（!siM }住按前击攻方敌E.O大最后加增钱金 O 倍]量取获币金 L 倍4量取获币金O|d倍2量取获币金 |E大最钱金数次具道 L 大最质品具道dI 满回i}后战V|r满回P}后战 E 大最值验经员全dI 大最值验经金炼E.O）时框动行在现出像
  ]VS.CbbfrK3BF@DMX 坛论6B-QR]_Z.VWag'injBFG@MD[ 组评测("牛 
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(a*E;_]U@m
6710 00FUb_Qtv324u0FUrWfvV
[金币获取量2倍m
u400 00FUb_Qtq050314Ur_WCs
[金币获取量4倍m
u400 00FUb_Qtq090314Ur_WCs
[金币获取量8倍m
u400 00FUb_Qtq0}0314Ur_WCs
[金钱增加后最大m
u400 00FUb_Qt8q2r597Tr[WCs
[敌方攻击前按住| }YBF（敌头像出现在行动框时）l
4700 00FUb_Qt8018904Tr,!t9
b_U|04FU
4700 00FUb_Qtv10230C!r,!t9
b_Uv00FU
验经金炼[dHR}值
q]_FUF00 01710qS_
s]_FUF00 0005vpP,
0000 00FUF_Qr982100FUr_Ut0
验经员全[dHR}值
q]_FUF00 01710qS_
s]_FUF00 0005vA#W
wU_EUF00 00000tU.
0000 00FUF_Qr2v|0v0FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
H后战[n满回5
q]_FUF00 01710qS_
s]_FUF00 0005vA#,
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
q]_FUF00 01710qS_
s]_FUF00 0005vB#[
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
M后战[n满回5
q]_FUF00 01710qS_
s]_FUF00 0005vBU_
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
q]_FUF00 01710qS_
s]_FUF00 0005vB#W
wU_EUF00 00000tU.
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000vS_
E_Tw00FU
b_Uv00FU
[道具品质;QKm
q]_FUF00 01710qS_
s]_FUF00 0002pFS.
wU_EUF00 00001w]W
0000 00FUF_Wr460000FUr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
b_Uv00FU
具道[+数次
q]_FUF00 01710qS_
s]_FUF00 0002pFR.
wU_EUF00 00001w]W
0000 00FUF_Wr363600FUr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
b_Uv00FU
