uV]`E[ 最终幻想12 黄道纪元【日】O1.0.0
pa ys3tn%F _Q]PF [E`]VubAUj1F UTx Rai6o?d\Xg z
01beb_TtUt024RR0
7REWeW\qPw934T3X
执行者N*Xi
战后(I)最大 E |c变动后最大r|V工会位阶点数}X<E|r经验值2倍 L 经验值Q倍r|V经验值8倍 L 战后满级E| 道具变化后99个E|r道具变化后10个 Ed道具变化数量还原 L 无限M5G开启_ E 无限~`(关闭Fr|V}i获得2倍 Ed)?获得B倍 E |c获得|倍O.E:a获得16倍 Ed)?获得倍率还原 L 战斗连锁等级总在增加(开启) Ed战斗连锁等级总在增加(关闭mE|r敌人道具掉落率100aE|r敌人道具掉落率还原
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[战后G,:最大d
0200 00FUb_Qt801{887Tr[Tq4
[)?变动后最大d
3200 00FUb_Qt821{987Tr[Uw}
[工会位阶点数tXKm
6500 00FUb_Qt421{987Tr,Sq{
[经验值W倍l
v100 00FUb_Qt8250804UrW]|{
[经验值Q倍l
v100 00FUb_Qt8290804UrW]|{
[经验值]倍l
v100 00FUb_Qt82w0804UrW]|{
后战[+级满
v100 00FUb_Qt8213987TrW\|{
[,n4inXM\ yGUT7Eo<EcYXWTU (9}L2
0200 00FUb_Qtp7p008DPrWTE1
[,n4inXM\ yGUT7Eo<EcYXWTU (1tL2
0200 00FUb_Qtp51008DPrWTE1
E7TUGy \MXni4n,[]Ff"v( UTWXYcE<o
0200 00FUb_Qtpr1{|87TrWTE1
\MXni4n,[]FnO( c} 
0200 00FUb_Qt4vp708DPr[St4
[,n4inXM\ }c (Off{8
0200 00FUb_Qt4v30107Wr[St4
Vn;a"[n`L A2
v100 00FUb_Qt8050104Ur[RwF
Vn;a"[n`L A4
v100 00FUb_Qt8090104Ur[RwF
Vn;a"[n`L A8
v100 00FUb_Qt80w0104Ur[RwF
["a;nV16A |cm
v100 00FUb_Qt8011104Ur[RwF
VNVn;a"[8Pu _Q^K
v100 00FUb_Qt8010104Ur[RwF
[$l%ayB P]SAUX7eO9il] Z[QZ^ (ev7lV^W XY_\ l*n{8
v100 00FUb_Qtu10230C!r_SD|
[Z ]li9Oe7XUAS]P Bya%l$[+L4f*l \_YX W^Vl7ve( ^ZQ
v100 00FUb_Qt2s1000BPr_SD|
 dE7@QD\R KTts<o([d)n*zOs)\DZ _UX po
v100 00FUb_Qtu10230C!r[$}F
v100 00FUb_Qtr20000BTrW AF
v100 00FUb_Qtr20000BTr,$BF
[(o<stTK R\DQ@7Ed op XU_ ZD\)sOz*fW)d
v100 00FUb_Qtr80000BPr[$}F
v100 00FUb_Qt0s5000BPrW AF
v100 00FUb_Qt0u5000BPr,$BF
