uVVeE[ 妖怪手表4【日】v^|WX0
uVVeE[ `V-[RY Wat1hV4: q_XEK%Ew3E9_XSZ `_K%Eor(iP^\GUZBLdv^|WX0
0r@]b_TtUt0s7vr0
45DReZdt]t]6V8Q8
VPEul=ve6XA*N者行执、]
金钱最大E| 点数999 Ed兑换点数增加后最大 O 道具T数量\O E 道具2数量}\O.E道具3数量99 Ed道具f数量99 O 道具5数量VkE| 自动售货机购物金币最大M开启) O 自动售货机购物金币最大(关闭) Ed胜利后按住}不放等级提升后最大O.E妖魂入手后最大 Ed妖魂获取数量A2 L 妖魂获取数量xB E 妖魂获取数量xWr|V当前角色升级后技能点最大E| 战斗中ic最大维持O.E战斗中按 ja 能量最大r|V观察点999 (景太Fr|V观察点999 (夏目Fr|V观察点999 (ト`マ{E| 观察点999 lアキノリ_ E 扭蛋次数9}JVkE| 第一个特殊な魂<\Vr|V第一个妖怪の魂A}\O.E侦探团属性加成 Ed妖怪属性加成
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(o<ey txkm
tQ^bUF00 4S679}RcrUF98967U 
tn;o5[n999 B
86s4 00FUb^Wt7U3000FUrWTC}
增数点换兑[nHRt后加
4200 00FUb_Qt961{{87Tr,#q7
Vm7ti[n99A 1
76s4 00FUb^Tt360000FUr,VAF
Vm7ti[n99A 2
76s4 00FUb^Tt360000FUr,QAF
Vm7ti[n99A 3
76s4 00FUb^Tt360000FUr,PAF
Vm7ti[n99A 4
76s4 00FUb^Tt360000FUr,SAF
Vm7ti[n99A 5
76s4 00FUb^Tt360000FUr,RAF
[自动售货机购物金币}RH O+2
4200 00FUb_Qt371{{87Tr[\p7
金物购机货售动自[])#O HR}币
4200 00FUb_Qt351{{87Tr[\p7
放不}住按后利胜[]xaM后升提级等
4300 00FUb_Qtr413}87Tr[WE7
4300 00FUb_Qtr458F97Tr,WE7
9600 00FUb_Qtq113x87Tr[Wqz
b_U|04FU
4300 00FUb_Qtrq13}87Tr[WE7
4300 00FUb_Qtr458x87Tr,WE7
9600 00FUb_Qtq513x87Tr[Wqz
b_Uv00FU
手入魂妖[nAX|后
5300 00FUb_Qtr613{87Tr_]q}
5300 00FUb_Qtr613{87Tr_WB}
数取获魂妖[n倍2 A量
5300 00FUb_Qtr250414Ur_Rq}
5300 00FUb_Qtr250414Ur_TB}
数取获魂妖[n倍4 A量
5300 00FUb_Qtr290414Ur_Rq}
5300 00FUb_Qtr290414Ur_TB}
数取获魂妖[n倍8 A量
5300 00FUb_Qtr2w0414Ur_Rq}
5300 00FUb_Qtr2w0414Ur_TB}
[当前角色升级后技能点~QA]
7400 00FUb_Qtu10230C!r[#E2
7400 00FUb_Qtu10230C!r[!F2
7400 00FUb_Qtu10230C!r['t3
7400 00FUb_Qtu10230C!r[\u3
7400 00FUb_Qtu10230C!r[Rv3
7400 00FUb_Qtu10230C!r[Pw3
7400 00FUb_Qtu10230C!r[Vp3
7400 00FUb_Qtu10230C!r[Tq3
7400 00FUb_Qtu10230C!r[#q3
7400 00FUb_Qtu10230C!r[!r3
7400 00FUb_Qtu10230C!r['s3
7400 00FUb_Qtu10230C!r[\|3
7400 00FUb_Qtu10230C!r[$s5
7400 00FUb_Qtu10230C!r[]|5
7400 00FUb_Qtu10230C!r[S}5
7400 00FUb_Qtu10230C!r[QA5
7400 00FUb_Qtu10230C!r[WB5
7400 00FUb_Qtu10230C!r[UC5
7400 00FUb_Qtu10230C!r[ C5
7400 00FUb_Qtu10230C!r[&D5
7400 00FUb_Qtu10230C!r[$E5
7400 00FUb_Qtu10230C!r[]F5
7400 00FUb_Qtu10230C!r[St6
7400 00FUb_Qtu10230C!r[Qu6
[战斗中<&最大维持m
q]^FUF00 4s68}A$_
q]_FTF00 00000tU_
s]_FUF00 003u|w$,
wU_aUF00 00000tV+
0000 00FUF_Qr000z97BQr_Ut0
s]_FUF00 00006p _
a_Tw00FU
b_Uv00FU
[战斗中按Vkk 能量~qa]
b_U|00DU
q]^FUF00 4s68}A$_
q]_FTF00 00000tU_
s]_FUF00 003u|w'_
wU_fUF00 00000tV+
0000 00FUF_Qr000061EQr_Ut0
s]_FUF00 00006p _
f_Tw00FU
b_Uv00FU
 トンイポチッォウ[+Lタ`ケl 999
86s4 00FUb^Wt7U3000FUrWTC}
86s4 00FUb^Wt000000FUr,TC}
 トンイポチッォウ[+Lメツナl 999
tW^bUF00 4s68}C WrUF0003U7 
86s4 00FUb^Wt000000FUr, C}
 トンイポチッォウ[+Lマ`トl 999
86s4 00FUb^Wt7U3000FUrW'D}
86s4 00FUb^Wt000000FUr,'D}
[ウォッチポイント 999 lアキノリ_l
86s4 00FUb^Wt7U3000FUrW]E}
86s4 00FUb^Wt000000FUr,]E}
[きょうのガシャ 99/99]
tT^bUF00 4S663w\brUF006363 
[特殊な魂V1目数99m
86s4 00FUb^Tt360000FUr[Rqx
[妖怪の魂V1目数99m
86s4 00FUb^Tt360000FUrW'Bx
[侦探团属性加成d
q]^FUF00 4s68}A$_
s]_FUF00 00000tS,
wU_EUF00 00000tUY
0000 00FUF_Qr8rq000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000tR_
wU_EUF00 00000tUY
0000 00FUF_Qr4v1000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000tR[
wU_EUF00 00000tUY
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000tRW
wU_EUF00 00000tUY
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000tR,
wU_EUF00 00000tUY
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000t]_
wU_EUF00 00000tUY
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000t][
wU_EUF00 00000tUY
0000 00FUF_Qr230000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
属怪妖[d成加性
q]^FUF00 4s68}A$_
s]_FUF00 00000|U,
wU_EUF00 00000u\_
0000 00FUF_Qr8rq000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000|T_
wU_EUF00 00000u\_
0000 00FUF_Qr4v1000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000|T[
wU_EUF00 00000u\_
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000|TW
wU_EUF00 00000u\_
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000|T,
wU_EUF00 00000u\_
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000|W_
wU_EUF00 00000u\_
0000 00FUF_Qrp21000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
q]^FUF00 4s68}A$_
s]_FUF00 00000|W[
wU_EUF00 00000u\_
0000 00FUF_Qr230000FUr_Ut0
s]_FUF00 00000uQ_
E_Tw00FU
b_Uv00FU
