量力况实 [Eg_Qu4.FKcv】日【球棒
uQ_gE[ yYR[I^ Pow7rfE_ iB_ l%ky'Ev1.0.4
0SOeb_TtUt082V[0
W3aV3VP|]!44T692
'ch=u
成功模式体力最大 E 成功模式经验最大VL 成功模式时间到V年级最后一个月 L 成功模式教练评价 O 成功模式球探评价r|V成功模式全能力最大E|rQ坏球(按c|+↑)d|Oa好球(按ju+↓) 8E\出局^按i|+→) Id全球恢复VL 人生模式等级qE|r人生模式体力满
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
`c3&C:6[8t01 `q 
q]_bUF00 03472"\W
s]_bTF00 00000taY
0000 00FUb_Qr460000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00000ta[
0000 00FUb_Qr460000FUr_Ut0
[6:C&3c` |h` 9}\2
q]_bUF00 03472"\W
s]_bTF00 00000ta]
0000 00FUb_Qr7u3000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00000ta_
0000 00FUb_Qr7u3000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00000t\e
0000 00FUb_Qr7u3000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00000t\c
0000 00FUb_Qr7u3000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00000t\a
0000 00FUb_Qr7u3000FUr_Ut0
T!*M/cqu` `c3&C:6[nt8 r*7Ostr ruvgY-
q]_bUF00 03472"\W
s]_bTF00 00001qV_
0000 00FUb_Wr300000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00001qWe
0000 00FUb_Wr700000FUr_Ut0
q]_bUF00 03472"\W
s]_bTF00 00001qWd
0000 00FUb_Wr400000FUr_Ut0
[6:C&3c` zOqr}d5 I+" 200m
q]_bUF00 03472"\W
s]_bTF00 00001va]
0000 00FUb_Wr8s0000FUr_Ut0
[6:C&3c` jsOdad5 I+" 200m
q]_bUF00 03472"\W
s]_bTF00 00001vaX
0000 00FUb_Wr8s0000FUr_Ut0
 ||x `c3&C:6[mimyLy4$r+*Or
q]_bUF00 03472"\_
s]_bUF00 00000tcW
0000 00FUb_QrvvFvuvG!r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00000tcc
0000 00FUb_Qrs77tuv0#r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00000td_
0000 00FUb_QrvvFvvv0#r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00000td[
0000 00FUb_QrvvFvvv2#r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00001tdW
0000 00FUb_Qrvv{vuv0#r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00001tdc
0000 00FUb_QrvvFruv0#r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00000te_
0000 00FUb_Qrv7Fv100#r_Ut0
q]_bUF00 03472"\_
s]_bUF00 00000te[
0000 00FUb_QrvvFvuvA#r_Ut0
y(  4 hV)L.'[m)ie +V)ZO!Lz
b_U|00GW
q]_bUF00 04UWVtVW
s]_bUF00 0000T|f_
0000 00FUb_Wr400000FUr_Ut0
b_Uv00FU
H(  3 h u=,R;6[8mawu| + |,ED#*
b_U|00GT
q]_bUF00 04UWVtVW
s]_bUF00 0000T|ec
0000 00FUb_Wr300000FUr_Ut0
b_Uv00FU
[*:TE. 3  (x~yDE5LE] wOn~)l
b_U|00G]
q]_bUF00 04UWVtVW
s]_bUF00 0000T|f[
0000 00FUb_Wr300000FUr_Ut0
b_Uv00FU
[7*S " r|u (yzL!OZ)V+ bpwxe)]
b_U|00GQ
q]_bUF00 04UWVtVW
s]_bUF00 0000T|f_
0000 00FUb_Wr000000FUr_Ut0
q]_bUF00 04UWVtVW
s]_bUF00 0000T|ec
0000 00FUb_Wr000000FUr_Ut0
q]_bUF00 04UWVtVW
s]_bUF00 0000T|f[
0000 00FUb_Wr000000FUr_Ut0
b_Uv00FU
[(6r)?vv uOsz-O+OL3Cm
q]_bUF00 03445"T_
s]_bTF00 00000!d[
0000 00FUb_Wr100000FUr_Ut0
q]_bUF00 03445"T_
s]_bTF00 00000"Tc
0000 00FUb_Wr400000FUr_Ut0
[(yr)?vv Fe|} T$=G "m
q]_bUF00 03445"T_
s]_bTF00 00000!d[
0000 00FUb_Wr200000FUr_Ut0
