风 章纹之焰火 [Ec\Qu0.2.1O】言语全【月雪花
E?el&Tu UAPF [Ec\Qu0.2.Gvrse7L_{ V\KY"
0uCPb_TtUt087v90
94B]f_\|c|Z832R[
6ev=luEPV]、tQT!rj;n、BPUZU]3、怪盗-
游戏时间UVM 金钱最大 Ed金钱增加后最大 O 名声值最大O.E名声值不减 O 无限行动点数^探索、教育、战斗mE|r无限干劲 O 战斗时按)DA键秒杀 E 移动力t%xGL开启) E 移动力t%xGR关闭) E 敌方回合按住5L敌人不移动 L 库存限制解除E| 当前班级全员aP最大r|V材料入手量4倍 8E材料入手量8倍 L 无限材料O.E礼物A9 L 升级时全属性NG(无移动) L 升级时全属性+1(含移动) 8E升级时全属性+1 关闭 8E教学时熟练度经验1倍 Ed教学时熟练度经验2倍 L 教学时熟练度经验4倍 O 教学时熟练度经验8倍 L 武器k战技}魔法耐久不减 O 选中单位按左摇杆再次行动 L 选中单位按.+← {`恢复 8E选中单位按右摇杆经验0 8E选中单位按a+r战力恢复d|O选中单位按a+→{`变为TO.E选中单位按h+→qP变为bE| 选中单位j+↓能力最大E| 选中单位按i+→必杀r|V选中单位按j+←不可被攻击VM 选中单位按`o↑取消魔法使用等级 O 选中单位YN↑还原魔法使用等级d|O无限时光回溯 L 获得经验xcE| 获得经验K2 8E获得经验I4 O 获得经验xWr|V获得经验H16 8E获得经验I32 L 获得技能熟练度经验A1 L 获得技能熟练度经验A2 L 获得技能熟练度经验A4 L 获得技能熟练度经验A8 L 获得技能熟练度经验A16 O 获得技能熟练度经验A32 L 无限转职考试 E 全班级解锁l!#C班级除外) L uaT7.鉴赏全开 E 全员穿着学院服z贝雷斯无披肩) L 全员穿着休息室服装 L 全员穿着仆人服装(zURC@YZmE|r全员穿着仆人服装(z1st=m_ E 全员穿着夏装E|r全员穿着晚装 O 贝雷斯穿着6oEQP@ aU^%li3E| 全员穿着舞服 8E全可用角色招募
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[?e oVaUXJDZ]\]
q]_bUF00 01q12u\_
s]_bUF00 00024vR_
0000 00FUb_Qru76989FUr_Ut0
E*a([n]U^1
q]_bUF00 01q12u\_
s]_bUF00 00024vR[
0000 00FUb_Qru76989FUr_Ut0
[(o<ey tXK RVM!rO5etl
u300 00FUb_Qt8213987Tr_WFx
$E*a([n^DVWT
q]_bUF00 01q12u\_
s]_bUF00 00025t![
0000 00FUb_Qru76989FUr_Ut0
] \] _wo<e7[n\JPer1eddM_
u300 00FUb_Qt8010F14Sr[Qt|
3E!tn-V` ^\PMR7E*a([nU_MMP4J:ca!m/VB\UII
q]_bUF00 01q12u\_
s]_bUF00 00025t )
0000 00FTb_Trr00000FUr_Ut0
0000 00FUb_Wr703000FUr_Ut0
^;E4n,[d^\YGXO
q]_FUF00 01q12u\_
s]_FUF00 00000sUW
wU_EUF00 00000tV,
0000 00FUF_Wr460000FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
ll-R GY[ \_oEAD)[+e>tt%[ ]Y @TTner
b_U|14FU
q]_FUF00 01rs0EWW
s]_FUF00 00000tQ,
wU_EUF00 00000tU\
0000 00FUF_Qr000000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
oP D]U^\O^;E*a([]FnO | C@\Ka^t<i
b_U|04FU
r000 00FUb_Qt001{887Tr_&|0
b_Uv00FU
[(a*E;^O\^U]D Poi<t^aK\@C b Off{8
b_U|08FU
r000 00FUb_Qt0u2{887Tr_&|0
b_Uv00FU
U]u uc ss7r5[nUEVT tn=dE=T
b_U|00GU
r000 00FUb_Qt0u3{F97Tr_&|0
b_Uv00FU
VF]P Tvo?er[nMP\ilryr+M^
t300 00FUb_Qt8013887Tr['CF
t300 00FUb_Qt8013887Tr[!CF
t300 00FUb_Qt8013887Tr[#CF
t300 00FUb_Qt8013887Tr[TDF
t300 00FUb_Qt8013887Tr[VDF
[$l>E5YXKRSGUK7EBr&uCK\]D sU%ssr(aI acm
q]_FUF00 01q12u\_
s]_FUF00 00000r],
wU_EUF00 00000tV,
0000 00FUF_Wr8s0000FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
\MP;E&e"[][xdJ\RYA
u300 00FUb_Qtr490204UrW]Fx
\MP;E&e"[]WxdJ\RYA
u300 00FUb_Qtr4w0204UrW]Fx
[,n4E;PM\AYR\J]
u300 00FUb_Qtr410F14QrW'Fx
[,n4KVVP_GC H9]
q]_FUF00 01q12u\_
s]_FUF00 00024r\_
wU_EUF00 00000tR[
0000 00FTF_Tr900000FUr_Ut0
E_Tw00FU
s]_FUF00 00000tUX
wU_EUF00 00000tP,
0000 00FTF_Tr900000FUr_Ut0
E_Tw00FU
LUTveLOn+ CGQGj ]l$r^N[]tn!TUE_^ \Uul1nidM_} C
t300 00FUb_Qt0u30417Wr_W|3
t300 00FUb_Qt0u30417Wr_WA3
TveLOn+ CGQGj ]l$r^N[dD]U^\O^mE7du(Z^z CLU
t300 00FUb_Qt0u30417Wr_!s3
t300 00FUb_Qt0u30417Wr_!}3
[N^r$l] jGQGC +nOLevTULC |V_]
t300 00FUb_Qt0u30717Wr_!s3
t300 00FUb_Qt0u30717Wr_!}3
t300 00FUb_Qt0u30717Wr_W|3
t300 00FUb_Qt0u30717Wr_WA3
-RC( ^VVCss3l&[8uA AUGJV^4E{ll
t300 00FUA_Qt9210204Ur[ A4
-RC( ^VVCss3l&[8vA AUGJV^4E{ll
t300 00FUA_Qt9250204Ur[ A4
-RC( ^VVCss3l&[8pA AUGJV^4E{ll
t300 00FUb_Qt9290204Ur[ A4
-RC( ^VVCss3l&[8|A AUGJV^4E{ll
t300 00FUb_Qt92w0204Ur[ A4
[0n>imXM\W dUX4on}wePIV] RBMk(a5ic LJRWVm
q]_FUF00 01rs0DP_
s]_FUF00 00000tU]
wU_EUF00 00000tUZ
0000 00FUF_Wr460000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
q]_FUF00 01rs0DS_
s]_FUF00 00000tU.
0000 00FUF_Tr000000FUr_Ut0
q]_FUF00 01rs0DP_
s]_FUF00 00000t\[
0000 00FTF_Qr464646BSr_Ut0
0000 00FTF_Qr464646BSr_Ut0
0000 00FUF_Qr464646FUr_Ut0
[-i5hlX^QG F^P0EBr)[bMPP[ SU-ckrmoG\ RWRYW]
b_U|01FU
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000t!Y
0000 00FUb_Tr300000FUr_Ut0
b_Uv00FU
%t - GQ^Xlh5i-[8d-<+h QM]aeHOx
b_U|40FT
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000t!*
0000 00FUb_Truv0000FUr_Ut0
b_Uv00FU
Vi7rBE0P^F GQ^Xlh5i-[d0=@K\ Zci>,E/ZYGc MQ
b_U|02FU
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000tW,
0000 00FUb_Wr000000FUr_Ut0
b_Uv00FU
[-i5hlX^QG - {%tt>atXVW bVVP(lOXN7l
b_U|50FU
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000tT,
0000 00FUb_Trw20000FUr_Ut0
s]_bUF00 00000t#Z
0000 00FUb_Tr200000FUr_Ut0
b_Uv00FU
-dc - GQ^Xlh5i-[]^E+M >-+a Ytl3e
b_U|40FQ
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000t!*
0000 00FUb_Tr100000FUr_Ut0
b_Uv00FU
-dc - GQ^Xlh5i-[]_E+M >-+a Ytl3e
b_U|40FQ
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000t!*
0000 00FUb_Tr000000FUr_Ut0
b_Uv00FU
[-i5hlX^QG - `odp3dVuVN] t_]d6t3tsl
b_U|80F]
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000tQ*
3636 00FUb_]r363636ESr\Sw6
s]_bUF00 00000tPY
0000 00FUb_Tr360000FUr_Ut0
b_Uv00FU
[-i5hlX^QG - z6itr'o^JMVB i+Dpa6E$X^QGm
b_U|80FQ
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000tP_
0000 00FUb_Tr360000FUr_Ut0
s]_bUF00 00000tP]
0000 00FUb_Tr360000FUr_Ut0
b_Uv00FU
^"E&Hn%z - GQ^Xlh5i-[dDUUL ]Pp!y6E7PXG [ZL
b_U|80FT
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000tP^
0000 00FUb_Tr360000FUr_Ut0
b_Uv00FU
[-i5hlX^QG - j4el>E:XJM GZDQ+utr7a_R j+w@X E:P8
b_U|80FW
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000t\[
4646 00FUb_]r464646BSr[Sp6
s]_bUF00 00000t\,
0000 00FUb_Qr464646BSr_Ut0
s]_bUF00 00000t$_
3010 00FUb_]r40p0}0NUr_U}0
s]_bUF00 00000t$W
0000 00FUb_Qr5291x14Tr_Ut0
b_Uv00FU
JX:E>le4j - GQ^Xlh5i-[8Pl WQC}+hVk<a7dQDZG M
b_U|80FW
q]_bUF00 01rsxv]W
q]_bTF00 00021tSW
s]_bUF00 00000t]+
0000 00FUb_Wr808000FUr_Ut0
s]_bUF00 00000t\[
4646 00FUb_]r464646BSr[Sp6
s]_bUF00 00000t\,
3010 00FUb_]r464646BSr_U}0
s]_bUF00 00000t$[
t080 00FUb_]r5291x14Tr[UC0
b_Uv00FU
[,n4KVuPOZ^V i1ls78
rr10 00FUA_Tt700000FUr_TqF
V^4E"x [8uA AUGJ
1400 00FUb_Qt9210104UrWWp1
V^4E"x [8vA AUGJ
1400 00FUb_Qt9250104UrWWp1
V^4E"x [8pA AUGJ
1400 00FUA_Qt9290104UrWWp1
V^4E"x [8|A AUGJ
1400 00FUA_Qt92w0104UrWWp1
[ x"E4^VJGUA AuS2
1400 00FUA_Qt9211104UrWWp1
[ x"E4^VJGUA AwW2
1400 00FUA_Qt9251104UrWWp1
[6k;ll [V\CGUKdx^zin [XGD_U)]
1400 00FUA_Qtr410204Ur,Qr1
0400 00FUA_Qt9210204Ur['D4
[6k;ll [V\CGUKdx]zin [XGD_U)]
1400 00FUb_Qtr450204Ur,Qr1
0400 00FUb_Qt9250204Ur['D4
[6k;ll [V\CGUKdx[zin [XGD_U)]
1400 00FUb_Qtr490204Ur,Qr1
0400 00FUb_Qt9290204Ur['D4
[6k;ll [V\CGUKdxWzin [XGD_U)]
1400 00FUA_Qtr4w0204Ur,Qr1
0400 00FUA_Qt92w0204Ur['D4
dKUGC\V[ ll;k6[8m\\GDR[ _iMd^x
1400 00FUb_Qtr411204Ur,Qr1
0400 00FUb_Qt9211204Ur['D4
dKUGC\V[ ll;k6[8m\\GDR[ _iM`\x
1400 00FUb_Qtr451204Ur,Qr1
0400 00FUb_Qt9251204Ur['D4
XXMTrE4n,[+W$Om%AU-U
q]_FUF00 01q12u\_
s]_FUF00 00000sW\
wU_EUF00 00000tV,
0000 00FUF_Wr000000FUr_Ut0
s]_FUF00 00000vQ,
wT_EUF00 20000tU_
[0n>ocZ X_\ B\#ul3rVrUX@CVC !xc7pt W\D P\X7sOD)5l
q]_FUF00 01q12u\_
s]_FUF00 00000sTX
wU_EUF00 00000tV,
0000 00FTF_Truv0000FUr_Ut0
0000 00FTF_QruvwFFw0#r_Ut0
s]_FUF00 00000tU^
0000 00FUF_Tr250000FUr_Ut0
s]_FUF00 00000vQY
E_Tw00FU
Zco>n0[dqadk| 
q]^FUF00 00000tT_
s]_FUF00 ru770B#_
wU_EUF00 00000tQY
0000 00FUF_QruvuFFw0#r_Ut0
s]_FUF00 00000tU[
wT_EUF00 20000tU_
q]^FUF00 000qxtT_
s]_FUF00 ru770B#_
wU_EUF00 00000tQY
0000 00FUF_QruvuFFw0#r_Ut0
s]_FUF00 00000tU[
wT_EUF00 20000tU_
[ v7ry^W\ E@UJd$c3de\@ |EGVP0EGNoVrXIV U_Kd'y>etY)d
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qr400080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
U@E \W^yr7v [nBR\NTgn'o)dJ
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qr500080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
_av e6dJU@E \W^yr7v [d)PY@JX]5Mrer-MDr @'M
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qr700080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
[ v7ry^W\ E@UJd6e va_M'@ rDM-rerM5DJM\])m
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qr900080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
[ v7ry^W\ E@UJd6u?meC nVQAm
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qrq00080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
JU@E \W^yr7v [dBRUd ^_in7v d
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qrw00080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
j @U@L Yte>y'[dQZ\R^\cVs;ht+
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
0000 00FUF_Qr200080FUr_Ut0
[ v7ry^W\ E@UJd!a<ceC |]CV][(e2
q]_FUF00 01q12u\_
s]_FUF00 00000r#[
wU_EUF00 00000tWW
0000 00FUF_Qru00080FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
[$l>E&]X@RR_U Cha acE\K@ aUZ6ui&edl
q]_FUF00 01q12u\_
s]_FUF00 00000r#_
wU_EUF00 00000tWW
0000 00FUF_Tr300000FUr_Ut0
s]_FUF00 00000vQ,
E_Tw00FU
