风 章纹之焰火 [Ec\Qu0.0.1F】言语全【月雪花
E?el&Xt UKYu [Ec\Qu0.0.Gvrse7@^x \UAX"
0tCPb_TtUt087v90
p0FPF, C&p12s4xu
Fal=、执行者~v.h、迷途
游戏时间UVL 金钱最大 Id\行动力^r\^]Y^V)d|Ok行动力(教育) M }行动力M战斗) E 金钱增加后最大E| 行动力最大 Id选择目标后长按q暴击100aE|r选择目标后长按q键命中T_b@VL 指导等级p+d|O库存限制解除 L 移动力(a*（敌我通用） ON 8E移动力;QK（敌我通用）O#)r|V敌方回合按住ky敌人不移动VL 难度-普通 8E难度H困难 L 难度-超难E|r难度-地狱 L 难度i轻松r|V难度-经典 M 主角'PEG99 E 主角力量\Vr|V主角魔力99 Id主角速度O9 L 主角灵敏}\O.E主角幸运99 M 主角防御\O O 主角抗性9}E|r主角行动99 L 主角魅力k\VL 给主角和黄组女生吃成长快乐 L 主角第6个物品栏出现初级证 L 主角第S个物品栏出现中级证 M 主角第d个物品栏出现上级证 8E主角第@个物品栏出现最上证
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[?e oV`_Q@DY\P]
q]_FUF00 019rsr _
s]_FUF00 00023BP_
0000 00FUF_Qr000000FUr_Ut0
[(a*E;_]U@m
q]_FUF00 019rsr _
s]_FUF00 00023BP[
0000 00FUF_Qrv76989FUr_Ut0
[\OActYEYMI aZ-nt!E^r\^]Y^V)]
q]_FUF00 019rsr _
s]_FUF00 00024}&)
0000 00FUF_Tr900000FUr_Ut0
-Za IMYEYtcAO\[8mR_YXZQVd^E!tn
q]_FUF00 019rsr _
s]_FUF00 00024}!_
0000 00FUF_Tr900000FUr_Ut0
Za IMYEYtcAO\[h)U\MDRr^E!tn-
q]_FUF00 019rsr _
s]_FUF00 00024}!^
0000 00FUF_Tr900000FUr_Ut0
加增钱金[dHR}后
9300 00FUb_Qt8213987Tr_]tt
力动行[nHa(
w910 00FUb_Ttq00000FUr)'t4
w910 00FUb_Wt703000FUr_&t4
按长后标目择选[8a001击暴q
u000 00FUb_Qt001r987Tr,!E4
b_U|10FU
u000 00FUb_Qt021r987Tr,!E4
b_Uv00FU
[选择目标后长按q键命中10t@2
u000 00FUb_Qt001r987TrW$C4
b_U|10FU
u000 00FUb_Qt021r987TrW$C4
b_Uv00FU
等导指[n+7级
w910 00FUb_Wt4t}q00FUr.$t4
限存库[n除解制
9300 00FUb_Qt8013887Tr[Wv2
9300 00FUb_Qt8013887Tr[Qv2
9300 00FUb_Qt8013887Tr[Sv2
9300 00FUb_Qt8013887Tr[]v2
[移动力(aH（敌我通用） O+2
p000 00FUb_Qt001r887Tr[]vv
[移动力(aH（敌我通用）zF#2
p000 00FUb_Qt0u2r887Tr[]vv
[敌方回合按住i|敌人不移动]
b_U|00GU
p000 00FUb_Qt0u3ru97Tr[]vv
b_Uv00FU
[难度-普通m
w910 00FUb_Tt000000FUr_Pp3
[难度-困难m
w910 00FUb_Tt100000FUr_Pp3
[难度-超难m
w910 00FUb_Tt200000FUr_Pp3
[难度-地狱m
w910 00FUb_Tt300000FUr_Pp3
[模式-轻松m
w910 00FUb_Tt000000FUr^Pp3
[模式-经典m
w910 00FUb_Tt100000FUr^Pp3
5H角主[d991V
q]_FUF00 019rsr _
s]_FUF00 00000r\_
0000 00FUF_Trvv0000FUr_Ut0
力角主[n9O量
q]_FUF00 019rsr _
s]_FUF00 00000r\]
0000 00FUF_Trvv0000FUr_Ut0
魔角主[n9O力
q]_FUF00 019rsr _
s]_FUF00 00000r\\
0000 00FUF_Trvv0000FUr_Ut0
速角主[n9O度
q]_FUF00 019rsr _
s]_FUF00 00000r\[
0000 00FUF_Trvv0000FUr_Ut0
灵角主[n9O敏
q]_FUF00 019rsr _
s]_FUF00 00000r\Z
0000 00FUF_Trvv0000FUr_Ut0
幸角主[n9O运
q]_FUF00 019rsr _
s]_FUF00 00000r\Y
0000 00FUF_Trvv0000FUr_Ut0
防角主[n9O御
q]_FUF00 019rsr _
s]_FUF00 00000r\X
0000 00FUF_Trvv0000FUr_Ut0
抗角主[n9O性
q]_FUF00 019rsr _
s]_FUF00 00000r\W
0000 00FUF_Trvv0000FUr_Ut0
行角主[n9O动
q]_FUF00 019rsr _
s]_FUF00 00000r\V
0000 00FUF_Trvv0000FUr_Ut0
魅角主[n9O力
q]_FUF00 019rsr _
s]_FUF00 00000r\.
0000 00FUF_Trvv0000FUr_Ut0
[给主角和黄组女生吃成长快乐]
q]_FUF00 019rsr _
s]_FUF00 00000rR_
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000r&,
s0r0 00FUF_]rr0{0q04Ur-UB0
q]_FUF00 019rsr _
s]_FUF00 00000r![
0000 00FUF_Wrr0{000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000r!Y
0000 00FUF_Trr00000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000r\_
wvvF 00FUF_]rvvFvuv0#r)#Fs
q]_FUF00 019rsr _
s]_FUF00 00000r\W
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000r\.
0000 00FUF_Trvv0000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003pS_
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003p',
s0r0 00FUF_]rr0{0q04Ur-UB0
q]_FUF00 019rsr _
s]_FUF00 00003p&[
0000 00FUF_Wrr0{000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003p&Y
0000 00FUF_Trr00000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003p]_
wvvF 00FUF_]rvvFvuv0#r)#Fs
q]_FUF00 019rsr _
s]_FUF00 00003p]W
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003p].
0000 00FUF_Trvv0000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003p#W
0000 00FUF_Tr460000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003r\_
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003r ,
s0r0 00FUF_]rr0{0q04Ur-UB0
q]_FUF00 019rsr _
s]_FUF00 00003r#[
0000 00FUF_Wrr0{000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003r#Y
0000 00FUF_Trr00000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003r'_
wvvF 00FUF_]rvvFvuv0#r)#Fs
q]_FUF00 019rsr _
s]_FUF00 00003r'W
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003r'.
0000 00FUF_Trvv0000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003sWW
0000 00FUF_Tr460000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003|&_
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003}T,
s0r0 00FUF_]rr0{0q04Ur-UB0
q]_FUF00 019rsr _
s]_FUF00 00003}W[
0000 00FUF_Wrr0{000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003}WY
0000 00FUF_Trr00000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003| _
wvvF 00FUF_]rvvFvuv0#r)#Fs
q]_FUF00 019rsr _
s]_FUF00 00003| W
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003| .
0000 00FUF_Trvv0000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003}PW
0000 00FUF_Tr460000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003A#_
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003BQ,
s0r0 00FUF_]rr0{0q04Ur-UB0
q]_FUF00 019rsr _
s]_FUF00 00003BP[
0000 00FUF_Wrr0{000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003BPY
0000 00FUF_Trr00000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003BT_
wvvF 00FUF_]rvvFvuv0#r)#Fs
q]_FUF00 019rsr _
s]_FUF00 00003BTW
0000 00FUF_WrvvFv00FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003BT.
0000 00FUF_Trvv0000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00003B]W
0000 00FUF_Tr460000FUr_Ut0
[主角第S个物品栏出现初级证]
q]_FUF00 019rsr _
s]_FUF00 00000rPW
0000 00FUF_Wr684000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000rP.
0000 00FUF_Wr460000FUr_Ut0
[主角第S个物品栏出现中级证]
q]_FUF00 019rsr _
s]_FUF00 00000rPW
0000 00FUF_Wrru3000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000rP.
0000 00FUF_Wr460000FUr_Ut0
[主角第S个物品栏出现上级证]
q]_FUF00 019rsr _
s]_FUF00 00000rPW
0000 00FUF_Wrsu3000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000rP.
0000 00FUF_Wr460000FUr_Ut0
[主角第S个物品栏出现最上证]
q]_FUF00 019rsr _
s]_FUF00 00000rPW
0000 00FUF_Wruu3000FUr_Ut0
q]_FUF00 019rsr _
s]_FUF00 00000rP.
0000 00FUF_Wr460000FUr_Ut0
