uQYbE[ 鬼哭邦【日】OuK_|T
uQYbE[ vwz~r{pdv^|UX1
0WaTb_TtUt045UP0
\5Daef]'Qp177313
>hw7nx、}Xq\RSRDea&h、执行者}O.h
量手入魂dE 倍5量手入魂V|r倍Q量手入魂 O 却冷能技无O|d伤无 L 大最验经后敌杀E8 倍61值验经 |E倍W值验经 O 倍4值验经E.O减不石魂 L 减不a>E.O减不且大最`{前当 |E级升速快器武典特购预r|E大最料香愈治 E 墙穿可刺冲B按 O 倍2度速速移r|E倍5.1度速速移 |E大最御防击攻 L 大最槽人鬼L按E8 大最后手入石影V|r闭关部全果效改修魂 MV落掉必续连后落掉魂 E 倍@
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
速快[+级升
q]_bUF00 04601uU_
q]_bTF00 00000t'W
q]_bTF00 00000tU_
q]_bTF00 00000t#W
s]_bUF00 00000tT,
rQ_bUF00 00000tU_
AV'wFwO&
[当前血量O99999&不减]
q]_bUF00 04601uU_
q]_bTF00 00000t'W
q]_bTF00 00000tU_
q]_bTF00 00000t#W
s]_bUF00 00000tW[
rQ_bUF00 00000tU_
F_UtF3DQ
?-[+减不
0200 00FUb_Qt0s30F5@!r_Qw2
[,n4E!TXI\^ cM+ne!8
2300 00FUb_Qt0up708DPr_!s0
值验经[d倍BE
v300 00FUb_Qt9290104Ur, w}
值验经[d倍NE
v300 00FUb_Qt92w0104Ur, w}
值验经[d倍@T
v300 00FUb_Qt9211104Ur, w}
[(a*E3II |^ {P(l2
v300 00FUb_Qt9uu399DPrW w}
v300 00FUb_Qt90377pDRr, w}
_lu$n,[dU_RRK\
0200 00FUb_Qt0s30F5@!r_Qw2
[技能无冷却l
0200 00FUb_Qt0u30723Tr,Pr0
0200 00FUb_Qt0u30723Tr,!|0
手入魂[d倍B量
5300 00FUb_Qt100100GTr,!r0
手入魂[d倍C量
5300 00FUb_Qt104100GTr,!r0
手入魂[d倍@量
5300 00FUb_Qt108100GTr,!r0
[魂掉落后连续必掉落m
5300 00FUb_Qtu10230C!rWWs0
[魂修改效果全部关闭m
5300 00FUb_Qt104000GTr,!r0
5300 00FUb_Qt0083123TrWWs0
手入石影[nAX|后
2300 00FUb_Qt06p008DPr_$C0
人鬼#按[nAX|槽
b_U|04FU
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
q]_cTF00 00000uT_
s]_cUF00 00000tV_
0000 00FUc_Qr000069EQr_Ut0
b_Uv00FU
[攻击防御;PAd
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
q]_cTF00 00000tP_
q]_cTF00 00000tTW
s]_cUF00 00000tV,
0000 00FUc_Qr00p3z1@Qr_Ut0
s]_cUF00 00000tT_
0000 00FUc_Qr00p3z1@Qr_Ut0
度速速移[n倍5.G
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
s]_cUF00 00000u&[
0614 00FUc_]r000081GQr_Ut0
速速移[d倍D度
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
s]_cUF00 00000u&[
0614 00FUc_]r000006GQr_Ut0
刺冲'[d墙穿可
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000uWW
q]_cTF00 00000uRW
s]_cUF00 00000t][
0000 00FUc_Qr33333s3'r_Ut0
[治愈香料;PAd
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
q]_cTF00 00000uTW
s]_cUF00 00000tT_
0000 00FUc_]r360000FUr\St0
["e&E&C\VATVB Bon'sVf\XC_] }L&2
r200 00FUb_Qt020008DPr_#tF
