uQYbE[ 鬼哭邦【日】CuK_|T
uQYbE[ |~p~qz|dv^|UX1
0VaTb_TtUt045UZ0
V5Daef]'Qp177313
>hw7nx、wQ{\QR^Dea&h、执行者wO.i
量手入魂dI 倍5量手入魂V|r倍Q量手入魂 E 却冷能技无O|d伤无 L 大最验经后敌杀E8 倍61值验经 |E倍W值验经 L 倍4值验经E.O减不石魂 L 减不`>E.O减不且大最`q前当 |E级升速快器武典特购预r|E大最料香愈治 O 墙穿可刺冲B按 L 倍2度速速移r|E倍5.1度速速移 |E大最御防击攻 L 大最槽人鬼L按E8 大最后手入石影V|r闭关部全果效改修魂 LV落掉必续连后落掉魂 L 倍@
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
速快[+级升
q]_bUF00 04601uU_
q]_bTF00 00000t'W
q]_bTF00 00000tU_
q]_bTF00 00000t#W
s]_bUF00 00000tT,
rQ_bUF00 00000tU_
AV'wuvO&
[当前血量O99999&不减]
q]_bUF00 04601uU_
q]_bTF00 00000t'W
q]_bTF00 00000tU_
q]_bTF00 00000t#W
s]_bUF00 00000tW[
rQ_bUF00 00000tU_
F_Utu3DQ
?-[+减不
0200 00FUb_Qt0s30u5@!r_Qw2
[,n4E!UR@V^ bA+ne!8
2300 00FUb_Qt0uz708DPr_!s0
值验经[n倍BE
w300 00FUb_Qt9290104Ur, wq
值验经[n倍NE
w300 00FUb_Qt92}0104Ur, wq
值验经[n倍@T
w300 00FUb_Qt9211104Ur, wq
[(a*E3HC v^ z\(l2
w300 00FUb_Qt9uF399DPrW wq
w300 00FUb_Qt90377qDRr, wq
^lu$n,[hT\RXBV
0200 00FUb_Qt0s30u5@!r_Qw2
[技能无冷却m
0200 00FUb_Qt0u30723Tr,Pr0
0200 00FUb_Qt0u30723Tr,!|0
手入魂[n倍B量
5300 00FUb_Qt100100GTr,!r0
手入魂[n倍C量
5300 00FUb_Qt104100GTr,!r0
手入魂[n倍@量
5300 00FUb_Qt108100GTr,!r0
[魂掉落后连续必掉落m
5300 00FUb_Qtv10230C!rWWs0
[魂修改效果全部关闭m
5300 00FUb_Qt104000GTr,!r0
5300 00FUb_Qt0083123TrWWs0
手入石影[dHR}后
2300 00FUb_Qt06z008DPr_$C0
人鬼#按[dHR}槽
b_U|04FU
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
q]_cTF00 00000uT_
s]_cUF00 00000tV_
0000 00FUc_Qr000069EQr_Ut0
b_Uv00FU
[攻击防御;QKm
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
q]_cTF00 00000tP_
q]_cTF00 00000tTW
s]_cUF00 00000tV,
0000 00FUc_Qr00z3p1@Qr_Ut0
s]_cUF00 00000tT_
0000 00FUc_Qr00z3p1@Qr_Ut0
度速速移[d倍5.G
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
s]_cUF00 00000u&[
0614 00FUc_]r000081GQr_Ut0
速速移[n倍D度
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
s]_cUF00 00000u&[
0614 00FUc_]r000006GQr_Ut0
刺冲'[n墙穿可
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000uWW
q]_cTF00 00000uRW
s]_cUF00 00000t][
0000 00FUc_Qr33333r3'r_Ut0
[治愈香料;QKm
q]_cUF00 04601uU_
q]_cTF00 00000t'W
q]_cTF00 00000tU_
q]_cTF00 00000t#W
q]_cTF00 00000uTW
s]_cUF00 00000tT_
0000 00FUc_]r360000FUr\St0
["e&E&BV_KTUC Bon'sVgVQI_^ qL&2
s200 00FUb_Qt020008DPr_#ts
