之链星 [EjYQuGKbAT2】欧【魂
]QBMCr [EjYQu1.0.1FVn;ahC 
00ERb_TtUt0pv020
U0f\g^bp\r6063X7
B、hX*N者行执<oi0@]_F\
M 升提力威雷地弹炸O|d升提限上有持具道V|r原还度速动移 E 倍2度速动移E8 倍5.1度速动移E.O减不表量计恩基雷 LV大最表量计鸣共 L 减不`>E.O数点励奖务任 L 大最码编因基dI 999H具道有持r|Et00051分得务任E.OUt002分得务任 |Eb_Ut1分得务任 O 大最价评绩实 M 大最验经 |E大最钱金装服K_^BaE<ev%g L 装服AQegrla'\UU] YAQV|r装服0\DC @@CQlE.O装服FTFFPS RarDO|d装服队警始初 LV核硬度难戏游 L 等对度难戏游r|E利有度难戏游 O 护守度难戏游 M 倍5.1大变型体O|d跃跳高最→按 LV升提击暴dI 果效体霸 LV效无伤损dI 原还力击攻 |E升提击攻 
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(a*E;_]U@m
13q0 00FUb_Qtvv0u5vCUrW u5
[(a*E3hcm
33q0 00FUb_Qtvv0u5vCUrWRt5
[实绩评价;QKm
33q0 00FUb_Qtvv0u5vCUr[#us
[(i!si_] jS_CPdT_bUFm
pu00 00FUb_Qt017200FUr,Ptw
[(i!si_] jS_CPdW_bUFm
pu00 00FUb_Qt02|400FUr,Ptw
Sj ]_is!i([n0FUbZTdPC_
pu00 00FUb_Qt0V9420FUr,Ptw
[$l>EiDV] H999]
wU_EUF00 00000uVY
w2q0 00FUb_Qt7U3000FUr_Upw
s]_bUF00 00000tUW
E_Tw00FU
b_Uv00FU
U1E*a([hTT_Z ]
13q0 00FUb_Qtvv0u5vCUr_ u5
[(i!si_] KUGPG Ep=inD@m
42q0 00FUb_Qtvv0u5vCUr_'A4
42q0 00FUb_Qtvv0u5vCUr['A4
42q0 00FUb_Qtvv0u5vCUrW'A4
 BVFenr?-[+s7sa!GRUT
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
s]_FUF00 00000uR_
0000 00FUF_Qr0t7000FUr_Ut0
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
q]_FTF00 00000t\_
s]_FTF00 00000tTW
0000 00FUF_Qr0t7000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr0t7000FUr_Ut0
量计鸣共[dHR}表
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
s]_FUF00 00000rQW
0000 00FUF_Qr0000080Vr_Ut0
YTU:E4n,[]re0P| ^V
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
s]_FUF00 00000r][
0000 00FUF_Qr000004FQr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr000000FUr_Ut0
[(o$eVcCU\T I1jP2
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
q]_FTF00 00000u]W
s]_FUF00 00000uS_
0000 00FUF_Qr00000s0Vr_Ut0
[(o$eVcCU\T I2]
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
q]_FTF00 00000u]W
s]_FUF00 00000uS_
0000 00FUF_Qr000000FQr_Ut0
[(o$eVcCU\T I1]
q]_FUF00 00trtqP_
q]_FTF00 00001C]W
q]_FTF00 00000u]W
s]_FUF00 00000uS_
0000 00FUF_Qr0000080Vr_Ut0
有持具道[d升提限上
q]_FUF00 00ts8v'W
q]_FTF00 00ts8wRW
s]_FUF00 00001CSW
wU_EUF00 00000tT,
0000 00FUF_]r360000FUr\St0
s]_FUF00 00000t\_
wT_EUF00 20000tU_
q]_FUF00 00ts8v'W
q]_FTF00 00ts8wRW
s]_FUF00 00003DUW
wU_EUF00 00000tT,
0000 00FUF_]r360000FUr\St0
s]_FUF00 00000t\_
wT_EUF00 20000tU_
雷地弹炸[d升提力威
q]_FUF00 00ts8v'W
q]_FTF00 00ts8wRW
s]_FUF00 00002uU,
wU_EUF00 00000tU\
0000 00FUF_Qr666666@Sr_Ut0
s]_FUF00 00000t\_
wT_EUF00 20000tU_
q]_FUF00 00ts8v'W
q]_FTF00 00ts8wRW
s]_FUF00 00004}],
wU_EUF00 00000tU\
0000 00FUF_Qr666666@Sr_Ut0
s]_FUF00 00000t\_
wT_EUF00 20000tU_
击攻[+升提
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CRW
0000 00FUF_Qr765432GUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CR,
0000 00FUF_Qr000000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CR[
6944 00FUF_]r000069BQr_Ut0
[$t&ac[ @VGUC &ac9Et_ ^VB]PY]
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CRW
0000 00FUF_Qr000000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CR,
0000 00FUF_Qr700000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CR[
0000 00FUF_]r000000FUr_Ut0
伤损[+效无
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CSW
0000 00FUF_Qr460000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CS,
0000 00FUF_Qr100000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CS[
6944 00FUF_]r000069BQr_Ut0
体霸[+果效
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CPW
0000 00FUF_Qr100000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CP,
0000 00FUF_Qr400000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CP[
6944 00FUF_]r000069BQr_Ut0
击暴[+升提
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CVW
0000 00FUF_Qrs21000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CV,
0000 00FUF_Qr300000FUr_Ut0
q]_FUF00 00ts9qQ_
s]_FTF00 000p8CV[
6944 00FUF_]r000069BQr_Ut0
( I]FZVh5i-[d)GXgiROd(Zy
q]_FUF00 00TS8qR_
s]_FUF00 00000uPW
0000 00FUF_Qr0000080Vr_Ut0
b_U|00FQ
0000 00FUF_Qr0000080'r_Ut0
b_Uv00FU
eVe(i6[h5.1A C
q]_FUF00 00trtqP_
s]_FUF00 00000tR_
0000 00FUF_Qr000007GQr_Ut0
 re"u6[h]QEJQp
33q0 00FUb_Tt000000FUr_&w5
!a&[n\au
33q0 00FUb_Tt200000FUr_&w5
n3t6[dTAQd
33q0 00FUb_Tt300000FUr_&w5
d a-[dUA_c
33q0 00FUb_Tt400000FUr_&w5
[de4au\G Z_CE@)eO3rk C_UYST #ea 8
W2Q0 00FUb_Qt003900FUr[e!V
[!r3bVSZFOUC V+st'mem
W2Q0 00FUb_Qt103900FUr[e!V
[la"py @EPD RZ7tu?esm
W2Q0 00FUb_Qt203900FUr[e!V
 \QZYWUmE;ra[mUTEGCocrra!R
W2Q0 00FUb_Qt303900FUr[e!V
[7a$en RBT_B V+st'mem
W2Q0 00FUb_Qt403900FUr[e!V
