uQWeE[ 塞尔达传说 梦见岛【全语言】O1.0.0
T_\c fordn!^UL VQm [EeWQu0.FKcvE#WY]UXXNpVsukn-u R
0s4Sb_TtUt00u6p0
|1A#d^ A'C8vr200
Da->acZ}\RD[、怪盗'、RetCV[\I
卢比最大E| 心最大 O 魔法最大r|V炸弹最大 O 箭最大O.E全秘密贝壳 O 无敌E|r按,}最高跳跃 L 卢比[倍E| 卢比8倍 L 卢比不减E| 心回复量提升 8E'P不减 E 消耗类道具不减O.E地图全开 L 重试次数_r|V按cu+ja获得wJ[心E| 获得所有道具 8E升级宝剑/盾牌/束腰外衣k手镯r|V地图界面显示地图k指南针J噩梦钥匙/石嘴 Ed迷宫地图信息 E 迷宫小钥匙入手r|V按uj+b`有5kP片金叶VM 部分探险道具入手O.E按↑切换k为炸弹 8E按←切换i为弓箭 O 按→切换X为法杖 E 按↓切换X为钩索E| k+↑切换h为铲子O.E$+↓切换h为羽毛d|ORN←切换a为魔法粉 8E=y→切换a为回旋镖 Ed交换道具吉娃娃 O 交换道具缎带r|V交换道具狗食 Ed交换道具香蕉 E 交换道具棍子O.E交换道具蜂巢 L 交换道具菠萝 E 交换道具芙蓉E|r交换道具山羊的信 Ed交换道具扫帚 E 交换道具鱼钩O.E交换道具项链 L 交换道具美人鱼鳞 O 交换道具放大镜头VM zZQ\sP%o图案E| ~V\]QQ图案E|r6pXW@图案 L Boo图案VM z[UV@ Che7p图案 E r__V4er图案VM j[I wL=图案r|VaPKR^[Q Pla<t图案 E `\[\=图案r|VsVNd_D图案d|O跟随者变成狗 L 跟随者变成女孩VM 跟随者变成幽灵E|r跟随者变成蓝色的鸡
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[,n4inXM\ bF@\!s2
sp10 00FUb_Wtu07200FUr_Ss0
[,n4inXM\ / }X<E'7arEJd
sp10 00FUb_Tt050000FUr[Ss0
[,n4inXM\ }RWP'E?=wdTKd
sp10 00FUb_Tt410000FUr_]s0
MXni4n,[87[]\r \
sp10 00FUb_Ttr00000FUr*Rs0
[,n4inXM\ qABV3s2
sp10 00FUb_Tt410000FUr)Rs0
DVKZT%E>l$[dBll7hs%\c 
sp10 00FUb_QtuvuFFw0#rcSs0
ni$n,[nU_[PR
q]_FUF00 01ps8BP_
q]_FTF00 00001p&_
q]_FTF00 00001sT_
s]_FUF00 00000s#_
0000 00FUF_Qr000000FQr_Ut0
[-i5hV{LTC (jumE2
b_U|00GU
q]_FUF00 01ps8BP_
q]_FTF00 00001qWW
q]_FTF00 00000}WW
q]_FTF00 00000tTW
s]_FUF00 00000t&W
0000 00FUF_Qr000008G&r_Ut0
b_Uv00FU
e"u7[n4A e
t800 00FUb_Qt921100GTr_Q}0
t800 00FUb_Qt921500GTrW#A0
e"u7[n8A e
t800 00FUb_Qt921200GTr_Q}0
t800 00FUb_Qt921x00GTrW#A0
\^ JP ee"u7[n^WXni>ce  D
7w00 00FUb_Qt9210F14Ur,&qz
K tr3e-[8=KUE_P\
r800 00FUb_Qt800{087Tr,#s2
] JTodr?-[+e1ud!K G_
4w00 00FUb_Qt6110F14Qr[Psz
4w00 00FUb_Qt80r008DPrW]sz
sm!MY U_[X\us<o&[+d7cu \B D\W Trar
vw00 00FUb_Qt087008DPr_]q8
vw00 00FUb_Qt087008DPr_ q8
vw00 00FUb_Qt087008DPr_Qr8
[-a$eVwLU_ ~QI]
q]_FUF00 01ps1wSW
s]_FUF00 00000}]_
vuvu 00FUF_]ruvuFFw0#r)#FF
q]_FUF00 01ps1wSW
s]_FUF00 00000}]W
vuvu 00FUF_]ruvuFFw0#r)#FF
[UORetCP\@m
SP10 00FUb_Tt000000FUr[aq0
[-a$eV3/4 xVQK0sOz5rTJJ jL+cRL2
|U_bUE00 01000tU_rUGRZ0770 0tU_bUFw
b_Uv00FU
UpVe$a-[87TUGy U
SP10 00FUb_QtuvuF00FUrW]s0
SP10 00FUb_QtuvuFF0FUrc]s0
[0p5raU\ `G\B]k6h;elU/mF^ZS/Bra1elTMd
SP10 00FUb_QtUV0000FUrcRs0
[-a$eV|XI/s\]I%ss}+iVQM^QAU Key}6t^W\ rVQR]
RP10 00FUb_TtU00000FUr^Uw[
RP10 00FUb_TtU00000FUr^Tw[
RP10 00FUb_TtU00000FUr^Ww[
RP10 00FUb_TtU00000FUr^Vw[
RP10 00FUb_TtU00000FUr^Qw[
RP10 00FUb_TtU00000FUr^Pw[
RP10 00FUb_TtU00000FUr^Sw[
RP10 00FUb_TtU00000FUr^Rw[
地宫迷[d息信图
q]_FUF00 01ps1uW_
s]_FUF00 00000tU^
wU_EUF00 00000tU.
0000 00FUF_Qru00000FUr_Ut0
s]_FUF00 00000tW_
wT_EUF00 20000tU_
X\%E>l$[87@Ux _U
q]_FUF00 01ps1uW_
s]_FUF00 00000tU_
wU_EUF00 00000tU.
0000 00FUF_Qr100000FUr_Ut0
s]_FUF00 00000tW_
wT_EUF00 20000tU_
[-a$eV5/5 w\\]d)e3fs (iAU@C LVDRV_l
|U_bUF30 01000tU_rUGRZ07Q2 0tU_bUGW
b_Uv00FU
险探分部[n手入具道
q]_FUF00 01ps1wSW
s]_FUF00 00000t$W
0000 00FUF_Truv0000FUr_Ut0
换切↑按[n弹炸为.
b_U|00FW
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr200000FUr_Ut0
b_Uv00FU
换切←按[n箭弓为.
b_U|00FT
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr300000FUr_Ut0
b_Uv00FU
换切→按[n杖法为.
b_U|00FQ
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr600000FUr_Ut0
b_Uv00FU
换切↓按[n索钩为.
b_U|00F]
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr400000FUr_Ut0
b_Uv00FU
[7D↑切换i为铲子m
b_U|08FW
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr700000FUr_Ut0
b_Uv00FU
[7D↓切换i为羽毛m
b_U|08F]
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr900000FUr_Ut0
b_Uv00FU
换切←D7[n粉法魔为i
b_U|08FT
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr800000FUr_Ut0
b_Uv00FU
换切→D7[n镖旋回为i
b_U|08FQ
q]_FUF00 01ps1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr500000FUr_Ut0
b_Uv00FU
ih!o<[n\_V} 
SP10 00FUb_Tt100000FUraRs0
0i7[d_ob
SP10 00FUb_Tt200000FUraRs0
E5o![n]V^0
SP10 00FUb_Tt300000FUraRs0
['a<anPJd
SP10 00FUb_Tt400000FUraRs0
[6t;ckl
SP10 00FUb_Tt500000FUraRs0
[-o<eyRVTQm
SP10 00FUb_Tt600000FUraRs0
[5i<eaAIUVm
SP10 00FUb_Tt700000FUraRs0
i0i-[nJLRs
SP10 00FUb_Tt800000FUraRs0
["o3tQB uVDGUK]
SP10 00FUb_Tt900000FUraRs0
['r=oml
SP10 00FUb_TtR00000FUraRs0
_ih!i#[d[\_{ ^
SP10 00FUb_TtQ00000FUraRs0
k1e+[n\ZPl
SP10 00FUb_TtP00000FUraRs0
[(e maX]'@ `SX(e2
SP10 00FUb_TtW00000FUraRs0
P@Win5a([]es*\| W]
SP10 00FUb_TtV00000FUraRs0
[&i3o5XXV vZWL6e2
sp10 00FUb_Tt100000FUrWcs0
["o=mbP FZWFB\]
sp10 00FUb_Tt200000FUrWcs0
 yn;p6[dUAETPF
sp10 00FUb_Tt400000FUrWcs0
0E=o'[nUAL^X
sp10 00FUb_Tt800000FUrWcs0
VQz pe7h&[+e ug-F CU
sp10 00FUb_Tt010000FUrWcs0
KTpo=l'[8!KETYu 
sp10 00FUb_Tt020000FUrWcs0
@D1E+h6[8!KETYu 
sp10 00FUb_Tt040000FUrWcs0
\c XYna i5[dTru5i#dM^R
sp10 00FUb_Tt080000FUrWcs0
 ye9o5[dUAETPF
sp10 00FUb_Wt001000FUrWcs0
['o%2oF FZWFB\]
sp10 00FUb_Wt002000FUrWcs0
w TWPFol>o#[nWPPh&rnod^_
SP10 00FUb_Tt100000FUrdRs0
PFol>o#[8(KYt TW
SP10 00FUb_Tt200000FUrdRs0
[#o>loFPWT tXV7t2
SP10 00FUb_Tt300000FUrdRs0
q TWPFol>o#[nW\Zci:,E!L\
SP10 00FUb_Tt400000FUrdRs0
