uQWeE[ 塞尔达传说 梦见岛【全语言】E1.0.0
TUUi fordn!RT| \Xg [EeWQu0.FKcvE#[X^URQDqVsukn-y Q
0r4Sb_TtUt00v6z0
v1A#d^ A'C8wq200
Da->ac[wUXDX、怪盗'、RetB\RVI
卢比最大E| 心最大 L 魔法最大r|V炸弹最大 L 箭最大O.E全秘密贝壳 L 无敌E|r按,|最高跳跃 M 卢比[倍E| 卢比8倍 M 卢比不减E| 心回复量提升 8E'P不减 O 消耗类道具不减O.E地图全开 L 重试次数_r|V按i|+jb获得wJ[心E| 获得所有道具 8E升级宝剑/盾牌/束腰外衣k手镯r|V地图界面显示地图k指南针J噩梦钥匙/石嘴 Id迷宫地图信息 L 迷宫小钥匙入手r|V按Lc+bc有5kP片金叶VL 部分探险道具入手O.E按↑切换a为炸弹 8E按←切换h为弓箭 L 按→切换X为法杖 L 按↓切换X为钩索E| a+↑切换i为铲子O.E$+↓切换h为羽毛d|ORN←切换h为魔法粉 8E=y→切换k为回旋镖 Id交换道具吉娃娃 E 交换道具缎带r|V交换道具狗食 Id交换道具香蕉 L 交换道具棍子O.E交换道具蜂巢 M 交换道具菠萝 O 交换道具芙蓉E|r交换道具山羊的信 Id交换道具扫帚 L 交换道具鱼钩O.E交换道具项链 M 交换道具美人鱼鳞 E 交换道具放大镜头VL sPQ_r\%o图案E| t_V]RP图案E|r6pY]I图案 M Boo图案VL sQUUA Che7p图案 L r\^Z4er图案VL cQI v@=图案r|V`ZBX^XP Pla<t图案 L `_ZP=图案r|Vr\Gn_G图案d|O跟随者变成狗 L 跟随者变成女孩VL 跟随者变成幽灵E|r跟随者变成蓝色的鸡
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[,n4inYGU bEAP!s2
rs10 00FUb_Wtv07200FUr_Ss0
[,n4inYGU / |T<E'7arD@m
rs10 00FUb_Tt050000FUr[Ss0
[,n4inYGU }QV\'E?=wdUAm
rs10 00FUb_Tt410000FUr_]s0
GYni4n,[87W\_r U
rs10 00FUb_Ttq00000FUr*Rs0
[,n4inYGU qBCZ3s2
rs10 00FUb_Tt410000FUr)Rs0
D\BPU%E>l$[nCll7hs%Pb 
rs10 00FUb_QtvvFvuv0#rcSs0
ni$n,[mUURZS
q]_FUF00 01sr8BP_
q]_FTF00 00001p&_
q]_FTF00 00001sT_
s]_FUF00 00000s#_
0000 00FUF_Qr000000FQr_Ut0
[-i5hVzF]I (kymE2
b_U|00GU
q]_FUF00 01sr8BP_
q]_FTF00 00001qWW
q]_FTF00 00000}WW
q]_FTF00 00000tTW
s]_FUF00 00000t&W
0000 00FUF_Qr000008G&r_Ut0
b_Uv00FU
e"u7[d4K e
u800 00FUb_Qt921100GTr_Q}0
u800 00FUb_Qt921500GTrW#A0
e"u7[d8K e
u800 00FUb_Qt921200GTr_Q}0
u800 00FUb_Qt921q00GTrW#A0
_^ CZ ee"u7[dW]Yni>ce  E
7t00 00FUb_Qt9210u14Ur,&qv
A tr3e-[8=GTF_ZU
s800 00FUb_Qt800r087Tr,#s2
W @Uodr?-[+e1ud!G D_
4t00 00FUb_Qt6110u14Qr[Psv
4t00 00FUb_Qt80x008DPrW]sv
sm!AX UURR]us<o&[+d7cu PC DV^ Urar
wt00 00FUb_Qt087008DPr_]q8
wt00 00FUb_Qt087008DPr_ q8
wt00 00FUb_Qt087008DPr_Qr8
[-a$eVvF\U }PE]
q]_FUF00 01sr1wSW
s]_FUF00 00000}]_
wvvF 00FUF_]rvvFvuv0#r)#Fs
q]_FUF00 01sr1wSW
s]_FUF00 00000}]W
wvvF 00FUF_]rvvFvuv0#r)#Fs
[UORetBZUJm
RS10 00FUb_Tt000000FUr[aq0
[-a$eV3/4 xUPG0sOz5rU@C j|+oRL2
|U_bUE00 01000tU_rUGSP0770 0tU_bUFv
b_Uv00FU
_qVe$a-[87XTDy \
RS10 00FUb_QtvvFv00FUrW]s0
RS10 00FUb_QtvvFvu0FUrc]s0
[0p5raTV jG_CQk6h;elT/dL^YR/Bra1elUGm
RS10 00FUb_QtVV0000FUrcRs0
[-a$eV}R@/s_\E%ss}+iW[DTQBT Key}6t_]U rUP^]
SS10 00FUb_TtV00000FUr^UwW
SS10 00FUb_TtV00000FUr^TwW
SS10 00FUb_TtV00000FUr^WwW
SS10 00FUb_TtV00000FUr^VwW
SS10 00FUb_TtV00000FUr^QwW
SS10 00FUb_TtV00000FUr^PwW
SS10 00FUb_TtV00000FUr^SwW
SS10 00FUb_TtV00000FUr^RwW
地宫迷[n息信图
q]_FUF00 01sr1uW_
s]_FUF00 00000tU^
wU_EUF00 00000tU.
0000 00FUF_Qrv00000FUr_Ut0
s]_FUF00 00000tW_
wT_EUF00 20000tU_
R]%E>l$[87LT{ U\
q]_FUF00 01sr1uW_
s]_FUF00 00000tU_
wU_EUF00 00000tU.
0000 00FUF_Qr100000FUr_Ut0
s]_FUF00 00000tW_
wT_EUF00 20000tU_
[-a$eV5/5 w_]Qd)e3fs (`KUCB LVDRV_m
|U_bUF30 01000tU_rUGSP07Q2 0tU_bUGV
b_Uv00FU
险探分部[d手入具道
q]_FUF00 01sr1wSW
s]_FUF00 00000t$W
0000 00FUF_Trvv0000FUr_Ut0
换切↑按[d弹炸为.
b_U|00FW
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr200000FUr_Ut0
b_Uv00FU
换切←按[d箭弓为.
b_U|00FT
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr300000FUr_Ut0
b_Uv00FU
换切→按[d杖法为.
b_U|00FQ
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr600000FUr_Ut0
b_Uv00FU
换切↓按[d索钩为.
b_U|00F]
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr400000FUr_Ut0
b_Uv00FU
[7D↑切换h为铲子m
b_U|08FW
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr700000FUr_Ut0
b_Uv00FU
[7D↓切换h为羽毛m
b_U|08F]
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr900000FUr_Ut0
b_Uv00FU
换切←D7[m粉法魔为h
b_U|08FT
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr800000FUr_Ut0
b_Uv00FU
换切→D7[m镖旋回为h
b_U|08FQ
q]_FUF00 01sr1wSW
s]_FUF00 00000t$\
0000 00FUF_Tr500000FUr_Ut0
b_Uv00FU
ih!o<[m\U_w 
RS10 00FUb_Tt100000FUraRs0
0i7[n^ob
RS10 00FUb_Tt200000FUraRs0
E5o![dT\_0
RS10 00FUb_Tt300000FUraRs0
['a<anQ@m
RS10 00FUb_Tt400000FUraRs0
[6t;ckm
RS10 00FUb_Tt500000FUraRs0
[-o<eyS\][m
RS10 00FUb_Tt600000FUraRs0
[5i<ea@C\\m
RS10 00FUb_Tt700000FUraRs0
i0i-[dCFSs
RS10 00FUb_Tt800000FUraRs0
["o3tQC |\DDTG]
RS10 00FUb_Tt900000FUraRs0
['r=omm
RS10 00FUb_TtQ00000FUraRs0
^ih!i#[hZ__q T
RS10 00FUb_TtR00000FUraRs0
k1e+[dUPQl
RS10 00FUb_TtS00000FUraRs0
[(e maYW'J cRT(e2
RS10 00FUb_TtT00000FUraRs0
YJVin5a([]es*P} WW
RS10 00FUb_TtU00000FUraRs0
[&i3o5YR_ vYV@6e2
rs10 00FUb_Tt100000FUrWcs0
["o=mbQ vPWECP]
rs10 00FUb_Tt200000FUrWcs0
 yn;p6[hTBE^Yu
rs10 00FUb_Tt400000FUrWcs0
0E=o'[mUKETY
rs10 00FUb_Tt800000FUrWcs0
\Xp pe7h&[+e ug-s @U
rs10 00FUb_Tt010000FUrWcs0
AUpo=l'[8!GDWYF 
rs10 00FUb_Tt020000FUrWcs0
JE1E+h6[8!GDWYF 
rs10 00FUb_Tt040000FUrWcs0
\i RXna i5[nUru5i#dA_Q
rs10 00FUb_Tt080000FUrWcs0
 ye9o5[hTBE^Yu
rs10 00FUb_Wt001000FUrWcs0
['o%2oG vPWECP]
rs10 00FUb_Wt002000FUrWcs0
t ^^ZGol>o#[d^ZQh&rnodR^
RS10 00FUb_Tt100000FUrdRs0
ZGol>o#[8(GXw ^^
RS10 00FUb_Tt200000FUrdRs0
[#o>loGZ^^ wYZ7t2
RS10 00FUb_Tt300000FUrdRs0
r ^^ZGol>o#[d^V[ci:,E!@]
RS10 00FUb_Tt400000FUrdRs0
