1498 - 莱莎的炼金工房 常暗女王与秘密藏身处【日】v1.0.15
1498 - Laser's Atelier-Queen of Secrets and Secret Hideaway v1.0.15
010096000e1ec000
EAE04EDB51679145
speedfly
克尔777777 | 金币变动后最大 | 宝石变动后最大
R4BBS论坛 http://www.r4bbs.com/   牛GG测评组 http://www.niugage.com/
----------------------------------------------------
[Money 777777]
04070000 008DB200 52A00160
04070000 008DB204 729BC620
04070000 008DB208 B9000100
04070000 008DB20C D65F03C0
04070000 008DB210 17005E26
04070000 00547348 140E4FAE
[Change Gold Coin Max]
04070000 0054737C D503201F
04070000 0054738C 2A1503E8
04070000 0054744C 2A0803E0
[Change Pearl Max]
04070000 00544D90 11000569