uP_fE[ 勇者斗恶龙11d6【日】v1.0.3
uP_fE[ wbxwON Q0*S1Vhz j uR]+esrof R^ u\DF-ver$gU t\VY_\0iv7E3TZDP_^ CuK_|V
0qBPb_TtUt0ps580
RScfbaWuc&QS3522
Zi;jS@、AUO_\DA-on
金钱最大E| 存款最大 M 赌场代币最大 O 小徽章最大d|O重铸宝珠最大 L 第一人-?最大VL 第一人}a最大E|r第一人能力最大 M 第二人H5最大 L 第二人xP最大r|V第二人能力最大 8E第三人>`最大 L 第三人(?最大VL 第三人能力最大E|r第四人{`最大 M 第四人M5最大 L 第四人能力最大r|V第五人q`最大 8E第五人;`最大 L 第五人能力最大VL 第六人xa最大E|r第六人~`最大 M 第六人能力最大 L 第七人}P最大r|V第七人t`最大 8E第七人能力最大 L 第八人-?最大VL 第八人}a最大E|r第八人能力最大 M 按'月球跳VL 移动加速 Id第^道具最大 L 第2道具最大O.E第3道具最大 M 第T道具变为勇者之剑改 M 第W道具变为金属王大剑 M 第V道具变为cF@\B vG-ng:am dXP@ M Pla+er 1能力最大(2D模式{E| c\XIUC v能力最大^2w模式) M Pla+er 3能力最大(2D模式{E| c\XIUC p能力最大^2w模式) M Pla+er 5能力最大(2D模式{E| c\XIUC r能力最大^2w模式) M Pla+er 7能力最大(2D模式{E| c\XIUC |能力最大^2w模式) M 按)移动加速(2t模式) Id按=穿墙^2w模式) M 锻造台专注最大(2}模式) 8E锻造台总是+3(2t模式m
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
E*a([dT__1
q]_FUF00 07817CV_
q]_FTF00 00000uWW
s]_FUF00 00000t&_
0000 00FUF_Qrv76989FUr_Ut0
[(a*E4Q][ w_]Q]
q]_FUF00 07817CV_
q]_FTF00 00000uWW
s]_FUF00 00000t&,
0000 00FUF_QrV76989FUr_Ut0
[(a*E5Q@YW_ eZ/en!8
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000wSW
q]_FTF00 00000tU_
s]_FUF00 00000tTW
0000 00FUF_Qrv76989FUr_Ut0
]Y;E*a([8(TUU} Y
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000wSW
q]_FTF00 00000tT_
s]_FUF00 00000tTW
0000 00FUF_Qr7u3000FUr_Ut0
XDS\VAU&E*a([mCUBRU&E&si*Z
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000wSW
q]_FTF00 00000tW_
s]_FUF00 00000tTW
0000 00FUF_Qrv07200FUr_Ut0
[5l3yeB 1 Y^W H52
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tU_
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 1 y^W Mp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tU_
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 1 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tU_
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 2 }QI ,p2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tUW
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 2 }QI )p2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tUW
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 2 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tUW
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 3 }QI Hp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tT_
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 3 }QI )p2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tT_
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 3 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tT_
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 4 }QI Hp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tTW
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 4 }QI Mp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tTW
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 4 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tTW
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 5 }QI Hp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tW_
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 5 }QI Mp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tW_
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 5 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tW_
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 6 }QI Hp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tWW
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 6 }QI Mp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tWW
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 6 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tWW
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 7 }QI Hp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tV_
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 7 }QI Mp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tV_
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 7 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tV_
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
[5l3yeB 8 }QI Hp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tVW
s]_FUF00 00000tR,
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 8 }QI Mp2
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tVW
s]_FUF00 00000t]_
0000 00FUF_Qr7u3000FUr_Ut0
[5l3yeB 8 cDPA1sOMaxm
q]_FUF00 07817CV_
q]_FTF00 00000uWW
q]_FTF00 00000t#_
q]_FTF00 00000tVW
s]_FUF00 00000tR,
wU_EUF00 00000tU-
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
['OMoo^ zL]@l
b_U|20FU
q]_FUF00 08500r]_
q]_FTF00 00000tRW
q]_FTF00 00000tW_
q]_FTF00 00000tUW
s]_FUF00 00000uU[
0000 00FUF_Qr000074BQr_Ut0
b_Uv00FU
e7p6[d@f d
q]_FUF00 08500r]_
q]_FTF00 00000tRW
q]_FTF00 00000tW_
q]_FTF00 00000tUW
s]_FUF00 00000tU,
0000 00FUF_Qru00000GUr_Ut0
Z ts i#[8<T| ]\D
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000vdW
q]_FTF00 00000tU_
s]_FUF00 00000tTW
0000 00FUF_Qr360000FUr_Ut0
[6e1onT YMU] x%x2
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000vdW
q]_FTF00 00000tT_
s]_FUF00 00000tTW
0000 00FUF_Qr360000FUr_Ut0
DiE6rV[hIQ} ]V
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000vdW
q]_FTF00 00000tW_
s]_FUF00 00000tTW
0000 00FUF_Qr360000FUr_Ut0
 ]\DZ ts i#[dTA_wsrev%Gs
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000vdW
q]_FTF00 00000tU_
s]_FUF00 00000tT_
0000 00FUF_]r289t50FUr_Ut0
!x ]UMY Tno1e6[8 G^GC W]YkE>at
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000vdW
q]_FTF00 00000tT_
s]_FUF00 00000tT_
0000 00FUF_]rq99t50FUr_Ut0
6PAEc ]VDiE6rV[84\Yg TQ[Wni (E
q]_FUF00 07817CV_
q]_FTF00 00000uV_
q]_FTF00 00000vdW
q]_FTF00 00000tW_
s]_FUF00 00000tT_
0000 00FUF_]r3r9t50FUr_Ut0
1APDc 1 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F'_
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F'_
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F'_
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 2 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F'W
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F'W
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F'W
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 3 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F&_
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F&_
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F&_
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 4 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F&W
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F&W
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F&W
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 5 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F!_
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F!_
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F!_
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 6 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F!W
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F!W
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F!W
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 7 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F _
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F _
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F _
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
1APDc 8 Bey3l5[8mPU_} t2(xaMOs
q]_FUF00 08t89F W
s]_FUF00 00000tU_
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F W
s]_FUF00 00000rVW
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
q]_FUF00 08t89F W
s]_FUF00 00000AT,
wU_EUF00 00000tUX
0000 00FUF_Qr7u307uEUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
dQTU@j VTo(r+W[8d) | ]\\XVMrp0
q]_FUF00 08t91C\_
s]_FUF00 00000tW_
wU_EUF00 00000tU[
0000 00FUF_Qr000008FQr_Ut0
s]_FUF00 00000t'_
E_Tw00FU
b_Uv00FU
b_U|04FU
q]_FUF00 08t91C\_
s]_FUF00 00000tW_
wU_EUF00 00000tU[
0000 00FUF_Qr000000GQr_Ut0
s]_FUF00 00000t'_
E_Tw00FU
b_Uv00FU
[W+r(oTV nQ\Z 0hr=ugX gX\\B lEh=ld a )m
q]_FUF00 08t91C\_
s]_FUF00 00000t$_
0000 00FUF_Tr000000FUr_Ut0
b_U|08FU
0000 00FUF_Trv00000FUr_Ut0
b_Uv00FU
['l3ckC^YMX - Con1enDAQMY__ +fO1onCF]IDY^[]
q]_FUF00 08t8qsS_
q]_FTF00 00000tT_
q]_FTF00 00000 \_
q]_FTF00 00000tWW
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
 XMY^Ckc3l'[d3+ sy3wlA -
q]_FUF00 08t8qsS_
q]_FTF00 00000tQW
s]_FUF00 00000tU,
wU_EUF00 00000tUW
0000 00FUF_QrvvFvuv0#r_Ut0
s]_FUF00 00000tTW
E_Tw00FU
b_Uv00FU
