uP^`E[ 暗黑血统2【欧】v^|UX0
uP^`E[ }XA[@Y]!rsr,? O1.0.0
08GRb_TtUt089qq0
\UeW7\RuUp9T5U9X
怪盗-、ph^WC
金钱最大E| ai最大 L 技能点Max E 怒气值不减d|O怒气值最大 O 生命自动回复r|Vyi最大 O 变身能量Max E 金钱4倍 8E金钱]倍 E 金钱16倍d|O经验值4倍 O 经验值|倍O.E经验值16倍 L 力量"3xVM 奥术}RH 8E防御(aI E 抗性}X<E|r暴击率100% L 暴击率伤害D倍 E 暴击率伤害Q倍r|V暴击率伤害6倍 8E处决率G00% L 处决获取能量E| 手枪子弹不减
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(o<eyl
q]_FUF00 03432BVW
q]_FTF00 00000tW_
q]_FTF00 00000tT_
s]_FUF00 00000tV_
0000 00FUF_Qrrq68zsAWr_Ut0
=[]?
q]_FUF00 03432BVW
q]_FTF00 00000tW_
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tW_
0000 00FUF_Qru76989FUr_Ut0
点能技[dIa(
q]_FUF00 03432AU_
q]_FTF00 00000uPW
q]_FTF00 00000tW_
q]_FTF00 00000tT_
s]_FUF00 00000tQ[
0000 00FUF_Qr360000FUr_Ut0
[怒气值不减l
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000t',
0000 00FUF_Qrq9uFFw0#r_Ut0
e5a7[nAX|V
q]_FUF00 03432BQ_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tU[
0000 00FUF_Qr00p3z1@Qr_Ut0
自命生[d复回动
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000u][
0000 00FUF_Qr720100FUr_Ut0
r?-[dIa(
q]_FUF00 03432BQ_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tU_
0000 00FUF_Qr00p3z1@Qr_Ut0
[变身能量;PAd
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tUW
0000 00FUF_Qr0000x7BQr_Ut0
s]_FUF00 00000t],
0000 00FUF_Qr8u3000FUr_Ut0
[金钱rQ倍l
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tW_
0000 00FUF_Qr091000FUr_Ut0
[金钱r]倍l
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tW_
0000 00FUF_Qr023000FUr_Ut0
[金钱cS倍l
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tW_
0000 00FUF_Qr046000FUr_Ut0
值验经[d倍BE
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tT,
0000 00FUF_Qr091000FUr_Ut0
值验经[d倍NE
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tT,
0000 00FUF_Qr023000FUr_Ut0
值验经[d倍@T
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000tT,
0000 00FUF_Qr046000FUr_Ut0
[力量Maxl
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uU[
0000 00FUF_Qr7u3000FUr_Ut0
[奥术Maxl
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uU,
0000 00FUF_Qr7u3000FUr_Ut0
[防御Maxl
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uT_
0000 00FUF_Qr7u3000FUr_Ut0
[抗性Maxl
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uT[
0000 00FUF_Qr7u3000FUr_Ut0
[暴击率TF0%d
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uW,
0000 00FUF_Qr0000080Vr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr0000080Vr_Ut0
[暴击率伤害2倍d
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uV_
0000 00FUF_Qr000000FQr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr000000FQr_Ut0
[暴击率伤害4倍d
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uV_
0000 00FUF_Qr000008FQr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr000008FQr_Ut0
[暴击率伤害6倍d
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uV_
0000 00FUF_Qr00000rFQr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr00000rFQr_Ut0
[处决率TF0%d
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uV,
0000 00FUF_Qr0000080Vr_Ut0
获决处[d量能取
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000uS_
q]_FTF00 00000w&_
s]_FUF00 00000uU,
0000 00FUF_Qrr92000FUr_Ut0
子枪手[d减不弹
q]_FUF00 03432AU_
q]_FTF00 00000uS_
q]_FTF00 00000u$W
q]_FTF00 00000s#W
s]_FUF00 00001}T,
0000 00FUF_Qr050000FUr_Ut0
