uPWcE[ 宝可梦 剑【全语言】$TX3.0
uPWcE[ iVXU^_Wd6w=rd O1.3.0
0w4$b_TtUt086980
5SDd0VRparZR4V18
4at8en^OX
oi/XBAUg 93@FrUL=U^\ GW\G3Mr到遇是总 O ]VP]ab=,E|36# :)@]nortn!Ou( 到遇是总V|ryb%U\Ff 926UEhFe2PCF\PA| dl7ihS( 到遇是总 MVs;so(Vc 775# LL7vi7L\PHv ]]ei:<Md到遇是总 E Znu5ao6z 354# :_e$is1USKu ]UTihSGE到遇是总 O PYca i/d583# :)Hln=Ot*\Fv( 到遇是总E.Oe*VDR^Fu 7EVqO_m\FZCFUZI3E6le-Qc( 到遇是总V|rey!URRc 203UEhFe2PCF\PA| dl7ihS( 到遇是总 MVd3toL 072# :)ev;su(ZHv WU\Xh6zO到遇是总 L P[TleCOTq2# :)@U_oE&ne2|( 到遇是总 |E at-OBR| 642UEhFe2PCF\PA| dl7ihS( 到遇是总 MVa>os6Vs-BRUXvVW`]Fd:)VFZJL]cxEOd(\Y[c( 到遇是总r|E%U_@B\z 2DWqO_到遇是总 O NT;EcZTg :)I_WV tn7v l 到遇是总 E ow&weM 051# :)yl<oE0WUEu( 到遇是总r|E,MG\U~-KPlaGOWq0# :到遇是总V|rht3VU~-RUV]7E`ZUg :到遇是总 MVh&wo!t 250# :_y>n*d\TRBg( Cet<uo'Wu L XMHnoPBr%UQt 770#V_{ev-JE_SK| Ule;h6l 到遇是总 E at+noP 770# :到遇是总O|d\\GBZLHbVRb_Fd:到遇是总 E re6na)KQ[s 400UEh到遇是总 O 子种蛙妙V_到遇是总 L 敌遇刻立c按E.OL闭关(减不具道 MV减不具道dE )闭关(keY(T全习学可 O am/|"全习学可dE )闭关(判评 许允O|d判评e许允 E _闭关G蛋有是总屋养饲 E 蛋有是总屋养饲 O )闭关(减不特瓦和钱金 O 减不特瓦和钱金O|do6 b按 E _闭关GUuA特瓦 O 01x特瓦O|d)闭关(61A钱金E.OSuA钱金 O 大最特瓦r|E大最钱金 O )闭关M`\x验经 O 23A验经E.OL闭关(大最后具道获拾E.O大最后具道获拾 E _闭关G@t01率获捕 E SUb^率获捕 O 食甜异奇O\kO|d)闭关(化孵速快蛋E.O化孵速快蛋 O )}住按z穴巢空清 O )k住按^穴巢色紫dE 杀击一kc按V|rF闭关(减不`c E 减不P?E8 光闪星星kc按光闪块方7按原还别性化巨极/蛋孵/生野 |E别性无是总化巨极/蛋孵/生野r|E性雄是总化巨极/蛋孵J生野E8 性雌是总化巨极Y蛋孵@生野 L HVK@]a&h到遇是总 O V]LCa?h到遇是总 O F_PYsrUU到遇是总 L L_Xhs :E~到遇是总 E Dfb',_到遇是总 O XEne(am%c 988# :_e$is1USKu ]UTihSGE到遇是总 O WPic35E|88# :)\Gis'lc<| WB\Nj(V到遇是总dE VEPJPtVPeWFd:)VFZJL]cxEOd(\Y[c( 到遇是总r|ES|bg||t N7,R.)A~ 641# :到遇是总E8 c|tcxc 8$I=$Lxw 541# L到遇是总dE |~fzpe$$r!$IkqLqt 44GFrU到遇是总 L \USboSOSu8# :到遇是总V|ryn*LRA_Pj 3G]qO_到遇是总 O @Tko=r"d018# :到遇是总r|E(XDV]_\t OUjLE~)I_^\ M_evEGE到遇是总 O WPtl7"E|08# :)@]nortn!Ou( 到遇是总V|rar+XBVj 708UEhFy(W_ D]\Ot^E到遇是总 L G\]XYsr3"Ev08# :)@]nortn!Ou( 到遇是总V|ram>VBPU} 00NFrUL=U^\ GW\G3Mr到遇是总 O RUX_u)r]\s# :)JUW^Vt<evE( 到遇是总 MVo7la#U_` 197#V_{yl*V G^VO|(V到遇是总dE ^U\TJ^5EbVRg :)I_WV tn7v l 到遇是总 E go?soC 987# :)yl<oE0WUEu( 到遇是总r|E%I]RBw 08AFrUL!OY@E_ZAtVd>ei,j( 到遇是总 |E'ru#WQAO 567UEhFe2PCF\PA| dl7ihS( 到遇是总 MVo;lp4V` 827# L到遇是总dE ]UGMP}VP`XFd:到遇是总 E te>woR 227# :到遇是总O|d@]\_t 40AFrUL!OY@E_ZAtVd>ei,j( 到遇是总 |E7ez0PBCc 286UEhFe2PCF\PA| dl7ihS( 到遇是总 MVo7dl!r 746# :_y>nodM^VFv( 到遇是总O|dTUAEJr 6BSqO_m@\]_ MWTv zO到遇是总 L TVCkeZOQp6# :)@U_oE&ne2|( 到遇是总 |E?ar-QCVb 346UEhFy(W_ D]\Ot^E到遇是总 L ^\PCXriVOUp6# :)@U_oE&ne2|( 到遇是总 |E<
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
\Cau#<MdW_^UXVi yn;h6[8mkj tLvq:ra&<ER tLO{:
6700 00FUb_Qt0qq000BPr[Q|6
6700 00FUb_Qt0s6000BPr[P|6
7700 00FUb_Qt9u30107Wr[&w7
b_U|08FU
6700 00FUb_Qtr30000BTr[Q|6
6700 00FUb_Qt630000BTr[P|6
7700 00FUb_Qt92p000DPr[&w7
b_Uv00FU
b_U|00DU
6700 00FUb_Qtr30000BTr[Q|6
6700 00FUb_Qt630000BTr[P|6
7700 00FUb_Qt9u30107Wr[&w7
b_Uv00FU
[5?ris WVG AU]1ce68
u700 00FUb_Qt2410F14QrW'q2
[5?ris WVG AU]1ce6E^^__)m
u700 00FUb_Qt2410204QrW'q2
[U\qE?_JMR[Z\UdM'=ld ck)m
u700 00FUb_Qt808|00ORr_#s3
b_U|00DU
u700 00FUb_Qtu18|00ORr_#s3
b_Uv00FU
[U[qE&DKI_U t\*EGHolU k)m
2410 00FUb_Qt860004O'r[ D5
2410 00FUb_Qt860004O'r, D5
b_U|08FU
2410 00FUb_Qt840008DPr[ D5
2410 00FUb_Qt840008DPr, D5
b_Uv00FU
w JMI\3EqZU[n)u dl='MdWU
2410 00FUb_Qt009z1rOVr[SE5
b_U|04FU
2410 00FUb_Qt000008DPr[SE5
b_Uv00FU
ZDRx J^V3EqYU[d)]_( KTts3)E,
sw00 00FUb_Qt8vu108DPr[Uw9
sw00 00FUb_Qt8vu108DPr,Ww9
[ g5sVyXMPX vX7te E^^__)m
sw00 00FUb_Qt8v30F1DVr[Uw9
sw00 00FUb_Qt8v3000DVr,Ww9
' UAQA 99OEqXU[8#XR BVQM^Vy6na
6054 00FUb^Qt23083wGUr[$D7
7sE!MQa [ZMP5EqWU[dTru&paC %001 VEVt
7700 00FUb_Qt0uuFF9DPrW rF
E=tE0\C UGXk hc&a&[n)_WoMrer1M@Rs %00G
7700 00FUb_Qt001604OVrW rF
dTUGy A99OEqVU[8mW_( CLRRi5rno
2410 00FUb_Qtu10230C!rWSq0
2410 00FUb_Qt8613{87Tr_Rq0
2410 00FUb_Qtr418x87Tr_$q0
[\VkxVxM\^ \^ Pic9up (VUV)m
2410 00FUb_Qtu7w9F0GRrWSq0
2410 00FUb_Qt8013{87Tr_Rq0
2410 00FUb_Qtr418{87Tr_$q0
3vE!Z^VYA\II3Eq_T[d)nozOs!TYG 23 Tul
u700 00FUb_Qt6351104Ur,!E4
[ x"erX\WPU FX(uerVD MP^U@ (+ff{8
u700 00FUb_Qt6310104Ur,!E4
9O\kV\[dIV^\T 
7054 00FUF^Qtu324F0FUr[#D2
O\kV\[nDGXn 
6054 00FUb^Qtu96810FUrW F8
[T\qE;^W\J 16 0im7sV(VW)m
3410 00FUb_Qt8011104Ur[WA8
D 61 ye<o([d)ff=GE7\]Z
3410 00FUb_Qt8010104Ur[WA8
01 MMP!Eq[T[n)W^^E!em-M 
2410 00FUb_Qt8014104UrW A4
[2a&tV10 GY^UJdMo4f_l
2410 00FUb_Qt8010104UrW A4
[5e feRM zf (q+ldr7_l
6700 00FUb_Qt16r}04OVr[Qt7
6700 00FUb_Qt162|04OVr_Pt7
6700 00FUb_Qt16r|04OVr,Pt7
6700 00FUb_Qt162F04OVrWSt7
6700 00FUb_Qt16rF04OVr[Rt7
6700 00FUb_Qt162014OVr_]t7
b_U|08FU
6700 00FUb_Qt1u3008DPr[Qt7
6700 00FUb_Qt1u3008DPr_Pt7
6700 00FUb_Qt1u3008DPr,Pt7
6700 00FUb_Qt1u3008DPrWSt7
6700 00FUb_Qt1u3008DPr[Rt7
6700 00FUb_Qt1u3008DPr_]t7
b_Uv00FU
taWOd*X @BRUU^2e9o5[nU@X\Cce6OtcWCV_W JE
7p00 00FUb_Qt1s20F14Qr[Q|x
3410 00FUb_Qt8010F14Qr,SA8
2410 00FUb_Qt8010F14Qr,TB4
 JEtaWOd*X @BRUU^2e9o5[]Ff"V( U@X\Cce6OtcWCV_W
7p00 00FUb_Qt1s20804Qr[Q|x
3410 00FUb_Qt8010104Qr,SA8
2410 00FUb_Qt8010104Qr,TB4
y3wlA VUQGj Hes u+[n)W^^E5g dWQ UEXq s
0410 00FUb_Qtu10230C!r[Tv1
0410 00FUb_Qtu10230C!r[Sw1
[+u seH jGQUV Alw3ys qXEU QWd g5E^^__)m
0410 00FUb_Qtu35}20GRr[Tv1
0410 00FUb_Qt2s0000BPr[Sw1
 ep Tlb3n [d)nozOe#]Ey
rr00 00FUb_Qt020008DPr_Su}
[ n3blT pe yE]#eOzofW)d
rr00 00FUb_Qt88v452B\r_Su}
U\R ]KXT:EqVT[d)]_( keVJr"1d
7700 00FUb_Qt020008DPrWRAF
7700 00FUb_Qt020008DPrW'AF
[)e3rn XU_ g} kE;RE^^__)m
7700 00FUb_Qt0u70F97TrWRAF
7700 00FUb_Qt0u70F97TrW'AF
[,t7ms XKV ]_Mdre6ucT]d
2410 00FUb_Qt8410F14Qr,]}0
[,t7ms XKV ]_Mdre6ucT] (_UV)]
2410 00FUb_Qt8410804Qr,]}0
[$l%ayB |]S\EW0errM;) ({__T RL2
6700 00FUb_Qt86r204O'r_\F6
6700 00FUb_Qt16r204O'r,'F6
6700 00FUb_Qt16r504ORrW&F6
6700 00FUb_Qt06r204O'r,]t7
6700 00FUb_Qt16r504ORr[\t7
6700 00FUb_Qt06r204O'r_#t7
6700 00FUb_Qt16r504ORr[#t7
b_U|08FU
6700 00FUb_Qt86vFFwNTr_\F6
6700 00FUb_Qt10wFFwNTr,'F6
6700 00FUb_Qt18pFFwNTrW&F6
6700 00FUb_Qt086FFwNTr,]t7
6700 00FUb_Qt126FFwNTr[\t7
6700 00FUb_Qt063FFwNTr_#t7
6700 00FUb_Qt123FFwNTr[#t7
b_Uv00FU
QG[V_#Mrre0WE\S]| Bya%l$[dCua!sa&UEq 100#V_{el&X^Z
t]_bUF00 00766FPWrUF000001 0tU_bUF0
[$l%ayB |]S\EW0erhEU004 s[QK)an6erl
t]_bUF00 00766FPWrUF000004 0tU_bUF0
G[V_#Mrre0WE\S]| Bya%l$[+e>tr-LA` 700#V_{el&X^ZQ
t]_bUF00 00766FPWrUF000007 0tU_bUF0
[V_#Mrre0WE\S]| Bya%l$[]at=W_c 770#V_{el&X^ZQG
t]_bUF00 00766FPWrUF00004w 0tU_bUF0
Au T_\PY%Mrre0WE\S]| Bya%l$[dQGI]Vi-ra>a"d770# :)Tvi!ul'
t]_bUF00 00766FPWrUF00004w 0tU_bUF1
[ n1ou_M\A (dK%der*n]@): #05vE"7owEQd
t]_bUF00 00766FPWrUF000034 0tU_bUF0
ZQG[V_#Mrre0WE\S]| Bya%l$[nQMFoeMBa(V\r 250#V_{el&X^
t]_bUF00 00766FPWrUF000034 0tU_bUF1
[$l%ayB |]S\EW0erhEU052 wR\X6H"7owEQd
t]_bUF00 00766FPWrUF000034 0tU_bUF2
\G3Mrre0WE\S]| Bya%l$[8+NDDU~ 05GFrUL=U^\ GW
t]_bUF00 00766FPWrUF000096 0tU_bUF0
[$l%ayB |]S\EW0errM3G\WG \^U=LUrFG51 ~UDm
t]_bUF00 00766FPWrUF000097 0tU_bUF0
[$l%ayB |]S\EW0errM#_V[GQZ^X&le{_V#222 p_K7ol38
t]_bUF00 00766FPWrUF0000tv 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #222d"a>ar-zVAC\\X]
t]_bUF00 00766FPWrUF0000tv 0tU_bUF1
 T_\PY%Mrre0WE\S]| Bya%l$[nKXEiv a)d642# :)Tvi!ul'Au
t]_bUF00 00766FPWrUF0000v6 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8-[U_Up 15DFrUL=U^\ GW
t]_bUF00 00766FPWrUF0000vq 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #270d)o&adl
t]_bUF00 00766FPWrUF00010v 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #302d6a0leH\d
t]_bUF00 00766FPWrUF00012v 0tU_bUF0
 T_\PY%Mrre0WE\S]| Bya%l$[n\W^ta<u)d733# :)Tvi!ul'Au
t]_bUF00 00766FPWrUF000151 0tU_bUF0
[$l%ayB |]S\EW0errM3G\WG \^U=LUrFE85 yYAQZ,i2
t]_bUF00 00766FPWrUF000181 0tU_bUF0
 T_\PY%Mrre0WE\S]| Bya%l$[nRWDga=r&d354# :)Tvi!ul'Au
t]_bUF00 00766FPWrUF0001s5 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #577d6o>osXJd
t]_bUF00 00766FPWrUF000241 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #629d3u>laS@d
t]_bUF00 00766FPWrUF000275 0tU_bUF0
W\G3Mrre0WE\S]| Bya%l$[]no-UQQ_p 83@FrUL=U^\ G
t]_bUF00 00766FPWrUF00027v 0tU_bUF0
[$l%ayB |]S\EW0errM3G\WG \^U=LUrF@39 gUABX/io<8
t]_bUF00 00766FPWrUF00027u 0tU_bUF0
W\G3Mrre0WE\S]| Bya%l$[]no-CYAYe 04@FrUL=U^\ G
t]_bUF00 00766FPWrUF000280 0tU_bUF0
W\G3Mrre0WE\S]| Bya%l$[]ma6PX@Ua 34@FrUL=U^\ G
t]_bUF00 00766FPWrUF000283 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8)VBXUi 44@FrUL=U^\ GW
t]_bUF00 00766FPWrUF000284 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8)\BFIx 64@FrUL=U^\ GW
t]_bUF00 00766FPWrUF000286 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8+\T_Ux 74@FrUL=U^\ GW
t]_bUF00 00766FPWrUF000287 0tU_bUF0
 T_\PY%Mrre0WE\S]| Bya%l$[n\\Kti p6d286# :)Tvi!ul'Au
t]_bUF00 00766FPWrUF0002qr 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #704d"o=myl
t]_bUF00 00766FPWrUF0002s0 0tU_bUF0
[V_#Mrre0WE\S]| Bya%l$[]te(N_a 227#V_{el&X^ZQG
t]_bUF00 00766FPWrUF0002t2 0tU_bUF0
[V_#Mrre0WE\S]| Bya%l$[]ne0MYL 527#V_{el&X^ZQG
t]_bUF00 00766FPWrUF0002t5 0tU_bUF0
[$l%ayB |]S\EW0errM#_V[GQZ^X&le{_V#728 c_I4li=8
t]_bUF00 00766FPWrUF0002t8 0tU_bUF0
 T_\PY%Mrre0WE\S]| Bya%l$[nLKDgn3r*d567# :)Tvi!ul'Au
t]_bUF00 00766FPWrUF0002vw 0tU_bUF0
T_\PY%Mrre0WE\S]| Bya%l$[dPpm3r!d087# :)Tvi!ul'Au 
t]_bUF00 00766FPWrUF00030p 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8#V]@_p 98AFrUL=U^\ GW
t]_bUF00 00766FPWrUF000315 0tU_bUF0
[$l%ayB |]S\EW0errM3G\WG \^U=LUrFA90 p_@]V!m2
t]_bUF00 00766FPWrUF000316 0tU_bUF0
W\G3Mrre0WE\S]| Bya%l$[]oe(XW__` 19AFrUL=U^\ G
t]_bUF00 00766FPWrUF000317 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8%UQ]EL 29AFrUL=U^\ GW
t]_bUF00 00766FPWrUF000318 0tU_bUF0
W\G3Mrre0WE\S]| Bya%l$[]am>VBPU} 00NFrUL=U^\ G
t]_bUF00 00766FPWrUF000320 0tU_bUF0
[$l%ayB |]S\EW0errM3G\WG \^U=LUrFN02 ~QACQ%do%8
t]_bUF00 00766FPWrUF000322 0tU_bUF0
[$l%ayB |]S\EW0errM3G\WG \^U=LUrFN07 iUAQV6a2
t]_bUF00 00766FPWrUF000327 0tU_bUF0
\G3Mrre0WE\S]| Bya%l$[8*XD_U~ 80NFrUL=U^\ GW
t]_bUF00 00766FPWrUF000328 0tU_bUF0
W\G3Mrre0WE\S]| Bya%l$[]la0\]_U~ 90NFrUL=U^\ G
t]_bUF00 00766FPWrUF000329 0tU_bUF0
e0WE\S]| Bya%l$[]ye/V_Aw 018UEhr
t]_bUF00 00766FPWrUF00032r 0tU_bUF0
re0WE\S]| Bya%l$[+y<nu&K_Pc 318UEh
t]_bUF00 00766FPWrUF00032w 0tU_bUF0
[$l%ayB |]S\EW0erhEU816 c\R[(e2
t]_bUF00 00766FPWrUF000330 0tU_bUF0
1UEhre0WE\S]| Bya%l$[dO}eppmc7EN.,Rx|rw 44
t]_bUF00 00766FPWrUF000090 0tU_bUF1
UEhre0WE\S]| Bya%l$[nc|}ip,EN.,Rx|rw 541
t]_bUF00 00766FPWrUF000091 0tU_bUF1
[$l%ayB |]S\EW0erhEU146 wr|xR,.NE;~umau`m
t]_bUF00 00766FPWrUF000092 0tU_bUF1
T_\PY%Mrre0WE\S]| Bya%l$[dTuc!i d578# :)Tvi!ul'Au 
t]_bUF00 00766FPWrUF00036q 0tU_bUF0
[$l%ayB |]S\EW0errM%FVKW vHZ(us;ve): #888 Zac;anl
t]_bUF00 00766FPWrUF000378 0tU_bUF0
[$l%ayB |]S\EW0errM%YP\_T uA'lu!ivT): #889d?a?azTWMRm
t]_bUF00 00766FPWrUF000379 0tU_bUF0
\S]| Bya%l$[nL_Su&hre0WE
t]_bUF00 00766FPWrUF00037q 0tU_bUF0
[$l%ayB |]S\EW0erhE#CJQZVFm
t]_bUF00 00766FPWrUF00037p 0tU_bUF0
E\S]| Bya%l$[nEUPQBr0hre0W
t]_bUF00 00766FPWrUF00037p 0tU_bUF1
[$l%ayB |]S\EW0erh?aCL]Vm
t]_bUF00 00766FPWrUF00037w 0tU_bUF0
E\S]| Bya%l$[nHVK@]a&hre0W
t]_bUF00 00766FPWrUF000382 0tU_bUF0
[$l%ayB FV]R\\d2i>dYt^^/v\CJ-lOPokTTV]m
6700 00FUb_Qt120008DPrWPF6
[$l%ayB tR\V n-ld} gV/F\C@YUd5o9em^Wd
6700 00FUb_Qt100008DPrWPF6
[$l%ayB ~V^WUK(es!E!XU]/uTW/Fos!il iVXU^_W]
6700 00FUb_Qt140008DPrWPF6
dl;8E6\T]Ut M]ua4e![n^\T\Zo5rli7J_u/T^|/
6700 00FUb_Qt162604ORrWPF6
