纪世t达高}j [EeVPu0.5.1O】日【横纵线火d
uPVeE[ j} wF^]%mOGE1TW\AQGYV*E, osB kRI@ OuKZ|U
07CPb_TtUt08RUP0
{uE$`[RuPE8s0r56
怪盗-
资金变动后;PA O v~不减E|r(%开发等级20 Ed(<开发等级还原 L 角色能力入手后;PA O 机师经验值[倍E| 机师经验值8倍d|O机师经验值16倍 L 机体经验值B倍 E 机体经验值]倍r|V机体经验值16倍d|O击坠数4倍 O 击坠数|倍O.E强化点数增加后}X<E|r(&变动后最大 ju开启O.E;a变动后最大 cR关闭r|V强气状态不会消失d|OS&9c|4倍 O jC*=E]倍 E 敌无法还击时按住L键攻击qi清零
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
动变金资[nAX|后
2100 00FUb_Qt821{987Tr_QC9
! [+减不
2400 00FUb_Qt800{087Tr['q2
发开<([n02级等
5700 00FUb_Qt592008DPr_UF{
5700 00FUb_Qt592400OVr[UF{
5700 00FUb_Qt59220rORrWUF{
5700 00FUb_Qt0s30F5@!r,UF{
6100 00FUb_Qt309|71B\r[#A1
发开<([n原还级等
6100 00FUb_Qt59220rORr[#A1
入力能色角[nHRt后手
5700 00FUb_Qt35p008DPr_TF{
5700 00FUb_Qt315000ORr[TF{
5700 00FUb_Qt0s30F5@!rWTF{
1100 00FUb_Qtr68091B\rWSD9
[机师经验值4倍d
v200 00FUb_Qt4vq0104Ur,UA4
[机师经验值8倍d
v200 00FUb_Qt4vu0104Ur,UA4
验经师机[n倍61值
v200 00FUb_Qt4v31104Ur,UA4
[机体经验值4倍d
v200 00FUb_Qt4vq0104Ur[Tq7
[机体经验值8倍d
v200 00FUb_Qt4vu0104Ur[Tq7
验经体机[n倍61值
v200 00FUb_Qt4v31104Ur[Tq7
[击坠数Q倍l
5300 00FUb_Qt1090914Ur[Pv5
[击坠数]倍l
5300 00FUb_Qt10w0914Ur[Pv5
增数点化强[nHRt后加
0100 00FUb_Qt921{987Tr,PA{
0100 00FUb_Qt941{x87Tr[SB{
0100 00FUb_Qt921{987Tr,&t}
0100 00FUb_Qt941{x87TrW'u}
最后动变?([d启开|i 大
b_U|00GU
2400 00FUb_Qt800{087Tr_PD2
b_Uv00FU
最后动变?([d闭关bi 大
b_U|00DU
2400 00FUb_Qt800{987Tr_PD2
b_Uv00FU
态状气强[n失消会不
2400 00FUb_Qt066640ORr,SD2
[6,O734倍d
8300 00FUb_Qt8sr0804Ur_!tx
8300 00FUb_Qtr490104UrWWpx
[6,O738倍d
8300 00FUb_Qt8sv0804Ur_!tx
8300 00FUb_Qtr4w0104UrWWpx
住按时击还法无敌[]零清Pq击攻键L
2400 00FUb_Qt866220O'r_ p2
b_U|04FU
2400 00FUb_Qtu76220O'r_ p2
b_Uv00FU
