纪世t达高}j [EeVPu0.3.1O】日【横纵线火d
uPVeE[ j} wF^]%mOGE1TW\AQGYV*E, osB kRI@ OuK\|U
07CPb_TtUt08RUP0
[5aVfW\!Qu356T1Z
怪盗-
击V|r倍Su值验经体机 E 倍]值验经体机 O 倍4值验经体机O|d倍61值验经师机V|r倍]值验经师机 E 倍B值验经师机 L HRt后手入力能色角dE 02级等发开%(r|E减不~v O AP;后动变金资零清cx击攻键}住按时击还法无敌 L 失消会不态状气强dE 倍8vkvr%E.O倍p|b|s` E 闭关R5E大最后动变ct MV启开#?d大最后动变it |E*a(后加增数点化强 MV倍j数坠击 L 倍4数坠
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
动变金资[nAX|后
2100 00FUb_Qt821{987Tr_Q}9
! [+减不
1400 00FUb_Qt800{087Tr[\u}
发开<([n02级等
5700 00FUb_Qt592404OVr_UA3
5700 00FUb_Qt592008DPr[UA3
5700 00FUb_Qt592400OVrWUA3
5700 00FUb_Qt0s30F5@!r,UA3
6100 00FUb_Qt388z71B\r[#s1
入力能色角[nHRt后手
5700 00FUb_Qt35p008DPr_TA3
5700 00FUb_Qt315000ORr[TA3
5700 00FUb_Qt0s30F5@!rWTA3
1100 00FUb_Qt647|81B\rW#C9
[机师经验值4倍d
5700 00FUb_Qt190008DPr_WA3
5700 00FUb_Qt12p7114Tr[WA3
5700 00FUb_Qt4v30107WrWWA3
5700 00FUb_Qt0s30F5@!r,WA3
v200 00FUb_Qtw1p811B\r,$}0
[机师经验值8倍d
5700 00FUb_Qt111008DPr_WA3
5700 00FUb_Qt12p7114Tr[WA3
5700 00FUb_Qt4v30107WrWWA3
5700 00FUb_Qt0s30F5@!r,WA3
v200 00FUb_Qtw1p811B\r,$}0
验经师机[n倍61值
5700 00FUb_Qt112008DPr_WA3
5700 00FUb_Qt12p7114Tr[WA3
5700 00FUb_Qt4v30107WrWWA3
5700 00FUb_Qt0s30F5@!r,WA3
v200 00FUb_Qtw1p811B\r,$}0
[机体经验值4倍d
5700 00FUb_Qt190008DPr_VA3
5700 00FUb_Qt12p7114Tr[VA3
5700 00FUb_Qt4v30107WrWVA3
5700 00FUb_Qt0s30F5@!r,VA3
v200 00FUb_Qtu51811B\r['p3
[机体经验值8倍d
5700 00FUb_Qt111008DPr_VA3
5700 00FUb_Qt12p7114Tr[VA3
5700 00FUb_Qt4v30107WrWVA3
5700 00FUb_Qt0s30F5@!r,VA3
v200 00FUb_Qtu51811B\r['p3
验经体机[n倍61值
5700 00FUb_Qt112008DPr_VA3
5700 00FUb_Qt12p7114Tr[VA3
5700 00FUb_Qt4v30107WrWVA3
5700 00FUb_Qt0s30F5@!r,VA3
v200 00FUb_Qtu51811B\r['p3
[击坠数Q倍l
5300 00FUb_Qt1090914Ur[ A0
[击坠数]倍l
5300 00FUb_Qt10w0914Ur[ A0
增数点化强[nHRt后加
0100 00FUb_Qt921{987Tr, }{
0100 00FUb_Qt941{x87Tr[#A{
0100 00FUb_Qt921{987Tr,Pt}
0100 00FUb_Qt941{x87TrWQu}
最后动变?([d启开|i 大
b_U|00GU
1400 00FUb_Qt800{087Tr_V}}
b_Uv00FU
最后动变?([d闭关bi 大
b_U|00DU
1400 00FUb_Qt800{987Tr_V}}
b_Uv00FU
[6,O734倍d
8300 00FUb_Qt8sr0804Ur_'r5
8300 00FUb_Qtr490104UrWUA5
[6,O738倍d
8300 00FUb_Qt8sv0804Ur_'r5
8300 00FUb_Qtr4w0104UrWUA5
态状气强[n失消会不
1400 00FUb_Qt066640ORr,Q}}
住按时击还法无敌[]零清Pq击攻键L
1400 00FUb_Qt866220O'r_&t}
b_U|04FU
1400 00FUb_Qtu76220O'r_&t}
b_Uv00FU
