uPVjE[ `t高达w世纪d火线纵横V豪华限定版【日】2TAbW
 Cso ,E*ZXDQKU]U1EGOm%Q_Ew t` [EjVPuWt.1F d^\Yti6*E [D_c w ]ui?erPn CIXb
09DWb_TtUt0ru3}0
1tCQcVVv's790023
怪盗-
C$?I17|最大 L 资金变动后Max O |~不减 8E经验值B倍 L 经验值8倍E|r经验值16倍 L 经验值\`倍VL |o ea时等级D`E| Lf e`时等级NZr|V|e l`时等级oT_r|V击坠数4倍 M 击坠数j倍VL 强化点数增加后(a*E| ~`变动后最大d?#开启VL }i变动后最大E5R关闭 O jsOcpp倍O.E%s|b|8倍 Id强气状态不会消失 L 敌无法还击时按住|键攻击x`清零d|O机体V等级98 L 机体E'PE| 机体 u~ Id机体}机动力 L 机体 攻击力O.E机体 防御力 M 人物O射击值 O 人物 格斗d|O人物V守备值 L 人物d反应值E| 人物 觉醒 Id人物r补佐值 L 人物 通讯值O.E人物 超舵值 M 人物O维修值 O 人物 魅力值E|r&hQAQZDUC Abi>itI |PCD 9}EGcst G_ 50E]m
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[T_bUF00000 rtPK2
4510 00FUb_Qt00xsr94VrWPu9
动变金资[dHR}后
2100 00FUb_Qt821r987Tr_]p9
! [+减不
1400 00FUb_Qt800r087Tr[Swv
[经验值Q倍m
w200 00FUb_Qt7190414UrWPu0
w200 00FUb_Qt7190414Ur[Uv0
w200 00FUb_Qt8090414UrW'v0
w200 00FUb_Qt5190414Ur_VB2
w200 00FUb_Qt8090414Ur[\B2
[经验值]倍m
w200 00FUb_Qt71}0414UrWPu0
w200 00FUb_Qt71}0414Ur[Uv0
w200 00FUb_Qt80}0414UrW'v0
w200 00FUb_Qt51}0414Ur_VB2
w200 00FUb_Qt80}0414Ur[\B2
值验经[n倍@T
w200 00FUb_Qt7111414UrWPu0
w200 00FUb_Qt7111414Ur[Uv0
w200 00FUb_Qt8011414UrW'v0
w200 00FUb_Qt5111414Ur_VB2
w200 00FUb_Qt8011414Ur[\B2
值验经[n倍DV
w200 00FUb_Qt7151414UrWPu0
w200 00FUb_Qt7151414Ur[Uv0
w200 00FUb_Qt8051414UrW'v0
w200 00FUb_Qt5151414Ur_VB2
w200 00FUb_Qt8051414Ur[\B2
&0r9)[m2+级等时
w200 00FUb_Qt109000GTr[]u0
w200 00FUb_Qt809000GTr,PB2
&0r9)[m5+级等时
w200 00FUb_Qt105100GTr[]u0
w200 00FUb_Qt805100GTr,PB2
[)9r0&时等级+10l
w200 00FUb_Qt109200GTr[]u0
w200 00FUb_Qt809200GTr,PB2
[击坠数Q倍m
5300 00FUb_Qt1090914Ur[Rt0
[击坠数]倍m
5300 00FUb_Qt10}0914Ur[Rt0
增数点化强[mHX}后加
0100 00FUb_Qt921r987Tr,Urw
0100 00FUb_Qt941rr87Tr[Tsw
0100 00FUb_Qt921r987Tr,RCv
0100 00FUb_Qt941rr87TrWSDv
最后动变?([h启开|c 大
b_U|00GU
1400 00FUb_Qt800r087Tr_UBv
b_Uv00FU
最后动变?([h闭关bc 大
b_U|00DU
1400 00FUb_Qt800r987Tr_UBv
b_Uv00FU
[6,O734倍m
8300 00FUb_Qt8sx0804Ur_PC4
8300 00FUb_Qtq490104UrW$F4
[6,O738倍m
8300 00FUb_Qt8s|0804Ur_PC4
8300 00FUb_Qtq4}0104UrW$F4
态状气强[d失消会不
1400 00FUb_Qt066640ORr,TBv
住按时击还法无敌[]零清P}击攻键u
1400 00FUb_Qt866220O'r_\vv
b_U|04FU
1400 00FUb_Qtv76220O'r_\vv
b_Uv00FU
[机体r等级98m
q]_FUF00 0154ww'W
s]_FUF00 00000tT_
wU_EUF00 00000tff
0000 00FUF_Tr260000FUr_Ut0
s]_FUF00 00000tVW
E_Tw00FU
b_Uv00FU
[机体r-&m
q]_FUF00 0154ww'W
s]_FUF00 00000tW_
wU_EUF00 00000tff
0000 00FUF_QrV96810FUr_Ut0
s]_FUF00 00000tVW
E_Tw00FU
b_Uv00FU
[机体r 8m
q]_FUF00 0154ww'W
s]_FUF00 00000tW[
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000tVW
E_Tw00FU
b_Uv00FU
}体机[n力动机
q]_FUF00 0154ww'W
s]_FUF00 00000tV_
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000tVW
E_Tw00FU
b_Uv00FU
r体机[n力击攻
q]_FUF00 0154ww'W
s]_FUF00 00000tWW
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000tVW
E_Tw00FU
b_Uv00FU
r体机[n力御防
q]_FUF00 0154ww'W
s]_FUF00 00000tWc
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000tVW
E_Tw00FU
b_Uv00FU
r物人[n值击射
q]_FUF00 0154ww&_
s]_FUF00 00000tW[
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
[人物r格斗m
q]_FUF00 0154ww&_
s]_FUF00 00000tWW
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值备守
q]_FUF00 0154ww&_
s]_FUF00 00000tWc
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值应反
q]_FUF00 0154ww&_
s]_FUF00 00000tV_
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
[人物r觉醒m
q]_FUF00 0154ww&_
s]_FUF00 00000tV[
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值佐补
q]_FUF00 0154ww&_
s]_FUF00 00000tSW
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值讯通
q]_FUF00 0154ww&_
s]_FUF00 00000tS,
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值舵超
q]_FUF00 0154ww&_
s]_FUF00 00000tR_
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值修维
q]_FUF00 0154ww&_
s]_FUF00 00000tR[
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
r物人[n值力魅
q]_FUF00 0154ww&_
s]_FUF00 00000tRW
wU_EUF00 00000tff
0000 00FUF_Qr7U3000FUr_Ut0
s]_FUF00 00000t\_
E_Tw00FU
b_Uv00FU
[&h3raSGUK qS\(it+E:Y@D 99 (ustrto 50MX)l
q]_FUF00 01548F _
s]_FUF00 00000tU]
wU_EUF00 00000tV]
0000 00FUF_Wr360000FUr_Ut0
s]_FUF00 00000tU.
E_Tw00FU
b_Uv00FU
