4表手怪妖 [Ee_Su0.2.Dv】日【o+ 
E3wE%KEX_q :4Vh1taW YR[-V` [Ee_Su0.2.DvrDNdLBZUG\^Pi(roE%K_` ZSX_9
0r@]b_TtUt0s7vr0
F7D'A+RC!E2tpq22
Ger、-盗怪W_ZDFUV
L 倍2 A量数取获魂妖dE KQ~后手入魂妖r|E<X}级等放不-住按件条级升足满 O 减不点谢感扑相O|d减不数点换兑 MV减不玉鬼dE 减不钱金 MV倍j钱金dE 倍4钱金 MV倍`钱金dE 倍8 iatV|r倍Qdihv O 倍2V5X*E8 限无数次机蛋扭大最数点沙加 L 大最玉鬼 |E大最钱金间时却冷无能技E.O=At量能 ac 按中斗战O|d持维大最c`中斗战E.O成加性属怪妖 E 成加性属团探侦 L 08A量数备装r|Et8H量数具道 MV倍bAW度速动移 O 倍5XT度速动移 L 色蓝为更变色颜示显字数 L HRt点能技后级升色角前当 L 倍8 x量数取获魂妖 O 倍4 I量数取获魂妖 
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(a*E;^W\Jm
v694 00FUb^Qtu76989FUr,VE5
[鬼玉Maxl
v694 00FUb^Qtu76989FUr[Vt6
[ガシャポイント ~QKm
v694 00FUb^Wtu07200FUr_QE5
[扭蛋机次数无限d
u694 00FUb^Wt909000FUr- v3
P7 [d倍DE
0100 00FUb_Qtq850{04Ur[#|1
P7 [d倍BE
0100 00FUb_Qtq890{04Ur[#|1
P7 [d倍NE
0100 00FUb_Qtq8w0{04Ur[#|1
钱金[+倍`
0100 00FUb_Qtr650x04Ur_P}1
钱金[+倍f
0100 00FUb_Qtr690x04Ur_P}1
钱金[+倍j
0100 00FUb_Qtr6w0x04Ur_P}1
钱金[+减不
8200 00FUb_Qtr610F14Ur,QF{
8200 00FUb_Qt9210F14Sr[Utz
6700 00FUb_Qtr410F14SrW$p|
玉鬼[+减不
q200 00FUb_Qtr410F14SrWVv|
6700 00FUb_Qt9210F14SrW&C|
点换兑[d减不数
6700 00FUb_Qtw614F54Qr, q|
[相扑感谢点不减d
6700 00FUb_Qt9210F14Sr[UD|
住按件条级升足满[]xaM级等放不-
q300 00FUb_Qtr618x87Tr[!Ex
b_U|00NU
q300 00FUb_Qtr418x87Tr[!Ex
b_Uv00FU
手入魂妖[nAX|后
s300 00FUb_Qtr613{87Tr_ t3
s300 00FUb_Qtr613{87Tr_]r3
数取获魂妖[n倍2 A量
s300 00FUb_Qtr250414Ur_!t3
s300 00FUb_Qtr250414Ur_Rr3
数取获魂妖[n倍4 A量
s300 00FUb_Qtr290414Ur_!t3
s300 00FUb_Qtr290414Ur_Rr3
数取获魂妖[n倍8 A量
s300 00FUb_Qtr2w0414Ur_!t3
s300 00FUb_Qtr2w0414Ur_Rr3
[当前角色升级后技能点~QA]
u400 00FUb_Qtu10230C!r[!r7
v400 00FUb_Qtu10230C!r_]t2
v400 00FUb_Qtu10230C!r[]v2
[数字显示颜色变更为蓝色m
q600 00FUb_Qt9290x04]rW#v4
度速动移[n倍5.G
q]_FUF00 01530tU_
s]_FUF00 00000t$W
0000 00FUF_Qr00000r0Vr_Ut0
度速动移[n倍0.D
q]_FUF00 01530tU_
s]_FUF00 00000t$W
0000 00FUF_Qr000000FQr_Ut0
[道具数量x80d
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00003E&_
s]_FUF00 00000tU,
wU_EUF00 00000u#[
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tT_
wT_EUF00 20000tU_
[装备数量x80d
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00000tWW
s]_FUF00 00000tU,
wU_EUF00 00000w Y
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tT_
wT_EUF00 20000tU_
[侦探团属性加成d
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t&W
wU_EUF00 00000tUY
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t&,
wU_EUF00 00000tUY
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t!_
wU_EUF00 00000tUY
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t![
wU_EUF00 00000tUY
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t!W
wU_EUF00 00000tUY
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t!,
wU_EUF00 00000tUY
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BU_
s]_FUF00 00000t _
wU_EUF00 00000tUY
0000 00FUF_Qr460000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
属怪妖[d成加性
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t&W
wU_EUF00 00000u\_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t&,
wU_EUF00 00000u\_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t!_
wU_EUF00 00000u\_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t![
wU_EUF00 00000u\_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t!W
wU_EUF00 00000u\_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t!,
wU_EUF00 00000u\_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]_FUF00 01548F!W
q]_FTF00 00005s]W
q]_FTF00 00005BWW
s]_FUF00 00000t _
wU_EUF00 00000u\_
0000 00FUF_Qr460000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
[战斗中<&最大维持m
q]_FUF00 01525FQ_
s]_FUF00 00006t][
wU_EUF00 00000tS[
0000 00FUF_Qr000z97BQr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
[战斗中按Vkk 能量~qa]
b_U|00DU
q]_FUF00 01525FQ_
s]_FUF00 00006t]W
wU_EUF00 00000tS[
0000 00FUF_Qr000061EQr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
[技能无冷却时间d
q]_FUF00 01525FQ_
s]_FUF00 00006t!,
wU_EUF00 00000tS[
0000 00FUF_Qr000000FUr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
q]_FUF00 01525FQ_
s]_FUF00 00006t#,
wU_EUF00 00000tS[
0000 00FUF_Qr000000FUr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
q]_FUF00 01525FQ_
s]_FUF00 00006uT,
wU_EUF00 00000tS[
0000 00FUF_Qr000000FUr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
q]_FUF00 01525FQ_
s]_FUF00 00006uV,
wU_EUF00 00000tS[
0000 00FUF_Qr000000FUr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
