4表手怪妖 [Ee_Su1.1.Dv】日【o+ 
E3wE%GD[_{ :4Vh1taW XQ[-_j [Ee_Su1.1.DvrDNd@CYUMUTQi(roE%G^c PZR^9
0s@]b_TtUt0r7vx0
97dc1fc \"3W81]5
o(、-盗怪_BXD\]
金钱最大E| 扭蛋点数最大 8E扭蛋机次数无限 L 兑换点数增加后;QK E 金钱不减E|r相扑感谢点不减 M 胜利后按住:不放等级提升后x%xO.E妖魂入手后}QI 8E妖魂获取数量H 2倍 Id妖魂获取数量K 4倍 M 妖魂获取数量H 8倍 L 当前角色升级后技能点tQH Id移动速度G.5倍 L 移动速度]|U倍 O 道具数量M|UO.E装备数量A80 Id侦探团属性加成 E 妖怪属性加成r|V战斗中``最大维持E|r战斗中按 cb 能量M$7
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(o<ey 9999999]
wur4 00FUb^Qtv76989FUr,VF3
_c ah!a"[]V\}9 D^P
wur4 00FUb^Wtv07200FUr_QF3
[扭蛋机次数无限m
tur4 00FUb^Wt909000FUr-#w1
增数点换兑[mHX}后加
8200 00FUb_Qt961rq87Tr,RF7
钱金[+减不
8200 00FUb_Qtq610u14Ur,#D7
6700 00FUb_Qtq410u14SrWPEt
[相扑感谢点不减m
6700 00FUb_Qt9210u14Sr['rw
放不|住按后利胜[]xaM后升提级等
p300 00FUb_Qtq618r87Tr[Vw5
b_U|04FU
p300 00FUb_Qtq418r87Tr[Vw5
b_Uv00FU
手入魂妖[dHR}后
s300 00FUb_Qtq613q87Tr_!wq
s300 00FUb_Qtq613q87Tr_R}q
数取获魂妖[m倍2 K量
s300 00FUb_Qtq250414Ur_&wq
s300 00FUb_Qtq250414Ur_S}q
数取获魂妖[m倍4 K量
s300 00FUb_Qtq290414Ur_&wq
s300 00FUb_Qtq290414Ur_S}q
数取获魂妖[m倍8 K量
s300 00FUb_Qtq2}0414Ur_&wq
s300 00FUb_Qtq2}0414Ur_S}q
[当前角色升级后技能点}PM]
t400 00FUb_Qtv10230C!r[Vs1
t400 00FUb_Qtv10230C!r_ tv
t400 00FUb_Qtv10230C!r[ vv
度速动移[d倍5.G
q]_FUF00 01524F&_
s]_FUF00 00000t$W
0000 00FUF_Qr00000s0Vr_Ut0
度速动移[d倍0.D
q]_FUF00 01524F&_
s]_FUF00 00000t$W
0000 00FUF_Qr000000FQr_Ut0
[道具数量x80m
q]_FUF00 0153qE\_
q]_FTF00 00000tU_
s]_FTF00 00000t$_
q]^FTF00 00000tU_
s]_FUF00 00005ET,
wU_EUF00 00000t ]
wur4 00FUc^Qt050000FUr,Wtt
s]_cUF00 00000tT_
wT_EUF00 20000tU_
[装备数量x80m
q]_FUF00 0153qE\_
q]_FTF00 00000tU_
s]_FTF00 00000t$_
q]^FTF00 00000tU_
s]_FUF00 00007DP,
wU_EUF00 00000uWY
wur4 00FUc^Qt050000FUr,Wtt
s]_cUF00 00000tT_
wT_EUF00 20000tU_
[侦探团属性加成m
q]^FUF00 4rv08t\_
s]_FUF00 00000t&W
wU_EUF00 00000tUY
0000 00FUF_Qr8r{000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t&,
wU_EUF00 00000tUY
0000 00FUF_Qr4v1000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t!_
wU_EUF00 00000tUY
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t![
wU_EUF00 00000tUY
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t!W
wU_EUF00 00000tUY
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t!,
wU_EUF00 00000tUY
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t _
wU_EUF00 00000tUY
0000 00FUF_Qr230000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
属怪妖[n成加性
q]^FUF00 4rv08t'W
s]_FUF00 00000t&W
wU_EUF00 00000u\_
0000 00FUF_Qr8r{000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t&,
wU_EUF00 00000u\_
0000 00FUF_Qr4v1000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t!_
wU_EUF00 00000u\_
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t![
wU_EUF00 00000u\_
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t!W
wU_EUF00 00000u\_
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t!,
wU_EUF00 00000u\_
0000 00FUF_Qrs21000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
q]^FUF00 4rv08t\_
s]_FUF00 00000t _
wU_EUF00 00000u\_
0000 00FUF_Qr230000FUr_Ut0
s]_FUF00 00000u!_
E_Tw00FU
b_Uv00FU
[战斗中<&最大维持m
q]_FUF00 01540t$W
s]_FUF00 0001qqU[
wU_EUF00 00000tV+
0000 00FUF_Qr000s97BQr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
[战斗中按Vja 能量}pm]
b_U|00DU
q]_FUF00 01540t$W
s]_FUF00 0001qqT_
wU_EUF00 00000tV+
0000 00FUF_Qr000061EQr_Ut0
s]_FUF00 00005DW_
wT_EUF00 20000tU_
