uSVdE[ 海贼无双4【日】v^|UX1
a.rUe'\Yc VWv [EdVSu1.0.1GVQruo7L} EXVCX
0RO]b_TtUt0Q6QW0
X8OQ4dVpRu2UVTV_
0ia<灼、怪盗{
贝里Vk\O9999 O 无限特殊技E| 每次进入成长图素材蜗牛QC个 E 无限耐力d|O无限>a E 技能无冷却E|r.9数最大 L 贝里不减O.E硬币不减 L 硬币增加量f倍VM 硬币增加量8倍E|r硬币增加量16倍 Ed移速}攻速1.5倍 O 移速J攻速ED 倍 O 移速/攻速OaE倍 E 移速/攻速还原O.E攻击范围 2 倍 8E攻击范围 4 倍 O 攻击范围r]V倍 E 攻击距离还原O.E关卡通关后无视结算写入<
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
O\k里贝[n99999
q]_FUF00 01vs1p\W
q]_FTF00 00000tTW
q]_FTF00 00000tT_
s]_FUF00 00000tT[
0000 00FUF_Qruv0|5wCUr_Ut0
[无限特殊技l
q]_FUF00 01vt8}WW
q]_FTF00 00000tU_
q]_FTF00 00000t\W
q]_FTF00 00000DW_
q]_FTF00 00000v!W
s]_FUF00 00000tQ[
0000 00FUF_Qr00008rBQr_Ut0
q]_FUF00 01vt8}WW
q]_FTF00 00000tU_
q]_FTF00 00000t\W
q]_FTF00 00001pWW
s]_FUF00 00000t&,
0000 00FUF_Qr00008rBQr_Ut0
q]_FUF00 01vt8}WW
q]_FTF00 00000tU_
q]_FTF00 00000t\W
q]_FTF00 00001pWW
s]_FUF00 00000uT_
0000 00FUF_Qr00008rBQr_Ut0
q]_FUF00 01vt8}WW
q]_FTF00 00000tU_
q]_FTF00 00000t\W
q]_FTF00 00001pWW
s]_FUF00 00000t]W
0000 00FUF_Qr00008rBQr_Ut0
图长成入进次每[8个54牛蜗材素
q]_FUF00 01vs1p\W
q]_FTF00 00000tTW
q]_FTF00 00000tQW
s]_FUF00 00000tTW
0000 00FUF_Qrw20000FUr_Ut0
限无[+力耐
q]_FUF00 01vs1p$_
q]_FTF00 00000vQ_
q]_FTF00 00000q#_
q]_FTF00 00000v$_
s]_FUF00 00000tQ[
0000 00FUF_Qr0004z9CQr_Ut0
限无[+5H
q]_FUF00 01vs1p$_
q]_FTF00 00000vQ_
q]_FTF00 00000q#_
q]_FTF00 00000v$_
s]_FUF00 00000tWW
0000 00FUF_Qr0000xwBQr_Ut0
[技能无冷却l
q]_FUF00 01vt8}WW
q]_FTF00 00000tU_
q]_FTF00 00000t\W
q]_FTF00 00000tTW
q]_FTF00 00000sUW
s]_FUF00 00000tQ[
wU_EUF00 00000tU[
0000 00FUF_Qr0000x7CQr_Ut0
s]_FUF00 00000tQ[
wT_EUF00 20000tU_
[. 数最大l
8100 00FUb_Qt9452x87Tr,VD{
8100 00FUb_Qt8013887TrW!D{
里贝[+减不
8100 00FUb_Qtr410F14Qr_'u4
币硬[+减不
2400 00FUb_Qt1u38F97TrWUt8
[硬币增加量4倍d
2210 00FUb_Qt190008DPr_Uq6
2210 00FUb_Qt12p7114Tr[Uq6
2210 00FUb_Qt0u30517WrWUq6
2210 00FUb_Qt0s30F5@!r,Uq6
8100 00FUb_Qtq31824B\r[Tt6
[硬币增加量8倍d
2210 00FUb_Qt111008DPr_Uq6
2210 00FUb_Qt12p7114Tr[Uq6
2210 00FUb_Qt0u30517WrWUq6
2210 00FUb_Qt0s30F5@!r,Uq6
8100 00FUb_Qtq31824B\r[Tt6
加增币硬[n倍61量
2210 00FUb_Qt112008DPr_Uq6
2210 00FUb_Qt12p7114Tr[Uq6
2210 00FUb_Qt0u30517WrWUq6
2210 00FUb_Qt0s30F5@!r,Uq6
8100 00FUb_Qtq31824B\r[Tt6
[移速}攻速1.5倍m
q400 00FUb_Qt0001F23Tr_!s|
[移速}攻速 2 倍m
q400 00FUb_Qt0001023Tr_!s|
[移速}攻速 3 倍m
q400 00FUb_Qt0001123Tr_!s|
[移速}攻速还原d
q400 00FUb_Qt0001|23Tr_!s|
围范击攻[n倍 2V
6000 00FUb_Qt2001023Tr['w4
围范击攻[n倍 4V
6000 00FUb_Qt2001223Tr['w4
围范击攻[n倍 8V
6000 00FUb_Qt2001423Tr['w4
距击攻[d原还离
6000 00FUb_Qt2001|23Tr['w4
无后关通卡关[dc入写算结视
u100 00FUb_Qt180008DPr[&w8
u100 00FUb_Qt180008DPr_!w8
u100 00FUb_Qt180008DPr,!w8
