终 剑神度异 [EfWRu2.1.1G】言语全【版极
CV\PPW^rhCOe X\Q_]\a [EfWRu2.1.1GVn=it-]u UEPMXni4e!d:
050#b_TtUt0q43v0
3s4]e,W}RF3sqrp}
怪盗-
金钱不减E| 诺彭水晶不减 8E经验值V4倍 O 经验值d]倍r|V经验值16倍 Ed经验值VD倍 E qc点数dQ倍r|Vpi点数 8倍 8E.P点数16倍 L qi点数\`倍VM jc点数 4倍E|r6&点数 8倍 L S5点数T@倍 E cc点数wW倍r|V素材&贵重品4倍d|O素材P贵重品8倍 L 收藏品入手量4倍 O 收藏品入手量j倍VM 素材&收藏品还原O.E羁绊硬币4倍 L 羁绊硬币]倍 E 武技硬币4倍E|r武技硬币8倍 O 武技硬币效果关闭 E 羁绊经验dQ倍r|V羁绊经验 8倍 8E羁绊经验16倍 L 送礼时羁绊经验不减少 O 掉落金箱子O.E掉落银箱子 O 箱子稀有度还原 E {`不减 8E士气最大维持 O 队伍计量表"3xVM 普通战技快速填充O.E本篇天赋战技冷却清零E7键E| 暴击率最大 Ed移动速度D倍 E 移动速度p倍O.E移动速度还原 L 长按-浮空VM 坠落伤害无效化E|r跳跃力 8倍 O 跳跃力^d倍VM 跳跃力还原 8E主角伤害提升 开启 L 查看菜单后伤害提升关闭 L 连锁攻击伤害倍率最大 O 连锁攻击伤害倍率还原 L 宝珠熔炼菜单开启 E 熔炼素材结晶数值提升V}键 O 熔炼素材结晶数值为1 u+q L 装备槽数最大（非紫装） L 全收藏品E开启 E 全收藏品d关闭
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
钱金[+减不
3q00 00FUB_Qtu30000GRr, p1
3q00 00FUB_Qtp40000BPr_#p1
3q00 00FUB_Qt1u30F17Wr[#p1
3q00 00FUB_Qt3v30107WrW#p1
3q00 00FUB_Qt0s30F5@!r,#p1
u000 00FUB_Qtr48092B\r[&wF
水彭诺[d减不晶
5300 00FUB_Qt4rv7F14Tr,!|1
值验经[d倍BE
3q00 00FUB_Qt9uq0904Ur_Uq1
3q00 00FUB_Qt8210804Ur[Uq1
3q00 00FUB_Qt0s30F5@!rWUq1
u000 00FUB_Qt530192B\r,Wp}
值验经[d倍NE
3q00 00FUB_Qt9uu0904Ur_Uq1
3q00 00FUB_Qt8210804Ur[Uq1
3q00 00FUB_Qt0s30F5@!rWUq1
u000 00FUB_Qt530192B\r,Wp}
值验经[d倍@T
3q00 00FUB_Qt9u31904Ur_Uq1
3q00 00FUB_Qt8210804Ur[Uq1
3q00 00FUB_Qt0s30F5@!rWUq1
u000 00FUB_Qt530192B\r,Wp}
值验经[d倍DV
3q00 00FUB_Qt9u71904Ur_Uq1
3q00 00FUB_Qt8210804Ur[Uq1
3q00 00FUB_Qt0s30F5@!rWUq1
u000 00FUB_Qt530192B\r,Wp}
[$?点数V4倍d
3q00 00FUB_Qt9uq0904Ur_Tq1
3q00 00FUB_Qt8210804Ur[Tq1
3q00 00FUB_Qt0s30F5@!rWTq1
u000 00FUB_Qtr20192B\rWSp}
[$?点数V8倍d
3q00 00FUB_Qt9uu0904Ur_Tq1
3q00 00FUB_Qt8210804Ur[Tq1
3q00 00FUB_Qt0s30F5@!rWTq1
u000 00FUB_Qtr20192B\rWSp}
[$?点数G6倍d
3q00 00FUB_Qt9u31904Ur_Tq1
3q00 00FUB_Qt8210804Ur[Tq1
3q00 00FUB_Qt0s30F5@!rWTq1
u000 00FUB_Qtr20192B\rWSp}
[$?点数E2倍d
3q00 00FUB_Qt9u71904Ur_Tq1
3q00 00FUB_Qt8210804Ur[Tq1
3q00 00FUB_Qt0s30F5@!rWTq1
u000 00FUB_Qtr20192B\rWSp}
[6?点数V4倍d
r000 00FUB_Qt9290104Ur,Vw5
[6?点数V8倍d
r000 00FUB_Qt92w0104Ur,Vw5
[6?点数G6倍d
r000 00FUB_Qt9211104Ur,Vw5
[6?点数E2倍d
r000 00FUB_Qt9251104Ur,Vw5
贵t材素[n倍4品重
3q00 00FUB_Qt190008DPr_Wq1
3q00 00FUB_Qt24p7114Tr[Wq1
3q00 00FUB_Qt4v30007$rWWq1
3q00 00FUB_Qt0s30F5@!r,Wq1
v000 00FUB_Qt76wF82B\r[]F1
贵t材素[n倍8品重
3q00 00FUB_Qt111008DPr_Wq1
3q00 00FUB_Qt24p7114Tr[Wq1
3q00 00FUB_Qt4v30007$rWWq1
3q00 00FUB_Qt0s30F5@!r,Wq1
v000 00FUB_Qt76wF82B\r[]F1
入品藏收[n倍4量手
3q00 00FUB_Qt190008DPr_Vq1
3q00 00FUB_Qt24p7114Tr[Vq1
3q00 00FUB_Qt7v30207WrWVq1
3q00 00FUB_Qt0s30F5@!r,Vq1
u000 00FUB_Qtv5v392B\rW'B1
入品藏收[n倍8量手
3q00 00FUB_Qt111008DPr_Vq1
3q00 00FUB_Qt24p7114Tr[Vq1
3q00 00FUB_Qt7v30207WrWVq1
3q00 00FUB_Qt0s30F5@!r,Vq1
u000 00FUB_Qtv5v392B\rW'B1
收t材素[n原还品藏
v000 00FUB_Qt4v30007$r[]F1
u000 00FUB_Qt7v30207WrW'B1
硬绊羁[d倍B币
3q00 00FUB_Qt190008DPr_Qq1
3q00 00FUB_Qt12p7114Tr[Qq1
3q00 00FUB_Qt3v30107WrWQq1
3q00 00FUB_Qt0s30F5@!r,Qq1
u000 00FUB_Qt335192B\r[Rtz
硬绊羁[d倍N币
3q00 00FUB_Qt111008DPr_Qq1
3q00 00FUB_Qt12p7114Tr[Qq1
3q00 00FUB_Qt3v30107WrWQq1
3q00 00FUB_Qt0s30F5@!r,Qq1
u000 00FUB_Qt335192B\r[Rtz
硬技武[d倍B币
3q00 00FUB_Qt190008DPr_Pq1
3q00 00FUB_Qt12p7114Tr[Pq1
3q00 00FUB_Qt5v30207WrWPq1
3q00 00FUB_Qt0s30F5@!r,Pq1
u000 00FUB_Qtp28092B\r_$pF
硬技武[d倍N币
3q00 00FUB_Qt111008DPr_Pq1
3q00 00FUB_Qt12p7114Tr[Pq1
3q00 00FUB_Qt5v30207WrWPq1
3q00 00FUB_Qt0s30F5@!r,Pq1
u000 00FUB_Qtp28092B\r_$pF
币硬技武[n闭关果效
u000 00FUB_Qt5v30207Wr_$pF
[羁绊经验V4倍d
3q00 00FUB_Qt190008DPr_Sq1
3q00 00FUB_Qt36p7114Tr[Sq1
3q00 00FUB_Qt8v30307WrWSq1
3q00 00FUB_Qt0s30F5@!r,Sq1
u000 00FUB_Qt5u2292B\r,&}8
[羁绊经验V8倍d
3q00 00FUB_Qt111008DPr_Sq1
3q00 00FUB_Qt36p7114Tr[Sq1
3q00 00FUB_Qt8v30307WrWSq1
3q00 00FUB_Qt0s30F5@!r,Sq1
u000 00FUB_Qt5u2292B\r,&}8
[羁绊经验G6倍d
3q00 00FUB_Qt112008DPr_Sq1
3q00 00FUB_Qt36p7114Tr[Sq1
3q00 00FUB_Qt8v30307WrWSq1
3q00 00FUB_Qt0s30F5@!r,Sq1
u000 00FUB_Qt5u2292B\r,&}8
绊羁时礼送[n少减不验经
3q00 00FUB_Qtu70000GRr_Rq1
3q00 00FUB_Qtr40000BPr[Rq1
3q00 00FUB_Qt3u30F17WrWRq1
3q00 00FUB_Qt7v30407Wr,Rq1
3q00 00FUB_Qt0s30F5@!r_]q1
u000 00FUB_Qtru2292B\rW&}8
[掉落金箱子l
v000 00FUB_Qt860008DPrW#t{
v000 00FUB_Qt860008DPr[Tu{
[掉落银箱子l
v000 00FUB_Qt840008DPrW#t{
v000 00FUB_Qt840008DPr[Tu{
[箱子稀有度还原d
v000 00FUB_Qt840008DPrW#t{
v000 00FUB_Qt820008DPr[Tu{
?-[+减不
3q00 00FUB_Qt402}F9D!r[]q1
3q00 00FUB_Qt42100pD#rW]q1
3q00 00FUB_Qt3010404&r,]q1
3q00 00FUB_Qt600008DPr_\q1
3q00 00FUB_Qt7u0008DPr[\q1
3q00 00FUB_Qtq00968D!rW\q1
3q00 00FUB_Qt5u1|48DPr,\q1
3q00 00FUB_Qtut00704Sr_$q1
3q00 00FUB_Qtps0000BPr[$q1
3q00 00FUB_Qt564400O'rW$q1
3q00 00FUB_Qt56p000O'r,$q1
3q00 00FUB_Qt3600{04]r_'q1
3q00 00FUB_Qt6s4000GTr['q1
3q00 00FUB_QtrvuFFwATrW'q1
3q00 00FUB_Qt3v30207$r,'q1
3q00 00FUB_Qt0s30F5@!r_&q1
8500 00FUB_Qtwrw961B\r_\E9
最气士[d持维大
0500 00FUB_Qt801{887Tr,$u}
0500 00FUB_Qt801{887TrW!w}
量计伍队[nAX|表
4500 00FUB_Qt821{987Tr,Ttx
4500 00FUB_Qt821{987Tr[Qtx
4500 00FUB_Qt821{987Tr[Tux
技战通普[n充填速快
q000 00FUB_Qt2001z23Tr,Q}9
q000 00FUB_Qt2001z23Tr_'}9
q000 00FUB_Qt2001z23Tr_&}9
q000 00FUB_Qt2001z23Tr_!}9
[本篇天赋战技冷却清零 h键]
8500 00FUB_Qt005004O#r,]E9
b_U|40FU
3q00 00FUB_Qt402}F9D!r[&q1
3q00 00FUB_Qt42100pD#rW&q1
3q00 00FUB_Qt3010404&r,&q1
3q00 00FUB_Qt50958pDPr_!q1
3q00 00FUB_Qt600008DPr[!q1
3q00 00FUB_Qt7u0008DPrW!q1
3q00 00FUB_Qtq00968D!r,!q1
3q00 00FUB_Qtut00704Sr_ q1
3q00 00FUB_Qtpq0000BPr[ q1
3q00 00FUB_Qt560100O'rW q1
3q00 00FUB_Qt3600{04]r, q1
3q00 00FUB_Qt6s4000GTr_#q1
3q00 00FUB_QtqvuFFwATr[#q1
3q00 00FUB_Qt005004O#rW#q1
3q00 00FUB_Qt0s30F5@!r,#q1
8500 00FUB_Qtvsw961B\r,]E9
b_Uv00FU
[暴击率最大l
3q00 00FUB_Qt19p008DPr_Ur1
3q00 00FUB_Qt1t2600O'r[Ur1
3q00 00FUB_Qt8sr100O'rWUr1
3q00 00FUB_Qt0s30F5@!r,Ur1
u000 00FUB_Qt270192B\rWVp}
速动移[d倍D度
3q00 00FUB_Qt0082023Tr_Tr1
3q00 00FUB_Qt0u30417$r[Tr1
3q00 00FUB_Qt0s30F5@!rWTr1
u400 00FUB_Qt568291B\r,Rp7
速动移[d倍B度
3q00 00FUB_Qt0082023Tr_Tr1
3q00 00FUB_Qt0082023Tr[Tr1
3q00 00FUB_Qt0u30417$rWTr1
3q00 00FUB_Qt0s30F5@!r,Tr1
u400 00FUB_Qt568291B\r,Rp7
速动移[d原还度
u400 00FUB_Qt0u30417$r,Rp7
[长按B浮空l
r400 00FUB_Qt0663142'rWPF1
b_U|20FU
r400 00FUB_Qt0001023TrWPF1
b_Uv00FU
[坠落伤害无效化d
s400 00FUB_Qtu10230C!r[#DF
s400 00FUB_Qtu10230C!rW#DF
力跃跳[d倍NE
u400 00FUB_Qt0001423TrWUF2
力跃跳[d倍@T
u400 00FUB_Qt0001623TrWUF2
[跳跃力还原l
u400 00FUB_Qt0001|23TrWUF2
[主角伤害提升 开启m
3q00 00FUB_Qt402}F9D!r_Wr1
3q00 00FUB_Qt42100pD#r[Wr1
3q00 00FUB_Qt3010404&rWWr1
3q00 00FUB_Qt504z98DPr,Wr1
3q00 00FUB_Qt568310ORr_Vr1
3q00 00FUB_Qt560410ORr[Vr1
3q00 00FUB_Qt560|10ORrWVr1
3q00 00FUB_Qt568|10ORr,Vr1
3q00 00FUB_Qt56p310ORr_Qr1
3q00 00FUB_Qt564|10ORr[Qr1
3q00 00FUB_Qt6v30107$rWQr1
3q00 00FUB_Qt0s30F5@!r,Qr1
8500 00FUB_Qt3uw961B\r[\E9
[查看菜单后伤害提升关闭m
8500 00FUB_Qt6v30107$r[\E9
伤击攻锁连[n大最率倍害
v500 00FUB_Qt06r}x0ORr,#Ex
伤击攻锁连[n原还率倍害
v500 00FUB_Qtu7r}x0ORr,#Ex
炼熔珠宝[n启开单菜
v000 00FUb_Qt000008DPrWRDF
v000 00FUb_Qt000008DPr,]DF
[熔炼素材结晶数值提升 |键]
b_U|04FU
s100 00FUB_Qt0uu108DPr,QrF
b_Uv00FU
数晶结材素炼熔[8A+| 1为值
b_U|14FU
s100 00FUB_Qt020008DPr,QrF
b_Uv00FU
[装备槽数最大（非紫装）m
3q00 00FUB_Qt149004OVr_Pr1
3q00 00FUB_Qtu38000GRr[Pr1
3q00 00FUB_Qt101000BPrWPr1
3q00 00FUB_Qt249304ORr,Pr1
3q00 00FUB_Qtu50000GRr_Sr1
3q00 00FUB_Qt160000BPr[Sr1
3q00 00FUB_Qt060008DPrWSr1
3q00 00FUB_Qt045500OVr,Sr1
3q00 00FUB_Qt045504OVr_Rr1
3q00 00FUB_Qt0s30F5@!r[Rr1
3q00 00FUB_Qt020008DPrWRr1
3q00 00FUB_QtpvuFFwATr,Rr1
s100 00FUB_Qtp34x52B\r_Sq8
[全收藏品V开启d
3q00 00FUB_Qt901004O#r_]r1
3q00 00FUB_Qt40r{38D!r[]r1
3q00 00FUB_Qt48300pD#rW]r1
3q00 00FUB_Qt3210404&r,]r1
3q00 00FUB_Qt500008DPr_\r1
3q00 00FUB_Qt665208DPr[\r1
3q00 00FUB_Qt941008DPrW\r1
3q00 00FUB_Qtr82008DPr,\r1
3q00 00FUB_Qtq87|08DPr_$r1
3q00 00FUB_Qt720008DPr[$r1
3q00 00FUB_Qtur00604SrW$r1
3q00 00FUB_Qtp61000BPr,$r1
3q00 00FUB_Qt560000ORr_'r1
3q00 00FUB_Qt968000OVr['r1
3q00 00FUB_Qt968100OVrW'r1
3q00 00FUB_Qtr60200OVr,'r1
3q00 00FUB_Qtq68000ORr_&r1
3q00 00FUB_Qt760400OVr[&r1
3q00 00FUB_Qt360500G\rW&r1
3q00 00FUB_Qt5q4000GTr,&r1
3q00 00FUB_Qtq65000GTr_!r1
3q00 00FUB_Qt5vuFFwATr[!r1
3q00 00FUB_Qt801004O#rW!r1
3q00 00FUB_Qt0s30F5@!r,!r1
8500 00FUB_Qtuvw961B\r[]E9
[全收藏品V关闭d
8500 00FUB_Qt801004O#r[]E9
