uRVkE[ 最终幻想7【全语言】$TX2.0
uRVkE[ FP]Q_ F%nt3sy 7 E1.2.t
0SCab_TtUt06PTQ0
96F!E[$C\v5v7973
4at8en^OX
大最力能全 L QUPm 大最P"和Pq O G\KCa'r大最力能全 L M\CraBO大最i}和`{ E du=l&d大最力能全 E du=l&d大最c}和iq |E率敌遇高 L 率敌遇常正V|r率敌遇低 O 敌遇机随不E.O槽间时复恢b按 E 槽t;miL复恢L按 E )du=l&l7777运幸u+:?r|EPt、cx限无 MV大最?$后战r按 O 大最验经后战E8 大最钱金 E 档存点地意任WPz 大最力能全dE WYp 大最&(和?-dE G^VZWX E大最力能全 O GW\RniVO大最i}和`{ E ht;<E0PQp 大最力能全E.Oh0Pc DZXz 大最P"和Pq O VP_Wu<r大最力能全 L \PWfuYO大最i}和`{ E ?,I7E \b 大最力能全V|r&,Ia wua 大最&(和?-dE @YA\x 大最力能全dE @YA\x 大最P"和Pq O R_PeV
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[6a$eVpW@DXVB\]
5177 00FUb^Qt000000FUr-#C{
[(a*E1XUd
5177 00FUb^Qtuv0|5wCUr['C{
Vr ii3E*a([dTlt&a'dKUG
3w67 00FUb^Qtuv0|5wCUr_&r9
E<X} B\_ sVd>o-[]el0MQq A\MW7EP.
b_U|20FU
3w67 00FUb^Qtuv0|5wCUr[&r9
b_Uv00FU
yVK4n,[d`~ & i
4w67 00FUb^Qtu07200FUrWUq6
4w67 00FUb^Qtu07200FUr,Uq6
4w67 00FUb^Qt7u3000FUr[Uq6
4w67 00FUb^Qtu07200FUr_Rq6
4w67 00FUb^Qtu07200FUr[Rq6
4w67 00FUb^Qt7u3000FUr,Sq6
4w67 00FUb^Qtu07200FUrW!q6
4w67 00FUb^Qtu07200FUr,!q6
4w67 00FUb^Qt7u3000FUr[!q6
u)dK_u L+ukVd>o-[+L6uo(z( 7777 yk1
b_U|04GU
4w67 00FUb^Qt16v100FUrWUq6
4w67 00FUb^Qt16v100FUr,Uq6
b_Uv00FU
[5r7ss u G_ VP(lOLimXM tQFW\]
b_U|04FU
4w67 00FUb^Qtuv0000FUr_&u4
4w67 00FUb^Qtuv0000FUr]&u4
4w67 00FUb^Qtuv0000FUr[#u4
4w67 00FUb^Qtuv0000FUrY#u4
4w67 00FUb^Qtuv0000FUrWWv4
4w67 00FUb^Qtuv0000FUr.Wv4
b_Uv00FU
Pv _G k ss7r5[dUTER~ TmiTOl(
b_U|08FU
4w67 00FUb^QtvvuF00FUr[TF3
4w67 00FUb^QtvvuF00FUrYPF3
4w67 00FUb^QtvvuF00FUr,\F3
b_Uv00FU
 ^V]_a7ro+[dBre&nu+Z^v
5177 00FUb^Qt000000FUrV!E7
[)o%E$PW]\] uW'ou<teCJd
5177 00FUb^Qt200000FUrV!E7
_W^Rk ]am o+[nCA\M_uo1n dT
5177 00FUb^Qt010000FUrV!E7
^_WWXcVe o([nJKTtn'oc*| 
5177 00FUb^Qt020000FUrV!E7
[(a*E>a & }c z(ou68
5177 00FUb^Qtu07200FUrW$|5
5177 00FUb^Qtu07200FUr.$|5
5177 00FUb^Qt7u3000FUr,$|5
5177 00FUb^Qt7u3000FUr*$|5
[(a*E%EXM@ p\V1d2
t]^bUF00 77155|\.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_$|5
5177 00FUb^QtuvuFFw0#r[$|5
 & a>E*a([+t7rr%{ c}
5177 00FUb^Qtu07200FUrW C5
5177 00FUb^Qtu07200FUr. C5
5177 00FUb^Qt7u3000FUr, C5
5177 00FUb^Qt7u3000FUr* C5
MXE%E*a([]te6KQq @
t]^bUF00 77155C!.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_ C5
5177 00FUb^QtuvuFFw0#r[ C5
& a>E*a([]af-m c} 
5177 00FUb^Qtu07200FUrWWu6
5177 00FUb^Qtu07200FUr.Wu6
5177 00FUb^Qt7u3000FUr,Wu6
5177 00FUb^Qt7u3000FUr*Wu6
XE%E*a([8%_Yg @M
t]^bUF00 77156uT.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_Wu6
5177 00FUb^QtuvuFFw0#r[Wu6
[(a*E>a & }c x!ri!8
5177 00FUb^Qtu07200FUrWSq6
5177 00FUb^Qtu07200FUr.Sq6
5177 00FUb^Qt7u3000FUr,Sq6
5177 00FUb^Qt7u3000FUr*Sq6
[(a*E%EXM@ rUK-s2
t]^bUF00 77156qP.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_Sq6
5177 00FUb^QtuvuFFw0#r[Sq6
} & a>E*a([dx?,XO!Ek c
5177 00FUb^Qtu07200FUrW$}6
5177 00FUb^Qtu07200FUr.$}6
5177 00FUb^Qt7u3000FUr,$}6
5177 00FUb^Qt7u3000FUr*$}6
@MXE%E*a([+,I&=d]Ua 
t]^bUF00 77156}\.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_$}6
5177 00FUb^QtuvuFFw0#r[$}6
 & a>E*a([+e;ff1` c}
5177 00FUb^Qtu07200FUrW D6
5177 00FUb^Qtu07200FUr. D6
5177 00FUb^Qt7u3000FUr, D6
5177 00FUb^Qt7u3000FUr* D6
MXE%E*a([]ei"_Ej @
t]^bUF00 77156D!.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_ D6
5177 00FUb^QtuvuFFw0#r[ D6
[(a*E>a & }c z%itr6iEQd
5177 00FUb^Qtu07200FUrW'v7
5177 00FUb^Qtu07200FUr.'v7
5177 00FUb^Qt7u3000FUr,'v7
5177 00FUb^Qt7u3000FUr*'v7
[(a*E%EXM@ pQP0E<;thl
t]^bUF00 77157vT.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_'v7
5177 00FUb^QtuvuFFw0#r['v7
[(a*E>a & }c o-nc7ntl
5177 00FUb^Qtu07200FUrWSr7
5177 00FUb^Qtu07200FUr.Sr7
5177 00FUb^Qt7u3000FUr,Sr7
5177 00FUb^Qt7u3000FUr*Sr7
[(a*E%EXM@ eYW'en&8
t]^bUF00 77157rP.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_Sr7
5177 00FUb^QtuvuFFw0#r[Sr7
[(a*E>a & }c z-d2
5177 00FUb^Qtu07200FUrW'A7
5177 00FUb^Qtu07200FUr.'A7
5177 00FUb^Qt7u3000FUr,'A7
5177 00FUb^Qt7u3000FUr*'A7
[(a*E%EXM@ pY]]
t]^bUF00 77157A\.rUF00Fuvu FF#)F#0w
5177 00FUb^QtuvuFFw0#r_'A7
5177 00FUb^QtuvuFFw0#r['A7
