u]\bE[ 幻想大陆战记 卢纳基亚传说【全语言】E1.uK]
u]\bE[ {kzwr~}I+*r1hT uVWV^]dofr7u_\K@YR OuK^|W
00GTb_TtUt0q7qv0
23E$AXSv&p131trx
怪盗-
8 外以国皇教亚基利萨纳玛E零清`{人敌 E 国皇教亚基利萨纳玛 减不iyV|r国帝圣神法塔斯古 动行限无r|E国帝圣神法塔斯古 减不P"E8 外以国帝圣神法塔斯古O零清ix人敌 E 国帝圣神法塔斯古 减不cq MV族比诺希d动行限无 E 族比诺希O减不i} L 外以族比诺希O零清ix人敌 E 族比诺希O减不ix L 国和共尔穆伊盖E动行限无 O 国和共尔穆伊盖d减不c} E 外以国和共尔穆伊盖 零清iq人敌E.O国和共尔穆伊盖 减不&-r|E国王奥利萨诺 动行限无r|E国王奥利萨诺 减不&(r|E外以国王奥利萨诺 零清P'人敌 L 国王奥利萨诺E减不5HU0J_P时物魔募招V|r邦联岛群瓦列密 j长成魔统r|E国皇教亚基利萨纳玛V6长成魔统 L 国帝圣神法塔斯古O6长成魔统 O 族比诺希r<长成魔统 L 国和共尔穆伊盖ES长成魔统 E 国王奥利萨诺dj长成魔统 E 用通我敌E倍8值验经 E 用通我敌O倍p值验经 O 用通我敌r倍W值验经 L 闭关零清5H人敌dE 闭关动行限无V|r闭关减不`~ O 闭关减不P'E8 邦联岛群瓦列密V动行限无dE 邦联岛群瓦列密E减不5M L 外以邦联岛群瓦列密E零清`{人敌 E 邦联岛群瓦列密 减不cq MV国皇教亚基利萨纳玛 动行限无E.O国皇教亚基利萨纳玛 减不P"E
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[-?不减V诺萨利奥王国m
tv10 00FUB_Qt204204O#r_Usz
tv10 00FUB_Qt24p204O'r[Usz
tv10 00FUB_Qt244000GPrWUsz
tv10 00FUB_Qtu50000GRr,Usz
tv10 00FUB_Qt180000BPr_Tsz
tv10 00FUB_Qtu30000GRr[Tsz
tv10 00FUB_Qtr40000BPrWTsz
tv10 00FUB_Qt1u30F17Wr,Tsz
tv10 00FUB_Qt4v30107Wr_Wsz
tv10 00FUB_Qt0s30F5@!r[Wsz
9500 00FUB_Qt23r056B\rWVE9
[敌人H5清零 诺萨利奥王国以外2
tv10 00FUB_Qt266204O#rWWsz
tv10 00FUB_Qt24p204O'r,Wsz
tv10 00FUB_Qt244000GPr_Vsz
tv10 00FUB_Qtu50000GRr[Vsz
tv10 00FUB_Qt040000BPrWVsz
tv10 00FUB_Qt100008DPr,Vsz
tv10 00FUB_Qtu11000GRr_Qsz
tv10 00FUB_Qt0s30F5@!r[Qsz
9500 00FUB_Qt62r056B\r_\E9
[(?不减V诺萨利奥王国m
tv10 00FUB_Qt204204O#rWQsz
tv10 00FUB_Qt24p204O'r,Qsz
tv10 00FUB_Qt244000GPr_Psz
tv10 00FUB_Qtu50000GRr[Psz
tv10 00FUB_Qt180000BPrWPsz
tv10 00FUB_Qtu30000GRr,Psz
tv10 00FUB_Qtr40000BPr_Ssz
tv10 00FUB_Qt1u30F17Wr[Ssz
tv10 00FUB_Qt1010104UrWSsz
tv10 00FUB_Qt0s30F5@!r,Ssz
8500 00FUB_Qtwqw456B\r[\t9
[无限行动V诺萨利奥王国m
tv10 00FUB_Qt286204O#r_Rsz
tv10 00FUB_Qt24p204O'r[Rsz
tv10 00FUB_Qt244000GPrWRsz
tv10 00FUB_Qtu50000GRr,Rsz
tv10 00FUB_Qt140000BPr_]sz
tv10 00FUB_Qt8u30F17Wr[]sz
tv10 00FUB_Qt8210804QrW]sz
tv10 00FUB_Qt0s30F5@!r,]sz
8500 00FUB_Qt9q5456B\r,&t{
盖V减不?-[d国和共尔穆伊
tv10 00FUB_Qt204204O#r_Usz
tv10 00FUB_Qt24p204O'r[Usz
tv10 00FUB_Qt248000GPrWUsz
tv10 00FUB_Qtu50000GRr,Usz
tv10 00FUB_Qt180000BPr_Tsz
tv10 00FUB_Qtu30000GRr[Tsz
tv10 00FUB_Qtr40000BPrWTsz
tv10 00FUB_Qt1u30F17Wr,Tsz
tv10 00FUB_Qt4v30107Wr_Wsz
tv10 00FUB_Qt0s30F5@!r[Wsz
9500 00FUB_Qt23r056B\rWVE9
盖 零清5H人敌[]外以国和共尔穆伊
tv10 00FUB_Qt266204O#rWWsz
tv10 00FUB_Qt24p204O'r,Wsz
tv10 00FUB_Qt248000GPr_Vsz
tv10 00FUB_Qtu50000GRr[Vsz
tv10 00FUB_Qt040000BPrWVsz
tv10 00FUB_Qt100008DPr,Vsz
tv10 00FUB_Qtu11000GRr_Qsz
tv10 00FUB_Qt0s30F5@!r[Qsz
9500 00FUB_Qt62r056B\r_\E9
盖V减不?([d国和共尔穆伊
tv10 00FUB_Qt204204O#rWQsz
tv10 00FUB_Qt24p204O'r,Qsz
tv10 00FUB_Qt248000GPr_Psz
tv10 00FUB_Qtu50000GRr[Psz
tv10 00FUB_Qt180000BPrWPsz
tv10 00FUB_Qtu30000GRr,Psz
tv10 00FUB_Qtr40000BPr_Ssz
tv10 00FUB_Qt1u30F17Wr[Ssz
tv10 00FUB_Qt1010104UrWSsz
tv10 00FUB_Qt0s30F5@!r,Ssz
8500 00FUB_Qtwqw456B\r[\t9
盖V动行限无[d国和共尔穆伊
tv10 00FUB_Qt286204O#r_Rsz
tv10 00FUB_Qt24p204O'r[Rsz
tv10 00FUB_Qt248000GPrWRsz
tv10 00FUB_Qtu50000GRr,Rsz
tv10 00FUB_Qt140000BPr_]sz
tv10 00FUB_Qt8u30F17Wr[]sz
tv10 00FUB_Qt8210804QrW]sz
tv10 00FUB_Qt0s30F5@!r,]sz
8500 00FUB_Qt9q5456B\r,&t{
[-?不减V希诺比族m
tv10 00FUB_Qt204204O#r_Usz
tv10 00FUB_Qt24p204O'r[Usz
tv10 00FUB_Qt24p000GPrWUsz
tv10 00FUB_Qtu50000GRr,Usz
tv10 00FUB_Qt180000BPr_Tsz
tv10 00FUB_Qtu30000GRr[Tsz
tv10 00FUB_Qtr40000BPrWTsz
tv10 00FUB_Qt1u30F17Wr,Tsz
tv10 00FUB_Qt4v30107Wr_Wsz
tv10 00FUB_Qt0s30F5@!r[Wsz
9500 00FUB_Qt23r056B\rWVE9
[敌人H5清零 希诺比族以外]
tv10 00FUB_Qt266204O#rWWsz
tv10 00FUB_Qt24p204O'r,Wsz
tv10 00FUB_Qt24p000GPr_Vsz
tv10 00FUB_Qtu50000GRr[Vsz
tv10 00FUB_Qt040000BPrWVsz
tv10 00FUB_Qt100008DPr,Vsz
tv10 00FUB_Qtu11000GRr_Qsz
tv10 00FUB_Qt0s30F5@!r[Qsz
9500 00FUB_Qt62r056B\r_\E9
[(?不减V希诺比族m
tv10 00FUB_Qt204204O#rWQsz
tv10 00FUB_Qt24p204O'r,Qsz
tv10 00FUB_Qt24p000GPr_Psz
tv10 00FUB_Qtu50000GRr[Psz
tv10 00FUB_Qt180000BPrWPsz
tv10 00FUB_Qtu30000GRr,Psz
tv10 00FUB_Qtr40000BPr_Ssz
tv10 00FUB_Qt1u30F17Wr[Ssz
tv10 00FUB_Qt1010104UrWSsz
tv10 00FUB_Qt0s30F5@!r,Ssz
8500 00FUB_Qtwqw456B\r[\t9
[无限行动V希诺比族m
tv10 00FUB_Qt286204O#r_Rsz
tv10 00FUB_Qt24p204O'r[Rsz
tv10 00FUB_Qt24p000GPrWRsz
tv10 00FUB_Qtu50000GRr,Rsz
tv10 00FUB_Qt140000BPr_]sz
tv10 00FUB_Qt8u30F17Wr[]sz
tv10 00FUB_Qt8210804QrW]sz
tv10 00FUB_Qt0s30F5@!r,]sz
8500 00FUB_Qt9q5456B\r,&t{
[-?不减V古斯塔法神圣帝国]
tv10 00FUB_Qt204204O#r_Usz
tv10 00FUB_Qt24p204O'r[Usz
tv10 00FUB_Qt240100GPrWUsz
tv10 00FUB_Qtu50000GRr,Usz
tv10 00FUB_Qt180000BPr_Tsz
tv10 00FUB_Qtu30000GRr[Tsz
tv10 00FUB_Qtr40000BPrWTsz
tv10 00FUB_Qt1u30F17Wr,Tsz
tv10 00FUB_Qt4v30107Wr_Wsz
tv10 00FUB_Qt0s30F5@!r[Wsz
9500 00FUB_Qt23r056B\rWVE9
[敌人H5清零 古斯塔法神圣帝国以外8
tv10 00FUB_Qt266204O#rWWsz
tv10 00FUB_Qt24p204O'r,Wsz
tv10 00FUB_Qt240100GPr_Vsz
tv10 00FUB_Qtu50000GRr[Vsz
tv10 00FUB_Qt040000BPrWVsz
tv10 00FUB_Qt100008DPr,Vsz
tv10 00FUB_Qtu11000GRr_Qsz
tv10 00FUB_Qt0s30F5@!r[Qsz
9500 00FUB_Qt62r056B\r_\E9
[(?不减V古斯塔法神圣帝国]
tv10 00FUB_Qt204204O#rWQsz
tv10 00FUB_Qt24p204O'r,Qsz
tv10 00FUB_Qt240100GPr_Psz
tv10 00FUB_Qtu50000GRr[Psz
tv10 00FUB_Qt180000BPrWPsz
tv10 00FUB_Qtu30000GRr,Psz
tv10 00FUB_Qtr40000BPr_Ssz
tv10 00FUB_Qt1u30F17Wr[Ssz
tv10 00FUB_Qt1010104UrWSsz
tv10 00FUB_Qt0s30F5@!r,Ssz
8500 00FUB_Qtwqw456B\r[\t9
[无限行动V古斯塔法神圣帝国]
tv10 00FUB_Qt286204O#r_Rsz
tv10 00FUB_Qt24p204O'r[Rsz
tv10 00FUB_Qt240100GPrWRsz
tv10 00FUB_Qtu50000GRr,Rsz
tv10 00FUB_Qt140000BPr_]sz
tv10 00FUB_Qt8u30F17Wr[]sz
tv10 00FUB_Qt8210804QrW]sz
tv10 00FUB_Qt0s30F5@!r,]sz
8500 00FUB_Qt9q5456B\r,&t{
纳玛V减不?-[8国皇教亚基利萨
tv10 00FUB_Qt204204O#r_Usz
tv10 00FUB_Qt24p204O'r[Usz
tv10 00FUB_Qt244100GPrWUsz
tv10 00FUB_Qtu50000GRr,Usz
tv10 00FUB_Qt180000BPr_Tsz
tv10 00FUB_Qtu30000GRr[Tsz
tv10 00FUB_Qtr40000BPrWTsz
tv10 00FUB_Qt1u30F17Wr,Tsz
tv10 00FUB_Qt4v30107Wr_Wsz
tv10 00FUB_Qt0s30F5@!r[Wsz
9500 00FUB_Qt23r056B\rWVE9
纳玛 零清5H人敌[+外以国皇教亚基利萨
tv10 00FUB_Qt266204O#rWWsz
tv10 00FUB_Qt24p204O'r,Wsz
tv10 00FUB_Qt244100GPr_Vsz
tv10 00FUB_Qtu50000GRr[Vsz
tv10 00FUB_Qt040000BPrWVsz
tv10 00FUB_Qt100008DPr,Vsz
tv10 00FUB_Qtu11000GRr_Qsz
tv10 00FUB_Qt0s30F5@!r[Qsz
9500 00FUB_Qt62r056B\r_\E9
纳玛V减不?([8国皇教亚基利萨
tv10 00FUB_Qt204204O#rWQsz
tv10 00FUB_Qt24p204O'r,Qsz
tv10 00FUB_Qt244100GPr_Psz
tv10 00FUB_Qtu50000GRr[Psz
tv10 00FUB_Qt180000BPrWPsz
tv10 00FUB_Qtu30000GRr,Psz
tv10 00FUB_Qtr40000BPr_Ssz
tv10 00FUB_Qt1u30F17Wr[Ssz
tv10 00FUB_Qt1010104UrWSsz
tv10 00FUB_Qt0s30F5@!r,Ssz
8500 00FUB_Qtwqw456B\r[\t9
纳玛V动行限无[8国皇教亚基利萨
tv10 00FUB_Qt286204O#r_Rsz
tv10 00FUB_Qt24p204O'r[Rsz
tv10 00FUB_Qt244100GPrWRsz
tv10 00FUB_Qtu50000GRr,Rsz
tv10 00FUB_Qt140000BPr_]sz
tv10 00FUB_Qt8u30F17Wr[]sz
tv10 00FUB_Qt8210804QrW]sz
tv10 00FUB_Qt0s30F5@!r,]sz
8500 00FUB_Qt9q5456B\r,&t{
密V减不?-[d邦联岛群瓦列
tv10 00FUB_Qt204204O#r_Usz
tv10 00FUB_Qt24p204O'r[Usz
tv10 00FUB_Qt248100GPrWUsz
tv10 00FUB_Qtu50000GRr,Usz
tv10 00FUB_Qt180000BPr_Tsz
tv10 00FUB_Qtu30000GRr[Tsz
tv10 00FUB_Qtr40000BPrWTsz
tv10 00FUB_Qt1u30F17Wr,Tsz
tv10 00FUB_Qt4v30107Wr_Wsz
tv10 00FUB_Qt0s30F5@!r[Wsz
9500 00FUB_Qt23r056B\rWVE9
密 零清5H人敌[]外以邦联岛群瓦列
tv10 00FUB_Qt266204O#rWWsz
tv10 00FUB_Qt24p204O'r,Wsz
tv10 00FUB_Qt248100GPr_Vsz
tv10 00FUB_Qtu50000GRr[Vsz
tv10 00FUB_Qt040000BPrWVsz
tv10 00FUB_Qt100008DPr,Vsz
tv10 00FUB_Qtu11000GRr_Qsz
tv10 00FUB_Qt0s30F5@!r[Qsz
9500 00FUB_Qt62r056B\r_\E9
密V减不?([d邦联岛群瓦列
tv10 00FUB_Qt204204O#rWQsz
tv10 00FUB_Qt24p204O'r,Qsz
tv10 00FUB_Qt248100GPr_Psz
tv10 00FUB_Qtu50000GRr[Psz
tv10 00FUB_Qt180000BPrWPsz
tv10 00FUB_Qtu30000GRr,Psz
tv10 00FUB_Qtr40000BPr_Ssz
tv10 00FUB_Qt1u30F17Wr[Ssz
tv10 00FUB_Qt1010104UrWSsz
tv10 00FUB_Qt0s30F5@!r,Ssz
8500 00FUB_Qtwqw456B\r[\t9
密V动行限无[d邦联岛群瓦列
tv10 00FUB_Qt286204O#r_Rsz
tv10 00FUB_Qt24p204O'r[Rsz
tv10 00FUB_Qt248100GPrWRsz
tv10 00FUB_Qtu50000GRr,Rsz
tv10 00FUB_Qt140000BPr_]sz
tv10 00FUB_Qt8u30F17Wr[]sz
tv10 00FUB_Qt8210804QrW]sz
tv10 00FUB_Qt0s30F5@!r,]sz
8500 00FUB_Qt9q5456B\r,&t{
不?-[d闭关减
9500 00FUB_Qt4v30107WrWVE9
不?([d闭关减
8500 00FUB_Qt1010104Ur[\t9
行限无[d闭关动
8500 00FUB_Qt8210804Qr,&t{
5H人敌[n闭关零清
9500 00FUB_Qtu11000GRr_\E9
倍W值验经[n用通我敌 
tv10 00FUB_Qt4v70414Ur_\sz
tv10 00FUB_Qt47r100O'r[\sz
tv10 00FUB_Qt77r104O'rW\sz
tv10 00FUB_Qt57r004O#r,\sz
tv10 00FUB_Qt0s30F5@!r_$sz
8500 00FUB_Qtu5r556B\r[TE5
倍Q值验经[n用通我敌 
tv10 00FUB_Qt4vq0414Ur_\sz
tv10 00FUB_Qt47r100O'r[\sz
tv10 00FUB_Qt77r104O'rW\sz
tv10 00FUB_Qt57r004O#r,\sz
tv10 00FUB_Qt0s30F5@!r_$sz
8500 00FUB_Qtu5r556B\r[TE5
倍]值验经[n用通我敌 
tv10 00FUB_Qt4vu0414Ur_\sz
tv10 00FUB_Qt47r100O'r[\sz
tv10 00FUB_Qt77r104O'rW\sz
tv10 00FUB_Qt57r004O#r,\sz
tv10 00FUB_Qt0s30F5@!r_$sz
8500 00FUB_Qtu5r556B\r[TE5
 %长成魔统[d国王奥利萨诺
tv10 00FUB_Qt286404O'r[$sz
tv10 00FUB_Qt244000GPrW$sz
tv10 00FUB_Qtu50000GRr,$sz
tv10 00FUB_Qt160000BPr_'sz
tv10 00FUB_Qt320008DPr['sz
tv10 00FUB_Qt382{00O'rW'sz
tv10 00FUB_Qt59v4{4N'r,'sz
tv10 00FUB_Qt0s30F5@!r_&sz
8500 00FUB_Qtv4r556B\r,SE5
[统魔成长% 盖伊穆尔共和国]
tv10 00FUB_Qt286404O'r[$sz
tv10 00FUB_Qt248000GPrW$sz
tv10 00FUB_Qtu50000GRr,$sz
tv10 00FUB_Qt160000BPr_'sz
tv10 00FUB_Qt320008DPr['sz
tv10 00FUB_Qt382{00O'rW'sz
tv10 00FUB_Qt59v4{4N'r,'sz
tv10 00FUB_Qt0s30F5@!r_&sz
8500 00FUB_Qtv4r556B\r,SE5
%长成魔统[n族比诺希 
tv10 00FUB_Qt286404O'r[$sz
tv10 00FUB_Qt24p000GPrW$sz
tv10 00FUB_Qtu50000GRr,$sz
tv10 00FUB_Qt160000BPr_'sz
tv10 00FUB_Qt320008DPr['sz
tv10 00FUB_Qt382{00O'rW'sz
tv10 00FUB_Qt59v4{4N'r,'sz
tv10 00FUB_Qt0s30F5@!r_&sz
8500 00FUB_Qtv4r556B\r,SE5
古 %长成魔统[8国帝圣神法塔斯
tv10 00FUB_Qt286404O'r[$sz
tv10 00FUB_Qt240100GPrW$sz
tv10 00FUB_Qtu50000GRr,$sz
tv10 00FUB_Qt160000BPr_'sz
tv10 00FUB_Qt320008DPr['sz
tv10 00FUB_Qt382{00O'rW'sz
tv10 00FUB_Qt59v4{4N'r,'sz
tv10 00FUB_Qt0s30F5@!r_&sz
8500 00FUB_Qtv4r556B\r,SE5
[统魔成长% 玛纳萨利基亚教皇国2
tv10 00FUB_Qt286404O'r[$sz
tv10 00FUB_Qt244100GPrW$sz
tv10 00FUB_Qtu50000GRr,$sz
tv10 00FUB_Qt160000BPr_'sz
tv10 00FUB_Qt320008DPr['sz
tv10 00FUB_Qt382{00O'rW'sz
tv10 00FUB_Qt59v4{4N'r,'sz
tv10 00FUB_Qt0s30F5@!r_&sz
8500 00FUB_Qtv4r556B\r,SE5
[统魔成长% 密列瓦群岛联邦]
tv10 00FUB_Qt286404O'r[$sz
tv10 00FUB_Qt248100GPrW$sz
tv10 00FUB_Qtu50000GRr,$sz
tv10 00FUB_Qt160000BPr_'sz
tv10 00FUB_Qt320008DPr['sz
tv10 00FUB_Qt382{00O'rW'sz
tv10 00FUB_Qt59v4{4N'r,'sz
tv10 00FUB_Qt0s30F5@!r_&sz
8500 00FUB_Qtv4r556B\r,SE5
时物魔募招[n0GJVR
9600 00FUB_Qt710008DPr_\s6
