折 奥里马片纸 [Eg\]u0.0.1O】言语全【王国纸
u]\gE[ iXCUA t%ri=_VeQ\ OAY^%mir.i_^ E1.0.t
09E$b_TtUt02v3p0
}75!d+!BU}296q7x
怪盗-、paES\]_EQ、Zi;
生命最大E| 金币最大 L 无限神制片VM 按r月球跳 8E按Z7马里奥体积变大 Ed无限星星力量 E 无敌 Ed按#y7]ku+ib关卡重置E|r按,}移动加速 L 按7穿墙E| 金币 4倍 Ed金币r]倍 E 金币16倍d|O生命不减 E 神纸片t%xO.E时间冻结 开启 Ed时间冻结V关闭 O 战斗中道具不减E| 道具电池不减 8E移动速度2倍 O 移动速度还原r|V按住x键时跳跃力提升O.E于空中按住|+q键浮空O.E逃跑成功率100%d|O奇诺比奥点数不减 L 武器耐久不减 开启 L 武器耐久不减E关闭 E 操作图环次数无限E,c E 行动次数qE5L键VM 生命上限30tE|r生命上限500 L 生命上限]F0 E 生命上限关闭（生效后关闭） L 马里奥TAg倍体积 E 马里奥2倍体积r|V马里奥正常体积
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
>E4n,[nXGUXT
q]_FUF00 0184xtRW
s]_FUF00 00000uQ_
0000 00FUF_Qr360000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr360000FUr_Ut0
[ma*E5^PW@m
q]_FUF00 0184xtRW
s]_FUF00 00000uQW
0000 00FUF_Qru96810FUr_Ut0
[,n4E&PI\Am
q]_FUF00 0184xtRW
s]_FUF00 00000uP[
0000 00FUF_Qr0004F7FQr_Ut0
[(o=nV{LTCm
b_U|10FU
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
s]_FUF00 00000s#[
00tq 00FUF_]r0000080Vr_Ut0
b_Uv00FU
['i5E;PKP\ (xV(dOZ7_l
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
s]_FUF00 00000t\_
08v3 00FUF_]r0000080Vr_Ut0
b_U|00DU
0804 00FUF_]r000008FQr_Ut0
b_Uv00FU
XE%E4n,[86\G\` K
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
s]_FUF00 00000E\W
0000 00FUF_]r1000004Wr^Ut0
ni$n,[nU_[PR
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
q]_FTF00 00000EU_
s]_FUF00 00000uQW
0000 00FUF_Qruv0000FUr_Ut0
H( GU@\k eg3t6[8mkj |i k :E6lo
b_U|0rEU
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
s]_FUF00 00000tV_
0000 00FUF_Qr0000000Qr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr000000FUr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr0000000Qr_Ut0
b_Uv00FU
[6p7ed lI ({_U E#{8
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
q]_FTF00 00000D#W
s]_FUF00 00000tQ[
6vu3 00FUF_]r76666t3VrXSr6
b_U|04FU
6vv3 00FUF_]r76666t0VrXSr6
b_Uv00FU
[2a>kVeQK\ETX Wal>sV(qV_T b)]
q]_FUF00 0186{s!_
q]_FTF00 00000tT_
q]_FTF00 00000tU_
q]_FTF00 00000tUW
q]_FTF00 00000v!W
s]_FUF00 00000uR_
0000 00FUF_Qrr999990Vr_Ut0
b_U|08FU
0000 00FUF_Qrr99999GQr_Ut0
b_Uv00FU
[金币rQ倍l
2500 00FUB_Qtr490804Ur_!w2
t600 00FUB_Qtr490904UrWSC9
[金币r]倍l
2500 00FUB_Qtr4w0804Ur_!w2
t600 00FUB_Qtr4w0904UrWSC9
[金币cS倍l
2500 00FUB_Qtr411804Ur_!w2
t600 00FUB_Qtr411904UrWSC9
命生[+减不
0400 00FUB_Qt9210414Qr_ }6
q500 00FUB_Qtq21410O'r_T}0
片纸神[dIa(
8900 00FUB_Qt12w5142'r_!|8
8900 00FUB_Qt1255102'r[!|8
8900 00FUB_Qt921150G\rW!|8
8900 00FUB_Qt0s30F5@!r,!|8
4400 00FUB_Qt437151B\r_UC2
[时间冻结V开启d
t800 00FUB_Qt8s20F14Qr_&rx
[时间冻结V关闭d
t800 00FUB_Qt8s20804Qr_&rx
[战斗中道具不减d
u300 00FUB_Qtp61000GRr_U|x
8400 00FUB_Qtvq1000GRr, u5
电具道[d减不池
8900 00FUB_Qt000008D!r_&|8
8900 00FUB_Qt0q2100O#r[&|8
8900 00FUB_Qt0q2104O#rW&|8
8900 00FUB_Qt0s30F5@!r,&|8
t800 00FUB_Qt46vx20B\r_VFz
速动移[d倍D度
7500 00FUB_Qt8001|23Tr_ r}
速动移[d原还度
7500 00FUB_Qt8254042'r_ r}
时键A住按[n升提力跃跳
8500 00FUB_Qt709F702'r_!t1
8500 00FUB_Qt705F702'rW!t1
b_U|10FU
8500 00FUB_Qtu10230C!r_!t1
8500 00FUB_Qtu10230C!rW!t1
b_Uv00FU
[于空中按住}+x键浮空m
8500 00FUB_Qtw04000BPrW]t1
b_U|14FU
8500 00FUB_Qtp04000BPrW]t1
b_Uv00FU
[逃跑成功率100%m
7700 00FUB_Qt88p008DPr_P}8
奥比诺奇[n减不数点
9800 00FUB_Qt9610F14Ur_WB|
9800 00FUB_Qt8210F14Qr,PB|
[武器耐久不减 开启m
8400 00FUB_Qtrv30F17Wr,'A4
[武器耐久不减 关闭m
8400 00FUB_Qtr39686N'r,'A4
[操作图环次数无限 jam
b_U|00DU
q]_BUF00 01855rP_
s]_BUF00 00000tT,
0000 00FUB_Qr300000FUr_Ut0
b_Uv00FU
[行动次数C cu键m
b_U|00GU
q]_BUF00 01855rP_
s]_BUF00 00000tW[
0000 00FUB_]r500000FUrZUt0
b_Uv00FU
[生命上限E00d
s400 00FUB_Qt985208DPr[PC7
[生命上限C00d
s400 00FUB_Qt98v308DPr[PC7
[生命上限N00d
s400 00FUB_Qt904608DPr[PC7
[生命上限关闭（生效后关闭）]
s400 00FUB_Qt921{x87Tr[PC7
[马里奥TX5倍体积m
q]_BUF00 0184xt\W
q]_BTF00 00000tTW
q]_BTF00 00000tV_
s]_BUF00 00000t\_
0pv3 00FUB_]r00000r0Vr_Ut0
s]_BUF00 00000tUW
0000 00FUB_Qr00000r0Vr_Ut0
s]_BUF00 00000tUW
0pv3 00FUB_]r00000r0Vr_Ut0
s]_BUF00 00000tUW
0000 00FUB_Qr00000r0Vr_Ut0
[马里奥W倍体积d
q]_BUF00 0184xt\W
q]_BTF00 00000tTW
q]_BTF00 00000tV_
s]_BUF00 00000t\_
0004 00FUB_]r000000FQr_Ut0
s]_BUF00 00000tUW
0000 00FUB_Qr000000FQr_Ut0
s]_BUF00 00000tUW
0004 00FUB_]r000000FQr_Ut0
s]_BUF00 00000tUW
0000 00FUB_Qr000000FQr_Ut0
[马里奥正常体积d
q]_BUF00 0184xt\W
q]_BTF00 00000tTW
q]_BTF00 00000tV_
s]_BUF00 00000t\_
08v3 00FUB_]r0000080Vr_Ut0
s]_BUF00 00000tUW
0000 00FUB_Qr0000080Vr_Ut0
s]_BUF00 00000tUW
08v3 00FUB_]r0000080Vr_Ut0
s]_BUF00 00000tUW
0000 00FUB_Qr0000080Vr_Ut0
