u]Z`E[ 妖精的尾巴【港】v^|UX5
JBZXF [E`Z]u5.0.Gvrli%m 
01E#b_TtUt0spvv0
17OPj+$|]B31q4pz
怪盗-
具道 MV启开O减不具道 L 倍8誉声会工O|d倍4誉声会工 MV倍`誉声会工 O 倍8值验经E.O倍p值验经 O 倍2值验经O|dAQ~分积精妖 |E减不钱金xaM表量计精妖时斗战入进 |E*a(表量醒觉 O 倍8量加增表量计精妖 L 倍4量加增表量计精妖 O 倍2量加增表量计精妖 L 大最数点源法魔r|E闭关 减不
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
钱金[+减不
9100 00FUB_Qtq01000BPr_\F0
9100 00FUB_Qt90p500O'r[\F0
[妖精积分;PAd
9100 00FUB_Qt905}887TrW!F0
9100 00FUB_Qt845}887TrW#F0
[经验值W倍l
6100 00FUB_Qt1050104Ur[]wx
[经验值Q倍l
6100 00FUB_Qt1090104Ur[]wx
[经验值]倍l
6100 00FUB_Qt10w0104Ur[]wx
声会工[d倍D誉
6100 00FUB_Qt8050104Ur[#t5
声会工[d倍B誉
6100 00FUB_Qt8090104Ur[#t5
声会工[d倍N誉
6100 00FUB_Qt80w0104Ur[#t5
[道具不减V开启d
6100 00FUB_Qt8010F14Qr[Sq5
[道具不减V关闭d
6100 00FUB_Qt8010104Qr[Sq5
[魔法源点数最大d
6100 00FUB_Qt801z887Tr[ wx
表量计精妖[n倍2量加增
4400 00FUB_Qt8050204Wr,&E3
表量计精妖[n倍4量加增
4400 00FUB_Qt8090204Wr,&E3
表量计精妖[n倍8量加增
4400 00FUB_Qt80w0204Wr,&E3
[觉醒量表;PAd
1400 00FUB_Qt941zx87TrW'|x
6400 00FUB_Qt49p008DPrW$A2
[进入战斗时妖精计量表~QA]
9100 00FUB_Qt821z987Tr,Tt1
