u]Z`E[ 妖精的尾巴【港】v^|UX3
JBZXF [E`Z]u3.0.Gvrli%m 
01E#b_TtUt0spvv0
zwARF]$FPp}14200
怪盗-
具道 MV启开O减不具道 L 倍8誉声会工O|d倍4誉声会工 MV倍`誉声会工 O 倍8值验经E.O倍p值验经 O 倍2值验经O|dAQ~分积精妖 |E减不钱金xaM表量计精妖时斗战入进 |E*a(表量醒觉 O 倍8量加增表量计精妖 L 倍4量加增表量计精妖 O 倍2量加增表量计精妖 L 大最数点源法魔r|E闭关 减不
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
钱金[+减不
9100 00FUB_Qtq01000BPr_SA0
9100 00FUB_Qt90p500O'r[SA0
[妖精积分;PAd
9100 00FUB_Qt905}887TrW$A0
9100 00FUB_Qt845}887TrW&A0
[经验值W倍l
6100 00FUB_Qt1050104Ur[Stx
[经验值Q倍l
6100 00FUB_Qt1090104Ur[Stx
[经验值]倍l
6100 00FUB_Qt10w0104Ur[Stx
声会工[d倍D誉
6100 00FUB_Qt8050104Ur[!D4
声会工[d倍B誉
6100 00FUB_Qt8090104Ur[!D4
声会工[d倍N誉
6100 00FUB_Qt80w0104Ur[!D4
[道具不减V开启d
6100 00FUB_Qt8010F14Qr[Qv5
[道具不减V关闭d
6100 00FUB_Qt8010104Qr[Qv5
[魔法源点数最大d
6100 00FUB_Qt801z887Tr[&tx
表量计精妖[n倍2量加增
3400 00FUB_Qt8050204Wr,'E{
表量计精妖[n倍4量加增
3400 00FUB_Qt8090204Wr,'E{
表量计精妖[n倍8量加增
3400 00FUB_Qt80w0204Wr,'E{
[觉醒量表;PAd
1400 00FUB_Qt941zx87TrW$|2
5400 00FUB_Qt49p008DPrW\Ax
[进入战斗时妖精计量表~QA]
9100 00FUB_Qt821z987Tr, A0
