u]XaE[ 足球小将 新秀崛起【日】v1.0.0
Zb :xb7'U<1dwyrdcxz [EaX]u0.0.Gvrsn+P@^Q[z Fe+rfod\C
0SF\b_TtUt0U4QP0
X1Gckce&\"Z00042
Zi;
P5最大E| 得分99 L 得分_r|Vg c\^V ~%ge最大VM o j\^\d"a5eV0 E 精神最大d|O精神F E 全角色OFE最大r|V全角色wvv最大d|O全角色e|z最大 L 全角色P*!最大 O 全角色速度最大E| 大头模式
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
*a([da&E
0510 00FUF_Qtuv0|5wCUr[Vpz
[-o?eVbZVAU 99]
3510 00FUg_Qu000000FUr_T|7
3510 00FUF_Qt360000FUr,T|7
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
3510 00FUF_Qt360000FUr,]}7
b_Uv00FU
bVy3w$[d0 UAVZ
3510 00FUg_Qu100000FUr_T|7
3510 00FUF_Qt000000FUr,T|8
b_Uv00FU
3510 00FUg_Qu100000FUr_]}7
3510 00FUF_Qt000000FUr,]}8
b_Uv00FU
f _WxVe?o-[dTgaGOe*Vj 
3510 00FUg_Qu000000FUr_T|7
3510 00FUF_Qt00008rDQr,#|7
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
3510 00FUF_Qt00008rDQr,SA7
b_Uv00FU
\c gVy3w$[+Ureg%~ V^
3510 00FUg_Qu100000FUr_T|7
3510 00FUF_Qt000000FUr,#|7
b_Uv00FU
3510 00FUg_Qu100000FUr_]}7
3510 00FUF_Qt000000FUr,SA7
b_Uv00FU
c _WxVe?o-[dTgaGOt-KYC
3510 00FUg_Qu000000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AW[
wU_EUF00 00000tU-
0000 00FUF_Qr017200FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu100000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AW[
wU_EUF00 00000tU-
0000 00FUF_QruvuFFw0#r_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
APIbVy3w$[+Ureg%~ GY
3510 00FUg_Qu100000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AW[
wU_EUF00 00000tU-
0000 00FUF_QruvuFFw0#r_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AW[
wU_EUF00 00000tU-
0000 00FUF_Qr017200FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
KQ[s UUpVe?o-[duuO AX|Vr7tc%
3510 00FUg_Qu000000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AWW
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AWW
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
KQ[s UUpVe?o-[duut AX|Vr7tc%
3510 00FUg_Qu000000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AW,
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AW,
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
KQ[s UUpVe?o-[dsvd AX|Vr7tc%
3510 00FUg_Qu000000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AV_
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AV_
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
KQ[s UUpVe?o-[dg|` AX|Vr7tc%
3510 00FUg_Qu000000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AV[
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AV[
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
KQ[s UUpVe?o-[dtcc AX|Vr7tc%
3510 00FUg_Qu000000FUr_T|7
q]_FUF00 01537|WW
s]_FUF00 00000AVW
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
3510 00FUg_Qu000000FUr_]}7
q]_FUF00 01537}\W
s]_FUF00 00000AVW
wU_EUF00 00000tU-
0000 00FUF_Qr051000FUr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
['i5E>TX] }\T\]
q]_FUF00 01537|WW
s]_FUF00 00001qV,
wU_EUF00 00000tU-
0000 00FUF_Qr000008FQr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
q]_FUF00 01537}\W
s]_FUF00 00001qV,
wU_EUF00 00000tU-
0000 00FUF_Qr000008FQr_Ut0
s]_FUF00 00004}W_
E_Tw00FU
b_Uv00FU
