D之穗天 [EgZ\u5.FKcv】美【姬稻
7rf*d:Q]EXXj [EgZ\u5.0.Gvrni1k W^r \Ri
04G'b_TtUt0uu8v0
}rC$DZPv&v80p8w9
怪盗-
无限跳r|V无敌 开启 L 无敌O关闭VM 技力槽不减 8E常时饱腹 开启 L 常时饱腹O关闭VM 道具不减 开启E|r道具不减 关闭 L 道具增加量D倍 E 道具增加量Q倍r|V道具增加量8倍 8E食材保鲜度无限 L 时间暂停OZ)开启 E 时间暂停d?=关闭VM 探索目标快速达成O.E移动速度1.25倍d|O移动速度1.5倍 L 移动速度WX0倍 O 移动速度还原r|V稻田成长率1.5倍E|r稻田成长率2倍 L 稻田成长率B倍 E 稻田成长率还原r|V武技熟练度5倍 8E武技熟练度10倍 O 武技熟练度WF倍 E 木魄 4倍N不减E| 木魄 8倍+不减E|r木魄16倍+不减 Ed脱壳碾米速度5倍 L 脱壳碾米速度TF倍 E 脱壳碾米速度还原E| 每按一次减号键食物加成效果上升 O 武技飞燕强化
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[无限跳8
s000 00FUB_Qtu10230C!r,\p8
[无敌r开启l
q400 00FUB_Qt06r534O#rW$r{
q400 00FUB_Qt008104O#r,$r{
q400 00FUB_Qt080000CVr_'r{
q400 00FUB_Qtu20009DPr['r{
q400 00FUB_Qtu62520ORrW'r{
q400 00FUB_Qtu6r520ORr,'r{
q400 00FUB_Qt866x44OVr_&r{
q400 00FUB_Qt0s30F5@!r[&r{
s000 00FUB_Qtv447F0B\r_Rq|
[无敌r关闭l
s000 00FUB_Qt866x44OVr_Rq|
[技力槽不减l
0100 00FUB_Qt0090123Tr[Tv9
[常时饱腹V开启d
t200 00FUB_Qt26v0002'r,S}0
[常时饱腹V关闭d
t200 00FUB_Qt06v0002'r,S}0
[道具不减V开启d
7200 00FUB_Qt1210F14SrW'p8
7200 00FUB_Qt1410F14Sr,!C8
[道具不减V关闭d
7200 00FUB_Qt1210314SrW'p8
7200 00FUB_Qt1410414Sr,!C8
[道具增加量2倍d
7200 00FUB_Qt1050904Ur[ w7
[道具增加量4倍d
7200 00FUB_Qt1090904Ur[ w7
[道具增加量8倍d
7200 00FUB_Qt10w0904Ur[ w7
[食材保鲜度无限d
8200 00FUB_Qt8010F14Ur[]t{
[时间暂停Vku开启m
b_U|00GU
q200 00FUB_Qt0204023Tr[!s7
b_Uv00FU
[时间暂停Vkk关闭m
b_U|00DU
q200 00FUB_Qt0092123Tr[!s7
b_Uv00FU
标目索探[n成达速快
s200 00FUB_Qt140{287TrWPD9
s200 00FUB_Qt941{x87TrW]D9
s200 00FUB_Qt140{287TrWUvx
s200 00FUB_Qt941{x87TrWVvx
s200 00FUB_Qt140{287TrW w{
s200 00FUB_Qt8452x87Tr_Wp{
s200 00FUB_Qt500000BTr[\s{
s200 00FUB_Qt140{287TrW!|{
s200 00FUB_Qt8252987Tr_T}{
s200 00FUB_Qt1403287TrWRwz
s200 00FUB_Qt9413x87Tr_Qpz
s200 00FUB_Qt140{287TrW&Az
s200 00FUB_Qt9413x87Tr_PBz
s200 00FUB_Qt700000BTr,Qs}
s200 00FUB_Qt410000BTr,QD}
s200 00FUB_Qt6vuFFwATr[&D}
[移动速度G.25倍m
q400 00FUB_Qt960000C'rW&r{
q400 00FUB_Qt5009|23Tr,&r{
q400 00FUB_Qt0080523Tr_!r{
q400 00FUB_Qt80w0904]r[!r{
q400 00FUB_Qt0s30F5@!rW!r{
2200 00FUB_Qt4580x0B\rWRq9
度速动移[n倍5.G
q400 00FUB_Qt960000C'rW&r{
q400 00FUB_Qt5001F23Tr,&r{
q400 00FUB_Qt0080523Tr_!r{
q400 00FUB_Qt80w0904]r[!r{
q400 00FUB_Qt0s30F5@!rW!r{
2200 00FUB_Qt4580x0B\rWRq9
度速动移[n倍0.D
q400 00FUB_Qt960000C'rW&r{
q400 00FUB_Qt5001023Tr,&r{
q400 00FUB_Qt0080523Tr_!r{
q400 00FUB_Qt80w0904]r[!r{
q400 00FUB_Qt0s30F5@!rW!r{
2200 00FUB_Qt4580x0B\rWRq9
速动移[d原还度
2200 00FUB_Qt80w0904]rWRq9
[稻田成长率1.5倍m
q400 00FUB_Qtu001F63Tr,!r{
q400 00FUB_Qt0080F63Tr_ r{
q400 00FUB_Qt10w1042'r[ r{
q400 00FUB_Qt120z223TrW r{
q400 00FUB_Qt1280063Tr, r{
q400 00FUB_Qt22p0042Sr_#r{
q400 00FUB_Qt1482163Tr[#r{
q400 00FUB_Qt1200002#rW#r{
q400 00FUB_Qt1012042'r,#r{
q400 00FUB_Qt120z223Tr_Us{
q400 00FUB_Qt2280063Tr[Us{
q400 00FUB_Qt1682263TrWUs{
q400 00FUB_Qt1240002#r,Us{
q400 00FUB_Qt22p0142Sr_Ts{
q400 00FUB_Qt1052042'r[Ts{
q400 00FUB_Qt120z223TrWTs{
q400 00FUB_Qt1280063Tr,Ts{
q400 00FUB_Qt1482163Tr_Ws{
q400 00FUB_Qt1280002#r[Ws{
q400 00FUB_Qt1092042'rWWs{
q400 00FUB_Qt120z223Tr,Ws{
q400 00FUB_Qt2280063Tr_Vs{
q400 00FUB_Qt1682263Tr[Vs{
q400 00FUB_Qt12p0002#rWVs{
q400 00FUB_Qt22p0242Sr,Vs{
q400 00FUB_Qt10w2042'r_Qs{
q400 00FUB_Qt120z223Tr[Qs{
q400 00FUB_Qt1280063TrWQs{
q400 00FUB_Qt1482163Tr,Qs{
q400 00FUB_Qt1201002#r_Ps{
q400 00FUB_Qt1013042'r[Ps{
q400 00FUB_Qt120z223TrWPs{
q400 00FUB_Qt0280063Tr,Ps{
q400 00FUB_Qt0682063Tr_Ss{
q400 00FUB_Qt0241002#r[Ss{
q400 00FUB_Qt0s30F5@!rWSs{
1300 00FUB_Qtr0q360BTr['Az
[稻田成长率2倍d
q400 00FUB_Qtu001063Tr,!r{
q400 00FUB_Qt0080F63Tr_ r{
q400 00FUB_Qt10w1042'r[ r{
q400 00FUB_Qt120z223TrW r{
q400 00FUB_Qt1280063Tr, r{
q400 00FUB_Qt22p0042Sr_#r{
q400 00FUB_Qt1482163Tr[#r{
q400 00FUB_Qt1200002#rW#r{
q400 00FUB_Qt1012042'r,#r{
q400 00FUB_Qt120z223Tr_Us{
q400 00FUB_Qt2280063Tr[Us{
q400 00FUB_Qt1682263TrWUs{
q400 00FUB_Qt1240002#r,Us{
q400 00FUB_Qt22p0142Sr_Ts{
q400 00FUB_Qt1052042'r[Ts{
q400 00FUB_Qt120z223TrWTs{
q400 00FUB_Qt1280063Tr,Ts{
q400 00FUB_Qt1482163Tr_Ws{
q400 00FUB_Qt1280002#r[Ws{
q400 00FUB_Qt1092042'rWWs{
q400 00FUB_Qt120z223Tr,Ws{
q400 00FUB_Qt2280063Tr_Vs{
q400 00FUB_Qt1682263Tr[Vs{
q400 00FUB_Qt12p0002#rWVs{
q400 00FUB_Qt22p0242Sr,Vs{
q400 00FUB_Qt10w2042'r_Qs{
q400 00FUB_Qt120z223Tr[Qs{
q400 00FUB_Qt1280063TrWQs{
q400 00FUB_Qt1482163Tr,Qs{
q400 00FUB_Qt1201002#r_Ps{
q400 00FUB_Qt1013042'r[Ps{
q400 00FUB_Qt120z223TrWPs{
q400 00FUB_Qt0280063Tr,Ps{
q400 00FUB_Qt0682063Tr_Ss{
q400 00FUB_Qt0241002#r[Ss{
q400 00FUB_Qt0s30F5@!rWSs{
1300 00FUB_Qtr0q360BTr['Az
[稻田成长率4倍d
q400 00FUB_Qtu001263Tr,!r{
q400 00FUB_Qt0080F63Tr_ r{
q400 00FUB_Qt10w1042'r[ r{
q400 00FUB_Qt120z223TrW r{
q400 00FUB_Qt1280063Tr, r{
q400 00FUB_Qt22p0042Sr_#r{
q400 00FUB_Qt1482163Tr[#r{
q400 00FUB_Qt1200002#rW#r{
q400 00FUB_Qt1012042'r,#r{
q400 00FUB_Qt120z223Tr_Us{
q400 00FUB_Qt2280063Tr[Us{
q400 00FUB_Qt1682263TrWUs{
q400 00FUB_Qt1240002#r,Us{
q400 00FUB_Qt22p0142Sr_Ts{
q400 00FUB_Qt1052042'r[Ts{
q400 00FUB_Qt120z223TrWTs{
q400 00FUB_Qt1280063Tr,Ts{
q400 00FUB_Qt1482163Tr_Ws{
q400 00FUB_Qt1280002#r[Ws{
q400 00FUB_Qt1092042'rWWs{
q400 00FUB_Qt120z223Tr,Ws{
q400 00FUB_Qt2280063Tr_Vs{
q400 00FUB_Qt1682263Tr[Vs{
q400 00FUB_Qt12p0002#rWVs{
q400 00FUB_Qt22p0242Sr,Vs{
q400 00FUB_Qt10w2042'r_Qs{
q400 00FUB_Qt120z223Tr[Qs{
q400 00FUB_Qt1280063TrWQs{
q400 00FUB_Qt1482163Tr,Qs{
q400 00FUB_Qt1201002#r_Ps{
q400 00FUB_Qt1013042'r[Ps{
q400 00FUB_Qt120z223TrWPs{
q400 00FUB_Qt0280063Tr,Ps{
q400 00FUB_Qt0682063Tr_Ss{
q400 00FUB_Qt0241002#r[Ss{
q400 00FUB_Qt0s30F5@!rWSs{
1300 00FUB_Qtr0q360BTr['Az
[稻田成长率还原d
1300 00FUB_Qt10w1042'r['Az
[武技熟练度5倍d
q400 00FUB_Qt5009223Tr_Rs{
q400 00FUB_Qt8090523Tr[Rs{
q400 00FUB_Qt0092023TrWRs{
q400 00FUB_Qt0s30F5@!r,Rs{
q200 00FUB_Qtw5r280B\r,#D0
练熟技武[n倍01度
q400 00FUB_Qt5009423Tr_Rs{
q400 00FUB_Qt8090523Tr[Rs{
q400 00FUB_Qt0092023TrWRs{
q400 00FUB_Qt0s30F5@!r,Rs{
q200 00FUB_Qtw5r280B\r,#D0
练熟技武[n倍02度
q400 00FUB_Qt5009623Tr_Rs{
q400 00FUB_Qt8090523Tr[Rs{
q400 00FUB_Qt0092023TrWRs{
q400 00FUB_Qt0s30F5@!r,Rs{
q200 00FUB_Qtw5r280B\r,#D0
Qr魄木[n减不+倍
q400 00FUB_Qtu30000GRr_]s{
q400 00FUB_Qt120xF97Tr[]s{
q400 00FUB_Qt1uq0104UrW]s{
q400 00FUB_Qt800|90G\r,]s{
q400 00FUB_Qt0s30F5@!r_\s{
7200 00FUB_Qt411z80B\r_Vw{
]r魄木[n减不+倍
q400 00FUB_Qtu30000GRr_]s{
q400 00FUB_Qt120xF97Tr[]s{
q400 00FUB_Qt1uu0104UrW]s{
q400 00FUB_Qt800|90G\r,]s{
q400 00FUB_Qt0s30F5@!r_\s{
7200 00FUB_Qt411z80B\r_Vw{
Sc魄木[n减不+倍
q400 00FUB_Qtu30000GRr_]s{
q400 00FUB_Qt120xF97Tr[]s{
q400 00FUB_Qt1u31104UrW]s{
q400 00FUB_Qt800|90G\r,]s{
q400 00FUB_Qt0s30F5@!r_\s{
7200 00FUB_Qt411z80B\r_Vw{
米碾壳脱[n倍5度速
q400 00FUB_Qtu009223Tr[\s{
q400 00FUB_Qt0080F23TrW\s{
q400 00FUB_Qt2682023Tr,\s{
q400 00FUB_Qt0s30F5@!r_$s{
2300 00FUB_Qtqr8260B\rW$p1
[脱壳碾米速度10倍m
q400 00FUB_Qtu009423Tr[\s{
q400 00FUB_Qt0080F23TrW\s{
q400 00FUB_Qt2682023Tr,\s{
q400 00FUB_Qt0s30F5@!r_$s{
2300 00FUB_Qtqr8260B\rW$p1
米碾壳脱[n原还度速
2300 00FUB_Qt2682023TrW$p1
[每按一次减号键食物加成效果上升2
t200 00FUB_Qt801204O#r[Ts0
b_U|00NU
q400 00FUB_Qt701204O#r[$s{
q400 00FUB_Qt4v0004O#rW$s{
q400 00FUB_Qt402208D!r,$s{
q400 00FUB_Qt500008DPr_'s{
q400 00FUB_Qt7s0008DPr['s{
q400 00FUB_Qtur00704SrW's{
q400 00FUB_Qtpu0000BPr,'s{
q400 00FUB_Qt19r646NRr_&s{
q400 00FUB_Qt132500GTr[&s{
q400 00FUB_Qt19r642NRrW&s{
q400 00FUB_Qt488000G\r,&s{
q400 00FUB_Qt5q4000GTr_!s{
q400 00FUB_Qt9vuFFwATr[!s{
q400 00FUB_Qt801204O#rW!s{
q400 00FUB_Qt0s30F5@!r,!s{
t200 00FUB_Qt42p670B\r[Ts0
b_Uv00FU
飞技武[d化强燕
q400 00FUB_Qt301x44OVr_ s{
q400 00FUB_Qtu74220GRr[ s{
q400 00FUB_Qt141000BPrW s{
q400 00FUB_Qt78p008DPr, s{
q400 00FUB_Qt500008DPr_#s{
q400 00FUB_Qt6q1008DPr[#s{
q400 00FUB_Qtur00604SrW#s{
q400 00FUB_Qtpq0000BPr,#s{
q400 00FUB_Qt701F50OVr_U|{
q400 00FUB_Qt5q4000GTr[U|{
q400 00FUB_Qt801800G\rWU|{
q400 00FUB_QtqvuFFwATr,U|{
q400 00FUB_Qt0u30317$r_T|{
q400 00FUB_Qt0s30F5@!r[T|{
0100 00FUB_Qtu2q8|0B\r[WB8
