D之穗天 [EgZ\u3.FKcv】美【姬稻
7rf*d:Q]EXXj [EgZ\u3.0.Gvrni1k W^r \Ri
04G'b_TtUt0uu8v0
02GWB\!rP|001u27
怪盗-
技力槽不减VM 常时饱腹 开启E|r常时饱腹 关闭 L H5不减E开启 E xc不减d关闭r|V道具不减 开启 8E道具不减 关闭 L 道具增加量`倍VM 道具增加量4倍E|r道具增加量8倍 L 时间暂停E,}开启 L 时间暂停OZ7关闭 E 探索目标快速达成E| 移速/跳跃1.vP倍r↑VM 移速/跳跃1jP倍r↑VM 移速/跳跃2jU倍r↑VM 移速/跳跃还原E↓r|V稻田成长率1.5倍E|r稻田成长率2倍 L 稻田成长率B倍 E 稻田成长率还原r|V武技熟练度5倍 8E武技熟练度10倍 O 武技熟练度WF倍 E 木魄 4倍N不减E| 木魄 8倍+不减E|r木魄16倍+不减 Ed位于地面时无敌 开启 L 位于地面时无敌 关闭 O 脱壳碾米速度C倍 E 脱壳碾米速度^b倍VM 脱壳碾米速度还原O.E每按一次减号键食物加成效果上升 E 食材保鲜度无限O.E武技飞燕强化
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[技力槽不减l
0100 00FUB_Qt0090123Tr[VE8
[常时饱腹V开启d
s200 00FUB_Qt26v0002'r,QpF
[常时饱腹V关闭d
s200 00FUB_Qt06v0002'r,QpF
[-?不减V开启d
q400 00FUB_Qt582204ORr_]A9
q400 00FUB_Qt686224ORr[]A9
q400 00FUB_Qt5q00604UrW]A9
q400 00FUB_Qt5q00323Tr,]A9
q400 00FUB_Qt58v0002'r_\A9
q400 00FUB_Qt886204OVr[\A9
q400 00FUB_Qt0s30F5@!rW\A9
s200 00FUB_Qt12r670B\r,#uF
[-?不减V关闭d
s200 00FUB_Qt886204OVr,#uF
[道具不减V开启d
7200 00FUB_Qt1210F14SrW#|7
7200 00FUB_Qt1410F14Sr[Wu8
[道具不减V关闭d
7200 00FUB_Qt1210314SrW#|7
7200 00FUB_Qt1410414Sr[Wu8
[道具增加量2倍d
7200 00FUB_Qt1050904Ur[V|6
[道具增加量4倍d
7200 00FUB_Qt1090904Ur[V|6
[道具增加量8倍d
7200 00FUB_Qt10w0904Ur[V|6
[时间暂停Vku开启m
b_U|00GU
q200 00FUB_Qt0204023Tr[Wp6
b_Uv00FU
[时间暂停Vkk关闭m
b_U|00DU
q200 00FUB_Qt0092123Tr[Wp6
b_Uv00FU
标目索探[n成达速快
s200 00FUB_Qt140{287TrWV|8
s200 00FUB_Qt941{x87TrWS|8
s200 00FUB_Qt140{287TrW C8
s200 00FUB_Qt941{x87TrWTD8
s200 00FUB_Qt140{287TrW&E9
s200 00FUB_Qt8452x87Tr_UF9
s200 00FUB_Qt500000BTr[Rvx
s200 00FUB_Qt140{287TrW'wx
s200 00FUB_Qt8252987Tr_#wx
s200 00FUB_Qt1403287TrWPEx
s200 00FUB_Qt9413x87Tr_WFx
s200 00FUB_Qt140{287TrW$q{
s200 00FUB_Qt9413x87Tr_Vr{
s200 00FUB_Qt700000BTr,Wvz
s200 00FUB_Qt410000BTr,W|z
s200 00FUB_Qt6vuFFwATr[$|z
1跃跳}速移[d↑ 倍52.
b_U|00FW
q400 00FUB_Qt5009|23Tr,\A9
q400 00FUB_Qt0080523Tr_$A9
q400 00FUB_Qt80w0904]r[$A9
q400 00FUB_Qt0s30F5@!rW$A9
2200 00FUB_Qtw230x0B\rW D8
b_Uv00FU
[移速}跳跃1.5倍 ↑m
b_U|00FW
q400 00FUB_Qt5001F23Tr,\A9
q400 00FUB_Qt0080523Tr_$A9
q400 00FUB_Qt80w0904]r[$A9
q400 00FUB_Qt0s30F5@!rW$A9
2200 00FUB_Qtw230x0B\rW D8
b_Uv00FU
[移速}跳跃2.0倍 ↑m
b_U|00FW
q400 00FUB_Qt5001023Tr,\A9
q400 00FUB_Qt0080523Tr_$A9
q400 00FUB_Qt80w0904]r[$A9
q400 00FUB_Qt0s30F5@!rW$A9
2200 00FUB_Qtw230x0B\rW D8
b_Uv00FU
[移速}跳跃还原 ↓m
b_U|00F]
2200 00FUB_Qt80w0904]rW D8
b_Uv00FU
[稻田成长率1.5倍m
q400 00FUB_Qtu001F63Tr,$A9
q400 00FUB_Qt0080F63Tr_'A9
q400 00FUB_Qt10w1042'r['A9
q400 00FUB_Qt120z223TrW'A9
q400 00FUB_Qt1280063Tr,'A9
q400 00FUB_Qt22p0042Sr_&A9
q400 00FUB_Qt1482163Tr[&A9
q400 00FUB_Qt1200002#rW&A9
q400 00FUB_Qt1012042'r,&A9
q400 00FUB_Qt120z223Tr_!A9
q400 00FUB_Qt2280063Tr[!A9
q400 00FUB_Qt1682263TrW!A9
q400 00FUB_Qt1240002#r,!A9
q400 00FUB_Qt22p0142Sr_ A9
q400 00FUB_Qt1052042'r[ A9
q400 00FUB_Qt120z223TrW A9
q400 00FUB_Qt1280063Tr, A9
q400 00FUB_Qt1482163Tr_#A9
q400 00FUB_Qt1280002#r[#A9
q400 00FUB_Qt1092042'rW#A9
q400 00FUB_Qt120z223Tr,#A9
q400 00FUB_Qt2280063Tr_UB9
q400 00FUB_Qt1682263Tr[UB9
q400 00FUB_Qt12p0002#rWUB9
q400 00FUB_Qt22p0242Sr,UB9
q400 00FUB_Qt10w2042'r_TB9
q400 00FUB_Qt120z223Tr[TB9
q400 00FUB_Qt1280063TrWTB9
q400 00FUB_Qt1482163Tr,TB9
q400 00FUB_Qt1201002#r_WB9
q400 00FUB_Qt1013042'r[WB9
q400 00FUB_Qt120z223TrWWB9
q400 00FUB_Qt0280063Tr,WB9
q400 00FUB_Qt0682063Tr_VB9
q400 00FUB_Qt0241002#r[VB9
q400 00FUB_Qt0s30F5@!rWVB9
1300 00FUB_Qtr6r360BTr[Uu{
[稻田成长率2倍d
q400 00FUB_Qtu001063Tr,$A9
q400 00FUB_Qt0080F63Tr_'A9
q400 00FUB_Qt10w1042'r['A9
q400 00FUB_Qt120z223TrW'A9
q400 00FUB_Qt1280063Tr,'A9
q400 00FUB_Qt22p0042Sr_&A9
q400 00FUB_Qt1482163Tr[&A9
q400 00FUB_Qt1200002#rW&A9
q400 00FUB_Qt1012042'r,&A9
q400 00FUB_Qt120z223Tr_!A9
q400 00FUB_Qt2280063Tr[!A9
q400 00FUB_Qt1682263TrW!A9
q400 00FUB_Qt1240002#r,!A9
q400 00FUB_Qt22p0142Sr_ A9
q400 00FUB_Qt1052042'r[ A9
q400 00FUB_Qt120z223TrW A9
q400 00FUB_Qt1280063Tr, A9
q400 00FUB_Qt1482163Tr_#A9
q400 00FUB_Qt1280002#r[#A9
q400 00FUB_Qt1092042'rW#A9
q400 00FUB_Qt120z223Tr,#A9
q400 00FUB_Qt2280063Tr_UB9
q400 00FUB_Qt1682263Tr[UB9
q400 00FUB_Qt12p0002#rWUB9
q400 00FUB_Qt22p0242Sr,UB9
q400 00FUB_Qt10w2042'r_TB9
q400 00FUB_Qt120z223Tr[TB9
q400 00FUB_Qt1280063TrWTB9
q400 00FUB_Qt1482163Tr,TB9
q400 00FUB_Qt1201002#r_WB9
q400 00FUB_Qt1013042'r[WB9
q400 00FUB_Qt120z223TrWWB9
q400 00FUB_Qt0280063Tr,WB9
q400 00FUB_Qt0682063Tr_VB9
q400 00FUB_Qt0241002#r[VB9
q400 00FUB_Qt0s30F5@!rWVB9
1300 00FUB_Qtr6r360BTr[Uu{
[稻田成长率4倍d
q400 00FUB_Qtu001263Tr,$A9
q400 00FUB_Qt0080F63Tr_'A9
q400 00FUB_Qt10w1042'r['A9
q400 00FUB_Qt120z223TrW'A9
q400 00FUB_Qt1280063Tr,'A9
q400 00FUB_Qt22p0042Sr_&A9
q400 00FUB_Qt1482163Tr[&A9
q400 00FUB_Qt1200002#rW&A9
q400 00FUB_Qt1012042'r,&A9
q400 00FUB_Qt120z223Tr_!A9
q400 00FUB_Qt2280063Tr[!A9
q400 00FUB_Qt1682263TrW!A9
q400 00FUB_Qt1240002#r,!A9
q400 00FUB_Qt22p0142Sr_ A9
q400 00FUB_Qt1052042'r[ A9
q400 00FUB_Qt120z223TrW A9
q400 00FUB_Qt1280063Tr, A9
q400 00FUB_Qt1482163Tr_#A9
q400 00FUB_Qt1280002#r[#A9
q400 00FUB_Qt1092042'rW#A9
q400 00FUB_Qt120z223Tr,#A9
q400 00FUB_Qt2280063Tr_UB9
q400 00FUB_Qt1682263Tr[UB9
q400 00FUB_Qt12p0002#rWUB9
q400 00FUB_Qt22p0242Sr,UB9
q400 00FUB_Qt10w2042'r_TB9
q400 00FUB_Qt120z223Tr[TB9
q400 00FUB_Qt1280063TrWTB9
q400 00FUB_Qt1482163Tr,TB9
q400 00FUB_Qt1201002#r_WB9
q400 00FUB_Qt1013042'r[WB9
q400 00FUB_Qt120z223TrWWB9
q400 00FUB_Qt0280063Tr,WB9
q400 00FUB_Qt0682063Tr_VB9
q400 00FUB_Qt0241002#r[VB9
q400 00FUB_Qt0s30F5@!rWVB9
1300 00FUB_Qtr6r360BTr[Uu{
[稻田成长率还原d
1300 00FUB_Qt10w1042'r[Uu{
[武技熟练度5倍d
q400 00FUB_Qt5009223Tr_QB9
q400 00FUB_Qt8090523Tr[QB9
q400 00FUB_Qt0092023TrWQB9
q400 00FUB_Qt0s30F5@!r,QB9
9200 00FUB_Qtw38280B\r,QAF
练熟技武[n倍01度
q400 00FUB_Qt5009423Tr_QB9
q400 00FUB_Qt8090523Tr[QB9
q400 00FUB_Qt0092023TrWQB9
q400 00FUB_Qt0s30F5@!r,QB9
9200 00FUB_Qtw38280B\r,QAF
练熟技武[n倍02度
q400 00FUB_Qt5009623Tr_QB9
q400 00FUB_Qt8090523Tr[QB9
q400 00FUB_Qt0092023TrWQB9
q400 00FUB_Qt0s30F5@!r,QB9
9200 00FUB_Qtw38280B\r,QAF
Qr魄木[n减不+倍
q400 00FUB_Qtu30000GRr_PB9
q400 00FUB_Qt120xF97Tr[PB9
q400 00FUB_Qt1uq0104UrWPB9
q400 00FUB_Qt800|90G\r,PB9
q400 00FUB_Qt0s30F5@!r_SB9
7200 00FUB_Qt85w{80B\r_#qx
]r魄木[n减不+倍
q400 00FUB_Qtu30000GRr_PB9
q400 00FUB_Qt120xF97Tr[PB9
q400 00FUB_Qt1uu0104UrWPB9
q400 00FUB_Qt800|90G\r,PB9
q400 00FUB_Qt0s30F5@!r_SB9
7200 00FUB_Qt85w{80B\r_#qx
Sc魄木[n减不+倍
q400 00FUB_Qtu30000GRr_PB9
q400 00FUB_Qt120xF97Tr[PB9
q400 00FUB_Qt1u31104UrWPB9
q400 00FUB_Qt800|90G\r,PB9
q400 00FUB_Qt0s30F5@!r_SB9
7200 00FUB_Qt85w{80B\r_#qx
时面地于位[n启开 敌无
q400 00FUB_Qt68v404O#r[SB9
q400 00FUB_Qt7s8214O'rWSB9
q400 00FUB_Qt720008DPr,SB9
q400 00FUB_Qt7s8210O'r_RB9
q400 00FUB_Qt0u30417$r[RB9
q400 00FUB_Qt0s30F5@!rWRB9
s200 00FUB_Qt85r670B\r[UvF
时面地于位[n闭关 敌无
s200 00FUB_Qt0u30417$r[UvF
米碾壳脱[n倍5度速
q400 00FUB_Qtu009223Tr,RB9
q400 00FUB_Qt0080F23Tr_]B9
q400 00FUB_Qt2682023Tr[]B9
q400 00FUB_Qt0s30F5@!rW]B9
1300 00FUB_Qt128260B\rW#AF
[脱壳碾米速度10倍m
q400 00FUB_Qtu009423Tr,RB9
q400 00FUB_Qt0080F23Tr_]B9
q400 00FUB_Qt2682023Tr[]B9
q400 00FUB_Qt0s30F5@!rW]B9
1300 00FUB_Qt128260B\rW#AF
米碾壳脱[n原还度速
1300 00FUB_Qt2682023TrW#AF
[每按一次减号键食物加成效果上升2
b_U|00NU
q400 00FUB_Qt701204O#r_\B9
q400 00FUB_Qt4v0004O#r[\B9
q400 00FUB_Qt402208D!rW\B9
q400 00FUB_Qt500008DPr,\B9
q400 00FUB_Qt7s0008DPr_$B9
q400 00FUB_Qtur00704Sr[$B9
q400 00FUB_Qtpu0000BPrW$B9
q400 00FUB_Qt19r646NRr,$B9
q400 00FUB_Qt132500GTr_'B9
q400 00FUB_Qt19r642NRr['B9
q400 00FUB_Qt488000G\rW'B9
q400 00FUB_Qt5q4000GTr,'B9
q400 00FUB_Qt9vuFFwATr_&B9
q400 00FUB_Qt801204O#r[&B9
q400 00FUB_Qt0s30F5@!rW&B9
s200 00FUB_Qt76r670B\r[#uF
b_Uv00FU
[食材保鲜度无限d
q400 00FUB_Qtu55x40OVr,&B9
q400 00FUB_Qtr45x44OVr_!B9
q400 00FUB_Qt0s30F5@!r[!B9
7200 00FUB_Qt1r5z80B\rWUq8
飞技武[d化强燕
q400 00FUB_Qt301x44OVrW!B9
q400 00FUB_Qtu74220GRr,!B9
q400 00FUB_Qt141000BPr_ B9
q400 00FUB_Qt78p008DPr[ B9
q400 00FUB_Qt500008DPrW B9
q400 00FUB_Qt6q1008DPr, B9
q400 00FUB_Qtur00604Sr_#B9
q400 00FUB_Qtpq0000BPr[#B9
q400 00FUB_Qt701F50OVrW#B9
q400 00FUB_Qt5q4000GTr,#B9
q400 00FUB_Qt801800G\r_UC9
q400 00FUB_QtqvuFFwATr[UC9
q400 00FUB_Qt0u30317$rWUC9
q400 00FUB_Qt0s30F5@!r,UC9
0100 00FUB_Qtwv48|0B\r[ s8
