D之穗天 [EgZ\u2.FKcv】美【姬稻
7rf*d:Q]EXXj [EgZ\u2.0.Gvrni1k W^r \Ri
04G'b_TtUt0uu8v0
{84&a]Pv!uzrr554
Zi;、怪盗s
无限'PE| 按{月球跳 Ed强化各状态 E 按ja移动加速O.E无敌 E 技力槽不减E|r常时饱腹 开启 L 常时饱腹E关闭 E xc不减d开启r|Vyi不减 关闭 8E道具不减 开启 L 道具不减O关闭VM 道具增加量2倍E|r道具增加量4倍 L 道具增加量N倍 E 时间暂停d?#开启VM 时间暂停 cR关闭r|V探索目标快速达成d|O移速Y跳跃1.25倍 ↑E|r移速/跳跃1.5倍 ↑E|r移速/跳跃2.0倍 ↑E|r移速/跳跃还原 ↓ 8E稻田成长率1.5倍 L 稻田成长率D倍 E 稻田成长率Q倍r|V稻田成长率还原 8E武技熟练度5倍 L 武技熟练度cU倍 E 武技熟练度vU倍r|V木魄 4倍+不减d|O木魄V8倍+不减 L 木魄^d倍]不减 O 位于地面时无敌E开启 E 位于地面时无敌r关闭 E 脱壳碾米速度P倍r|V脱壳碾米速度10倍E|r脱壳碾米速度还原 Ed每按一次减号键食物加成效果上升O.E食材保鲜度无限 Ed武技飞燕强化
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
il[+e4
q]_FUF00 007r4v\W
q]_FTF00 00000tQ_
q]_FTF00 00000tU_
s]_FUF00 00000tU,
0000 00FTF_Qr000z97BQr_Ut0
0000 00FTF_Wr7u3000FUr_Ut0
[mo=nV[LTCm
b_U|20FU
q]_bUF00 007r4v\W
q]_bTF00 00000tQ_
q]_bTF00 00000tU_
q]_bTF00 00000t\W
q]_bTF00 00000vS_
s]_bUF00 00000tUW
0000 00FUb_Qr000007GQr_Ut0
b_Uv00FU
[强化各状态l
q]_FUF00 007r4v\W
q]_FTF00 00000tQ_
q]_FTF00 00000tU_
s]_FUF00 00000tTW
0000 00FTF_Qru07200FUr_Ut0
7v30 00FTF_]r7u307tEUrX w0
0000 00FTF_Wr7u3000FUr_Ut0
[步行加快V(ck)m
b_U|00DU
q]_bUF00 007r4v\W
q]_bTF00 00000tQ_
q]_bTF00 00000tU_
q]_bTF00 00000t\W
q]_bTF00 00000vSW
s]_bUF00 00000tUW
0000 00FUb_Qr000005GQr_Ut0
b_Uv00FU
无[]敌
q]_bUF00 007r4v\W
q]_bTF00 00000tQ_
q]_bTF00 00000tU_
q]_bTF00 00000t\W
s]_bUF00 00000uWW
0000 00FUb_Qr100000FUr_Ut0
[技力槽不减l
0100 00FUB_Qt0090123Tr[SB8
[常时饱腹V开启d
s200 00FUB_Qt26v0002'r,Rr|
[常时饱腹V关闭d
s200 00FUB_Qt06v0002'r,Rr|
[-?不减V开启d
q400 00FUB_Qt582204ORr_SC7
q400 00FUB_Qt686224ORr[SC7
q400 00FUB_Qt5q00604UrWSC7
q400 00FUB_Qt5q00323Tr,SC7
q400 00FUB_Qt58v0002'r_RC7
q400 00FUB_Qt886204OVr[RC7
q400 00FUB_Qt0s30F5@!rWRC7
s200 00FUB_Qtw06670B\r,Wp|
[-?不减V关闭d
s200 00FUB_Qt886204OVr,Wp|
[道具不减V开启d
7200 00FUB_Qt1210F14SrWWB6
7200 00FUB_Qt1410F14Sr[Pw7
[道具不减V关闭d
7200 00FUB_Qt1210314SrWWB6
7200 00FUB_Qt1410414Sr[Pw7
[道具增加量2倍d
7200 00FUB_Qt1050904Ur[SA5
[道具增加量4倍d
7200 00FUB_Qt1090904Ur[SA5
[道具增加量8倍d
7200 00FUB_Qt10w0904Ur[SA5
[时间暂停Vku开启m
b_U|00GU
q200 00FUB_Qt0204023Tr[Pr5
b_Uv00FU
[时间暂停Vkk关闭m
b_U|00DU
q200 00FUB_Qt0092123Tr[Pr5
b_Uv00FU
标目索探[n成达速快
s200 00FUB_Qt140{287TrWSA7
s200 00FUB_Qt941{x87TrW\A7
s200 00FUB_Qt140{287TrWTF7
s200 00FUB_Qt941{x87TrWQF7
s200 00FUB_Qt140{287TrW#t9
s200 00FUB_Qt8452x87Tr_Vu9
s200 00FUB_Qt500000BTr[$p9
s200 00FUB_Qt140{287TrW q9
s200 00FUB_Qt8252987Tr_Wr9
s200 00FUB_Qt1403287TrW]tx
s200 00FUB_Qt9413x87Tr_Pux
s200 00FUB_Qt140{287TrW!sx
s200 00FUB_Qt9413x87Tr_S|x
s200 00FUB_Qt700000BTr,Pp{
s200 00FUB_Qt410000BTr,PA{
s200 00FUB_Qt6vuFFwATr[!A{
1跃跳}速移[d↑ 倍52.
b_U|00FW
q400 00FUB_Qt5009|23Tr_RB7
q400 00FUB_Qt0080523Tr[RB7
q400 00FUB_Qt80w0904]rWRB7
q400 00FUB_Qt0s30F5@!r,RB7
2200 00FUB_QtrsvF90B\rWQt8
b_Uv00FU
[移速}跳跃1.5倍 ↑m
b_U|00FW
q400 00FUB_Qt5001F23Tr_RB7
q400 00FUB_Qt0080523Tr[RB7
q400 00FUB_Qt80w0904]rWRB7
q400 00FUB_Qt0s30F5@!r,RB7
2200 00FUB_QtrsvF90B\rWQt8
b_Uv00FU
[移速}跳跃2.0倍 ↑m
b_U|00FW
q400 00FUB_Qt5001023Tr_RB7
q400 00FUB_Qt0080523Tr[RB7
q400 00FUB_Qt80w0904]rWRB7
q400 00FUB_Qt0s30F5@!r,RB7
2200 00FUB_QtrsvF90B\rWQt8
b_Uv00FU
[移速}跳跃还原 ↓m
b_U|00F]
2200 00FUB_Qt80w0904]rWQt8
b_Uv00FU
[稻田成长率1.5倍m
q400 00FUB_Qtu001F63Tr_!B7
q400 00FUB_Qt0080F63Tr[!B7
q400 00FUB_Qt10w1042'rW!B7
q400 00FUB_Qt120z223Tr,!B7
q400 00FUB_Qt1280063Tr_ B7
q400 00FUB_Qt22p0042Sr[ B7
q400 00FUB_Qt1482163TrW B7
q400 00FUB_Qt1200002#r, B7
q400 00FUB_Qt1012042'r_#B7
q400 00FUB_Qt120z223Tr[#B7
q400 00FUB_Qt2280063TrW#B7
q400 00FUB_Qt1682263Tr,#B7
q400 00FUB_Qt1240002#r_UC7
q400 00FUB_Qt22p0142Sr[UC7
q400 00FUB_Qt1052042'rWUC7
q400 00FUB_Qt120z223Tr,UC7
q400 00FUB_Qt1280063Tr_TC7
q400 00FUB_Qt1482163Tr[TC7
q400 00FUB_Qt1280002#rWTC7
q400 00FUB_Qt1092042'r,TC7
q400 00FUB_Qt120z223Tr_WC7
q400 00FUB_Qt2280063Tr[WC7
q400 00FUB_Qt1682263TrWWC7
q400 00FUB_Qt12p0002#r,WC7
q400 00FUB_Qt22p0242Sr_VC7
q400 00FUB_Qt10w2042'r[VC7
q400 00FUB_Qt120z223TrWVC7
q400 00FUB_Qt1280063Tr,VC7
q400 00FUB_Qt1482163Tr_QC7
q400 00FUB_Qt1201002#r[QC7
q400 00FUB_Qt1013042'rWQC7
q400 00FUB_Qt120z223Tr,QC7
q400 00FUB_Qt0280063Tr_PC7
q400 00FUB_Qt0682063Tr[PC7
q400 00FUB_Qt0241002#rWPC7
q400 00FUB_Qt0s30F5@!r,PC7
1300 00FUB_Qtq36360BTr[ vx
[稻田成长率2倍d
q400 00FUB_Qtu001063Tr_!B7
q400 00FUB_Qt0080F63Tr[!B7
q400 00FUB_Qt10w1042'rW!B7
q400 00FUB_Qt120z223Tr,!B7
q400 00FUB_Qt1280063Tr_ B7
q400 00FUB_Qt22p0042Sr[ B7
q400 00FUB_Qt1482163TrW B7
q400 00FUB_Qt1200002#r, B7
q400 00FUB_Qt1012042'r_#B7
q400 00FUB_Qt120z223Tr[#B7
q400 00FUB_Qt2280063TrW#B7
q400 00FUB_Qt1682263Tr,#B7
q400 00FUB_Qt1240002#r_UC7
q400 00FUB_Qt22p0142Sr[UC7
q400 00FUB_Qt1052042'rWUC7
q400 00FUB_Qt120z223Tr,UC7
q400 00FUB_Qt1280063Tr_TC7
q400 00FUB_Qt1482163Tr[TC7
q400 00FUB_Qt1280002#rWTC7
q400 00FUB_Qt1092042'r,TC7
q400 00FUB_Qt120z223Tr_WC7
q400 00FUB_Qt2280063Tr[WC7
q400 00FUB_Qt1682263TrWWC7
q400 00FUB_Qt12p0002#r,WC7
q400 00FUB_Qt22p0242Sr_VC7
q400 00FUB_Qt10w2042'r[VC7
q400 00FUB_Qt120z223TrWVC7
q400 00FUB_Qt1280063Tr,VC7
q400 00FUB_Qt1482163Tr_QC7
q400 00FUB_Qt1201002#r[QC7
q400 00FUB_Qt1013042'rWQC7
q400 00FUB_Qt120z223Tr,QC7
q400 00FUB_Qt0280063Tr_PC7
q400 00FUB_Qt0682063Tr[PC7
q400 00FUB_Qt0241002#rWPC7
q400 00FUB_Qt0s30F5@!r,PC7
1300 00FUB_Qtq36360BTr[ vx
[稻田成长率4倍d
q400 00FUB_Qtu001263Tr_!B7
q400 00FUB_Qt0080F63Tr[!B7
q400 00FUB_Qt10w1042'rW!B7
q400 00FUB_Qt120z223Tr,!B7
q400 00FUB_Qt1280063Tr_ B7
q400 00FUB_Qt22p0042Sr[ B7
q400 00FUB_Qt1482163TrW B7
q400 00FUB_Qt1200002#r, B7
q400 00FUB_Qt1012042'r_#B7
q400 00FUB_Qt120z223Tr[#B7
q400 00FUB_Qt2280063TrW#B7
q400 00FUB_Qt1682263Tr,#B7
q400 00FUB_Qt1240002#r_UC7
q400 00FUB_Qt22p0142Sr[UC7
q400 00FUB_Qt1052042'rWUC7
q400 00FUB_Qt120z223Tr,UC7
q400 00FUB_Qt1280063Tr_TC7
q400 00FUB_Qt1482163Tr[TC7
q400 00FUB_Qt1280002#rWTC7
q400 00FUB_Qt1092042'r,TC7
q400 00FUB_Qt120z223Tr_WC7
q400 00FUB_Qt2280063Tr[WC7
q400 00FUB_Qt1682263TrWWC7
q400 00FUB_Qt12p0002#r,WC7
q400 00FUB_Qt22p0242Sr_VC7
q400 00FUB_Qt10w2042'r[VC7
q400 00FUB_Qt120z223TrWVC7
q400 00FUB_Qt1280063Tr,VC7
q400 00FUB_Qt1482163Tr_QC7
q400 00FUB_Qt1201002#r[QC7
q400 00FUB_Qt1013042'rWQC7
q400 00FUB_Qt120z223Tr,QC7
q400 00FUB_Qt0280063Tr_PC7
q400 00FUB_Qt0682063Tr[PC7
q400 00FUB_Qt0241002#rWPC7
q400 00FUB_Qt0s30F5@!r,PC7
1300 00FUB_Qtq36360BTr[ vx
[稻田成长率还原d
1300 00FUB_Qt10w1042'r[ vx
[武技熟练度5倍d
q400 00FUB_Qt5009223Tr_]B7
q400 00FUB_Qt8090523Tr[]B7
q400 00FUB_Qt0092023TrW]B7
q400 00FUB_Qt0s30F5@!r,]B7
9200 00FUB_Qt1s3280B\r,RC|
练熟技武[n倍01度
q400 00FUB_Qt5009423Tr_]B7
q400 00FUB_Qt8090523Tr[]B7
q400 00FUB_Qt0092023TrW]B7
q400 00FUB_Qt0s30F5@!r,]B7
9200 00FUB_Qt1s3280B\r,RC|
练熟技武[n倍02度
q400 00FUB_Qt5009623Tr_]B7
q400 00FUB_Qt8090523Tr[]B7
q400 00FUB_Qt0092023TrW]B7
q400 00FUB_Qt0s30F5@!r,]B7
9200 00FUB_Qt1s3280B\r,RC|
Qr魄木[n减不+倍
q400 00FUB_Qtu30000GRr_\B7
q400 00FUB_Qt120xF97Tr[\B7
q400 00FUB_Qt1uq0104UrW\B7
q400 00FUB_Qt800|90G\r,\B7
q400 00FUB_Qt0s30F5@!r_$B7
7200 00FUB_Qtpt8{80B\r_W|9
]r魄木[n减不+倍
q400 00FUB_Qtu30000GRr_\B7
q400 00FUB_Qt120xF97Tr[\B7
q400 00FUB_Qt1uu0104UrW\B7
q400 00FUB_Qt800|90G\r,\B7
q400 00FUB_Qt0s30F5@!r_$B7
7200 00FUB_Qtpt8{80B\r_W|9
Sc魄木[n减不+倍
q400 00FUB_Qtu30000GRr_\B7
q400 00FUB_Qt120xF97Tr[\B7
q400 00FUB_Qt1u31104UrW\B7
q400 00FUB_Qt800|90G\r,\B7
q400 00FUB_Qt0s30F5@!r_$B7
7200 00FUB_Qtpt8{80B\r_W|9
时面地于位[n启开 敌无
q400 00FUB_Qt68v404O#r[$B7
q400 00FUB_Qt7s8214O'rW$B7
q400 00FUB_Qt720008DPr,$B7
q400 00FUB_Qt7s8210O'r_'B7
q400 00FUB_Qt0u30417$r['B7
q400 00FUB_Qt0s30F5@!rW'B7
s200 00FUB_Qtpt5670B\r[Vp|
时面地于位[n闭关 敌无
s200 00FUB_Qt0u30417$r[Vp|
米碾壳脱[n倍5度速
q400 00FUB_Qtu009223Tr,'B7
q400 00FUB_Qt0080F23Tr_&B7
q400 00FUB_Qt2682023Tr[&B7
q400 00FUB_Qt0s30F5@!rW&B7
1300 00FUB_Qt9r3260B\rW!C|
[脱壳碾米速度10倍m
q400 00FUB_Qtu009423Tr,'B7
q400 00FUB_Qt0080F23Tr_&B7
q400 00FUB_Qt2682023Tr[&B7
q400 00FUB_Qt0s30F5@!rW&B7
1300 00FUB_Qt9r3260B\rW!C|
米碾壳脱[n原还度速
1300 00FUB_Qt2682023TrW!C|
[每按一次减号键食物加成效果上升2
q400 00FUB_Qt4u2408D\r,RC7
q400 00FUB_Qt409646N'r_]C7
q400 00FUB_Qt500018DPr[]C7
q400 00FUB_Qtu900504SrW]C7
q400 00FUB_Qt1s1000BPr,]C7
q400 00FUB_Qt701204O#r_\C7
q400 00FUB_Qt4v0004O#r[\C7
q400 00FUB_Qt402208D!rW\C7
q400 00FUB_Qt500008DPr,\C7
q400 00FUB_Qt7s0008DPr_$C7
q400 00FUB_Qtur00704Sr[$C7
q400 00FUB_Qtpu0000BPrW$C7
q400 00FUB_Qt19r646NRr,$C7
q400 00FUB_Qt132500GTr_'C7
q400 00FUB_Qt19r642NRr['C7
q400 00FUB_Qt488000G\rW'C7
q400 00FUB_Qt5q4000GTr,'C7
q400 00FUB_Qt9vuFFwATr_&C7
q400 00FUB_Qt801204O#r[&C7
q400 00FUB_Qt0s30F5@!rW&C7
s200 00FUB_Qt616670B\r[Wp|
[食材保鲜度无限d
q400 00FUB_Qtu55x40OVr,&C7
q400 00FUB_Qtr45x44OVr_!C7
q400 00FUB_Qt0s30F5@!r[!C7
7200 00FUB_Qt561z80B\rWVs7
飞技武[d化强燕
q400 00FUB_Qt301x44OVrW!C7
q400 00FUB_Qtu74220GRr,!C7
q400 00FUB_Qt141000BPr_ C7
q400 00FUB_Qt78p008DPr[ C7
q400 00FUB_Qt500008DPrW C7
q400 00FUB_Qt6q1008DPr, C7
q400 00FUB_Qtur00604Sr_#C7
q400 00FUB_Qtpq0000BPr[#C7
q400 00FUB_Qt701F50OVrW#C7
q400 00FUB_Qt5q4000GTr,#C7
q400 00FUB_Qt801800G\r_UD7
q400 00FUB_QtqvuFFwATr[UD7
q400 00FUB_Qt0u30317$rWUD7
q400 00FUB_Qt0s30F5@!r,UD7
0100 00FUB_Qt1vw7|0B\r[Tq8
