D之穗天 [EgZ\u2.FKcv】美【姬稻
7rf*d:Q]EXXj [EgZ\u2.0.Gvrni1k W^r \Ri
04G'b_TtUt0uu8v0
{84&a]Pv!uzrr554
Zi;、怪盗s
@速移 L 倍52.1跃跳}速移dE 成达速快标目索探r|E倍8量加增具道 MV倍f量加增具道 L 倍2量加增具道E8 闭关 减不具道V|r启开d减不具道 E 闭关E腹饱时常 L 启开 腹饱时常r|E减不槽力技 E 敌无E.O速加动移aj按 E 态状各化强dE 跳球月{按 |EP'限无一之分四度速逝流间时 E 半减度速逝流间时 O 闭关 敌无时面地于位 L 启开 敌无时面地于位dE 倍61魄木/钱金r|E倍8 魄木/钱金 |E倍[E魄木/钱金 E 倍FW度练熟技武 O 倍01度练熟技武E8 倍5度练熟技武V|r原还跃跳/速移 E 倍FK`跃跳k速移 L 倍5.G跃跳
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
il[+e4
q]_FUF00 007r4v\W
q]_FTF00 00000tQ_
q]_FTF00 00000tU_
s]_FUF00 00000tU,
0000 00FTF_Qr000z97BQr_Ut0
0000 00FTF_Wr7u3000FUr_Ut0
[mo=nV[LTCm
b_U|20FU
q]_bUF00 007r4v\W
q]_bTF00 00000tQ_
q]_bTF00 00000tU_
q]_bTF00 00000t\W
q]_bTF00 00000vS_
s]_bUF00 00000tUW
0000 00FUb_Qr000007GQr_Ut0
b_Uv00FU
[强化各状态l
q]_FUF00 007r4v\W
q]_FTF00 00000tQ_
q]_FTF00 00000tU_
s]_FUF00 00000tTW
0000 00FTF_Qru07200FUr_Ut0
7v30 00FTF_]r7u307tEUrX w0
0000 00FTF_Wr7u3000FUr_Ut0
[步行加快V(ck)m
b_U|00DU
q]_bUF00 007r4v\W
q]_bTF00 00000tQ_
q]_bTF00 00000tU_
q]_bTF00 00000t\W
q]_bTF00 00000vSW
s]_bUF00 00000tUW
0000 00FUb_Qr000005GQr_Ut0
b_Uv00FU
无[]敌
q]_bUF00 007r4v\W
q]_bTF00 00000tQ_
q]_bTF00 00000tU_
q]_bTF00 00000t\W
s]_bUF00 00000uWW
0000 00FUb_Qr100000FUr_Ut0
[技力槽不减l
0100 00FUB_Qt0090123Tr[SB8
[常时饱腹V开启d
s200 00FUB_Qt26v0002'r,Rr|
[常时饱腹V关闭d
s200 00FUB_Qt06v0002'r,Rr|
[道具不减V开启d
7200 00FUB_Qt1210F14SrWWB6
7200 00FUB_Qt1410F14Sr[Pw7
[道具不减V关闭d
7200 00FUB_Qt1210314SrWWB6
7200 00FUB_Qt1410414Sr[Pw7
[道具增加量2倍d
7200 00FUB_Qt1050904Ur[SA5
[道具增加量4倍d
7200 00FUB_Qt1090904Ur[SA5
[道具增加量8倍d
7200 00FUB_Qt10w0904Ur[SA5
标目索探[n成达速快
s200 00FUB_Qt941{x87TrW\A7
s200 00FUB_Qt941{x87TrWQF7
s200 00FUB_Qt8452x87Tr_Vu9
s200 00FUB_Qt500000BTr[$p9
s200 00FUB_Qt8252987Tr_Wr9
s200 00FUB_Qt9413x87Tr_Pux
s200 00FUB_Qt9413x87Tr_S|x
s200 00FUB_Qt700000BTr,Pp{
s200 00FUB_Qt410000BTr,PA{
s200 00FUB_Qt6vuFFwATr[!A{
跃跳}速移[n倍52.1
q400 00FUB_Qt5009|23Tr_RB7
q400 00FUB_Qt0080523Tr[RB7
q400 00FUB_Qt80w0904]rWRB7
q400 00FUB_Qt0s30F5@!r,RB7
2200 00FUB_QtrsvF90B\rWQt8
[移速}跳跃1.5倍m
q400 00FUB_Qt5001F23Tr_RB7
q400 00FUB_Qt0080523Tr[RB7
q400 00FUB_Qt80w0904]rWRB7
q400 00FUB_Qt0s30F5@!r,RB7
2200 00FUB_QtrsvF90B\rWQt8
[移速}跳跃2.0倍m
q400 00FUB_Qt5001023Tr_RB7
q400 00FUB_Qt0080523Tr[RB7
q400 00FUB_Qt80w0904]rWRB7
q400 00FUB_Qt0s30F5@!r,RB7
2200 00FUB_QtrsvF90B\rWQt8
[移速}跳跃还原d
2200 00FUB_Qt80w0904]rWQt8
[武技熟练度5倍d
q400 00FUB_Qt5009223Tr_]B7
q400 00FUB_Qt8090523Tr[]B7
q400 00FUB_Qt0092023TrW]B7
q400 00FUB_Qt0s30F5@!r,]B7
9200 00FUB_Qt1s3280B\r,RC|
练熟技武[n倍01度
q400 00FUB_Qt5009423Tr_]B7
q400 00FUB_Qt8090523Tr[]B7
q400 00FUB_Qt0092023TrW]B7
q400 00FUB_Qt0s30F5@!r,]B7
9200 00FUB_Qt1s3280B\r,RC|
练熟技武[n倍02度
q400 00FUB_Qt5009623Tr_]B7
q400 00FUB_Qt8090523Tr[]B7
q400 00FUB_Qt0092023TrW]B7
q400 00FUB_Qt0s30F5@!r,]B7
9200 00FUB_Qt1s3280B\r,RC|
木}钱金[n倍4 魄
q400 00FUB_Qtu30000GRr_\B7
q400 00FUB_Qt120xF97Tr[\B7
q400 00FUB_Qt1uq0104UrW\B7
q400 00FUB_Qt800|90G\r,\B7
q400 00FUB_Qt0s30F5@!r_$B7
7200 00FUB_Qtpt8{80B\r_W|9
木}钱金[n倍8 魄
q400 00FUB_Qtu30000GRr_\B7
q400 00FUB_Qt120xF97Tr[\B7
q400 00FUB_Qt1uu0104UrW\B7
q400 00FUB_Qt800|90G\r,\B7
q400 00FUB_Qt0s30F5@!r_$B7
7200 00FUB_Qtpt8{80B\r_W|9
木}钱金[n倍61魄
q400 00FUB_Qtu30000GRr_\B7
q400 00FUB_Qt120xF97Tr[\B7
q400 00FUB_Qt1u31104UrW\B7
q400 00FUB_Qt800|90G\r,\B7
q400 00FUB_Qt0s30F5@!r_$B7
7200 00FUB_Qtpt8{80B\r_W|9
时面地于位[n启开 敌无
q400 00FUB_Qt68v404O#r[$B7
q400 00FUB_Qt7s8214O'rW$B7
q400 00FUB_Qt720008DPr,$B7
q400 00FUB_Qt7s8210O'r_'B7
q400 00FUB_Qt0u30417$r['B7
q400 00FUB_Qt0s30F5@!rW'B7
s200 00FUB_Qtpt5670B\r[Vp|
时面地于位[n闭关 敌无
s200 00FUB_Qt0u30417$r[Vp|
逝流间时[n半减度速
q400 00FUB_Qtu001z23Tr_ B7
q400 00FUB_Qt8090F23Tr[ B7
q400 00FUB_Qt0092123TrW B7
q400 00FUB_Qt0s30F5@!r, B7
q200 00FUB_Qt369080B\r[Pr5
速逝流间时[n一之分四度
q400 00FUB_Qtu001x23Tr_ B7
q400 00FUB_Qt8090F23Tr[ B7
q400 00FUB_Qt0092123TrW B7
q400 00FUB_Qt0s30F5@!r, B7
q200 00FUB_Qt369080B\r[Pr5
