u\XgE[ 塞尔达无双 灾厄启示录【欧】O1.0.1
:JCoi raW U_EA@q [EgX\ucAUj1F IGPTPlaCOfO UTq 
004Wb_TtUt02r111
2p0WjV$q#D4u0225
102le4fiEB%&、{盗怪、8
全道具k\VM 战后角色等级最大O.E全角色攻击防御最大d|O全角色心最大 L xi最大O.E卢比不减 L 经验值Q倍r|V经验值8倍 L 经验值cS倍 E 经验值30倍E|r.9数 5倍 O rO数^b倍VM r|数20倍d|O商店库存tXK O 移动速度cKC倍 E 移动速度vK_倍E| 移动速度3.0倍E|r售卖道具时不减反增 8E合成界面武器浏览后经验增加E|r战斗道具不减（关卡前开启）r|V无双槽快速积蓄（关卡前开启） E 数字版预约特典幸运汤勺领取 开启 L 数字版预约特典幸运汤勺领取 关闭O.E$DI\VC H9}\Vk\O E x_A_Rd6e7ds A9999 Ed1e raZV p_^@.dxVk\O E vD[UK!alr6t^W\ H999}E|r#rDPM yGUT7Exk\O9 E }FCQ6oo?E?E\T@ K99}\O.E0]VNVB yM!msrxO999 L }\%tOIte\J K9999d|OIngC\]ZU]D Ite?sVI9999 L Fis:E?E\T@ K99}\O.E4D^ zDV]JdxVk\O E ~Y]UK%lOIte\J K9999d|OMonBM\A zD\)sO*\O99 O r^Z-en&E?E\T@ K99}\O.E"CVI[I yM!msrxO999 L }\#aODamP^\ L }\#aODefTWJV O l*lo1kVpUU s[QK%ct7rs E LY][:d2e3rVsXKQQAYX*E. moC jVD L Lin9_Vf\XA gEW-cO=fVEQ\ gZ\]d$r?or j\G O u-nkhE!TXK tRBRd)i<kVpKT\B c\0E|r)i_R: gVQKd-y ulT nRBAYV6E. moC jVD L Zel6aL zV@DF]\dTO.E,TU]R: sV7tu?eV2 E jV\]%_OCosELTV 3 Ed?e>da: z\CGET!E+7faDUM L cI!ci3lVPMMRSX X(wa+sVC\XWI L Hav7E;PAP^E^ j4el>s
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[$l>EiE\T@ 999]
q]_FUF00 02517t!W
s]_FUF00 487u7q$_
wU_EUF00 00000tWV
7v30 00FTF_]r7u307tEUrX w0
E_Tw00FU
0000 00FUF_Wr7u3000FUr_Ut0
s]_FUF00 00000vR-
wU_EUF00 00000tT[
1010 00FTF_]r101010GUr^Uu0
E_Tw00FU
0000 00FTF_Qr101010GUr_Ut0
0000 00FTF_Tr100000FUr_Ut0
[F]r(7i z[QAQM!rsuE:g xUDVB Bat&lel
q]_FUF00 02517t!W
s]_FUF00 487u5EQW
wU_EUF00 00000tT]
0000 00FUF_Qru76989FUr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
[F\r(aI X_\ sQ%ra&erB' rdx X*dOD 0l
q]_FUF00 02517t!W
s]_FUF00 487u5EQ*
wU_EUF00 00000tT]
0000 00FUF_Qru072F0AWr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
[F[r(aI X_\ sQ%ra&erB qVQADJ]
q]_FUF00 02517t!W
s]_FUF00 487u5EQ,
wU_EUF00 00000tT]
0000 00FUF_Trw20000FUr_Ut0
s]_FUF00 00000tW_
E_Tw00FU
[FZr(aI qcm
q]_FUF00 02517t!W
s]_FUF00 4q46FqP[
s864 00FTF_]r000xz8@Qr_Utx
0000 00FTF_Qr000xz8@Qr_Ut0
b_U|00FW
wU_EUF00 00000t]-
s]_FUF00 00000tP_
s864 00FTF_]r000xz8@Qr_Utx
0000 00FTF_Qr000xz8@Qr_Ut0
E_Tw00FU
b_Uv00FU
比卢[+减不
7q00 00FUB_Qt9210F14Qr, s5
7q00 00FUB_Qt8410F14Qr[Rrz
7q00 00FUB_Qt9210F14QrWPqF
8q00 00FUB_Qt9q10F14QrW p{
rq00 00FUB_Qt9410F14Qr_&q{
sq00 00FUB_Qt9410F14Qr[\v7
sq00 00FUB_Qt9410F14Qr[ uF
tq00 00FUB_Qt8410F14Qr,SEx
[经验值Q倍l
6910 00FUB_Qtu001223Tr_$w6
6910 00FUB_Qt0080F23Tr[$w6
6910 00FUB_Qt0000923TrW$w6
6910 00FUB_Qt0s30F5@!r,$w6
4600 00FUB_Qt2109z4B\rWPw2
[经验值]倍l
6910 00FUB_Qtu001423Tr_$w6
6910 00FUB_Qt0080F23Tr[$w6
6910 00FUB_Qt0000923TrW$w6
6910 00FUB_Qt0s30F5@!r,$w6
4600 00FUB_Qt2109z4B\rWPw2
值验经[d倍@T
6910 00FUB_Qtu001623Tr_$w6
6910 00FUB_Qt0080F23Tr[$w6
6910 00FUB_Qt0000923TrW$w6
6910 00FUB_Qt0s30F5@!r,$w6
4600 00FUB_Qt2109z4B\rWPw2
值验经[d倍FV
6910 00FUB_Qtu00}723Tr_$w6
6910 00FUB_Qt0080F23Tr[$w6
6910 00FUB_Qt0000923TrW$w6
6910 00FUB_Qt0s30F5@!r,$w6
4600 00FUB_Qt2109z4B\rWPw2
数 .[d倍CE
4600 00FUB_Qtp65100GTr_ E0
4600 00FUB_Qtqq62z87TrW E0
4600 00FUB_Qtq45100GTr[#E0
4600 00FUB_Qtrq62{87Tr,#E0
数 .[d倍FT
4600 00FUB_Qtp69200GTr_ E0
4600 00FUB_Qtqq62z87TrW E0
4600 00FUB_Qtq49200GTr[#E0
4600 00FUB_Qtrq62{87Tr,#E0
数 .[d倍FW
4600 00FUB_Qtp61500GTr_ E0
4600 00FUB_Qtqq62z87TrW E0
4600 00FUB_Qtq41500GTr[#E0
4600 00FUB_Qtrq62{87Tr,#E0
[商店库存;PAd
7q00 00FUB_Qtps96x2NRrW]q5
度速动移[n倍5.G
6910 00FUB_Qt5001F23Tr_'w6
6910 00FUB_Qt1280523Tr['w6
6910 00FUB_Qt0080123TrW'w6
6910 00FUB_Qt0s30F5@!r,'w6
2100 00FUB_Qt501016B\r,\F5
2100 00FUB_Qt1u0016B\r,Wt6
2100 00FUB_Qtwr0016B\r,'t6
2100 00FUB_Qt990016B\r,Qu6
度速动移[n倍0.D
6910 00FUB_Qt5001023Tr_'w6
6910 00FUB_Qt1280523Tr['w6
6910 00FUB_Qt0080123TrW'w6
6910 00FUB_Qt0s30F5@!r,'w6
2100 00FUB_Qt501016B\r,\F5
2100 00FUB_Qt1u0016B\r,Wt6
2100 00FUB_Qtwr0016B\r,'t6
2100 00FUB_Qt990016B\r,Qu6
度速动移[n倍0.E
6910 00FUB_Qt5001123Tr_'w6
6910 00FUB_Qt1280523Tr['w6
6910 00FUB_Qt0080123TrW'w6
6910 00FUB_Qt0s30F5@!r,'w6
2100 00FUB_Qt501016B\r,\F5
2100 00FUB_Qt1u0016B\r,Wt6
2100 00FUB_Qtwr0016B\r,'t6
2100 00FUB_Qt990016B\r,Qu6
[售卖道具时不减反增m
8q00 00FUB_Qt9810|04Ur['p{
[合成界面武器浏览后经验增加]
6910 00FUB_Qt8vr000O'r_&w6
6910 00FUB_Qt0u30617Wr[&w6
6910 00FUB_Qt0s30F5@!rW&w6
tq00 00FUB_Qt24w163B\rW'E|
[战斗道具不减（关卡前开启）]
6600 00FUB_Qtrup708DPr_Rw7
6600 00FUB_Qtrup708DPrWRw7
6600 00FUB_Qtrup708DPr_]w7
6600 00FUB_Qtrup708DPrW]w7
6600 00FUB_Qtrup708DPr_\w7
6600 00FUB_Qtrup708DPrW\w7
6600 00FUB_Qtqup708DPrWPp7
蓄积速快槽双无[8）启开前卡关（
6600 00FUB_Qt902|48DPr_!q9
6600 00FUB_Qt90000pDRr[!q9
幸典特约预版字数[]启开d取领勺汤运
q900 00FUB_Qtq00008DPr[VA2
q900 00FUB_Qt9s3008DPr_\A2
q900 00FUB_Qt9u1008DPr,VB2
q900 00FUB_Qtr09108DPr[]B2
ur00 00FUB_Qt800008DPrWQv4
幸典特约预版字数[]闭关d取领勺汤运
q900 00FUB_Qtq6w4x6OVr[VA2
ur00 00FUB_Qt80w4x6OVrWQv4
[7u"eeB A99999}\2
u784 00FUb^Qtu76989FUr[$w7
[.o ok j\VT@ A}\Vk8
u784 00FUb^Wtu07200FUrY&r7
u784 00FUb^Tt100000FUrY#}7
[1e raZV p_^@.dxVk\Ol
u784 00FUb^Wtu07200FUrW&r7
u784 00FUb^Tt100000FUrX#}7
c UXTre:t [d9O\kxE!W_G
u784 00FUb^Wtu07200FUr,&r7
u784 00FUb^Tt100000FUrV#}7
[#r'it pMV]@ A}\Vk8
tW^bUF00 487u7q$_rUF00270u 
tT^bUF00 487u7}S\rUF000001 
r]$q7u784 00FUb^]t wFR`)Us2 u072F0AW
tQ^bUF00 487u7q$.rWA0F270u 
tQ^bUF00 487u7}S[rUG010101 
tW^bUF00 487u7}SWrUF000101 
tW^bUF00 487u7r WrUF00270u 
tT^bUF00 487u7AUXrUF000001 
y TV^rh!u([d9O\kxE7TUG
r*$q7u784 00FUb^]t wFR`)Us2 u072F0AW
rY'q7u784 00FUb^]t wFR`)Us2 u072F0AW
r*'q7u784 00FUb^]t wFR`)Us2 u072F0AW
r.S}7u784 00FUb^]t 1FTb^Uu0 101010GU
tQ^bUF00 487u7}R]rUG010101 
Gp Cew=l#[+\kV\< C^U
rY&q7u784 00FUb^]t wFR`)Us2 u072F0AW
r*&q7u784 00FUb^]t wFR`)Us2 u072F0AW
rY!q7u784 00FUb^]t wFR`)Us2 u072F0AW
tQ^bUF00 487u7q!*rWA0F270u 
rYR}7u784 00FUb^]t 1FTb^Uu0 101010GU
tQ^bUF00 487u7}R*rUG010101 
tW^bUF00 487u7}]]rUF000101 
tW^bUF00 487u7r&[rUF00270u 
tT^bUF00 487u7}#ZrUF000001 
\MxVt3e([]V\}9H C^
r] q7u784 00FUb^]t wFR`)Us2 u072F0AW
tQ^bUF00 487u7q .rWA0F270u 
tQ^bUF00 487u7}][rUG010101 
tW^bUF00 487u7}]WrUF000101 
 D]\PUer5n,[n999Oxrsm!My
r* q7u784 00FUb^]t wFR`)Us2 u072F0AW
rY#q7u784 00FUb^]t wFR`)Us2 u072F0AW
r*#q7u784 00FUb^]t wFR`)Us2 u072F0AW
tW^bUF00 487u7rUYrUF00270u 
r.]}7u784 00FUb^]t 1FTb^Uu0 101010GU
tQ^bUF00 487u7}\]rUG010101 
tT^bUF00 487u7}\YrUF000001 
\MxVh!i#[]V\}9H C^
r_Wr7u784 00FUb^]t wFR`)Us2 u072F0AW
rWWr7u784 00FUb^]t wFR`)Us2 u072F0AW
r_Vr7u784 00FUb^]t wFR`)Us2 u072F0AW
rWVr7u784 00FUb^]t wFR`)Us2 u072F0AW
tQ^bUF00 487u7rQ_rWA0F270u 
r\$}7u784 00FUb^]t 1FTb^Uu0 101010GU
r-$}7u784 00FUb^]t 1FTb^Uu0 101010GU
tW^bUF00 487u7}'\rUF000101 
['u5E?E\T@ K99}\2
r[Qr7u784 00FUb^]t wFR`)Us2 u072F0AW
r,Qr7u784 00FUb^]t wFR`)Us2 u072F0AW
r[Pr7u784 00FUb^]t wFR`)Us2 u072F0AW
r,Pr7u784 00FUb^]t wFR`)Us2 u072F0AW
tQ^bUF00 487u7rS[rWA0F270u 
rZ'}7u784 00FUb^]t 1FTb^Uu0 101010GU
r+'}7u784 00FUb^]t 1FTb^Uu0 101010GU
tW^bUF00 487u7}&ZrUF000101 
[(i<erPU zDV]JdxVk\Ol
rWSr7u784 00FUb^]t wFR`)Us2 u072F0AW
r_Rr7u784 00FUb^]t wFR`)Us2 u072F0AW
rX&}7u784 00FUb^]t 1FTb^Uu0 101010GU
[(o<stTK zDV]JdxVk\Ol
rWRr7u784 00FUb^]t wFR`)Us2 u072F0AW
r_]r7u784 00FUb^]t wFR`)Us2 u072F0AW
rW]r7u784 00FUb^]t wFR`)Us2 u072F0AW
r_\r7u784 00FUb^]t wFR`)Us2 u072F0AW
rW\r7u784 00FUb^]t wFR`)Us2 u072F0AW
r_$r7u784 00FUb^]t wFR`)Us2 u072F0AW
rW$r7u784 00FUb^]t wFR`)Us2 u072F0AW
r_'r7u784 00FUb^]t wFR`)Us2 u072F0AW
r)&}7u784 00FUb^]t 1FTb^Uu0 101010GU
rX!}7u784 00FUb^]t 1FTb^Uu0 101010GU
r)!}7u784 00FUb^]t 1FTb^Uu0 101010GU
rX }7u784 00FUb^]t 1FTb^Uu0 101010GU
[$n1ie_M zDV]JdxVk\Ol
rW'r7u784 00FUb^]t wFR`)Us2 u072F0AW
tQ^bUF00 487u7r&_rWA0F270u 
tQ^bUF00 487u7} )rUG010101 
tW^bUF00 487u7}#\rUF000101 
Gp Hhp=r1[+\kV\< C^U
r*&r7u784 00FUb^]t wFR`)Us2 u072F0AW
rY!r7u784 00FUb^]t wFR`)Us2 u072F0AW
r*!r7u784 00FUb^]t wFR`)Us2 u072F0AW
tW^bUF00 487u7r YrUF00270u 
r.#}7u784 00FUb^]t 1FTb^Uu0 101010GU
tQ^bUF00 487u7AU]rUG010101 
tT^bUF00 487u7AUYrUF000001 
[(e5aVuXTRWVm
u784 00FUb^Wtu07200FUr*QE5
u784 00FUb^Wtu07200FUr*SE5
u784 00FUb^Wtu07200FUr*]E5
u784 00FUb^Wtu07200FUr*$E5
u784 00FUb^Wtu07200FUr*&E5
u784 00FUb^Wtu07200FUr* E5
u784 00FUb^Wtu07200FUr*UF5
u784 00FUb^Wtu07200FUr*WF5
u784 00FUb^Wtu07200FUr*QF5
u784 00FUb^Wtu07200FUr*SF5
u784 00FUb^Wtu07200FUr*]F5
u784 00FUb^Wtu07200FUr*$F5
u784 00FUb^Wtu07200FUr*&F5
u784 00FUb^Wtu07200FUr* F5
u784 00FUb^Wtu07200FUr*Ut6
u784 00FUb^Wtu07200FUr*Wt6
u784 00FUb^Wtu07200FUr*Qt6
u784 00FUb^Wtu07200FUr*St6
uVa5e([dU@^V_\
u784 00FUb^Wtu07200FUr_PE5
u784 00FUb^Wtu07200FUr_RE5
u784 00FUb^Wtu07200FUr_\E5
u784 00FUb^Wtu07200FUr_'E5
u784 00FUb^Wtu07200FUr_!E5
u784 00FUb^Wtu07200FUr_#E5
u784 00FUb^Wtu07200FUr_TF5
u784 00FUb^Wtu07200FUr_VF5
u784 00FUb^Wtu07200FUr_PF5
u784 00FUb^Wtu07200FUr_RF5
u784 00FUb^Wtu07200FUr_\F5
u784 00FUb^Wtu07200FUr_'F5
u784 00FUb^Wtu07200FUr_!F5
u784 00FUb^Wtu07200FUr_#F5
u784 00FUb^Wtu07200FUr_Tt6
u784 00FUb^Wtu07200FUr_Vt6
u784 00FUb^Wtu07200FUr_Pt6
u784 00FUb^Wtu07200FUr_Rt6
[0n>ocZ x_\ sQ%ra1teCJd
u784 00FUb^Tt330000FUrYRE5
u784 00FUb^Tt100000FUrVRE5
u784 00FUb^Tt100000FUr,RE5
u784 00FUb^Ttw30000FUrY\E5
u784 00FUb^Tt100000FUrV\E5
u784 00FUb^Tt100000FUr,\E5
u784 00FUb^Tt740000FUrY'E5
u784 00FUb^Tt100000FUrV'E5
u784 00FUb^Tt100000FUr,'E5
u784 00FUb^Tt150000FUrY!E5
u784 00FUb^Tt100000FUrV!E5
u784 00FUb^Tt100000FUr,!E5
u784 00FUb^Ttq50000FUrY#E5
u784 00FUb^Tt100000FUrV#E5
u784 00FUb^Tt100000FUr,#E5
u784 00FUb^Tt560000FUrYTF5
u784 00FUb^Tt100000FUrVTF5
u784 00FUb^Tt100000FUr,TF5
u784 00FUb^Ttu60000FUrYVF5
u784 00FUb^Tt100000FUrVVF5
u784 00FUb^Tt100000FUr,VF5
u784 00FUb^Tt970000FUrYPF5
u784 00FUb^Tt100000FUrVPF5
u784 00FUb^Tt100000FUr,PF5
u784 00FUb^Tt380000FUrYRF5
u784 00FUb^Tt100000FUrVRF5
u784 00FUb^Tt100000FUr,RF5
u784 00FUb^Ttw80000FUrY\F5
u784 00FUb^Tt100000FUrV\F5
u784 00FUb^Tt100000FUr,\F5
u784 00FUb^Tt790000FUrY'F5
u784 00FUb^Tt100000FUrV'F5
u784 00FUb^Tt100000FUr,'F5
u784 00FUb^Tt1q0000FUrY!F5
u784 00FUb^Tt100000FUrV!F5
u784 00FUb^Tt100000FUr,!F5
u784 00FUb^Ttqq0000FUrY#F5
u784 00FUb^Tt100000FUrV#F5
u784 00FUb^Tt100000FUr,#F5
u784 00FUb^Tt5r0000FUrYTt6
u784 00FUb^Tt100000FUrVTt6
u784 00FUb^Tt100000FUr,Tt6
u784 00FUb^Ttur0000FUrYVt6
u784 00FUb^Tt100000FUrVVt6
u784 00FUb^Tt100000FUr,Vt6
u784 00FUb^Tt9s0000FUrYPt6
u784 00FUb^Tt100000FUrVPt6
u784 00FUb^Tt100000FUr,Pt6
u784 00FUb^Tt3t0000FUrYRt6
u784 00FUb^Tt100000FUrVRt6
u784 00FUb^Tt100000FUr,Rt6
b6Xr BR\n Lk<i)[]teS B\]Ax _ai a
u784 00FUb^Ttv00000FUrYPE5
u784 00FUb^Ttv00000FUrXPE5
u784 00FUb^Ttv00000FUrWPE5
forci*Ld BR\n Lk<i)[nDVj Com .E UYd VQM 
u784 00FUb^Ttu00000FUrYPE5
u784 00FUb^Ttu00000FUrXPE5
u784 00FUb^Ttu00000FUrWPE5
k6Xt BR\n Lk<i)[]teS B\]Ax ZniLO
u784 00FUb^Tt010000FUrYPE5
u784 00FUb^Tt010000FUrXPE5
u784 00FUb^Tt010000FUrWPE5
[)i<kL n\RB x@6ul7E!PKKZ_A x6mo E%TMd
u784 00FUb^Tt110000FUrYPE5
u784 00FUb^Tt110000FUrXPE5
u784 00FUb^Tt110000FUrWPE5
z :ad>e?[]^E!TEGC\
u784 00FUb^Tt430000FUrYRE5
z :ad>e?[]]E!TEGC\
u784 00FUb^Tt530000FUrYRE5
z :ad>e?[]\E!TEGC\
u784 00FUb^Tt630000FUrYRE5
GC\z :ad>e?[nMUDaf7+E!TE
u784 00FUb^Tt330000FUrYRE5
[6p7ciPU RDGQZ/Ea>waHJ AURT@]
q]_FUF00 0251{rV_
q]_FTF00 00000tT_
q]_FTF00 00000tUW
s]_FUF00 00000tQ[
rT_FUF00 00000tU^
[-a$eV|XAZ]F] Spe>lsl
75q4 00FUb^Qt900000FUr_Q|3
75q4 00FUb^Qt900000FUr[Q|3
75q4 00FUb^Qt900000FUrWQ|3
