vU\`E[ 重装机兵kuwOE重生【中】O1.0.0
vU\`E[ t\GQ_ t%xOXen^ kVR\BWdv^|UX0
00F\b_TtUt022v21
593]FYQDRp783vr9
怪盗-
 L 性属死即带附后看查器武车战 E %FUc正补中命后看查器武车战V|r击暴定必中斗战器武车战V|r倍]久耐后看查器武车战V|r倍Q久耐后看查器武车战V|r倍W久耐后看查器武车战V|r倍]击攻后看查器武车战V|r倍Q击攻后看查器武车战V|r倍W击攻后看查器武车战V|r小最量重盘底具载 E 减不P<方我 L 减不iq方我E.O倍r1值验经 E 倍N值验经E8 倍4值验经 MV减不品废技科高/源资铁 MV减不点能技 L 减不金资 |E减不药弹%001性抗全具防色角型人 O %0FT率心会具防色角型人 E SUb^率避闪具防色角型人 |Ew_Uu率中命具防色角型人E.O大最捷敏具防色角型人V|r大最备守具防色角型人 |E大最击攻具防色角型人 MV消取性属死即后看查器武物人V|r性属死即带附后看查器武物人r|Ea001率击暴器武色角型人E8 %001率中命器武色角型人 L 倍8力击攻器武色角型人 L 倍4力击攻器武色角型人 L 倍2力击攻器武色角型人 L 消取性属死即后看查器武车战
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
药弹[+减不
9610 00FUB_Qt801000GPr[&q0
金资[+减不
4710 00FUB_Qt4v30F17WrW'u{
[技能点不减l
2810 00FUB_Qt6v30F17Wr,RA1
2810 00FUB_Qt6v30F17WrW B1
[铁资源J高科技废品不减m
4710 00FUB_Qt0u30723TrWVAx
[经验值Q倍l
4710 00FUB_Qt4vq0104Ur[&v{
[经验值]倍l
4710 00FUB_Qt4vu0104Ur[&v{
值验经[d倍@T
4710 00FUB_Qt4v31104Ur[&v{
H方我[d减不5
5w20 00FUB_Qt86vz04O'r_UB2
5w20 00FUB_Qt886800O'r[UB2
5w20 00FUB_Qt96rz04O'rWUB2
5w20 00FUB_Qt0s30F5@!r,UB2
8710 00FUB_Qtut1175B\r[]w|
S方我[d减不5
5w20 00FUB_Qt866}04O'r_TB2
5w20 00FUB_Qt8s2300O'r[TB2
5w20 00FUB_Qt962}04O'rWTB2
5w20 00FUB_Qt0s30F5@!r,TB2
8710 00FUB_Qt9q0175B\r,S||
盘底具载[n小最量重
3810 00FUB_Qt0001x23TrW'F3
[战车武器查看后攻击2倍m
5w20 00FUB_Qt618704O'r_WB2
5w20 00FUB_Qt000000FTr[WB2
5w20 00FUB_Qt500104O'rWWB2
5w20 00FUB_Qt6tv7504Tr,WB2
5w20 00FUB_Qt0s30F5@!r_VB2
5w20 00FUB_Qt200000FUr[VB2
9610 00FUB_Qt5580{5B\r,&}0
[战车武器查看后攻击4倍m
5w20 00FUB_Qt618704O'r_WB2
5w20 00FUB_Qt000000FTr[WB2
5w20 00FUB_Qt500104O'rWWB2
5w20 00FUB_Qt6tv7504Tr,WB2
5w20 00FUB_Qt0s30F5@!r_VB2
5w20 00FUB_Qt400000FUr[VB2
9610 00FUB_Qt5580{5B\r,&}0
[战车武器查看后攻击8倍m
5w20 00FUB_Qt618704O'r_WB2
5w20 00FUB_Qt000000FTr[WB2
5w20 00FUB_Qt500104O'rWWB2
5w20 00FUB_Qt6tv7504Tr,WB2
5w20 00FUB_Qt0s30F5@!r_VB2
5w20 00FUB_Qt800000FUr[VB2
9610 00FUB_Qt5580{5B\r,&}0
[战车武器查看后耐久2倍m
5w20 00FUB_Qt008z04O'rWVB2
5w20 00FUB_Qt100000FTr,VB2
5w20 00FUB_Qt520104O'r_QB2
5w20 00FUB_Qt00p7504Tr[QB2
5w20 00FUB_Qt0s30F5@!rWQB2
5w20 00FUB_Qt200000FUr,QB2
9610 00FUB_Qt2r60{5B\r_Rt1
[战车武器查看后耐久4倍m
5w20 00FUB_Qt008z04O'rWVB2
5w20 00FUB_Qt100000FTr,VB2
5w20 00FUB_Qt520104O'r_QB2
5w20 00FUB_Qt00p7504Tr[QB2
5w20 00FUB_Qt0s30F5@!rWQB2
5w20 00FUB_Qt400000FUr,QB2
9610 00FUB_Qt2r60{5B\r_Rt1
[战车武器查看后耐久8倍m
5w20 00FUB_Qt008z04O'rWVB2
5w20 00FUB_Qt100000FTr,VB2
5w20 00FUB_Qt520104O'r_QB2
5w20 00FUB_Qt00p7504Tr[QB2
5w20 00FUB_Qt0s30F5@!rWQB2
5w20 00FUB_Qt800000FUr,QB2
9610 00FUB_Qt2r60{5B\r_Rt1
[战车武器战斗中必定暴击m
2610 00FUB_Qt99p008DPr,'Bz
[战车武器查看后命中补正10t@2
9610 00FUB_Qt39p008DPr[$C0
[战车武器查看后附带即死属性]
q710 00FUB_Qt8s0008DPrWTw8
[战车武器查看后即死属性取消]
q710 00FUB_Qt80p904O'rWTw8
[人型角色武器攻击力2倍m
5w20 00FUB_Qtq10804O'r_PB2
5w20 00FUB_Qt100000FTr[PB2
5w20 00FUB_Qt130104O'rWPB2
5w20 00FUB_Qtq7u7114Tr,PB2
5w20 00FUB_Qt0s30F5@!r_SB2
5w20 00FUB_Qt200000FUr[SB2
q710 00FUB_Qt786{65B\r[Vu5
[人型角色武器攻击力4倍m
5w20 00FUB_Qtq10804O'r_PB2
5w20 00FUB_Qt100000FTr[PB2
5w20 00FUB_Qt130104O'rWPB2
5w20 00FUB_Qtq7u7114Tr,PB2
5w20 00FUB_Qt0s30F5@!r_SB2
5w20 00FUB_Qt400000FUr[SB2
q710 00FUB_Qt786{65B\r[Vu5
[人型角色武器攻击力8倍m
5w20 00FUB_Qtq10804O'r_PB2
5w20 00FUB_Qt100000FTr[PB2
5w20 00FUB_Qt130104O'rWPB2
5w20 00FUB_Qtq7u7114Tr,PB2
5w20 00FUB_Qt0s30F5@!r_SB2
5w20 00FUB_Qt800000FUr[SB2
q710 00FUB_Qt786{65B\r[Vu5
[人型角色武器命中率100%]
q710 00FUB_Qt88p008DPr[Wv5
[人型角色武器暴击率100%]
q710 00FUB_Qt88p008DPr,&v5
[人物武器查看后附带即死属性]
q710 00FUB_Qt8s0008DPr_&p5
[人物武器查看后即死属性取消]
q710 00FUB_Qt804x04O'r_&p5
防色角型人[n大最击攻具
q710 00FUB_Qt91w708DPr,Qr6
防色角型人[n大最备守具
q710 00FUB_Qtr1w708DPr,Rr6
防色角型人[n大最捷敏具
q710 00FUB_Qtq1w708DPr_'r6
[人型角色防具命中率100%]
q710 00FUB_Qt88p008DPr,\s6
[人型角色防具闪避率100%]
q710 00FUB_Qt88p008DPrWQ|6
[人型角色防具会心率100%]
q710 00FUB_Qt88p008DPr[#|6
[人型角色防具全抗性100%]
q710 00FUB_Qt89p008DPrW\A6
q710 00FUB_Qt99p008DPrW&A6
q710 00FUB_Qtr9p008DPrW#A6
q710 00FUB_Qtq9p008DPrWWB6
q710 00FUB_Qtp9p008DPr_SB6
