vUXaE[ 牧场物语 橄榄镇与希望大地【日】E1.0.w
vUXaE[ {VXEY_ Mon=gaEXKZ: OU-ver1oFW G_ {P&oO<oVuXPPXZ OuK_|V
03ATb_TtUt0u7001
}s3VB-$wTp91qu15
OI4fIIQAZ ,kr3hb&CPgni(KU~ ,[V^8(I
X` UXanSOe*Xs IWWXrV|rkc-Kr L UUP4E+cn1Vr L JWPe'r|Ei- AU[Mv [Hr|E,ZDRg @WXh6r|E#WYa JUKTweJO|dMUXS\u Hlr7weJ L DVU\RarBOe([Q]_ZQJP0E.Ot*XT]Uc W^is7fn+z O -- Hre>ew!s -- E ]lo c6dWB\GVTPeV|rpaM ^A_D\TX"E.On%F ]B\N\\i1r|E7JQC]\z _ro%em-m O ]PVrVn ow!TYg O KDp6rgn-U[AQCj MVe>kc1{ JXCVKeVy<ihS L BR\~ ci ot7PXVBc E en=t6d\DZCRKXaV|rla0JIAs \OXl*r|E!WYXO E _roHOn!]\\w E Cep;l6dJCR\t E en=t6dW_VRZ~ MVe&ir1^\Fv E ]is=)E6LQ@_]P} |E7soR DAU@\} |E eb)x WUIPUPts+r&dE ^\Vq Fo&r|E(KQV` \OP5E.Oe0PBFXGKx |E&ne)L^\} \L@it<.E8 B\BAPt eu#it*x O ]VPEar=ceD UFAZMWpV|ryr+JUPSr \Dqi&n$dE V]\m Tti:8E0WUZS]x MVl;soF D]UZZWpV|rli7Vv WF{ Ene;cnA L U^Vm kc3l'dM^VYPWx |E!ig6\R^q E -[E!li7J_u -- MVn a<dWU__\n MVh&olC ^V\\Vn |E>apO UGY[n MVe<iwT L TR\KY"E.Od%\B[d Q^DohTO|dJCRBt QVuo:;E8 XG__z Ygu=h1dE AUQTL}Ve>pp1j O ]KXhVk>of"Lc L QM^l&rkl+_VFc E Tno&<E8 BVR^Lu di>o6dE @CRK~ ht=m6dE WQVKQeVh&oo)j O [MV]5E:to+Tc L \K~Vr7vl-j O GV^_?E ev(Pc L \KXhp3<E8 IQEa E la=,E \^ZVVk MVl+reB TVb E ]apOOe0PXd DXk |E7ri,I@Rc NXcV|ryb1k DQa E ly e'd]Ua DXk |E6na(KU^u NXcV|rdn+TQZt NXcV|rnr%` GYQ[XcV|rht+Us DZ[[P$E.On6Xi DZ[[P$E9niP L XGVUrVt;bb%k X^Zi MVe  E)L\RXPPK~V|rto#Wy ]FUXRirOO|d]QVB[m Tga i(dE AUQTL}Ve5ar-t O @JXC1E7ga6P} L QM^l&reg%KY~ O KTbm'#E8 UAO WVC?E.Ot+^^z ]VKxV|rnr%` GYQ[XcVy3r"dE [D\Uz ti0baR IRBt E ss3r"dE VB| ]]o"r|E0VW]y ]U^1E.Ok'Vb C@XUvV|rss%Uw L \Z_ee!*E0PEAv E Tcn7ssE \RB\UF |E6ae6Qd U_[PIelFO|dJCRBt \]bi*elF L XGVUrVe>bi<\\u O ]]ar7m dE AUQTL}Ve>ba6Lt L ]W^ma;+E8 @^EL UPo&r|E,M__s E _raYOa'X@_q WN^r'r|E,M__s XZPplAOn3VBq O \Rne!s dMUFAFV{ |E<raY QPQCUx |E:to(z RSRIUpV|rsr%Mc 01 @Eil3u4d* G__j \etIO|dKQGc 1 Hti>auQ * D\Uj me&&E8 999K * to><E)\Dz O 99xExOt+Uc ]VMp |Eb^xd* G__j \etIO|d10K * M^l6rme0p O N 4 woROTt D\\` B |E/OVdN_a 10 EolSO{dE N 2 N^$Ec_E0V\` H E }EcOw+k 10 MV]%E)O|d- * DVk \E&olS ]VDz KTts3"Ei L CGWP^&E7ti6Ic HRt MVs<ioC UGYAIj xaMO|d大最钱金后物购 |E{tn!TUTQ]Xt et;rpS( @BVNV]loFO\}9 O 鱼抓即立V|r水限无壶水 L 力耐限无E.O复恢间时)bi(止停间时{#?l L 大最钱金 |EP'限无??IE.OZ{? O AVMRi3r|E*V]Zc E Hen6i6dE J\_Xj |E3ni!k O _LXcV|rhp(Xb L XPRir&a5dE ]Q^KVNV|rle#P~ L W\HugNO|dP[RCZt MVy7kiM L C\ZKP;E.Oa(\E]Q~ E et&ev+u O [WP}V|rar1X| L JKP:E.Oa*PBR{ E Tis!e/dE ]_@Xs |E=po'Xz L RZP<E.Oi6Vy L XPColGO|d^B\Ut E oi>imE L E@M\Bo!r|E*V]Rt E Bne?elC L IWWPrV|rte#]YAr E Tri3l'dE [DV{ MVa>eg*x O N- Cet!a(dIY[CWW\Xr#rxaM -H O IXluTO|dKUD__F _u6r|E!^Q` O \Bo7r|E!J_AU^PKaV|rre3V\u GXz kn;?E8 QZ^FM\aV|rys*X` L VWPge  E8 QZ\ZQI^meNO|dTE~ O KTwo>)E4VBW^\Vt |E6lo#PBR} E Cew=l#d]Ua PP^P;E.Or!N__v \L]4E1ig%t O JUP}V|rdl+^YAQ~ W^meLO|dJEPCZ[PyV|rer+[U_\Vq MVy am!J_a ]PXcVn7dl+~ O JJPP2E.Os-MQ^U_z MVa;ra6\^Zs E Plu<ap)Xs L ILRre&tuB L U@Vk kc3l'dE  I@WXaVk1alB L QZWVVe'r|Ei- @BVNV]0E-BE8 XPYD]WP%E7lb%MUTUe E uj3n0dE [SZN]_a6ran1m O RKLAmeTO|dUG\r PTXsa:<E8 Y^Y[JXbVm3erB QVc E TciROd!AY~ O \Ri7rek%ME@DRt MVi:suS ^Z\AXt |E<odU U]E@MPzV|rtoP D\x PQRmiKO|dQSZGWWXbVm3%E8 D\` MVyV|rraG TV\ZK~ |E:siF TV\ZK~ |E!te(MEp RWLeVd7irF L WT| Uei )E8 D@Q\m Ycn7r#dE [SZN]_a6rggE L QQVQbVa9uhC L UPPk tu<ts!Qs L J\]ba&eg!o WU_PVsV|rot%M_c G\\F%E6el-Vr L QJX0E6el-Vr L -- do=)Ei- O [ZKT&E%ol(\i L ITXrhSOt!O\Vf ]\Cek!ihW L Q]Lm |E3ip%UYg O KTpa<<E6XD` O QBi#rgn-U[RBCj MVy3=E!UWRu ]\Eto"<E8 TZEBj Cae"<E8 RRBp N^n6r|E XU[UXXWbV|rtl!Tc _^XQBihSO|dQCZv ^WXni:<E8 ]RUA{ Pe6r|E7JQq R\j |E7ni KQ` O W^ml3<E8 BVD@[V}Vk1o7dE AUGJ@~V|rhs-_BRO E ]es!u(dE [CZF ZliMO|dWY_BRt MVi:a(dPXR} E Cet!boL L RRKz ri3he7KE\x E ]er7kc%t VCAVq |E5ni6KU{ O MDbl;a-dE C]ZKQbVr7giT D]QZ~ MVd;uqS D]QZ~ MVb3r&d^^Z{ MWPi"r|E6\@F_A~ Ena;(E8 ^DQAi Cet3wh7\Bu GWXX1E.Oh7Pv DRz Ena;(E8 RRBp P\az3(E8 BVT]LV]0E.Ol!| O VZXuV|rhs-F V\GMLrV|rhs-F JQAz MVd;uqS ^\]^Vz |E6o&dE [CZF Ea&r|E&XBp VLUsV|rma(z W_\U{ |E6iu5j UVVk _i#rgiB L X@PF ar=ruA L X@PF re>gnA L BR~ Cot3gi(x O VWV]abAO|d-- X@PF [Hr|E0XU[g E SmoCOs1WUe O JTva7#E%\d L \ZX$E.Ot%\Bg G\i |E&ooB T_O E ]laBOe7L_~ O U]ehSOe(RS\s MKPe-r|E6\TW_u E ta7r1dMUc JZWP0E.On%z JDCT| |E7lt0Vr IGITtV|rre ]_u VAL]e!r|E(XB\s E HalCO|dU\V
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
l Ytl3e-[]de0P]Z\]
q]_FUF00 045qzuV_
q]_FTF00 00000BT_
q]_FTF00 00000tT_
q]_FTF00 00000uT_
q]_FTF00 00000uT_
q]_FTF00 00000uT_
q]_FTF00 00000tWW
q]_FTF00 00000tR_
s]_FUF00 00000tR,
0000 00FUF_Qr0000xwBQr_Ut0
q]_FUF00 045qzuV_
q]_FTF00 00000BT_
q]_FTF00 00000tT_
q]_FTF00 00000uT_
q]_FTF00 00000uT_
q]_FTF00 00000uT_
q]_FTF00 00000tWW
q]_FTF00 00000tR_
s]_FUF00 00000tRW
0000 00FUF_Qr0000xwBQr_Ut0
[(o<ey txkm
q]_FUF00 045qzuV_
q]_FTF00 00000BT_
q]_FTF00 00000tT_
q]_FTF00 00000uT_
q]_FTF00 00000uT_
q]_FTF00 00000uT_
q]_FTF00 00000tWW
q]_FTF00 00000tR_
s]_FUF00 00000tW[
0000 00FUF_Qruv0|5wCUr_Ut0
[M5LLVbMVC gYT!E|rM,c) aU@ET!E;;mel
b_U|00DU
0910 00FUC_Qtwq9462B\r,Pu|
b_Uv00FU
b_U|00GU
0910 00FUC_Qtu10230C!r,Pu|
b_Uv00FU
bVK4n,[dQ]Y^XM
b_U|80FU
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000tR_
q]_CTF00 00000tW_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tR,
0000 00FUC_Qr0000xwBQr_Ut0
b_Uv00FU
[,n4KVfXMVB YWd&a<8
b_U|80FU
q]_CUF00 0465{B'W
q]_CTF00 00000t'W
q]_CTF00 00000tU_
s]_CUF00 00000tPW
0000 00FUC_Qr360000FUr_Ut0
b_Uv00FU
Xz-at!n,[]hs-F [SG
b_U|80FU
q]_CUF00 0465{E]W
q]_CTF00 00000t'W
q]_CTF00 00000tT_
q]_CTF00 00000tT_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tWW
s]_CUF00 00000tQW
0000 00FUC_Qr0000080Vr_Ut0
b_Uv00FU
[\VkE0^UU\GVBJdM<"riE\ ~Q]Q^!me<t_l
q]_CUF00 0465{B W
q]_CTF00 00000tQ_
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tT_
q]_CTF00 00000tWW
q]_CTF00 00000t]W
s]_CUF00 00000tV,
0000 00FUC_Qr7u3000FUr_Ut0
VR J\W^;E*a([nU@XQRruPOr!M
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000t\_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tW[
0000 00FUC_Qruv0|5wCUr_Ut0
PKA%E*a([]sn-Vs UG
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000t\_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tWW
0000 00FUC_Qruv0|5wCUr_Ut0
[(a*E%AKPGU `V-nt!8
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000t\_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tW,
0000 00FUC_Qru96810FUr_Ut0
Om!My BVMJP;E-O{[+}rBEn G\b * EolS
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
[{OSloE 01 a_NdTO/8
q]_CTF00 00000tV_
[{OSloE 01 a_NdWO/8
q]_CTF00 00000t#_
[{OSloE 01 a_NdVO/8
q]_CTF00 00000u'_
[{OSloE 01 a_NdQO/8
q]_CTF00 00000vR_
[,t7mVbUVG * AtT2
s]_CUF00 00000tT[
0000 00FUC_Qr100000FUr_Ut0
[,t7mVbUVG * AuU2
s]_CUF00 00000tT[
0000 00FUC_Qrr00000FUr_Ut0
[,t7mVbUVG * A}\2
s]_CUF00 00000tT[
0000 00FUC_Qr360000FUr_Ut0
VUbVm7t,[]V\}A * G
s]_CUF00 00000tT[
0000 00FUC_Qr7u3000FUr_Ut0
h * GVUbVm7t,[dBRD` 1 yt;la1
s]_CUF00 00000tTW
0000 00FUC_Qr100000FUr_Ut0
1h * GVUbVm7t,[87KQGc 01 yt;la
s]_CUF00 00000tTW
0000 00FUC_Qrr00000FUr_Ut0
Pca"l$[dXG__z 
s]_CUF00 00000tT_
0000 00FUC_Qr7s4}10FUr_Ut0
[$l"acP `RB]m
s]_CUF00 00000tT_
0000 00FUC_Qr0u0}10FUr_Ut0
['o'quTM vC@UW'e2
s]_CUF00 00000tT_
0000 00FUC_Qrq70|10FUr_Ut0
CUx nw=r'[+h&olC QPQ
s]_CUF00 00000tT_
0000 00FUC_Qr8s4}10FUr_Ut0
['r=wn xUCQPQ Yar<8
s]_CUF00 00000tT_
0000 00FUC_Qr1u0}10FUr_Ut0
[&l=thl
s]_CUF00 00000tT_
0000 00FUC_Qr4s4}10FUr_Ut0
[&o3lV}LTCm
s]_CUF00 00000tT_
0000 00FUC_Qrr09z10FUr_Ut0
[!i3mo_]d
s]_CUF00 00000tT_
0000 00FUC_Qr49p}10FUr_Ut0
\]ba u![86\R^EL 
s]_CUF00 00000tT_
0000 00FUC_Qr3vpz10FUr_Ut0
[ m7ra]]d
s]_CUF00 00000tT_
0000 00FUC_Qr39p}10FUr_Ut0
USix7l#[8,M__s \
s]_CUF00 00000tT_
0000 00FUC_Qr1s4}10FUr_Ut0
USix7l#[87JQAw \
s]_CUF00 00000tT_
0000 00FUC_Qr125z10FUr_Ut0
[#l7xiSU\ d[B\%d2
s]_CUF00 00000tT_
0000 00FUC_Qrrt0}10FUr_Ut0
 ]ar=l#[8!Z^VC@|
s]_CUF00 00000tT_
0000 00FUC_Qrr70|10FUr_Ut0
[#r'it |JVU]S\]
s]_CUF00 00000tT_
0000 00FUC_Qrp70|10FUr_Ut0
["l3ssl
s]_CUF00 00000tT_
0000 00FUC_Qr9q8}10FUr_Ut0
ss3l"[n[PVk 
s]_CUF00 00000tT_
0000 00FUC_Qr909z10FUr_Ut0
Vd>o"[nD\^Wx
s]_CUF00 00000tT_
0000 00FUC_Qrpq8}10FUr_Ut0
d>o"[n\K~V
s]_CUF00 00000tT_
0000 00FUC_Qrw09z10FUr_Ut0
["r3ssl
s]_CUF00 00000tT_
0000 00FUC_Qr025z10FUr_Ut0
["r3yVcX[QYG z(ot:8
s]_CUF00 00000tT_
0000 00FUC_Qrrs4}10FUr_Ut0
[XcVy3r"[]nr%` GYQ
s]_CUF00 00000tT_
0000 00FUC_Qr3u0}10FUr_Ut0
Vn=r,[nD\^Wx
s]_CUF00 00000tT_
0000 00FUC_Qrrq8}10FUr_Ut0
n=r,[n\K~V
s]_CUF00 00000tT_
0000 00FUC_Qrq09z10FUr_Ut0
?u)[dCeb
s]_CUF00 00000tT_
0000 00FUC_Qr0vpz10FUr_Ut0
Tga i([dXG__z 
s]_CUF00 00000tT_
0000 00FUC_Qr4s4}10FUr_Ut0
Tga i([dC@QA~ 
s]_CUF00 00000tT_
0000 00FUC_Qr425z10FUr_Ut0
[(i agT uF]QUK]
s]_CUF00 00000tT_
0000 00FUC_Qr4vpz10FUr_Ut0
[(i agT m[BVQ]]
s]_CUF00 00000tT_
0000 00FUC_Qrwt0}10FUr_Ut0
L]ac;r*[80VW]y T
s]_CUF00 00000tT_
0000 00FUC_Qrwq8}10FUr_Ut0
[*r;chPUL^ |B\]
s]_CUF00 00000tT_
0000 00FUC_Qrv09z10FUr_Ut0
[5i<kVcX[QYG z(ot:8
s]_CUF00 00000tT_
0000 00FUC_Qrqs4}10FUr_Ut0
[XcVk<i5[]nr%` GYQ
s]_CUF00 00000tT_
0000 00FUC_Qr4u0}10FUr_Ut0
Eib0a7[dXG__z 
s]_CUF00 00000tT_
0000 00FUC_Qr9s4}10FUr_Ut0
[7a0biE `RB]m
s]_CUF00 00000tT_
0000 00FUC_Qr2u0}10FUr_Ut0
[7a%E2XXT\^Wm
s]_CUF00 00000tT_
0000 00FUC_Qr319z10FUr_Ut0
\3E%a7[dT]Q_K\
s]_CUF00 00000tT_
0000 00FUC_Qr219z10FUr_Ut0
[7a%E$T] qUAIU]
s]_CUF00 00000tT_
0000 00FUC_Qr419z10FUr_Ut0
E%a7[n@[D$
s]_CUF00 00000tT_
0000 00FUC_Qr019z10FUr_Ut0
P%E%a7[dUAY[II
s]_CUF00 00000tT_
0000 00FUC_Qr119z10FUr_Ut0
PY!E%a7[8(X@| VM
s]_CUF00 00000tT_
0000 00FUC_Qru09z10FUr_Ut0
[7e6E4TK@_m
s]_CUF00 00000tT_
0000 00FUC_Qr59p}10FUr_Ut0
Tni4e7[d\R_p ]
s]_CUF00 00000tT_
0000 00FUC_Qr8q8}10FUr_Ut0
u7[+y0
s]_CUF00 00000tT_
0000 00FUC_Qr19p}10FUr_Ut0
[6a"hiC\d
s]_CUF00 00000tT_
0000 00FUC_Qr29p}10FUr_Ut0
Cev>i6[dD\W]p 
s]_CUF00 00000tT_
0000 00FUC_Qrqq8}10FUr_Ut0
ev>i6[nUAv C
s]_CUF00 00000tT_
0000 00FUC_Qrp09z10FUr_Ut0
Yto=m6[dXG__z 
s]_CUF00 00000tT_
0000 00FUC_Qr3s4}10FUr_Ut0
[6m=otY m[BVQ]]
s]_CUF00 00000tT_
0000 00FUC_Qrpt0}10FUr_Ut0
[6m=th ~KRC@m
s]_CUF00 00000tT_
0000 00FUC_Qr325z10FUr_Ut0
 di>o6[dBVR^Lu
s]_CUF00 00000tT_
0000 00FUC_Qr1vpz10FUr_Ut0
[6t=nel
s]_CUF00 00000tT_
0000 00FUC_Qr809z10FUr_Ut0
[6u4fo]R p\\DQ]
s]_CUF00 00000tT_
0000 00FUC_Qr6s4}10FUr_Ut0
]of4u6[d^AQj R
s]_CUF00 00000tT_
0000 00FUC_Qrut0}10FUr_Ut0
[6u"plT uF]QUK]
s]_CUF00 00000tT_
0000 00FUC_Qr2vpz10FUr_Ut0
Ygu=h1[dXG__z 
s]_CUF00 00000tT_
0000 00FUC_Qr2s4}10FUr_Ut0
Ygu=h1[dC@QA~ 
s]_CUF00 00000tT_
0000 00FUC_Qr225z10FUr_Ut0
[1h=ugY m[BVQ]]
s]_CUF00 00000tT_
0000 00FUC_Qrqt0}10FUr_Ut0
 h1[dUae
s]_CUF00 00000tT_
0000 00FUC_Qr9t0}10FUr_Ut0
[1w;nel
s]_CUF00 00000tT_
0000 00FUC_Qr8t0}10FUr_Ut0
et;h2[n\RIv 
s]_CUF00 00000tT_
0000 00FUC_Qr09p}10FUr_Ut0
_el=o2[dXG__z 
s]_CUF00 00000tT_
0000 00FUC_Qr5s4}10FUr_Ut0
[2o=le_ `RB]m
s]_CUF00 00000tT_
0000 00FUC_Qrvt0}10FUr_Ut0
[HBr#oBJP_C --]
0000 00FUb_Ut000000FUr_Ut0
e0m$[nJPVr
s]_CUF00 00000tT_
0000 00FUC_Qr82q120FUr_Ut0
q M_ei1n$[+e?o1dRSR\
s]_CUF00 00000tT_
0000 00FUC_Qrw1q120FUr_Ut0
[$n1ie_M qET F+si>8
s]_CUF00 00000tT_
0000 00FUC_Qrp2q120FUr_Ut0
[$n1ie_M u_@YU]
s]_CUF00 00000tT_
0000 00FUC_Qrq2q120FUr_Ut0
d M_ei1n$[+e?o1d\DZX
s]_CUF00 00000tT_
0000 00FUC_Qrv1q120FUr_Ut0
 \Dqi&n$[]yr+JUPSr
s]_CUF00 00000tT_
0000 00FUC_Qr01q120FUr_Ut0
w \Dqi&n$[+n=it%K_PU
s]_CUF00 00000tT_
0000 00FUC_Qr21q120FUr_Ut0
\Dqi&n$[86VBAY~ 
s]_CUF00 00000tT_
0000 00FUC_Qr11q120FUr_Ut0
 \Dqi&n$[]tn!TE]_~
s]_CUF00 00000tT_
0000 00FUC_Qr31q120FUr_Ut0
[$r&huCPMVm
s]_CUF00 00000tT_
0000 00FUC_Qr32q120FUr_Ut0
Ve$a&[n\AX\a
s]_CUF00 00000tT_
0000 00FUC_Qr92q120FUr_Ut0
E%o&[nTUT>
s]_CUF00 00000tT_
0000 00FUC_Qrq1q120FUr_Ut0
[&r+stPUPIUW x)be 8
s]_CUF00 00000tT_
0000 00FUC_Qrr2q120FUr_Ut0
[!e!erE k\CVm
s]_CUF00 00000tT_
0000 00FUC_Qr42q120FUr_Ut0
LPso<i![8(PC\v K
s]_CUF00 00000tT_
0000 00FUC_Qrw2q120FUr_Ut0
[#u>guCPMVm
s]_CUF00 00000tT_
0000 00FUC_Qr22q120FUr_Ut0
_oe0i"[dU]_Gj 
s]_CUF00 00000tT_
0000 00FUC_Qr72q120FUr_Ut0
 ss3l"[dBV@ZUj
s]_CUF00 00000tT_
0000 00FUC_Qru1q120FUr_Ut0
["o>de_ q\B]m
s]_CUF00 00000tT_
0000 00FUC_Qrp1q120FUr_Ut0
[*k;nel
s]_CUF00 00000tT_
0000 00FUC_Qr52q120FUr_Ut0
[*l;ve zKJCGQU]
s]_CUF00 00000tT_
0000 00FUC_Qr12q120FUr_Ut0
MXsa a5[8!W_Gc \
s]_CUF00 00000tT_
0000 00FUC_Qr62q120FUr_Ut0
VMBih7r5[]ra!~ PYA
s]_CUF00 00000tT_
0000 00FUC_Qr02q120FUr_Ut0
[6h;ny mK\@[I Buc9lel
s]_CUF00 00000tT_
0000 00FUC_Qrr1q120FUr_Ut0
P]kr3p6[86L@` TW
s]_CUF00 00000tT_
0000 00FUC_Qr91q120FUr_Ut0
[1i?ew^KW s\YW]
s]_CUF00 00000tT_
0000 00FUC_Qr41q120FUr_Ut0
WK^we?i1[]ss%I]\s 
s]_CUF00 00000tT_
0000 00FUC_Qr71q120FUr_Ut0
^we?i1[d^Rv WK
s]_CUF00 00000tT_
0000 00FUC_Qr51q120FUr_Ut0
^we?i1[d@R} WK
s]_CUF00 00000tT_
0000 00FUC_Qr81q120FUr_Ut0
[1i?ew^KW cPBV(l2
s]_CUF00 00000tT_
0000 00FUC_Qr61q120FUr_Ut0
\Fe/rBH[8i- JBVU
0000 00FUb_Ut000000FUr_Ut0
[&o<feBPV] cUW an&8
s]_CUF00 00000tT_
0000 00FUC_Qr043120FUr_Ut0
\QXW^ih!a#[dEel7ca6{ V
s]_CUF00 00000tT_
0000 00FUC_Qr27q020FUr_Ut0
@]re%e/[80\[P_L 
s]_CUF00 00000tT_
0000 00FUC_Qr17q020FUr_Ut0
]re%e/[dW]Ya @
s]_CUF00 00000tT_
0000 00FUC_Qr07q020FUr_Ut0
[6h;ny nXGS[m
s]_CUF00 00000tT_
0000 00FUC_Qr37q020FUr_Ut0
[HBr*tY\K --m
0000 00FUb_Ut000000FUr_Ut0
['e3nsl
s]_CUF00 00000tT_
0000 00FUC_Qr246910FUr_Ut0
['o'ncH {R\_m
s]_CUF00 00000tT_
0000 00FUC_Qrw9v220FUr_Ut0
['r;ckl
s]_CUF00 00000tT_
0000 00FUC_Qrr9v220FUr_Ut0
 U]Xz yd<a&[nUUTh6rli%Wc
s]_CUF00 00000tT_
0000 00FUC_Qr8qv220FUr_Ut0
l&[+y3
s]_CUF00 00000tT_
0000 00FUC_Qr99v220FUr_Ut0
[&o all
s]_CUF00 00000tT_
0000 00FUC_Qr6qv220FUr_Ut0
[!e>uxT F\TWUK]
s]_CUF00 00000tT_
0000 00FUC_Qr546910FUr_Ut0
 yt"m [dU_DGV{
s]_CUF00 00000tT_
0000 00FUC_Qr5qv220FUr_Ut0
[ m"ty zX]m
s]_CUF00 00000tT_
0000 00FUC_Qr3qv220FUr_Ut0
[#a<cy i\G gB\%t2
s]_CUF00 00000tT_
0000 00FUC_Qrp9v220FUr_Ut0
6o#[dCed
s]_CUF00 00000tT_
0000 00FUC_Qr446910FUr_Ut0
PVz tr3e-[+l>ehS U_[
s]_CUF00 00000tT_
0000 00FUC_Qr7qv220FUr_Ut0
es'o([n\_X{ 
s]_CUF00 00000tT_
0000 00FUC_Qrv9v220FUr_Ut0
E6l*[nMV^4
s]_CUF00 00000tT_
0000 00FUC_Qr4qv220FUr_Ut0
[5e&E"C\XGm
s]_CUF00 00000tT_
0000 00FUC_Qrq9v220FUr_Ut0
i7[+e1
s]_CUF00 00000tT_
0000 00FUC_Qr046910FUr_Ut0
:E3e1[nCVOXT
s]_CUF00 00000tT_
0000 00FUC_Qr346910FUr_Ut0
su<e3[nR^Vz 
s]_CUF00 00000tT_
0000 00FUC_Qr9qv220FUr_Ut0
[2h7atl
s]_CUF00 00000tT_
0000 00FUC_Qr146910FUr_Ut0
i#rBH[n-- QB
0000 00FUb_Ut000000FUr_Ut0
[$b3lo_\d
s]_CUF00 00000tT_
0000 00FUC_Qr4q5{10FUr_Ut0
Eag;l$[dBRw KV
s]_CUF00 00000tT_
0000 00FUC_Qr495{10FUr_Ut0
[$n5leC FZC[m
s]_CUF00 00000tT_
0000 00FUC_Qr595{10FUr_Ut0
[$u orP FZC[m
s]_CUF00 00000tT_
0000 00FUC_Qrvq5{10FUr_Ut0
a WX0E5i'[+d;uqS VUU
s]_CUF00 00000tT_
0000 00FUC_Qrrq5{10FUr_Ut0
do=l'[n]RUz 
s]_CUF00 00000tT_
0000 00FUC_Qr3q5{10FUr_Ut0
['l'eVrKXQm
s]_CUF00 00000tT_
0000 00FUC_Qr8q5{10FUr_Ut0
E&a&[nQJX0
s]_CUF00 00000tT_
0000 00FUC_Qrr85{10FUr_Ut0
[&o68
s]_CUF00 00000tT_
0000 00FUC_Qr585{10FUr_Ut0
_om?o&[dTZEBj 
s]_CUF00 00000tT_
0000 00FUC_Qrpq5{10FUr_Ut0
[&r3yVwPJ[m
s]_CUF00 00000tT_
0000 00FUC_Qr1r5{10FUr_Ut0
[&u&tlT FZC[m
s]_CUF00 00000tT_
0000 00FUC_Qrqq5{10FUr_Ut0
a![+e1
s]_CUF00 00000tT_
0000 00FUC_Qr385{10FUr_Ut0
[ e>8
s]_CUF00 00000tT_
0000 00FUC_Qr685{10FUr_Ut0
u=l#[nK\Un
s]_CUF00 00000tT_
0000 00FUC_Qru85{10FUr_Ut0
["a(amX zAQQm
s]_CUF00 00000tT_
0000 00FUC_Qr7q5{10FUr_Ut0
z tn3i"[8,JYu GX
s]_CUF00 00000tT_
0000 00FUC_Qr695{10FUr_Ut0
[CVKF tn3i"[nWNPr5rre0XG
s]_CUF00 00000tT_
0000 00FUC_Qrp95{10FUr_Ut0
["i3nt ~K\ECUK]
s]_CUF00 00000tT_
0000 00FUC_Qr995{10FUr_Ut0
["i3nt rP]W sK%b2
s]_CUF00 00000tT_
0000 00FUC_Qr9q5{10FUr_Ut0
["i3nt jHFYWm
s]_CUF00 00000tT_
0000 00FUC_Qrr95{10FUr_Ut0
TPm tn3i"[+p?ir,j AU
s]_CUF00 00000tT_
0000 00FUC_Qrv95{10FUr_Ut0
[-a;lbDMd
s]_CUF00 00000tT_
0000 00FUC_Qr895{10FUr_Ut0
[-e ri_^d
s]_CUF00 00000tT_
0000 00FUC_Qr485{10FUr_Ut0
t es o-[8(\BV[PX
s]_CUF00 00000tT_
0000 00FUC_Qr285{10FUr_Ut0
[-o'rsTQXZB sK%b2
s]_CUF00 00000tT_
0000 00FUC_Qr6q5{10FUr_Ut0
[)o0stTKd
s]_CUF00 00000tT_
0000 00FUC_Qru95{10FUr_Ut0
[(a:iV|XQZm
s]_CUF00 00000tT_
0000 00FUC_Qr095{10FUr_Ut0
 a([d_il
s]_CUF00 00000tT_
0000 00FUC_Qrq95{10FUr_Ut0
[(i>kVwPJ[m
s]_CUF00 00000tT_
0000 00FUC_Qrw85{10FUr_Ut0
!u([d]es
s]_CUF00 00000tT_
0000 00FUC_Qr2q5{10FUr_Ut0
[*a fiBQd
s]_CUF00 00000tT_
0000 00FUC_Qr295{10FUr_Ut0
!y*[dCet
s]_CUF00 00000tT_
0000 00FUC_Qr1q5{10FUr_Ut0
}Vk1o7[dBVD@[V
s]_CUF00 00000tT_
0000 00FUC_Qr0q5{10FUr_Ut0
>a6[d_om
s]_CUF00 00000tT_
0000 00FUC_Qr195{10FUr_Ut0
[6a di_\d
s]_CUF00 00000tT_
0000 00FUC_Qr185{10FUr_Ut0
E3e6[nJJP4
s]_CUF00 00000tT_
0000 00FUC_Qr785{10FUr_Ut0
[6e3E4C\X^m
s]_CUF00 00000tT_
0000 00FUC_Qrv85{10FUr_Ut0
_in;h6[dX@Yu ^
s]_CUF00 00000tT_
0000 00FUC_Qruq5{10FUr_Ut0
TPhs;h6[80UU^c V
s]_CUF00 00000tT_
0000 00FUC_Qr185{10FUr_Ut0
[6n3keY\XWm
s]_CUF00 00000tT_
0000 00FUC_Qrq85{10FUr_Ut0
[6n=wVrKXQm
s]_CUF00 00000tT_
0000 00FUC_Qr5q5{10FUr_Ut0
[6p7ar jHFYWm
s]_CUF00 00000tT_
0000 00FUC_Qrwq5{10FUr_Ut0
[6p=ttT] vQT\\d7a+8
s]_CUF00 00000tT_
0000 00FUC_Qr795{10FUr_Ut0
P]ka p6[8,JYu TW
s]_CUF00 00000tT_
0000 00FUC_Qr0r5{10FUr_Ut0
[6t3rVbWXCUAm
s]_CUF00 00000tT_
0000 00FUC_Qrp85{10FUr_Ut0
[1i>apXXd
s]_CUF00 00000tT_
0000 00FUC_Qr985{10FUr_Ut0
u1[+a<
s]_CUF00 00000tT_
0000 00FUC_Qr395{10FUr_Ut0
[2h;skTK\W eUU2etr6hCPTCm
s]_CUF00 00000tT_
0000 00FUC_Qrw95{10FUr_Ut0
Fol>e<[dXPBVi 
s]_CUF00 00000tT_
0000 00FUC_Qr885{10FUr_Ut0
o#rBH[n-- ]^
0000 00FUb_Ut000000FUr_Ut0
['o;leU FZC[m
s]_CUF00 00000tT_
0000 00FUC_Qrpu7F10FUr_Ut0
['o;leU jDUVD Pot3tol
s]_CUF00 00000tT_
0000 00FUC_Qr7v7F10FUr_Ut0
['o;leU oVWVDX&le!8
s]_CUF00 00000tT_
0000 00FUC_Qr6v7F10FUr_Ut0
[&h7st_LM bZS\]
s]_CUF00 00000tT_
0000 00FUC_Qr3v7F10FUr_Ut0
[&h'ka jQ\RRm
s]_CUF00 00000tT_
0000 00FUC_Qrwu7F10FUr_Ut0
P%E5g [dXPYD]W
s]_CUF00 00000tT_
0000 00FUC_Qrpv7F10FUr_Ut0
Ycn7r#[dD@Q\m 
s]_CUF00 00000tT_
0000 00FUC_Qrrv7F10FUr_Ut0
[#r;ed |^Tm
s]_CUF00 00000tT_
0000 00FUC_Qr8u7F10FUr_Ut0
]Lm de;r#[+s&el0Ls Q
s]_CUF00 00000tT_
0000 00FUC_Qr8v7F10FUr_Ut0
["r;leU FZC[m
s]_CUF00 00000tT_
0000 00FUC_Qrqu7F10FUr_Ut0
el;r"[nBR~ U
s]_CUF00 00000tT_
0000 00FUC_Qr4v7F10FUr_Ut0
[-o&E&^Md
s]_CUF00 00000tT_
0000 00FUC_Qrvv7F10FUr_Ut0
P%E?a/[dXPYD]W
s]_CUF00 00000tT_
0000 00FUC_Qr9v7F10FUr_Ut0
 Xhc?i.[80V` D\q
s]_CUF00 00000tT_
0000 00FUC_Qruv7F10FUr_Ut0
_us&i.[d^\Tf \
s]_CUF00 00000tT_
0000 00FUC_Qrvu7F10FUr_Ut0
_il a([dY[CFj 
s]_CUF00 00000tT_
0000 00FUC_Qrru7F10FUr_Ut0
XEus&a([8!ZYa VR
s]_CUF00 00000tT_
0000 00FUC_Qr2v7F10FUr_Ut0
de*i([nUPPk 
s]_CUF00 00000tT_
0000 00FUC_Qr1v7F10FUr_Ut0
[6e3E4C\X^ `QJ,im;8
s]_CUF00 00000tT_
0000 00FUC_Qr9u7F10FUr_Ut0
\is3h6[d\D_q P
s]_CUF00 00000tT_
0000 00FUC_Qr5v7F10FUr_Ut0
[1e?puCXd
s]_CUF00 00000tT_
0000 00FUC_Qruu7F10FUr_Ut0
[1u<aVbXWWGZSQ]
s]_CUF00 00000tT_
0000 00FUC_Qrwv7F10FUr_Ut0
[0n3jul
s]_CUF00 00000tT_
0000 00FUC_Qr0v7F10FUr_Ut0
VU[Pte5e3[+h1iw WQ` 
s]_CUF00 00000tT_
0000 00FUC_Qrqv7F10FUr_Ut0
[HBr#l^N\AC --]
0000 00FUb_Ut000000FUr_Ut0
['e5onXXd
s]_CUF00 00000tT_
0000 00FUC_Qr93r910FUr_Ut0
 kc3l'[d JC]Xi
s]_CUF00 00000tT_
0000 00FUC_Qrp2r910FUr_Ut0
kc3l'[nU@Vk 
s]_CUF00 00000tT_
0000 00FUC_Qr53r910FUr_Ut0
['u&teCZLCm
s]_CUF00 00000tT_
0000 00FUC_Qrq2r910FUr_Ut0
[&a?pa_LURm
s]_CUF00 00000tT_
0000 00FUC_Qrq3r910FUr_Ut0
[&i<erPKPRm
s]_CUF00 00000tT_
0000 00FUC_Qr73r910FUr_Ut0
m7l&[nJPEa
s]_CUF00 00000tT_
0000 00FUC_Qr43r910FUr_Ut0
[!a;syl
s]_CUF00 00000tT_
0000 00FUC_Qr63r910FUr_Ut0
YRk _ed>o"[dHra?es+k ]
s]_CUF00 00000tT_
0000 00FUC_Qrq48|10FUr_Ut0
[-e>leSVKVm
s]_CUF00 00000tT_
0000 00FUC_Qrr3r910FUr_Ut0
i0i-[nJLRs
s]_CUF00 00000tT_
0000 00FUC_Qrw2r910FUr_Ut0
t no?e)[8 U_TYAX
s]_CUF00 00000tT_
0000 00FUC_Qrr48|10FUr_Ut0
i)[+y>
s]_CUF00 00000tT_
0000 00FUC_Qr13r910FUr_Ut0
[(a5ic {UFU vU+we 8
s]_CUF00 00000tT_
0000 00FUC_Qr1qv220FUr_Ut0
\k ci5a([]re3V\u W
s]_CUF00 00000tT_
0000 00FUC_Qr2qv220FUr_Ut0
i a([n]U^g
s]_CUF00 00000tT_
0000 00FUC_Qru2r910FUr_Ut0
[(o=ndCVI v__N!r2
s]_CUF00 00000tT_
0000 00FUC_Qru9v220FUr_Ut0
[(u?8
s]_CUF00 00000tT_
0000 00FUC_Qr33r910FUr_Ut0
po?e+[nQZUPY
s]_CUF00 00000tT_
0000 00FUC_Qr92r910FUr_Ut0
[*r7ga_Vd
s]_CUF00 00000tT_
0000 00FUC_Qr848|10FUr_Ut0
[5a<syl
s]_CUF00 00000tT_
0000 00FUC_Qrr2r910FUr_Ut0
[5e&unXXd
s]_CUF00 00000tT_
0000 00FUC_Qrv2r910FUr_Ut0
[5i<kVrXM v__N!r2
s]_CUF00 00000tT_
0000 00FUC_Qr0qv220FUr_Ut0
[5r;meCVJVm
s]_CUF00 00000tT_
0000 00FUC_Qr83r910FUr_Ut0
o7[+e!
s]_CUF00 00000tT_
0000 00FUC_Qr23r910FUr_Ut0
a6[+e5
s]_CUF00 00000tT_
0000 00FUC_Qr948|10FUr_Ut0
0E<u6[nBVNV]
s]_CUF00 00000tT_
0000 00FUC_Qr03r910FUr_Ut0
[1u>ipl
s]_CUF00 00000tT_
0000 00FUC_Qr82r910FUr_Ut0
[{Br(aI FAYV^]7hi"E;PJMVB -D]
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
5n$[dPle
q]_CTF00 00000pPW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
e'[+h&
q]_CTF00 00000w#W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
3l'[dTri
q]_CTF00 00000wWW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
['r;dgTMd
q]_CTF00 00000wTW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[&i<dyl
q]_CTF00 00000pSW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[&l7me_Jd
q]_CTF00 00000pTW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[!a?onl
q]_CTF00 00000v#W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[!o!etBLd
q]_CTF00 00000p'W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
;m [d^il
q]_CTF00 00000v!W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
["e=rgl
q]_CTF00 00000w\W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
=l"[dPir
q]_CTF00 00000wRW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
o,[+i 
q]_CTF00 00000v&W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
a/[+k1
q]_CTF00 00000v W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
1a/[d^po
q]_CTF00 00000w]W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[/a!onl
q]_CTF00 00000w&W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
!e/[dTis
q]_CTF00 00000pQW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
 a.[dPni
q]_CTF00 00000qUW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
a)[+s 
q]_CTF00 00000pWW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[)a'ral
q]_CTF00 00000wVW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
i)[+h<
q]_CTF00 00000wQW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[)o$etE\d
q]_CTF00 00000p#W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a<ue]Xd
q]_CTF00 00000p\W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
 a([dBoc
q]_CTF00 00000p]W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(i9eyl
q]_CTF00 00000w W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
!i([dXka
q]_CTF00 00000pUW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
'g+[d_ey
q]_CTF00 00000pRW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[+i5ell
q]_CTF00 00000w'W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
 o+[d_am
q]_CTF00 00000p!W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
r&a5[nXPRi
q]_CTF00 00000w$W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[7a>phl
q]_CTF00 00000wUW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
a7[+l'
q]_CTF00 00000p$W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[7e;nal
q]_CTF00 00000wPW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[6a>lyl
q]_CTF00 00000w!W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
6i6[dHen
q]_CTF00 00000p W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[6i?onl
q]_CTF00 00000pVW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
1i3[dCot
q]_CTF00 00000wSW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[ZPm8
q]_CTF00 00000p&W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[ZPm8
q]_CTF00 00000qTW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
