A人猎物怪 [Ej_Tv0.0.Ev】日【!JY
vT_jE[ tV]CGUKd-u<teC kZCV OwK_|U
09CPb_TtUt004711
0sC a-WBT|36q511
怪盗-
御E8 减不具道箱具道V|r减不具道袋具道 E 大最后加增数点火炎 L 大最钱金后物购E8 倍00.2速移犬猎r|E倍57.1速移犬猎V|r倍Uq.1速移犬猎 MV倍g]Ku速移犬猎 E 减不弹子B弩重/轻 L 持维态状舞之沫泡dE 疫免态状常异全E.O新刷即立点集采 E 原还量取获材素 O 倍8量取获材素O|d倍4量取获材素 |E倍]量取获材素 O 减不0#U-御防 L 减不FFd4击攻O|d%001率心会 |E原还害伤 L 害伤倍13V|r害伤倍61 L 害伤倍NE.O害伤倍4 L 害伤倍DE.O减不槽虫翔 O 斩白Y减不槽味斩 L 减不力耐 |E减不命生 L 关 敌无 |E开O敌无闭关r成完即立务任 O 启开V成完即立务任 O 5.1I度速戏游E8 52.1A度速戏游r|Et.1K度速戏游 |EBD)Z 束结即立时计倒秒读r|E续持限无华精虫猎-棍虫r|E持维态状剑红-斧盾V|r持维态状盾红-斧盾 MV减不子瓶i斧盾 L 复回速极弹殊特H弩重 O 减不弹龙关机-弩重dE 减不弹龙爆起[弩轻O|d持维式模出输高-斧斩r|E减不槽击斩-斧斩 |E却冷无炮击龙-枪铳 E 填装需无H枪铳 O 态状蓄满时常-弓E8 减不槽人鬼-刀双E.O级降不果效刃开-刀太V|r升上动自槽气练-刀太 |E升提度速力蓄-剑大 E 闭关r死频击一物怪 O 启开V死频击一物怪 O 减不间时P槽龙
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
敌无[+开r
0u20 00FUB_Qt0009423Tr_&F3
敌无[+关r
0u20 00FUB_Qt0010042'r_&F3
命生[+减不
0u20 00FUB_Qt800}723Tr,WD6
力耐[+减不
0u20 00FUB_Qt0052042'r,UE7
0u20 00FUB_Qt8254342'rWRtx
不槽味斩[n斩白/减
7440 00FUB_Qt006x|8DPr,'A6
7440 00FUB_Qt0s30F5@!r_&A6
[翔虫槽不减l
5w50 00FUB_Qtu11100O'r_V|x
5w50 00FUB_Qt0011042'r[V|x
5w50 00FUB_Qt0s30F5@!rWV|x
r730 00FUB_Qt610x69B\rW!s2
倍W[+害伤
5w50 00FUB_Qtu001023Tr_Q|x
5w50 00FUB_Qt8090F23Tr[Q|x
5w50 00FUB_Qt0u30417$rWQ|x
5w50 00FUB_Qt0s30F5@!r,Q|x
5230 00FUB_Qt10p0zpB\r,V|7
倍Q[+害伤
5w50 00FUB_Qtu001223Tr_Q|x
5w50 00FUB_Qt8090F23Tr[Q|x
5w50 00FUB_Qt0u30417$rWQ|x
5w50 00FUB_Qt0s30F5@!r,Q|x
5230 00FUB_Qt10p0zpB\r,V|7
倍][+害伤
5w50 00FUB_Qtu001423Tr_Q|x
5w50 00FUB_Qt8090F23Tr[Q|x
5w50 00FUB_Qt0u30417$rWQ|x
5w50 00FUB_Qt0s30F5@!r,Q|x
5230 00FUB_Qt10p0zpB\r,V|7
[TY倍伤害l
5w50 00FUB_Qtu001623Tr_Q|x
5w50 00FUB_Qt8090F23Tr[Q|x
5w50 00FUB_Qt0u30417$rWQ|x
5w50 00FUB_Qt0s30F5@!r,Q|x
5230 00FUB_Qt10p0zpB\r,V|7
[V^倍伤害l
5w50 00FUB_Qtu00F723Tr_Q|x
5w50 00FUB_Qt8090F23Tr[Q|x
5w50 00FUB_Qt0u30417$rWQ|x
5w50 00FUB_Qt0s30F5@!r,Q|x
5230 00FUB_Qt10p0zpB\r,V|7
害伤[+原还
5230 00FUB_Qt0u30417$r,V|7
[会心率TF0%d
up20 00FUB_Qt100000BTr_WB|
0B击攻[n减不w0
0u20 00FUB_Qt0004023Tr_]t5
0B御防[n减不w0
0u20 00FUB_Qt0004023Tr_Su5
[素材获取量2倍d
q740 00FUB_Qt9250x04Ur_!F1
[素材获取量4倍d
q740 00FUB_Qt9290x04Ur_!F1
[素材获取量8倍d
q740 00FUB_Qt92w0x04Ur_!F1
[素材获取量还原d
q740 00FUB_Qt9210x04Ur_!F1
[采集点立即刷新d
qq30 00FUe_Qt1210002'r,\|x
[全异常状态免疫d
5w50 00FUB_Qt000}723Tr_W|x
5w50 00FUB_Qt005}002'r[W|x
5w50 00FUB_Qt00w8845'rWW|x
5w50 00FUB_Qt0s30F5@!r,W|x
0u20 00FUB_Qt9v559sB\r,Vt5
舞之沫泡[n持维态状
0u20 00FUB_Qt1u30723Tr,#r7
2u20 00FUB_Qt03uFFwATr[$D4
[轻@重弩[子弹不减m
6430 00FUB_Qt0s30F5@!r[]C8
[猎犬移速G.25倍m
5340 00FUB_Qt0009|23Tr[ }{
[猎犬移速G.50倍m
5340 00FUB_Qt0001F23Tr[ }{
[猎犬移速G.75倍m
5340 00FUB_Qt0009F23Tr[ }{
[猎犬移速D.00倍m
5340 00FUB_Qt0001023Tr[ }{
[购物后金钱最大d
2940 00FUB_Qt929204O'r[UAz
2940 00FUB_Qt821{987Tr,UAz
[炎火点数增加后最大m
5720 00FUB_Qt8013887Tr_&F0
[道具袋道具不减d
2v20 00FUB_Qtrv38F97Tr_'w{
[道具箱道具不减d
1140 00FUB_Qtq410F14Ur['|}
C槽龙御[n减不间时
6230 00FUB_Qt0s30F5@!r[V|F
[怪物一击频死 开启m
3p20 00FUB_Qt0091823Tr[$w7
[怪物一击频死 关闭m
3p20 00FUB_Qt0083823Tr[$w7
[大剑-蓄力速度提升m
3q20 00FUB_Qt2009023Tr[Vv|
气练-刀太[n升上动自槽
0040 00FUB_Qt18r3702'r,PC4
刃开-刀太[n级降不果效
0040 00FUB_Qt0204023Tr_VD4
0040 00FUB_Qt821000GPr[SD4
4q20 00FUB_Qt8u30F17Wr,RF7
鬼-刀双[n减不槽人
s430 00FUB_Qt0283702'r_]C6
时常B弓[n态状蓄满
u030 00FUB_Qt2001223Tr[RpF
u030 00FUB_Qtr80008DPr_&pF
[铳枪-无需装填d
8p30 00FUB_Qtu10230C!rW!u2
0w20 00FUB_Qtu10230C!r,#v5
[铳枪-龙击炮无冷却m
0w20 00FUB_Qt0u30723Tr[ A6
斩-斧斩[n减不槽击
5940 00FUB_Qt800008DPr[Ss0
输高-斧斩[n持维式模出
3330 00FUB_Qt1u30723Tr,#D{
[轻弩-起爆龙弹不减m
0u20 00FUB_Qt0202123TrWV}4
[重弩-机关龙弹不减m
5640 00FUB_Qt921000GRr[WF|
殊特-弩重[n复回速极弹
0u20 00FUB_Qt1010002'rW\q4
0u20 00FUB_Qt1210002'rW]|4
[盾斧-瓶子不减d
5w50 00FUB_Qt9q0008DPr[P|x
5w50 00FUB_Qt9ur370O'rWP|x
5w50 00FUB_Qt0s30F5@!r,P|x
4720 00FUB_Qt7u538uB\rW't}
[盾斧-红盾状态维持m
3330 00FUB_Qt0004023Tr_Up0
[盾斧-红剑状态维持m
3330 00FUB_Qt0004023Tr_Rp0
[虫棍-猎虫精华无限持续m
9r30 00FUB_Qt0204023TrW s{
9r30 00FUB_Qt0204023TrWP|{
9r30 00FUB_Qt0204023TrW&|{
即立时计倒秒读[8B+|i 束结
vv30 00FUB_Qt0083123TrW w8
b_U|20GU
vv30 00FUB_Qt0083023TrW w8
b_Uv00FU
度速戏游[n0.1x
5w50 00FUB_Qt110F7pDPr_U|x
5w50 00FUB_Qt131200O'r[U|x
5w50 00FUB_Qt2212042'rWU|x
5w50 00FUB_Qt0s30F5@!r,U|x
0u20 00FUB_Qt8sr59sB\r_ C3
[游戏速度x1.25m
5w50 00FUB_Qt114F7pDPr_U|x
5w50 00FUB_Qt131200O'r[U|x
5w50 00FUB_Qt2212042'rWU|x
5w50 00FUB_Qt0s30F5@!r,U|x
0u20 00FUB_Qt8sr59sB\r_ C3
度速戏游[n5.1x
5w50 00FUB_Qt118F7pDPr_U|x
5w50 00FUB_Qt131200O'r[U|x
5w50 00FUB_Qt2212042'rWU|x
5w50 00FUB_Qt0s30F5@!r,U|x
0u20 00FUB_Qt8sr59sB\r_ C3
[任务立即完成 开启m
vv30 00FUB_Qt0083023TrW w8
0u30 00FUB_Qt020008DPr_PB0
0u30 00FUB_Qt020008DPr_RB0
0u30 00FUB_Qt020008DPrWRB0
[任务立即完成 关闭m
vv30 00FUB_Qt0083123TrW w8
0u30 00FUB_Qt001000DTr_PB0
0u30 00FUB_Qt001000DTr_RB0
0u30 00FUB_Qt0u30F17WrWRB0
