A人猎物怪 [Ej_Tv0.1.Ev】日【!JY
vT_jE[ tV]CGUKd-u<teC kZCV OwK^|U
09CPb_TtUt004711
17fQ3fV%Vv]U5T10
Haz7roD、AGQGE、怪盗-
rUOF5% E 30 viSE|r按左摇杆游戏速度H2d|O按左摇杆游戏速度K2,按)游戏速度I0.5 O 无敌开O.E无敌关 O 锁血开d|O锁血关 E 移动速度auK_r|V移动速度h1.2qE|r移动速度a1.5 Ed移动速度.1.75 O 攻击范围XTX0 E 攻击范围XTAePVM 攻击范围h1jPO.E攻击范围k1.25d|O无敌V开 E 无敌 关d|O生命不减 E 耐力不减d|O斩味槽不减/白斩 L 翔虫槽不减VM 猎犬移速1.vP倍r|V猎犬移速1.50倍E|r猎犬移速1.75倍 8E猎犬移速2.00倍 L 会心率cUF% E 攻击rlF#不减E| 防御qeuv不减E|r素材获取量2倍 L 素材获取量B倍 E 素材获取量]倍r|V素材获取量还原 8E采集点立即刷新 L 全异常状态免疫VM 泡沫之舞状态维持O.E轻/重弩-子弹不减d|O购物后金钱最大 O 炎火点数增加后最大 O 道具袋道具不减E| 道具箱道具不减d|O御龙槽&时间不减 L 怪物一击必死 开启 L 怪物一击必死E关闭 E 怪物一击频死O开启VM 怪物一击频死d关闭r|V大剑-蓄力速度提升E|r太刀-练气槽自动上升d|O太刀[开刃效果不降级 8E双刀H鬼人槽不减 O 弓i常时满蓄状态 E 铳枪-无需装填r|V铳枪-龙击炮无冷却E|r斩斧-斩击槽不减 Ed斩斧-高输出模式维持 L 轻弩B起爆龙弹不减 L 重弩i机关龙弹不减 E 重弩-特殊弹极速回复 E 盾斧-瓶子不减O.E盾斧-红盾状态维持d|O盾斧[红剑状态维持 Ed虫棍-猎虫精华无限持续 Ed读秒倒计时立即结束 i|+BE|r游戏速度A1.0 Ed游戏速度x1.25 O 游戏速度*TX5 E 任务立即完成O开启VM 任务立即完成d关闭
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[0n>ocZ 60 u`jd)i?itl
q]_FUF00 0tq60qRW
 00FTF_]qr_$t00000
 00FUF_]sr[&B21000
rT_FUF00 00000tU_rUF000001 
vU_bUF00 
 00FUF_]qrWRq06qt0
 00FUF_]sr[Vp00000
rQ_FUF00 00000tU_rQD700000 
vU_bUF00 
03 M]ua4e![dEim;#ESiv 
 00FUF_]qrWRq06qt0
 00FTF_]qr_$t00000
 00FUF_]sr[&B21000
rT_FUF00 00000tU_rUF000002 
vU_bUF00 
 00FUF_]qrWRq06qt0
 00FUF_]sr[Vp00000
rQ_FUF00 00000tU_rQGw00000 
b_Uv00FU
[M'=ld u3) tQT!E<"eeU A2m
q]_FUF00 0tq60qRW
s]_FUF00 00000pTW
0000 00FUF_Qr0000080Vr_Ut0
b_Uv00FU
b_U|01FU
q]_FUF00 0tq60qRW
s]_FUF00 00000pTW
0000 00FUF_Qr000000FQr_Ut0
b_Uv00FU
[M'=ld u3) tQT!E<"eeU A2 (xV(dOLLVbUVD}\m
q]_FUF00 0tq60qRW
s]_FUF00 00000pTW
0000 00FUF_Qr0000080Vr_Ut0
b_Uv00FU
b_U|01FU
q]_FUF00 0tq60qRW
s]_FUF00 00000pTW
0000 00FUF_Qr000000FQr_Ut0
b_Uv00FU
b_U|04FU
q]_FUF00 0tq60qRW
s]_FUF00 00000pTW
0000 00FUF_Qr0000000Vr_Ut0
b_Uv00FU
[T?r,8gpzzrLu O+2
8150 00FUb_Qt0s30F5@!r_\}z
zpg8,r?T[])#O uLrz
8150 00FUb_Qt9u32zs2Sr_\}z
[T?r,8w qvqLdqd*!r8
r930 00FUb_Qt0s30F5@!r_QB{
vq w8,r?T[+EF)*dqdLq
r930 00FUb_Qt9u32zs2Sr_QB{
[T?r7#N jcuvt N*=M$:l
7150 00FUb_Qt0001|23Tr[Wt6
cj N#7r?T[+P`ATX tvu
7150 00FUb_Qt0001}23Tr[Wt6
[T?r7#N jcuvt XTAg8
7150 00FUb_Qt0001z23Tr[Wt6
cj N#7r?T[+PeATX tvu
7150 00FUb_Qt0001x23Tr[Wt6
[T?r-?e kr~tu N*=M$:l
0450 00FUb_Qt7001|23Tr_]}1
[T?r-?e kr~tu uKXg8
0450 00FUb_Qt7009F23Tr_]}1
k e?-r?T[]ZKu ut~r
0450 00FUb_Qt7001F23Tr_]}1
[T?r-?e kr~tu uK]g8
0450 00FUb_Qt7009|23Tr_]}1
敌无[+开r
r930 00FUB_Qt0009423Tr[Us1
敌无[+关r
r930 00FUB_Qt0010042'r[Us1
命生[+减不
r930 00FUB_Qt800}723Tr[Uq4
力耐[+减不
r930 00FUB_Qt0052042'r_#q5
r930 00FUB_Qt8259F42'r,RA7
不槽味斩[n斩白/减
sr40 00FUB_Qt006x|8DPr,Wtx
sr40 00FUB_Qt0s30F5@!r_Vtx
[翔虫槽不减l
8w50 00FUB_Qtu11100O'r_Vp}
8w50 00FUB_Qt0011042'r[Vp}
8w50 00FUB_Qt0s30F5@!rWVp}
ru30 00FUB_Qtwv4677B\r,Vt4
[猎犬移速G.25倍m
q230 00FUB_Qt0009|23Tr[ E7
[猎犬移速G.50倍m
q230 00FUB_Qt0001F23Tr[ E7
[猎犬移速G.75倍m
q230 00FUB_Qt0009F23Tr[ E7
[猎犬移速D.00倍m
q230 00FUB_Qt0001023Tr[ E7
[会心率TF0%d
s730 00FUB_Qt100000BTr,'C7
0B击攻[n减不w0
r930 00FUB_Qt0004023Tr_Q|2
0B御防[n减不w0
r930 00FUB_Qt0004023Tr,W}2
[素材获取量2倍d
q520 00FUB_Qt9250x04Ur_'Ex
[素材获取量4倍d
q520 00FUB_Qt9290x04Ur_'Ex
[素材获取量8倍d
q520 00FUB_Qt92w0x04Ur_'Ex
[素材获取量还原d
q520 00FUB_Qt9210x04Ur_'Ex
[采集点立即刷新d
v430 00FUe_Qt1210002'r[Tu3
[全异常状态免疫d
8w50 00FUB_Qt000}723Tr_Wp}
8w50 00FUB_Qt005}002'r[Wp}
8w50 00FUB_Qt00w8845'rWWp}
8w50 00FUB_Qt0s30F5@!r,Wp}
r930 00FUB_Qtr0q6F8B\rW#s2
舞之沫泡[n持维态状
r930 00FUB_Qt1u30723Tr_ E4
t930 00FUB_Qt03uFFwATr_#F1
[轻@重弩[子弹不减m
6430 00FUB_Qt0s30F5@!r[]C8
[购物后金钱最大d
9720 00FUB_Qt921F84O'r[TF2
9720 00FUB_Qt821{987Tr,TF2
[炎火点数增加后最大m
uu20 00FUB_Qt8013887Tr_Ww0
[道具袋道具不减d
1730 00FUB_Qtrv38F97Tr,RA2
[道具箱道具不减d
8740 00FUB_Qtq410F14Ur[Pp2
C槽龙御[n减不间时
7130 00FUB_Qt0s30F5@!r_#C}
[怪物一击必死 开启m
6p20 00FUB_Qt0083023Tr,SD7
[怪物一击必死 关闭m
6p20 00FUB_Qt0083823Tr,SD7
[怪物一击频死 开启m
6p20 00FUB_Qt0091823Tr,SD7
[怪物一击频死 关闭m
6p20 00FUB_Qt0083823Tr,SD7
[大剑-蓄力速度提升m
s530 00FUB_Qt2009023Tr[$A2
气练-刀太[n升上动自槽
3840 00FUB_Qt18r3702'rW\A0
刃开-刀太[n级降不果效
3840 00FUB_Qt0204023Tr,SB0
3840 00FUB_Qt821000GPr_$B0
6q30 00FUB_Qt8u30F17Wr[Tt|
鬼-刀双[n减不槽人
6v30 00FUB_Qt0283702'r[&q{
时常B弓[n态状蓄满
5q30 00FUB_Qt2001223Tr,PFx
5q30 00FUB_Qtr80008DPrW$Fx
[铳枪-无需装填d
3840 00FUB_Qtu10230C!r,\}5
t730 00FUB_Qtu10230C!r[Qv|
[铳枪-龙击炮无冷却m
t730 00FUB_Qt0u30723Tr,WAF
斩-斧斩[n减不槽击
9230 00FUB_Qt800008DPr,Us9
输高-斧斩[n持维式模出
vu30 00FUB_Qt1u30723Tr,&px
[轻弩-起爆龙弹不减m
r930 00FUB_Qt0202123Tr[#t2
[重弩-机关龙弹不减m
q920 00FUB_Qt921000GRr,RA3
殊特-弩重[n复回速极弹
r930 00FUB_Qt1010002'r,]D1
r930 00FUB_Qt1210002'rW D1
[盾斧-瓶子不减d
8w50 00FUB_Qt9q0008DPr[Pp}
8w50 00FUB_Qt9ur370O'rWPp}
8w50 00FUB_Qt0s30F5@!r,Pp}
tu20 00FUB_Qtu04z6sB\rWTpz
[盾斧-红盾状态维持m
up30 00FUB_Qt0004023Tr,'u2
[盾斧-红剑状态维持m
up30 00FUB_Qt0004023Tr,Wv2
[虫棍-猎虫精华无限持续m
1340 00FUB_Qt0204023Tr_'|6
1340 00FUB_Qt0204023Tr_W}6
1340 00FUB_Qt0204023Tr_\}6
即立时计倒秒读[8B+|i 束结
1u20 00FUB_Qt0083123Tr[Vs9
b_U|20GU
1u20 00FUB_Qt0083023Tr[Vs9
b_Uv00FU
度速戏游[n0.1x
8w50 00FUB_Qt110F7pDPr_Up}
8w50 00FUB_Qt131200O'r[Up}
8w50 00FUB_Qt2212042'rWUp}
8w50 00FUB_Qt0s30F5@!r,Up}
r930 00FUB_Qt5su6F8B\r, p1
[游戏速度x1.25m
8w50 00FUB_Qt114F7pDPr_Up}
8w50 00FUB_Qt131200O'r[Up}
8w50 00FUB_Qt2212042'rWUp}
8w50 00FUB_Qt0s30F5@!r,Up}
r930 00FUB_Qt5su6F8B\r, p1
度速戏游[n5.1x
8w50 00FUB_Qt118F7pDPr_Up}
8w50 00FUB_Qt131200O'r[Up}
8w50 00FUB_Qt2212042'rWUp}
8w50 00FUB_Qt0s30F5@!r,Up}
r930 00FUB_Qt5su6F8B\r, p1
[任务立即完成 开启m
1u20 00FUB_Qt0083023Tr[Vs9
2u20 00FUB_Qt020008DPr,PA1
2u20 00FUB_Qt020008DPr,RA1
2u20 00FUB_Qt020008DPr[]A1
[任务立即完成 关闭m
1u20 00FUB_Qt0083123Tr[Vs9
2u20 00FUB_Qt001000DTr,PA1
2u20 00FUB_Qt001000DTr,RA1
2u20 00FUB_Qt0u30F17Wr[]A1
