A人猎物怪 [Ej_Tv2.1.Gv】日【!JY
vT_jE[ tV]CGUKd-u<teC kZCV OuK^|W
09CPb_TtUt004711
45@]bWSBSC{uwt05
怪盗-
无敌O开E| 无敌 关 L 生命不减E| 耐力不减 L 斩味槽不减VM 翔虫槽不减 8E御龙槽常满 E 御龙时间不减O.ED倍伤害 L 4倍伤害O.EN倍伤害 L 16倍伤害r|V31倍伤害 L 伤害还原E| 会心率100%d|O攻击4dFF不减 L 防御-U#0不减 O 素材获取量]倍E| 素材获取量4倍d|O素材获取量8倍 O 素材获取量还原 E 采集点立即刷新O.E全异常状态免疫 Ed轻@重弩[子弹不减 O 猎犬移速cKD5倍 O 猎犬移速TAgU倍 E 猎犬移速1jRZ倍E| 猎犬移速2.0t倍O.E购物后金钱最大 Ed获取炎火点数最大 L 道具袋道具不减VM 道具箱道具不减E|r怪物一击频死 开启 8E怪物一击频死 关闭 L 大剑B蓄力速度提升 L 太刀i练气槽自动上升 O 太刀-开刃效果不降级 E 双刀-鬼人槽不减E| 弓-常时满蓄状态E|r铳枪-无需装填 L 铳枪B龙击炮无冷却 L 斩斧i斩击槽不减 E 斩斧-高输出模式维持VM 重弩-特殊弹极速回复E| 盾斧-瓶子不减d|O盾斧[红盾状态维持 Ed盾斧-红剑状态维持 O 虫棍H猎虫精华无限持续 O 护石炼成时易出3级孔 L 帧数提升（搭配超频） O 读秒倒计时立即结束 cu+r
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
敌无[+开r
3420 00FUB_Qt0009423Tr[Wu0
敌无[+关r
3420 00FUB_Qt0010042'r[Wu0
命生[+减不
3420 00FUB_Qt800}723Tr,VF2
力耐[+减不
3420 00FUB_Qt0052042'r[Rt4
3420 00FUB_Qt825}z42'r_Wv6
[斩味槽不减l
8p50 00FUB_Qtu50000GRr_T}z
8p50 00FUB_Qt240zF97Tr[T}z
8p50 00FUB_Qtwv3400G\rWT}z
8p50 00FUB_Qt0s30F5@!r,T}z
3420 00FUB_Qtu3951tB\r[Tp6
[翔虫槽不减l
8p50 00FUB_Qtu11100O'r_V}z
8p50 00FUB_Qt0011042'r[V}z
8p50 00FUB_Qt0s30F5@!rWV}z
ru20 00FUB_Qt14r43sB\r,Wtx
[御龙槽常满l
4320 00FUB_Qt001|042'r_Uvx
4320 00FUB_Qt001|042'r,Tvx
时龙御[d减不间
3p20 00FUB_Qt0004063Tr_Uu0
倍W[+害伤
8p50 00FUB_Qtu001023Tr_Q}z
8p50 00FUB_Qt8090F23Tr[Q}z
8p50 00FUB_Qt0u30417$rWQ}z
8p50 00FUB_Qt0s30F5@!r,Q}z
1p20 00FUB_Qtu50}1rB\r[&s8
倍Q[+害伤
8p50 00FUB_Qtu001223Tr_Q}z
8p50 00FUB_Qt8090F23Tr[Q}z
8p50 00FUB_Qt0u30417$rWQ}z
8p50 00FUB_Qt0s30F5@!r,Q}z
1p20 00FUB_Qtu50}1rB\r[&s8
倍][+害伤
8p50 00FUB_Qtu001423Tr_Q}z
8p50 00FUB_Qt8090F23Tr[Q}z
8p50 00FUB_Qt0u30417$rWQ}z
8p50 00FUB_Qt0s30F5@!r,Q}z
1p20 00FUB_Qtu50}1rB\r[&s8
[TY倍伤害l
8p50 00FUB_Qtu001623Tr_Q}z
8p50 00FUB_Qt8090F23Tr[Q}z
8p50 00FUB_Qt0u30417$rWQ}z
8p50 00FUB_Qt0s30F5@!r,Q}z
1p20 00FUB_Qtu50}1rB\r[&s8
[V^倍伤害l
8p50 00FUB_Qtu00F723Tr_Q}z
8p50 00FUB_Qt8090F23Tr[Q}z
8p50 00FUB_Qt0u30417$rWQ}z
8p50 00FUB_Qt0s30F5@!r,Q}z
1p20 00FUB_Qtu50}1rB\r[&s8
害伤[+原还
1p20 00FUB_Qt0u30417$r[&s8
[会心率TF0%d
u940 00FUB_Qt100000BTrWVu2
0B击攻[n减不w0
3420 00FUB_Qt0004023Tr_Sv1
0B御防[n减不w0
3420 00FUB_Qt0004023Tr,Qw1
[素材获取量2倍d
t240 00FUB_Qt9250x04Ur_'}x
[素材获取量4倍d
t240 00FUB_Qt9290x04Ur_'}x
[素材获取量8倍d
t240 00FUB_Qt92w0x04Ur_'}x
[素材获取量还原d
t240 00FUB_Qt9210x04Ur_'}x
[采集点立即刷新d
1940 00FUe_Qt1210002'r,VD5
[全异常状态免疫d
8p50 00FUB_Qt000}723Tr_W}z
8p50 00FUB_Qt005}002'r[W}z
8p50 00FUB_Qt00w8845'rWW}z
8p50 00FUB_Qt0s30F5@!r,W}z
3420 00FUB_Qt2sw61tB\rWTv1
[轻@重弩[子弹不减m
r230 00FUB_Qt0s30F5@!r,S|F
[猎犬移速G.25倍m
q130 00FUB_Qt0009|23Tr_\v}
[猎犬移速G.50倍m
q130 00FUB_Qt0001F23Tr_\v}
[猎犬移速G.75倍m
q130 00FUB_Qt0009F23Tr_\v}
[猎犬移速D.00倍m
q130 00FUB_Qt0001023Tr_\v}
[购物后金钱最大d
6440 00FUB_Qt921}74O'rWWpx
6440 00FUB_Qt821{987Tr_Vpx
火炎取获[n大最数点
u540 00FUB_Qt8013887Tr[VpF
[道具袋道具不减d
4v20 00FUB_Qtrv38F97TrW'D4
[道具箱道具不减d
8w30 00FUB_Qtq410F14Ur_#s{
[怪物一击频死 开启m
8620 00FUB_Qt0091823Tr_SC9
[怪物一击频死 关闭m
8620 00FUB_Qt0083823Tr_SC9
[大剑-蓄力速度提升m
v740 00FUB_Qt2009023Tr,UD3
气练-刀太[n升上动自槽
v430 00FUB_Qt18r3702'r,]p0
刃开-刀太[n级降不果效
v430 00FUB_Qt0204023Tr_Sq0
v430 00FUB_Qt821000GPr[\q0
5640 00FUB_Qt8u30F17WrW!}6
鬼-刀双[n减不槽人
rr20 00FUB_Qt0283702'rWUp4
时常B弓[n态状蓄满
0720 00FUB_Qt2001223Tr[Uw3
0720 00FUB_Qtr80008DPr_Pw3
[铳枪-无需装填d
9130 00FUB_Qtu10230C!r_]rF
v940 00FUB_Qtu10230C!r['t8
[铳枪-龙击炮无冷却m
v940 00FUB_Qt0u30723Tr,\|9
斩-斧斩[n减不槽击
ur30 00FUB_Qt800008DPr[#q1
输高-斧斩[n持维式模出
1920 00FUB_Qt1u30723Tr,!C4
殊特-弩重[n复回速极弹
3420 00FUB_Qt1210002'rWU|0
[盾斧-瓶子不减d
8p50 00FUB_Qt9q0008DPr[R}z
8p50 00FUB_Qt9ur370O'rWR}z
8p50 00FUB_Qt0s30F5@!r,R}z
u540 00FUB_Qtp748x5B\r[]s{
[盾斧-红盾状态维持m
0920 00FUB_Qt0004023Tr[Pr9
[盾斧-红剑状态维持m
0920 00FUB_Qt0004023Tr[&r9
[虫棍-猎虫精华无限持续m
0030 00FUB_Qt0204023Tr_Ur|
0030 00FUB_Qt0204023Tr_Rr|
0030 00FUB_Qt0204023Tr_ r|
时成炼石护[n孔级3出易
8p50 00FUB_Qt224614O'r_P}z
8p50 00FUB_Qt328614O'r[P}z
8p50 00FUB_Qt2400304UrWP}z
8p50 00FUB_Qtu58000GRr,P}z
8p50 00FUB_Qtp60000BPr_S}z
8p50 00FUB_Qt020008DPr[S}z
8p50 00FUB_Qt02p610O'rWS}z
8p50 00FUB_Qt0u30317$r,S}z
8p50 00FUB_Qt0s30F5@!r_R}z
r430 00FUB_Qt3s55F9B\r[Qv7
（升提数帧[n）频超配搭
qr40 00FUB_Qtv663402'r[$w4
qr40 00FUB_Qtq001|23TrW$w4
即立时计倒秒读[8B+|i 束结
u920 00FUB_Qt0083123TrWR}z
b_U|20GU
u920 00FUB_Qt0083023TrWR}z
b_Uv00FU
