vTWkE[ 邪恶国王与出色勇者【日】v1.0.1
vTWkE[ nXAEZ v7am3Et^ kZ@CQ *aOYusYX E1.0.u
06CPb_TtUt001s11
9r2 gVTr'u2rqu96
g]R%53NT
物宠E.O力魔命生物宠 E 捷敏E.O力御防 O 力击攻 |E力魔命生动变手入具道 MV数点星星钱 L 捷敏物宠 |E力御防物宠 O 力击攻
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
命生[+力魔
q]_FUF00 004v7q'W
s]_FUF00 00001pR_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
[攻击力8
q]_FUF00 004v7q'W
s]_FUF00 00001p]_
0000 00FUF_Qr7u3000FUr_Ut0
[防御力8
q]_FUF00 004v7q'W
s]_FUF00 00001p][
0000 00FUF_Qr7u3000FUr_Ut0
敏[]捷
q]_FUF00 004v7q'W
s]_FUF00 00001p]W
0000 00FUF_Qr7u3000FUr_Ut0
生物宠[d力魔命
q]_FUF00 004v7q'W
s]_FUF00 00001A'_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
[宠物攻击力l
q]_FUF00 004v7q'W
s]_FUF00 00001A&_
0000 00FUF_Qr7u3000FUr_Ut0
[宠物防御力l
q]_FUF00 004v7q'W
s]_FUF00 00001A&[
0000 00FUF_Qr7u3000FUr_Ut0
物宠[+捷敏
q]_FUF00 004v7q'W
s]_FUF00 00001A&W
0000 00FUF_Qr7u3000FUr_Ut0
[钱星星点数l
q]_FUF00 004v7q'W
s]_FUF00 00005E]W
0000 00FUF_Qrrq9{56FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr050000FUr_Ut0
入具道[d动变手
q]_FUF00 004v7q'W
s]_FUF00 00004rR_
wU_EUF00 00000uU_
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tTW
E_Tw00FU
b_Uv00FU
