t`a爆核 [EX7=X17.1XT$】言语全【
~a$EM 1ATs.1.1E 
04O'b_TtUt083qu0
25b\B*SrWp9034p}
l=ve6]VPEu
开局特质点D0 E 饥饿0 8E技能点O999 L 特性点\Vr|V能力点最大 L 学习技能不需能力点 L 经验最大O.E力量11 L 注意力T^r|V耐力11 O 品格T^r|V智力11 O 敏捷T^r|V幸运11 O 无伤E|r行动点最大 L 队友u技能点\O99 O 队友1特性点k\VM 队友1能力点最大O.E队友1学习技能不需能力点r|V队友1经验最大 8E队友T力量11 L 队友u注意力TG E 队友1耐力uTO.E队友1品格11 Ed队友c智力11 O 队友1敏捷^cE| 队友1幸运11d|O队友G无伤 O 队友1行动点最大VM 队友2技能点}\VkE| 队友2特性点9}E|r队友2能力点最大 Ed队友`学习技能不需能力点 8E队友W经验最大 L 队友v力量cTVM 队友2注意力uTO.E队友2耐力11 Ed队友`品格11 O 队友2智力^cE| 队友2敏捷11d|O队友D幸运11 O 队友W无伤E| 队友2行动点最大
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
IGPUPic7p6[d0DE!tn-V` 
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
s]_FUF00 00000uP_
0000 00FUF_Qr410000FUr_Ut0
[+or-u_^\Am
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000tQW
q]_FTF00 00000tQW
s]_FUF00 00000tT_
0000 00FUF_Qr000000FUr_Ut0
[6k;ll iVZ^GC }\Vk8
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tPW
0000 00FUF_Qru07200FUr_Ut0
D@YA\MRar3h&[n99 JEni=?E'P
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tP,
0000 00FUF_Qr360000FUr_Ut0
c @Eil;b$[+x3"E7M^Z_
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS_
0000 00FUF_Qruv0000FUr_Ut0
x A_u ]Te+ro+[dCG^ZVi yt;li&
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS[
0000 00FUF_Qr000000FUr_Ut0
[ 7PE;PAd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW[
0000 00FUF_Qruv9zx94Vr_Ut0
[T^rstC\WTXGm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tWW
0000 00FUF_Qrq00000FUr_Ut0
[T^r5eCZ\CDZ_W]
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW,
0000 00FUF_Qrq00000FUr_Ut0
Un r^T[dUP^RKL
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV_
0000 00FUF_Qrq00000FUr_Ut0
[T^r&hPKP@]Rm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV[
0000 00FUF_Qrq00000FUr_Ut0
[T^r,nE\U_YTUW'e2
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tVW
0000 00FUF_Qrq00000FUr_Ut0
g$r^T[nIGPUX
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV,
0000 00FUF_Qrq00000FUr_Ut0
[T^r)uRRd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tQ_
0000 00FUF_Qrq00000FUr_Ut0
[+orda\X^Vm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR[
0000 00FUF_Qr000000FUr_Ut0
[$c&io_ i\Y]DJ]
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR_
0000 00FUF_Qr020000FUr_Ut0
[5a tnTK 1 `[P(lOPoi_MJ 9999]
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tPW
s]_FTF00 00000w]_
0000 00FUF_Qru07200FUr_Ut0
&ca6XXp 1 KTnt a5[d9OE!tn-V` SZMJXre
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tP,
s]_FTF00 00000w]_
0000 00FUF_Qr360000FUr_Ut0
(PRr 1 KTnt a5[8<X} CGWP^&E+ti
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS_
s]_FTF00 00000w]_
0000 00FUF_Qruv0000FUr_Ut0
E6eeN _} 1 KTnt a5[nJM_ioPOy0P\ZRr K^0
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS[
s]_FTF00 00000w]_
0000 00FUF_Qr000000FUr_Ut0
[5a tnTK 1 vhid(a*8
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW[
s]_FTF00 00000w]_
0000 00FUF_Qruv9zx94Vr_Ut0
[5a tnTK 1 11 7tr7ngYMd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tWW
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 1 11 Per1epEPV]m
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW,
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
1 1 KTnt a5[n\Z_ar'dnE 1
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV_
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 1 11 Cha is\Xd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV[
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 1 11 Int7llX^\]SVm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tVW
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
 1 KTnt a5[dHti>igA 11
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV,
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 1 11 Luc98
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tQ_
s]_FTF00 00000w]_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 1 }_  am3gel
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR[
s]_FTF00 00000vQ_
0000 00FUF_Qr000000FUr_Ut0
[5a tnTK 1 rSM-onr5oXWM@m
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR_
s]_FTF00 00000vQ_
0000 00FUF_Qr020000FUr_Ut0
[5a tnTK 2 `[P(lOPoi_MJ 9999]
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tPW
s]_FTF00 00000r\_
0000 00FUF_Qru07200FUr_Ut0
&ca6XXp 2 KTnt a5[d9OE!tn-V` SZMJXre
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tP,
s]_FTF00 00000r\_
0000 00FUF_Qr360000FUr_Ut0
(PRr 2 KTnt a5[8<X} CGWP^&E+ti
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS_
s]_FTF00 00000r\_
0000 00FUF_Qruv0000FUr_Ut0
E6eeN _} 2 KTnt a5[nJM_ioPOy0P\ZRr K^0
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS[
s]_FTF00 00000r\_
0000 00FUF_Qr000000FUr_Ut0
[5a tnTK 2 vhid(a*8
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW[
s]_FTF00 00000r\_
0000 00FUF_Qruv9zx94Vr_Ut0
[5a tnTK 2 11 7tr7ngYMd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tWW
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 2 11 Per1epEPV]m
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW,
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
1 2 KTnt a5[n\Z_ar'dnE 1
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV_
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 2 11 Cha is\Xd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV[
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 2 11 Int7llX^\]SVm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tVW
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
 2 KTnt a5[dHti>igA 11
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV,
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 2 11 Luc98
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tQ_
s]_FTF00 00000r\_
0000 00FUF_Qrq00000FUr_Ut0
[5a tnTK 2 }_  am3gel
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR[
s]_FTF00 00000p]_
0000 00FUF_Qr000000FUr_Ut0
[5a tnTK 2 rSM-onr5oXWM@m
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR_
s]_FTF00 00000p]_
0000 00FUF_Qr020000FUr_Ut0
