X=7XE[ 神圣之心2【全语言】$TX0.0
Asd;vi_\ {URBM7E&IEv1.0.0
032Rb_TtUt0s8tp0
]3BSkWWp]p9T792_
Zi;
无限'PE| 无限~` L 无限-GE| 攻击最大 L 防御最大E| 智力最大 L 速度最大E| 无限{`(2imE|r无限|i(2`) Ed无限B"^2i) L 攻击最大G`5_ E 防御最大(v5Fr|V智力最大(2`)d|O速度最大(2c) L 无限'PMEa) O 无限tPM\PLVM 无限rt(3PLO.E攻击最大(3c) 8E防御最大(3i) O 智力最大zV&) E 速度最大lV?{E| 无限{`(4imE|r无限|i(4`) Ed无限B"^4i) L 攻击最大Gf5_ E 防御最大(p5Fr|V智力最大(4`)d|O速度最大(4c)
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
4n,[da>E
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B\_
s]_FUF00 00000tW_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
4n,[da;E
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B$W
s]_FUF00 00000tW_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
4n,[dv4E
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B'_
s]_FUF00 00000tW_
0000 00FUF_Qr483000FUr_Ut0
[(a*E7erd
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B!W
s]_FUF00 00000tW_
0000 00FUF_Wr7u3000FUr_Ut0
[(a*E2tFd
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B#_
s]_FUF00 00000tW_
0000 00FUF_Wr7u3000FUr_Ut0
[(a*E?Nmd
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CUW
s]_FUF00 00000tW_
0000 00FUF_Wr7u3000FUr_Ut0
[(a*E%a}d
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CWW
s]_FUF00 00000tW_
0000 00FUF_Wr7u3000FUr_Ut0
[,n4E>a (2`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B\_
s]_FUF00 00000tW[
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
[,n4E;a (2`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B$W
s]_FUF00 00000tW[
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
[,n4E4v (2`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B'_
s]_FUF00 00000tW[
0000 00FUF_Qr483000FUr_Ut0
e7E*a([d)c2( r
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B!W
s]_FUF00 00000tW]
0000 00FUF_Wr7u3000FUr_Ut0
t2E*a([d)c2( F
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B#_
s]_FUF00 00000tW]
0000 00FUF_Wr7u3000FUr_Ut0
N?E*a([d)c2( m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CUW
s]_FUF00 00000tW]
0000 00FUF_Wr7u3000FUr_Ut0
a%E*a([d)c2( }
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CWW
s]_FUF00 00000tW]
0000 00FUF_Wr7u3000FUr_Ut0
[,n4E>a (3`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B\_
s]_FUF00 00000tWW
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
[,n4E;a (3`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B$W
s]_FUF00 00000tWW
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
[,n4E4v (3`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B'_
s]_FUF00 00000tWW
0000 00FUF_Qr483000FUr_Ut0
e7E*a([d)c3( r
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B!W
s]_FUF00 00000tW[
0000 00FUF_Wr7u3000FUr_Ut0
t2E*a([d)c3( F
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B#_
s]_FUF00 00000tW[
0000 00FUF_Wr7u3000FUr_Ut0
N?E*a([d)c3( m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CUW
s]_FUF00 00000tW[
0000 00FUF_Wr7u3000FUr_Ut0
a%E*a([d)c3( }
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CWW
s]_FUF00 00000tW[
0000 00FUF_Wr7u3000FUr_Ut0
[,n4E>a (4`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B\_
s]_FUF00 00000tW,
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
[,n4E;a (4`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B$W
s]_FUF00 00000tW,
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tS_
0000 00FUF_Qru07200FUr_Ut0
[,n4E4v (4`)m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B'_
s]_FUF00 00000tW,
0000 00FUF_Qr483000FUr_Ut0
e7E*a([d)c4( r
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B!W
s]_FUF00 00000tWY
0000 00FUF_Wr7u3000FUr_Ut0
t2E*a([d)c4( F
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000B#_
s]_FUF00 00000tWY
0000 00FUF_Wr7u3000FUr_Ut0
N?E*a([d)c4( m
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CUW
s]_FUF00 00000tWY
0000 00FUF_Wr7u3000FUr_Ut0
a%E*a([d)c4( }
q]_FUF00 022s7u\_
q]_FTF00 00000|&W
q]_FTF00 00000CWW
s]_FUF00 00000tWY
0000 00FUF_Wr7u3000FUr_Ut0
