X=7XE[ 暗黑血统创世纪【全语言】v1.0.1
Dar9siTVBJ wT[!si!Ev1.0.1
03Dfb_TtUt0PR4]0
78G]bbet]!W58615
VFVB、灼<ai04盗怪、n+\EE\
t9999击攻士骑争战r|E}999限上`{士骑争战O|d9999 `{士骑争战O|d待等需无剂药用使V|r减不剂药用使 E 大最匙钥的师诈欺 M 大最币金夫船E.O大最魂灵 L 大最量复恢剂药E8 减不值怒神 LV减不值命生升提大绝击攻 L 升提幅小击攻dI 大最槽怒神士骑乱祸O|d09999怒神士骑乱祸O|d09999击攻士骑乱祸O|d9999限上cx士骑乱祸E8 9999 cx士骑乱祸E8 大最槽怒神士骑争战r|Et9999怒神士骑争战r|E
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[生命值不减m
1500 00FUb_Qt0204023Tr_!vs
[神怒值不减m
2500 00FUb_Qt0414023Tr,\B0
复恢剂药[dHR}量
1500 00FUb_Qt00z9023TrWWp9
[\Vk\O99 j_E]F]
q]_FUF00 059usE!W
q]_FTF00 00000uU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000qW_
rQ_FUF00 00000tU_
jVUtu7@\
[\Vk\O99 z_Y_F]
q]_FUF00 059usE!W
q]_FTF00 00000uU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000qW[
rQ_FUF00 00000tU_
jVUtu7@\
9O\kV\[hBIUR 9
q]_FUF00 059usE!W
q]_FTF00 00000uU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000qWW
rQ_FUF00 00000tU_
jVUtu7@\
oi&o5[mHX} ^
q]_FUF00 059usE!W
q]_FTF00 00000uU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000qWc
rQ_FUF00 00000tU_
b_Ut36FU
^ V~ ^oi&op[dDZQwE=tE PT
q]_FUF00 059usE!W
q]_FTF00 00000uU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000q\_
rQ_FUF00 FvvwsF#)
c-RB00N!
QW]Y=E a2[+\kV\dey D
q]_FUF00 059w2p'_
q]_FTF00 00000rR_
q]_FTF00 00000t$W
q]_FTF00 00000t!_
s]_FUF00 00000wR,
rQ_FUF00 00000tU_
C^Sp005V
y DQW]Y=E a2[m9999 ti?i)de
q]_FUF00 059w2p'_
q]_FTF00 00000rR_
q]_FTF00 00000t$W
q]_FTF00 00000t!_
s]_FUF00 00000w]_
rQ_FUF00 00000tU_
C^Sp005V
DQW]Y=E a2[n0O\kVEKap 
q]_FUF00 059w2p'_
q]_FTF00 00000rR_
q]_FTF00 00000t$W
q]_FTF00 00000t!_
s]_FUF00 00000w][
rQ_FUF00 00000tU_
C^Sp005V
 DQW]Y=E a2[d099O\rht%Gf
q]_FUF00 059w2p'_
q]_FTF00 00000rR_
q]_FTF00 00000t$W
q]_FTF00 00000t!_
s]_FUF00 00000w\_
rQ_FUF00 00000tU_
C^Sp005V
f DQW]Y=E a2[mHX} Ba'rht%G
q]_FUF00 059w2p'_
q]_FTF00 00000rR_
q]_FTF00 00000t$W
q]_FTF00 00000t!_
s]_FUF00 00000w$_
r]_FUF00 461r3CU_
C^Sp005V
[6t ifU {P^WYAd-?r\O99m
q]_FUF00 059w1}]_
q]_FTF00 00000u$_
q]_FTF00 00000tTW
q]_FTF00 00000uUW
s]_FUF00 00000wR,
rQ_FUF00 00000tU_
C^Sp005V
[6t ifU {P^WYAd-?r)i]ZD 9999]
q]_FUF00 059w1}]_
q]_FTF00 00000u$_
q]_FTF00 00000tTW
q]_FTF00 00000uUW
s]_FUF00 00000w]_
rQ_FUF00 00000tU_
C^Sp005V
[6t ifU {P^WYAd$;KEO9990m
q]_FUF00 059w1}]_
q]_FTF00 00000u$_
q]_FTF00 00000tTW
q]_FTF00 00000uUW
s]_FUF00 00000w][
rQ_FUF00 00000tU_
C^Sp005V
[6t ifU {P^WYAd2r3th 99990l
q]_FUF00 059w1}]_
q]_FTF00 00000u$_
q]_FTF00 00000tTW
q]_FTF00 00000uUW
s]_FUF00 00000w\_
rQ_FUF00 00000tU_
C^Sp005V
[6t ifU {P^WYAd2r3th qQK }PM]
q]_FUF00 059w1}]_
q]_FTF00 00000u$_
q]_FTF00 00000tTW
q]_FTF00 00000uUW
s]_FUF00 00000w$_
r]_FUF00 461r3CU_
C^Sp005V
小击攻[n升提幅
q]_FUF00 059u2qU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000p$,
0000 00FUF_Qr0000r7BQr_Ut0
s]_FUF00 00000tT[
0000 00FUF_Qr0000r7BQr_Ut0
绝击攻[n升提大
q]_FUF00 059u2qU_
q]_FTF00 00000tV_
q]_FTF00 00000wTW
s]_FUF00 00000p$,
0000 00FUF_Qr004247OQr_Ut0
s]_FUF00 00000tT[
0000 00FUF_Qr004247OQr_Ut0
