X=7XE[ 毁灭战士2【全语言】$TX0.7
x?E?ooD7.0.1O 
0wB!b_TtUt020tw0
\0NRdfbqRp\1P838
Smo9er1
E 7#K+,dV]^q JTCae i#dJIV{ E 甲护和P'限无!Q}tz式模帝上 |EL+)Oquqtz W~Ve aE7MXTYL 
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
 AVTC7E4n,[dYtl3e-d]^R
q]_FUF00 0436ztP_
s]_FUF00 00005C#W
0000 00FUF_Tr8s0000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005C#[
0000 00FUF_Tr8s0000FUr_Ut0
q]_FUF00 03q7xu W
s]_FUF00 000u5q&_
0000 00FUF_Tr8s0000FUr_Ut0
]AQVKPwVs+e.[nqur}xVo?m$dJ
q]_FUF00 0436ztP_
s]_FUF00 00005DTW
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DT,
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DW_
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DP[
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DPW
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DP,
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DS_
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DS[
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DSW
0000 00FUF_Tr100000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DR_
0000 00FUF_Tr8s0000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DR[
0000 00FUF_Tr230000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DRW
0000 00FUF_Wrp21000FUr_Ut0
q]_FUF00 0436ztP_
s]_FUF00 00005DR,
0000 00FUF_Tr230000FUr_Ut0
[)i5htB v] zt{E- L!:l
q]_FUF00 0436ztP_
s]_FUF00 00005DTZ
0000 00FUF_Tr010000FUr_Ut0
]^;E6o"[8Dhtwy \
q]_FUF00 0436ztP_
s]_FUF00 00005D\,
0000 00FUF_Tr200000FUr_Ut0
