同剑圣 [EX7=XFKbAT2】中【盟
Ygg6ra lWZ_] OuK_|U
01ERb_TtVt064431
x3D#kVPF!p028uu8
怪盗-
经验值f倍VM 经验值8倍 8E经验值G6倍 O 我方士气不减r|V技能量表}RH 8E卡片成长率2倍 L 卡片成长率f倍VM 卡片成长率8倍E|r属性成长率2倍 L 属性成长率B倍 E 属性成长率]倍r|V我方生命不减 Ed我方士气不减 E 我方移动力最大r|V声望w.f.增加后最大
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[经验值Q倍l
u100 00FUB_Qt88v004ORr_&C}
u100 00FUB_Qt8uq0804Ur[&C}
u100 00FUB_Qt0s30F5@!rW&C}
2000 00FUB_Qt9290x04Ur_\ux
2000 00FUB_Qtu2w070B\r[U|x
[经验值]倍l
u100 00FUB_Qt88v004ORr_&C}
u100 00FUB_Qt8uu0804Ur[&C}
u100 00FUB_Qt0s30F5@!rW&C}
2000 00FUB_Qt92w0x04Ur_\ux
2000 00FUB_Qtu2w070B\r[U|x
值验经[d倍@T
u100 00FUB_Qt88v004ORr_&C}
u100 00FUB_Qt8u31804Ur[&C}
u100 00FUB_Qt0s30F5@!rW&C}
2000 00FUB_Qt9211x04Ur_\ux
2000 00FUB_Qtu2w070B\r[U|x
士方我[d减不气
u100 00FUB_Qt9q6004OVr,&C}
u100 00FUB_Qt940000BVr_!C}
u100 00FUB_Qt0u30F17Wr[!C}
u100 00FUB_Qtu112024SrW!C}
u100 00FUB_Qt0s30F5@!r,!C}
0000 00FUB_Qtvs3870B\r[\Dz
[技能量表;PAd
0000 00FUB_Qt41pz18DPr[]A{
[卡片成长率2倍d
0000 00FUB_Qt2u70514Ur,Up}
[卡片成长率4倍d
0000 00FUB_Qt2uq0514Ur,Up}
[卡片成长率8倍d
0000 00FUB_Qt2uu0514Ur,Up}
[属性成长率2倍d
4000 00FUB_Qt9250804Ur[VF3
4000 00FUB_Qt8050614Ur_Ut4
4000 00FUB_Qt8050514Ur_!t4
4000 00FUB_Qt8050414Ur_$u4
[属性成长率4倍d
4000 00FUB_Qt9290804Ur[VF3
4000 00FUB_Qt8090614Ur_Ut4
4000 00FUB_Qt8090514Ur_!t4
4000 00FUB_Qt8090414Ur_$u4
[属性成长率8倍d
4000 00FUB_Qt92w0804Ur[VF3
4000 00FUB_Qt80w0614Ur_Ut4
4000 00FUB_Qt80w0514Ur_!t4
4000 00FUB_Qt80w0414Ur_$u4
生方我[d减不命
u100 00FUB_Qt90p104O#rWUD}
u100 00FUB_Qt925004OVr,UD}
u100 00FUB_Qt940000BVr_TD}
u100 00FUB_Qt100008DPr[TD}
u100 00FUB_Qt904404ORrWTD}
u100 00FUB_Qt0s30F5@!r,TD}
2000 00FUB_Qt6rw270B\r_Vr2
2000 00FUB_Qt16w270B\r[]s2
2000 00FUB_Qtp1w270B\rW\|2
2000 00FUB_Qt0tp270B\rW&}2
士方我[d减不气
u100 00FUB_Qt9q6004OVr,&C}
u100 00FUB_Qt940000BVr_!C}
u100 00FUB_Qt0u30F17Wr[!C}
u100 00FUB_Qtu112024SrW!C}
u100 00FUB_Qt0s30F5@!r,!C}
0000 00FUB_Qtvs3870B\r[\Dz
[我方移动力最大d
u100 00FUB_Qtvs5499D!r_ C}
u100 00FUB_Qtvu100pD#r[ C}
u100 00FUB_Qtv000|04]rW C}
u100 00FUB_Qtus5004OVr, C}
u100 00FUB_Qtu60000CVr_#C}
u100 00FUB_Qtus3008DPr[#C}
u100 00FUB_Qtus1000OVrW#C}
u100 00FUB_Qt8042124]r,#C}
u100 00FUB_Qt00w004ORr_UD}
u100 00FUB_Qt0s30F5@!r[UD}
4000 00FUB_Qtpu5{60BTr_Vq0
[声望NK .增加后最大m
0000 00FUB_Qt9452x87Tr_PFz
