X=7XE[ 阿斯达伦之地球之泪【全语言】O1.0.5
Ast3lo_ mVQAC +fO&he |XAD[ OuK_|P
027Qb_TtUt0upq31
FuA]a[RE]p20v11x
g]R%53NT
|E御防E8 力击攻 E 值大最命生E8 命生 O 度速走行r|E跳)关(敌无 |E敌无E8 球晶水 E 钥E.O间时 L 度速击攻 
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[跳2
b_U|20FU
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000u#_
s]_FUF00 00000tS[
0000 00FUF_Qr000007EQr_Ut0
b_Uv00FU
走行[+度速
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000u#_
s]_FUF00 00000t\_
0000 00FUF_Qr000005EQr_Ut0
生[]命
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tR[
0000 00FUF_Qr7u3000FUr_Ut0
[生命最大值l
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tW_
0000 00FUF_Qr7u3000FUr_Ut0
[攻击力8
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tV_
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
防[]御
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tQ[
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
击攻[+度速
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tS_
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
时[]间
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000t\,
0000 00FUF_Qr000000FUr_Ut0
钥[]
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000uUW
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr050000FUr_Ut0
[水晶球8
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000uV_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qru07200FUr_Ut0
无[]敌
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000u]W
0000 00FUF_Qr001000FUr_Ut0
[无敌z关_l
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000u]W
0000 00FUF_Qr000000FUr_Ut0
