X=7XE[ 南方公园 真理之杖【全语言】O1.0.0
;t6d\Xg XKXaVh&uoS0.FKcvE,MEAd _V kc
03C\b_TtUt04r6q0
[T@ej]Rwf!9U4R70
Une&ii3{盗怪、48V
经V|r倍Su值验经 O 倍8V值验经E8 倍4 值验经 |EP?限无 L `{限无 |E大最钱金能技放释可也ia无后击攻被dE 杀必击一敌 |E减不5H方我 L 原还后看查点能技dE 倍23值验
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
9OKkV\[dIV^\t 
q]_FUF00 02952C&W
q]_FTF00 00000tW_
q]_FTF00 00000tPW
q]_FTF00 00000t W
q]_FTF00 00000t]W
q]_FTF00 00000tS_
q]_FTF00 00000tT_
q]_FTF00 00000tR_
s]_FUF00 00000tWW
0000 00FUF_Qru96810FUr_Ut0
q]_FUF00 02rv4w'_
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000tW_
q]_FTF00 00000tW_
q]_FTF00 00000tW_
q]_FTF00 00000t]_
s]_FUF00 00000tWW
0000 00FUF_Qr000z97BQr_Ut0
[,n4inXM\ xVQU0h2
q]_bUF00 02rv4qQW
q]_bTF00 00000tUW
q]_bTF00 00000t]_
s]_bUF00 00000tWW
0000 00FUb_Qr000z97BQr_Ut0
[,n4inXM\ `cm
q]_bUF00 02rv4wSW
q]_bTF00 00000tUW
s]_bUF00 00000tV,
0000 00FUb_Qr00006rDQr_Ut0
值验经[d倍BE
8q00 00FUB_Qt190008DPr_Uv3
8q00 00FUB_Qt12p7114Tr[Uv3
8q00 00FUB_Qtwv3010G\rWUv3
8q00 00FUB_Qt0s30F5@!r,Uv3
t000 00FUB_Qt53v9x2B\r,W}{
值验经[d倍NE
8q00 00FUB_Qt111008DPr_Uv3
8q00 00FUB_Qt12p7114Tr[Uv3
8q00 00FUB_Qtwv3010G\rWUv3
8q00 00FUB_Qt0s30F5@!r,Uv3
t000 00FUB_Qt53v9x2B\r,W}{
值验经[d倍@T
8q00 00FUB_Qt112008DPr_Uv3
8q00 00FUB_Qt12p7114Tr[Uv3
8q00 00FUB_Qtwv3010G\rWUv3
8q00 00FUB_Qt0s30F5@!r,Uv3
t000 00FUB_Qt53v9x2B\r,W}{
值验经[d倍DV
8q00 00FUB_Qt114008DPr_Uv3
8q00 00FUB_Qt12p7114Tr[Uv3
8q00 00FUB_Qtwv3010G\rWUv3
8q00 00FUB_Qt0s30F5@!r,Uv3
t000 00FUB_Qt53v9x2B\r,W}{
查点能技[n原还后看
4200 00FUB_Qt100008DPrWWqF
4200 00FUB_Qt100008DPr_&pF
H方我[d减不5
8q00 00FUB_Qt4q6804O'r_Tv3
8q00 00FUB_Qtu94000GRr[Tv3
8q00 00FUB_Qt140000BPrWTv3
8q00 00FUB_Qt8u30723Tr,Tv3
8q00 00FUB_Qt0qr2042'r_Wv3
8q00 00FUB_Qt0s30F5@!r[Wv3
4100 00FUB_Qt307|82B\r[Ur9
[敌一击必杀l
8q00 00FUB_Qt5qv904O'rWWv3
8q00 00FUB_Qtur4000GRr,Wv3
8q00 00FUB_Qt140000BPr_Vv3
8q00 00FUB_Qt0u30723Tr[Vv3
8q00 00FUB_Qt1u30317$rWVv3
8q00 00FUB_Qt0s30F5@!r,Vv3
4100 00FUB_Qt607|82B\r_Tr9
[被攻击后无ai也可释放技能]
8q00 00FUB_Qt7q6804O'r_Qv3
8q00 00FUB_Qtuv4000GRr[Qv3
8q00 00FUB_Qt180000BPrWQv3
8q00 00FUB_Qt9q2104O#r,Qv3
8q00 00FUB_Qt621404O'r_Pv3
8q00 00FUB_Qt62w300O'r[Pv3
8q00 00FUB_Qt0083823TrWPv3
8q00 00FUB_Qt0s30F5@!r,Pv3
4100 00FUB_Qtv07|82B\rWUr9
