X=7XE[ 忍者龙剑传Σ【汉化】$TX0.2
Nin8aVvXPWU] j-gm3Ev1.0.2
0wD b_TtUt022241
974'A*$sQu7139p7
怪盗-
无敌O.E快速蓄力 L 黄魂dQ倍r|V黄魂 8倍 L 黄魂^d倍VM rrb~q4倍E|r.7ctx8倍 L K$=M$G6倍 O 黄魂不减E|r.7ctx不减 L 忍术使用不减 E 道具使用不减E|r连击数 2倍 O 连击数Of倍VM 连击数 8倍d|O连击不中断 O 自动格挡闪避
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
无[]敌
0000 00FUB_Qt020008DPrWSC|
0000 00FUB_Qt020008DPr,RC|
速快[+力蓄
2000 00FUB_Qt900008DPr_$}2
2000 00FUB_Qt920008DPr_&}2
[黄魂rQ倍l
2900 00FUB_Qt0080123Tr_#}|
2900 00FUB_Qt1001223Tr[#}|
2900 00FUB_Qt0080123TrW#}|
2900 00FUB_Qt0s30F5@!r,#}|
5600 00FUB_Qt9776{0B\r,UC4
[黄魂r]倍l
2900 00FUB_Qt0080123Tr_#}|
2900 00FUB_Qt1001423Tr[#}|
2900 00FUB_Qt0080123TrW#}|
2900 00FUB_Qt0s30F5@!r,#}|
5600 00FUB_Qt9776{0B\r,UC4
[黄魂cS倍l
2900 00FUB_Qt0080123Tr_#}|
2900 00FUB_Qt1001623Tr[#}|
2900 00FUB_Qt0080123TrW#}|
2900 00FUB_Qt0s30F5@!r,#}|
5600 00FUB_Qt9776{0B\r,UC4
[..R(74倍d
5700 00FUB_Qt8090314Ur[Uw4
5700 00FUB_Qt9290314UrWWw4
[..R(78倍d
5700 00FUB_Qt80w0314Ur[Uw4
5700 00FUB_Qt92w0314UrWWw4
(R..[n倍617
5700 00FUB_Qt8011314Ur[Uw4
5700 00FUB_Qt9211314UrWWw4
魂黄[+减不
0600 00FUB_Qt410008DPr[Vr1
0600 00FUB_Qt710008DPrWV|1
[..R(7不减d
4600 00FUB_Qt9q20F14Qr_TFx
5700 00FUB_Qt2001|23Tr_Sr6
使术忍[d减不用
7500 00FUB_Qt100008DPr,Sv8
使具道[d减不用
8500 00FUB_Qt100008DPr[Rq0
8500 00FUB_Qt100008DPr_Wr0
8500 00FUB_Qt100008DPr,$s5
5700 00FUB_Qt100008DPr, A0
5700 00FUB_Qt100008DPrWVC5
数击连[d倍DE
2000 00FUB_Qt809000GTr,Q}8
数击连[d倍BE
2000 00FUB_Qt801100GTr,Q}8
数击连[d倍NE
2000 00FUB_Qt801200GTr,Q}8
[连击不中断l
2000 00FUB_Qtu10230C!r_T}8
格动自[d避闪挡
0000 00FUB_Qt020008DPrW#B|
