 龙恶斗者勇 [EX7=X1.6.1F】中【]者造建
1w DC\Eb no5arDTj6.1F 2 Cre6li
055Tb_TtUt0t27|0
QUBek^V%ctW20U\U
执行者N*Xh、B\F_]@0io<、mQXU
具道1柜纳收 O O\k定固量数3具道 L 9O\定固量数2具道 E 99O定固量数u具道 L )改更格一第栏具道(码启开须必 LVT变量数具道身随 E 少减具道身随'oy L 加增量数具道RD)dI 锤之造创备装角主r|E剑之德罗备装角主 |E跳球月B按 L 心达尔比V|r章徽小 M 具道限无 |E数点谢感9999 L 大最御防O|d大最击攻 L 大最度腹满E8 %571d`限无E.O@t51dc限无 LV@g]TTf限无 E %0FTT<限无 M 减不d` |E减不5H块岩熔 L 块水淡 |E弹炸法魔 M 锤铁大 LV锤战O|d锤木大 E 装泳险危r|E甲铠之光 E 甲铠刃刀r|E衣羽之水 E 衣之避闪r|E盾之镜水 E 盾法魔E.O剑之隼 L 剑之坏破V|rF剑之隼破作制以可剑之隼、坏破合配(台妆梳 L )级五z台作工岛荡空 E 壁防德基尔麦E8 柜纳收 L 实果命生O|d锤之师造创H品物个一第栏具道 M 剑之德罗H品物个一第栏具道 L 盾之者勇x品物个一第栏具道 L 剑电闪*品物个一第栏具道 O xaM量数具道2柜纳收 O xaM量数
OEkX^S.JRQ4rK%wwk/:@DMX 坛论6B-QRYm=cK!RPWEP^.Gww}@_4AEX 组评测w1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[,n4KV999 x`l
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 00095p&[
0000 00FUF_Qr7u307uEUr_Ut0
;6[+减不
q]_FUF00 013pts!W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up010000FUr_Ut0
0000 0qGUF_Qr000084EQr_Ut0
0000 00FUA_Up410000FUr_Ut0
0000 0qGUF_Tr8s0000FUr_Ut0
1S限无[d%00G
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 00095p![
rQ_FUF00 00000tU_
j,Wp00FU
1S限无[d%52G
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 00095p![
rQ_FUF00 00000tU_
A)Wp00FU
1S限无[d%05G
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 00095p![
rQ_FUF00 00000tU_
d^Vp00FU
1S限无[d%57G
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 00095p![
rQ_FUF00 00000tU_
F]Vp00FU
[满腹度不减m
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 00095p&,
rW_FUF00 00000tU_
b_Ut01AW
击攻[+大最
q]_FUF00 013pts!W
s]_FUF00 00000tQW
q]^FTF00 00000tU_
s]_FUF00 00001tU_
rW_FUF00 00000tU_
b_Utu0AW
御防[+大最
q]_FUF00 013pts!W
s]_FUF00 00000tQW
q]^FTF00 00000tU_
s]_FUF00 00001tUY
rW_FUF00 00000tU_
b_Utu0AW
\kV\[d数点谢感
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 007t5uQ[
0000 00FUF_Qrv07200FUr_Ut0
[,n4KVyGUTm
rq14 00FUb^WtVV0000FUr]P|6
rq14 00FUb^WtVV0000FUrYP|6
rq14 00FUb^WtVV0000FUr.P|6
rq14 00FUb^WtVV0000FUr*P|6
rq14 00FUb^WtVV0000FUr]S|6
rq14 00FUb^WtVV0000FUrYS|6
rq14 00FUb^WtVV0000FUr.S|6
rq14 00FUb^WtVV0000FUr*S|6
rq14 00FUb^WtVV0000FUr]R|6
rq14 00FUb^WtVV0000FUrYR|6
rq14 00FUb^WtVV0000FUr.R|6
rq14 00FUb^WtVV0000FUr*R|6
rq14 00FUb^WtVV0000FUr]]|6
rq14 00FUb^WtVV0000FUrY]|6
rq14 00FUb^WtVV0000FUr.]|6
[小徽章8
q]_FUF00 013pts!W
s]_FUF00 00000tS_
q]^FTF00 00000tU_
s]_FUF00 002u8r$_
0000 00FUF_Wr017200FUr_Ut0
[比尔达之心m
q]_FUF00 013pts!W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up08zv47FUr_Ut0
0000 0qGUF_Wr06xu00FUr_Ut0
[按-月球跳m
|U_bUF02 580t0tU_
tT\A$At8 581t1tU_
tU_bUF70 780t0tU_
tU_aSF0p 640t0tU_
tU_bUF00 3u800tU_
b_Uv00FU
备装角主[d剑之德罗
q]_FUF00 013pts!W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up0168uqFUr_Ut0
0000 0qGUF_Qr831010FUr_Ut0
备装角主[d锤之造创
q]_FUF00 013pts!W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up4168uqFUr_Ut0
0000 0qGUF_Qr041010FUr_Ut0
随ERD)[m加增具道身
|U_bUFs0 580w0tU_
tT\A$At8 580w1tU_
tU_bUF60 780w0tU_
tU-jR422 300t0tU_
tU_bUF0u 620w0tU_
tU_bUF00 00000w X
s]_FUF00 00000tU[
wT_EUF00 20000tU_
随EBD)[m少减具道身
|U_bUF42 580w0tU_
tT\A$At8 780w0tU_
tU_bUF60 581w1tU_
tU_bUF00 780w0tU_
tU-jR422 300t0tU_
tU_bUF0u 620w0tU_
tU_bUF00 00000tU^
s]_FUF00 00000tU[
wT_EUF00 20000tU_
具道身随[d1变量数
q]_FUF00 013pts!W
q]_FTF00 00000tS_
s]_FUF00 00r87BW]
wU_EUF00 00000tU)
rW_FUF00 00000tU_
tU_bUF01 780w0tU_
tU_bUF04 310t0tU_
b_Uv00FU
[必须开启码(道具栏第一格更改L2
q]_AUF00 013pts!W
s]_AUF00 00000tS_
q]^ATF00 00000tU_
s]_AUF00 00r87BW_
量数c具道[m999定固
}]_B$G00 00000tU_
tU_bUF02 620s0tU_
tU_bUF00 00000w X
量数`具道[m999定固
}]_B$G00 00000tU_
tU_bUF06 620s0tU_
tU_bUF00 00000w X
量数a具道[m999定固
}]_B$G00 00000tU_
tU_bUF0r 620s0tU_
tU_bUF00 00000w X
[收纳柜T道具数量tQHl
q]_FUF00 013pts!W
q]_FTF00 00000tS_
s]_FUF00 00r87BP*
wU_EUF00 00000tT*
rW_FUF00 00000tU_
tU_bUEu7 780w0tU_
tU_bUF04 310t0tU_
b_Uv00FU
[收纳柜W道具数量tQHl
q]_FUF00 013pts!W
q]_FTF00 00000tS_
s]_FUF00 00r87B!Y
wU_EUF00 00000tT*
rW_FUF00 00000tU_
tU_bUEu7 780w0tU_
tU_bUF04 310t0tU_
b_Uv00FU
个一第栏具道[h剑电闪A品物
rq14 00FUb^Wt608000FUr_P|6
[道具栏第一个物品A勇者之盾]
rq14 00FUb^Wt651000FUr_P|6
[道具栏第一个物品A罗德之剑]
rq14 00FUb^Wt831000FUr_P|6
物个一第栏具道[8锤之师造创A品
rq14 00FUb^Wt041000FUr_P|6
命生[+实果
0000 00FUA_Wrt00000FUr_Ut0
[收纳柜8
0000 00FUA_Wr970000FUr_Ut0
基尔麦[n壁防德
0000 00FUA_Wr555000FUr_Ut0
作工岛荡空[m)级五(台
0000 00FUA_Wrvq3000FUr_Ut0
[梳妆台M配合破坏、隼之剑可以制作破隼之剑)m
0000 00FUA_Wr905000FUr_Ut0
坏破[+剑之
0000 00FUA_Wr531000FUr_Ut0
[隼之剑8
0000 00FUA_Wr431000FUr_Ut0
[魔法盾8
0000 00FUA_Wr451000FUr_Ut0
镜水[+盾之
0000 00FUA_Wr551000FUr_Ut0
避闪[+衣之
0000 00FUA_Wrv51000FUr_Ut0
之水[+衣羽
0000 00FUA_Wr161000FUr_Ut0
刃刀[+甲铠
0000 00FUA_Wrs61000FUr_Ut0
之光[+甲铠
0000 00FUA_Wru61000FUr_Ut0
险危[+装泳
0000 00FUA_Wr071000FUr_Ut0
[大木锤8
0000 00FUA_Wrs31000FUr_Ut0
战[]锤
0000 00FUA_Wru31000FUr_Ut0
[大铁锤8
0000 00FUA_Wrt31000FUr_Ut0
法魔[+弹炸
0000 00FUA_Wr575000FUr_Ut0
[淡水块8
0000 00FUA_Wr613000FUr_Ut0
[熔岩块8
0000 00FUA_Wrr13000FUr_Ut0
