X=7XE[ 茶杯头【全语言】v^|WX2
Uae:puC2.2.1O 
0rC$b_TtUt0261w0
}5@Wd)PE]p6684w8
d
无伤G开启_ E 无伤(关闭mE|r解锁困难模式(开启)d|O解锁困难模式(关闭) 8E?c无限yi O c2无限-?r|Va1无限超级槽 8E?`无限超级槽 L `1硬币最大M存档1) L `2硬币最大M存档1)
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
\a!ro+[d^| V^X
q400 00FUb_Qt0s30F5@!r_]s}
[+or!a\X^V |V_]
q400 00FUb_Qt6v75}sO$r_]s}
[0n>ocZ qRBW t+der*nl
r400 00FUb_Qt020008DPr_Vw1
BRq Zco>n0[dWf*red+t W
r400 00FUb_Qt000008DPr_Vw1
PWn,r^5[8Pq VDZW
q]_4UF00 0338_}SW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tW_
q]_4TF00 00000tS_
s]_4UF00 00000tSW
0000 00FU4_Tr300000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr300000FUr_Ut0
PWn,r]5[8Pq VDZW
q]_4UF00 0338_}SW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tWW
q]_4TF00 00000tS_
s]_4UF00 00000tSW
0000 00FU4_Tr300000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr300000FUr_Ut0
[5^r,nWPWZDV j4ec;all
q]_4UF00 0338_}SW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tW_
q]_4TF00 00000tS_
s]_4UF00 00000tR[
0000 00FU4_Qr000084DQr_Ut0
[5]r,nWPWZDV j4ec;all
q]_4UF00 0338_}SW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tWW
q]_4TF00 00000tS_
s]_4UF00 00000tR[
0000 00FU4_Qr000084DQr_Ut0
@^ZVz FVr^5[n1\]i#rev%j 
q]_4UF00 03473FP_
q]_4TF00 00000ta_
q]_4TF00 00000tW_
q]_4TF00 00000tW_
q]_4TF00 00000tV_
q]_4TF00 00000tW_
s]_4UF00 00000tP_
0000 00FU4_TrV10000FUr_Ut0
@^ZVz FVr]5[n1\]i#rev%j 
q]_4UF00 03473FP_
q]_4TF00 00000ta_
q]_4TF00 00000tW_
q]_4TF00 00000tW_
q]_4TF00 00000tV_
q]_4TF00 00000tW_
s]_4UF00 00000tT_
0000 00FU4_TrV10000FUr_Ut0
