X=7XE[ 忍者龙剑传Σ2【美】$TX0.2
Nin8aVvXPWU] j-gm3ED O1.0.2
06OSb_TtUt0q4v41
x50S`Z'E\r}12614
怪盗-
无敌O.E快速蓄力 L 黄魂p倍O.E黄魂8倍 L 黄魂uS倍r|V黄魂不减 O 连击数Z倍E| 连击数10倍 8E连击数G5倍 O 连击不中断O.E自动格挡闪避 L 无忍术亦可使用卷轴
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
无[]敌
2000 00FUB_Qt020008DPr,!q{
速快[+力蓄
0000 00FUB_Qt800008DPr_\p7
0000 00FUB_Qt920008DPr,'p7
0000 00FUB_Qt8011004UrWQq7
魂黄[+倍f
3p00 00FUB_Qt0080123Tr_!B4
3p00 00FUB_Qt1001223Tr[!B4
3p00 00FUB_Qt0080123TrW!B4
3p00 00FUB_Qt0s30F5@!r,!B4
v700 00FUB_Qtr3w}01B\rW r}
魂黄[+倍j
3p00 00FUB_Qt0080123Tr_!B4
3p00 00FUB_Qt1001423Tr[!B4
3p00 00FUB_Qt0080123TrW!B4
3p00 00FUB_Qt0s30F5@!r,!B4
v700 00FUB_Qtr3w}01B\rW r}
[黄魂cS倍l
3p00 00FUB_Qt0080123Tr_!B4
3p00 00FUB_Qt1001623Tr[!B4
3p00 00FUB_Qt0080123TrW!B4
3p00 00FUB_Qt0s30F5@!r,!B4
v700 00FUB_Qtr3w}01B\rW r}
魂黄[+减不
6700 00FUB_Qt800008DPrWPu5
[连击数P倍l
5000 00FUB_Qt805100GTrW$F2
数击连[d倍FT
5000 00FUB_Qt809200GTrW$F2
数击连[d倍CT
5000 00FUB_Qt80w300GTrW$F2
[连击不中断l
5000 00FUB_Qtu10230C!rW]F2
格动自[d避闪挡
1000 00FUB_Qt020008DPrWUr7
1000 00FUB_Qt020008DPrWTr7
[无忍术亦可使用卷轴m
v600 00FUB_Qt000008DPrWTqx
v600 00FUB_Qt000008DPrWVqx
