X=7XE[ 阿斯达伦之地球之泪【全语言】O1.0.5
Ast3lo_ mVQAC +fO&he |XAD[ OuK_|P
027Qb_TtUt0upq31
FuA]a[RE]p20v11x
NTg]R%q盗怪、53
跳E|r行走速度 O 生命 8E生命最大值 E 攻击力 8E防御E| 攻击速度 L 时间O.E钥 E 水晶球 8E无敌E| 无敌(关) Ed无敌r|V无限跳 L 灵魂球体[倍E| 灵魂球体8倍 8E项目免费解锁 O 移动速度E^|P倍 E 移动速度 vK_倍E| 开门无需钥匙 8E秒杀头目 E 秒杀杂兵及小头目r|V攻击速度提升 Ed攻击必触发弱点特效 O 奎利蹬墙跳次数无限 O 闪亮光线不消耗灵魂球体 O 武器或技能造成的生命损失无效 L 敌人击破数C倍（成就类非图鉴）
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[跳2
b_U|20FU
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000u#_
s]_FUF00 00000tS[
0000 00FUF_Qr000007EQr_Ut0
b_Uv00FU
走行[+度速
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000u#_
s]_FUF00 00000t\_
0000 00FUF_Qr000005EQr_Ut0
生[]命
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tR[
0000 00FUF_Qr7u3000FUr_Ut0
[生命最大值l
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tW_
0000 00FUF_Qr7u3000FUr_Ut0
[攻击力8
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tV_
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
防[]御
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tQ[
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tUW
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
击攻[+度速
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000tS_
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr260000FUr_Ut0
时[]间
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000t\,
0000 00FUF_Qr000000FUr_Ut0
钥[]
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000uUW
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr050000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr050000FUr_Ut0
[水晶球8
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
q]_FTF00 00000vWW
s]_FUF00 00000uV_
0000 00FUF_Qru07200FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qru07200FUr_Ut0
无[]敌
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000u]W
0000 00FUF_Qr001000FUr_Ut0
[无敌z关_l
q]_FUF00 045v|CWW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000u]W
0000 00FUF_Qr000000FUr_Ut0
无[]敌
8610 00FUB_Qt820008DPr[Sv|
[无限跳8
2910 00FUB_Qt800008DPr_QpF
2910 00FUB_Qt800008DPr_PpF
球魂灵[d倍B体
2910 00FUB_Qt3vq0104UrW$v6
球魂灵[d倍N体
2910 00FUB_Qt3vu0104UrW$v6
免目项[d锁解费
2610 00FUB_Qt000008DPr_!s}
2610 00FUB_Qt0s30F5@!r[!s}
[移动速度V1.5倍m
5r20 00FUB_Qt8009042'r_Uq{
5r20 00FUB_Qt0001F23Tr[Uq{
5r20 00FUB_Qt8090023TrWUq{
5r20 00FUB_Qt0s30F5@!r,Uq{
2910 00FUB_Qtp96{44B\r_\A}
[移动速度V2.0倍m
5r20 00FUB_Qt8009042'r_Uq{
5r20 00FUB_Qt0001023Tr[Uq{
5r20 00FUB_Qt8090023TrWUq{
5r20 00FUB_Qt0s30F5@!r,Uq{
2910 00FUB_Qtp96{44B\r_\A}
无门开[d匙钥需
2910 00FUB_Qt020008DPr,UA5
杀秒[+目头
v410 00FUB_Qt8010804Qr[ tF
0510 00FUB_Qt8010804Qr_$Az
q610 00FUB_Qt8010804Qr[Qv9
r610 00FUB_Qt8010804Qr[ px
1810 00FUB_Qt8010804Qr_!F3
v810 00FUB_Qt8010804Qr[\v9
v810 00FUB_Qt8010804QrWQr9
兵杂杀秒[n目头小及
9910 00FUB_Qt8010804Qr_Wv|
9910 00FUB_Qt8010804Qr[U||
q910 00FUB_Qt8010804Qr_\t6
q910 00FUB_Qt8010804Qr_'D9
速击攻[d升提度
2910 00FUB_Qt041008DPr[#|3
2910 00FUB_Qt041008DPr,#|3
2910 00FUB_Qt041008DPr[U}3
2910 00FUB_Qt041008DPr,U}3
2910 00FUB_Qt041008DPr[T}3
2910 00FUB_Qt041008DPr,T}3
[攻击必触发弱点特效m
9910 00FUB_Qt020008DPrW]C9
[奎利蹬墙跳次数无限m
3910 00FUB_Qt801000GTr_#t0
[闪亮光线不消耗灵魂球体m
rp10 00FUB_Qt100008DPrW!s3
成造能技或器武[8效无失损命生的
9610 00FUB_Qt5v30F17Wr[ s2
[敌人击破数5倍（成就类非图鉴）2
4510 00FUB_Qt809200GTr[TF2
4510 00FUB_Qt809200GTr[QF2
4510 00FUB_Qt809200GTr[RF2
