X=7XE[ 伊苏 起源【美】v^|UX1
PVirOOsYTj0.1F W
00Ofb_TtUt028801
0SCb`cTuPq8TP169
g]R%53NT
MV量能能技dE 御防 E 击攻E.O命生跳球月r按 E 气氧r|E发爆 O cj 
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
生[]命
q400 00FUb_Qt00p3z1@Qr[Rs5
攻[]
q400 00FUb_Qt00p3z1@Qr,Rs5
防[]R
q400 00FUb_Qt00p3z1@Qr[]s5
能技[+量能
q400 00FUb_Qt00p3z1@QrWTD5
6[]?
q400 00FUb_Qt17qz2pBUr,VD5
爆[]l
q400 00FUb_Qt0006xt@Qr[\s7
氧[]
q400 00FUb_Qt000000AQrW\s7
[跳2
b_U|20FU
q])bUF00 004q5|RW
q])bTF00 00000wR_
s])bUF00 00000t'W
0000 00FUb)Qr00000p3Vr_Ut0
b_Uv00FU
