X=7XE[ 火炬之光2【全语言】$TX0.2
GQ^Xlh1roTDKbAT2 yz 
04F\b_TtUt0663w0
_1CSjZcwT![V7010
怪盗-
金钱变动后@亿 E 按左方向键-?回复VM tc不减/快速回复r|V经验值4倍 L 经验值j倍VM 经验值16倍d|O经验值32倍 L 属性点Q倍r|V属性点8倍 L 属性点cS倍 E 属性点不减d|O技能点4倍 O 技能点|倍O.E技能点16倍 L 技能点不减
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[金钱变动后6亿d
6400 00FUb_Qt845}09DPrWVD{
6400 00FUb_Qt887F4pDRr,VD{
[按左方向键yi回复m
b_U|00FT
q]_FUF00 04uu8rPW
q]_FTF00 00000t\_
s]_FUF00 00000sU[
0000 00FUF_Qru769814Qr_Ut0
b_Uv00FU
[(?不减Y快速回复m
8400 00FUb_Qt0204023Tr[\F1
8400 00FUb_Qt1004023TrW\F1
8400 00FUb_Qtu10230C!r,\F1
8400 00FUb_Qtu10230C!r_$F1
值验经[d倍BE
6400 00FUb_Qt8090414Ur,P}F
值验经[d倍NE
6400 00FUb_Qt80w0414Ur,P}F
值验经[d倍@T
6400 00FUb_Qt8011414Ur,P}F
值验经[d倍DV
6400 00FUb_Qt8051414Ur,P}F
点性属[d倍BE
4400 00FUb_Qt8290804Ur_QBF
点性属[d倍NE
4400 00FUb_Qt82w0804Ur_QBF
点性属[d倍@T
4400 00FUb_Qt8211804Ur_QBF
[属性点不减l
3500 00FUb_Qt8010F14Ur[#t5
点能技[d倍BE
4400 00FUb_Qt8290804UrWQBF
点能技[d倍NE
4400 00FUb_Qt82w0804UrWQBF
点能技[d倍@T
4400 00FUb_Qt8211804UrWQBF
[技能点不减l
3500 00FUb_Qt801000GRr[Qu5
