t`a爆核 [EX7=X17.1XT$】言语全【
~a$EM 1ATs.1.1E 
04O'b_TtUt083qu0
25b\B*SrWp9034p}
l=ve6]VPEu
特质点`UVM 技能点999}E|r特性点99 L 能力点最大r|V学习技能不需能力点E|r饥饿0 E 经验最大d|O力量G1 E 注意力1uE|r耐力11 O 品格1uE|r智力11 O 敏捷1uE|r幸运11 O 无伤 8E行动点最大
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
IGPUPic7p6[d0DE!tn-V` 
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
s]_FUF00 00000uP_
0000 00FUF_Qr410000FUr_Ut0
[6k;ll iVZ^GC }\Vk8
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tPW
0000 00FUF_Qru07200FUr_Ut0
D@YA\MRar3h&[n99 JEni=?E'P
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tP,
0000 00FUF_Qr360000FUr_Ut0
c @Eil;b$[+x3"E7M^Z_
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS_
0000 00FUF_Qruv0000FUr_Ut0
x A_u ]Te+ro+[dCG^ZVi yt;li&
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tS[
0000 00FUF_Qr000000FUr_Ut0
[+or-u_^\Am
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000tQW
q]_FTF00 00000tQW
s]_FUF00 00000tT_
0000 00FUF_Qr000000FUr_Ut0
[ 7PE;PAd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW[
0000 00FUF_Qruv9zx94Vr_Ut0
[T^rstC\WTXGm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tWW
0000 00FUF_Qrq00000FUr_Ut0
[T^r5eCZ\CDZ_W]
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tW,
0000 00FUF_Qrq00000FUr_Ut0
Un r^T[dUP^RKL
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV_
0000 00FUF_Qrq00000FUr_Ut0
[T^r&hPKP@]Rm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV[
0000 00FUF_Qrq00000FUr_Ut0
[T^r,nE\U_YTUW'e2
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tVW
0000 00FUF_Qrq00000FUr_Ut0
g$r^T[nIGPUX
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tV,
0000 00FUF_Qrq00000FUr_Ut0
[T^r)uRRd
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
q]_FTF00 00000uU_
q]_FTF00 00000tRW
s]_FUF00 00000tQ_
0000 00FUF_Qrq00000FUr_Ut0
[+orda\X^Vm
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR[
0000 00FUF_Qr000000FUr_Ut0
[$c&io_ i\Y]DJ]
q]_FUF00 02730vS_
q]_FTF00 00000t'W
q]_FTF00 00000tT_
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tW_
s]_FUF00 00000tR_
0000 00FUF_Qr020000FUr_Ut0
