X=7XE[ 天使帝国4【全语言】$TX0.1
W]q _V er;pmE1.0.1GV3IOs(\
0pG!b_TtUt0q0641
7s2WD*$qRpFs9838
g]R%53NT
生命GRLVM 魔力(a) 8E移动力^c) O 攻击力l7Fr|V治疗(a) L 命中GRLVM 回避(a) 8E抗性M$)
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[生命z7_l
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tP,
0000 00FUF_Qr7u3000FUr_Ut0
b_Uv00FU
[魔力z7_l
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tS[
0000 00FUF_Qr7u3000FUr_Ut0
b_Uv00FU
力动移[d)$M
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tPW
0000 00FUF_Qr050000FUr_Ut0
b_Uv00FU
力击攻[d)$M
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tW_
0000 00FUF_Qr000000OQr_Ut0
b_Uv00FU
[治疗z7_l
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tS_
0000 00FUF_Qr000000OQr_Ut0
b_Uv00FU
[命中z7_l
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tSW
0000 00FUF_Qr000000OQr_Ut0
b_Uv00FU
[回避z7_l
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tS,
0000 00FUF_Qr000000OQr_Ut0
b_Uv00FU
[抗性z7_l
b_U|08FU
q]_FUF00 0315{|PW
q]_FTF00 00000t$_
q]_FTF00 00000t$W
q]_FTF00 00000t]W
q]_FTF00 00000tT_
q]_FTF00 00000tT_
s]_FUF00 00000tQ_
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qr7u3000FUr_Ut0
b_Uv00FU
