X=7XE[ 忍者龙剑传Σ2【美】$TX0.0
Nin8aVvXPWU] j-gm3ED O1.0.0
06OSb_TtUt0q4v41
260\d*WE r4q2997
&at<、QE_]\SEap、-盗怪ZXtn3tp+、E\BVCXy、u
金钱最大E| 无限生命 L 无限生命M关闭) O 快速蓄力E|r黄魂4倍 O 黄魂8倍E|r黄魂16倍 L 黄魂不减O.E连击数5倍 O 连击数^b倍VM 连击数15倍d|O连击不中断 O 自动格挡闪避r|V免疫大部分伤害 8E无忍术亦可使用卷轴 L 按)DB疯狂跳跃 O 攻击范围x^r|V攻击范围H61 8E按左摇杆y\K\ ~_]!模式r|Vy\K\ ~_]!模式r|Vy\K\ ~_]!不结束E| 60u`` Ed快速蓄力攻击
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[T_bKF00 vC@UW'e2
r810 00FUb_Qt0q6810FUr[Tt|
r810 00FUb_Qt0q6810FUr_Qt|
r810 00FUb_Qt0q6810FUr[\r|
r810 00FUb_Qt0q6810FUr_&r|
E4n,[n\_X:
v800 00FUb_Qt0s30F5@!r_#v2
_X:E4n,[8m_V\( \
v800 00FUb_Qtuv3830G!r_#v2
速快[+力蓄
6000 00FUB_Qt8050004UrW$D0
0800 00FUB_Qt020008DPr_#B0
魂黄[+倍f
3p00 00FUB_Qt0080123Tr_ F5
3p00 00FUB_Qt1001223Tr[ F5
3p00 00FUB_Qt0080123TrW F5
3p00 00FUB_Qt0s30F5@!r, F5
v700 00FUB_Qtv3w}01B\rW A|
魂黄[+倍j
3p00 00FUB_Qt0080123Tr_ F5
3p00 00FUB_Qt1001423Tr[ F5
3p00 00FUB_Qt0080123TrW F5
3p00 00FUB_Qt0s30F5@!r, F5
v700 00FUB_Qtv3w}01B\rW A|
[黄魂cS倍l
3p00 00FUB_Qt0080123Tr_ F5
3p00 00FUB_Qt1001623Tr[ F5
3p00 00FUB_Qt0080123TrW F5
3p00 00FUB_Qt0s30F5@!r, F5
v700 00FUB_Qtv3w}01B\rW A|
魂黄[+减不
6700 00FUB_Qt800008DPrW!q6
[连击数P倍l
4000 00FUB_Qt805100GTrWSw8
数击连[d倍FT
4000 00FUB_Qt809200GTrWSw8
数击连[d倍CT
4000 00FUB_Qt80w300GTrWSw8
[连击不中断l
4000 00FUB_Qtu10230C!rWQw8
格动自[d避闪挡
0000 00FUB_Qt020008DPrW&v}
0000 00FUB_Qt020008DPrW!v}
[免疫大部分伤害d
0800 00FUB_Qtq210F14Qr_\w1
[无忍术亦可使用卷轴m
v600 00FUB_Qt000008DPrW\}{
v600 00FUB_Qt000008DPrW'}{
[&r3zy SL^@ (cLN-{8
b_U|20GU
s810 00FUb_Qt000000FUr[!s3
b_Uv00FU
^WPrE&ih[]la)K_] V
1r00 00FUb_Qt1001|23Tr[$F8
[hi&ErPW^V K61]
1r00 00FUb_Qt2001|23Tr[$F8
[M?R %b u cgyzKLOEntTK {UA_ Mod78
b_U|01FU
s810 00FUb_Wt001000FUrY&r4
s810 00FUb_Wt001000FUrW!r4
s810 00FUb_Wt001000FUrYTs4
s810 00FUb_Qt001000GUrWTs4
s810 00FUb_Wt001000FUr,Ts4
qv10 00FUb_Tt100000FUr_PD3
qv10 00FUb_Wt01v000FUr_PD3
b_Uv00FU
 _A\q re&n [nJ@PwlAOe V}
s810 00FUb_Wtr00000FUrY&r4
s810 00FUb_Wtr00000FUrW!r4
s810 00FUb_Wtr00000FUrYTs4
s810 00FUb_Qtr000x0FUrWTs4
s810 00FUb_Wtr00000FUr,Ts4
qv10 00FUb_Tt100000FUr_PD3
qv10 00FUb_Wt01v000FUr_PD3
[-e oV|V]V }_ Exp;raEPV]m
qv10 00FUd_Qu000000FUr_PD3
qv10 00FUb_Wt01v000FUr_PD3
b_Uv00FU
ccv WPPtn;a([n06 VEVt;miL 
q]_FUF00 01vu{C#_
q]_FTF00 00000w!_
q]_FTF00 00000tV_
s]_FUF00 00000FT[
0000 00FUF_Qr100000FUr_Ut0
[4u;ck zQRBTU Att3ckl
R810 00FUd_Tu000000FUr[W"]
R810 00FUb_Tt200000FUr_T"]
b_Uv00FU
