索泰 雄英子痞 [EX7=X2.0.1O】言语全【迹遗斯
ni1k @U\K\yVe'goRDKbAT2 C\CRm WoE!
0p0\b_TtUt084801
4RDcdYU%Q%_Q48RZ
%R]gTN35、g_^cN-tc:、1PT\AZZ^
攻击范围E| 攻击速度 L 钻石O.E金币 E 魔力 Ed耐力r|V冲刺槽 L 生命d|O爆击率 E 耐力 L 无敌O.E技能无冷却 O 飞行时间不减
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
击攻[+围范
q]_FUF00 03r19t!W
q]_FTF00 00000wWW
q]_FTF00 00000sQ_
s]_FUF00 00000tS,
0000 00FUF_Qru07200FUr_Ut0
击攻[+度速
q]_FUF00 03r19t!W
q]_FTF00 00000wWW
q]_FTF00 00000sQ_
s]_FUF00 00000tR[
0000 00FUF_Qr000000FUr_Ut0
钻[]石
q]_FUF00 03r68C'_
q]_FTF00 00000t'W
q]_FTF00 00000wWW
q]_FTF00 00000sPW
s]_FUF00 00000tW[
0000 00FUF_Qru324F0FUr_Ut0
金[]币
q]_FUF00 03r68C'_
q]_FTF00 00000t'W
q]_FTF00 00000wWW
q]_FTF00 00000sPW
s]_FUF00 00000tV_
0000 00FUF_Qru324F0FUr_Ut0
魔[]力
q]_FUF00 03r68C'_
q]_FTF00 00000t'W
q]_FTF00 00000wWW
q]_FTF00 00000sPW
s]_FUF00 00000tT,
0000 00FUF_Qr7u3000FUr_Ut0
耐[]力
q]_FUF00 03r1xsT_
q]_FTF00 00000tSW
q]_FTF00 00000wWW
s]_FUF00 00000|&,
0000 00FUF_Qr00p3z1@Qr_Ut0
s]_FUF00 00000tU[
0000 00FUF_Qru07200FUr_Ut0
[冲刺槽8
q]_FUF00 03r1xsT_
q]_FTF00 00000tSW
q]_FTF00 00000wWW
s]_FUF00 00000ASW
0000 00FUF_Qr000000FUr_Ut0
生[]命
q]_FUF00 03r19t!W
q]_FTF00 00000wWW
s]_FUF00 00000sT_
0000 00FUF_Qr7u3000FUr_Ut0
[爆击率8
q]_FUF00 03r19t!W
q]_FTF00 00000wWW
q]_FTF00 00000sQ_
s]_FUF00 00000tS[
0000 00FUF_Qr000000FQr_Ut0
[st3mi_Xd
r857 00FUb^Qt0000x7EQr,&|8
ni$ni[nU_[ZX
r857 00FUb^Qt0000x7BQr[TD8
BuE+ti(PRr @JX]5E4n,[d)]G\]U^ocrondX[R(V^X
r857 00FUb^Qt000000FUrWSA8
B\ QRti%Gn+PDRBF] Vni+lf[d)yt;li&X _QZZ\AsE7ta6P` 
b_U|20FU
r857 00FUb^Qt00082pBQr[P}8
b_Uv00FU
