X=7XE[ 重装机兵kuwOE重生【日】O1.0.1
V^Vh AX|Vl3teM1.0.1O _ro0e7d
0wN b_TtUt0uq6u0
44E#c)SBRpFrwtu1
2le4fiE{盗怪、810
 减不点能技 MV减不药弹dE 减不金资 MV5SO\}99 3克坦 MV5SO\}99 2克坦 MV5SO\}99 1克坦 MV\kV数点3` L 大最验经VPO|dix 9999 E5r|E}99数点2i MV大最验经vi O cq 9O\kOWP L 999数点G5r|E大最验经1c E &-rV\}9 1` E 钱金\kV\}闭关果效果效备装器武克坦E8 倍4程射时手入器武克坦E8 倍2程射时手入器武克坦E8 倍4击攻时手入器武克坦E8 倍2击攻时手入器武克坦E8 倍4久耐时手入器武克坦E8 倍2久耐时手入器武克坦E8 0量重盘底具载V|r减不Pj方我 O 减不&-方我E8 倍8值验经 MV倍f值验经 L 倍2值验经V|r减不品废技科高 E 减不源资铁E8
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[\Vk\O tV]UJm
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000tWW
s]_EUF00 00000tQ[
0000 00FUE_Qru324F0FUr_Ut0
O\r^5[n`{ 99
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tW_
s]_EUF00 00000t][
0000 00FUE_Qru07200FUr_Ut0
[5^rVO99998 uA4EVj) l
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tW_
s]_EUF00 00000t]W
0000 00FUE_Qrvv80}3FUr_Ut0
[5^r\O9 i\Y]DJ]
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tW_
s]_EUF00 00000t],
0000 00FUE_Qr7u3000FUr_Ut0
O\r]5[n`{ 99
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tWW
s]_EUF00 00000t][
0000 00FUE_Qru07200FUr_Ut0
[5]rVO99998 uA4EVj) l
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tWW
s]_EUF00 00000t]W
0000 00FUE_Qrvv80}3FUr_Ut0
[5]r\O9 i\Y]DJ]
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tWW
s]_EUF00 00000t],
0000 00FUE_Qr7u3000FUr_Ut0
[5\r\O99 {` (w!ve EtTJM)m
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tV_
s]_EUF00 00000t][
0000 00FUE_Qru07200FUr_Ut0
VE4Au 89999OVr\5[+L&se0 BVFVw(  )j
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tV_
s]_EUF00 00000t]W
0000 00FUE_Qrvv80}3FUr_Ut0
JD]Y\i 9O\r\5[d)GCVM Cev7!Md
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000t W
q]_ETF00 00000tT_
q]_ETF00 00000tV_
s]_EUF00 00000t],
0000 00FUE_Qr7u3000FUr_Ut0
[1a<kG 9999 ci]
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000tWW
q]_ETF00 00000tTW
q]_ETF00 00000tT_
q]_ETF00 00000tW_
s]_EUF00 00000tV_
0000 00FUE_Qru07200FUr_Ut0
[1a<kD 9999 ci]
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000tWW
q]_ETF00 00000tTW
q]_ETF00 00000tT_
q]_ETF00 00000tWW
s]_EUF00 00000tV_
0000 00FUE_Qru07200FUr_Ut0
ic 9999 Ek<a1[d)GCVM Cev7!Md
q]_EUF00 04v93}!W
q]_ETF00 00000t'W
q]_ETF00 00000tU_
q]_ETF00 00000tWW
q]_ETF00 00000tTW
q]_ETF00 00000tT_
q]_ETF00 00000tV_
s]_EUF00 00000tV_
0000 00FUE_Qru07200FUr_Ut0
金资[+减不
9710 00FUB_Qt4v30F17WrWSA4
药弹[+减不
r610 00FUB_Qt801000GPr[Qtz
[技能点不减l
1810 00FUB_Qt6v30F17Wr,'vz
1810 00FUB_Qt6v30F17WrWWpz
[铁资源不减l
s610 00FUB_Qt0204023Tr_Wp1
[高科技废品不减d
s610 00FUB_Qt0204023Tr_&w1
[经验值W倍l
1810 00FUB_Qt5v70104Ur,$p{
[经验值Q倍l
1810 00FUB_Qt5vq0104Ur,$p{
[经验值]倍l
1810 00FUB_Qt5vu0104Ur,$p{
H方我[d减不5
4w20 00FUB_Qt86vz04O'r_Sv4
4w20 00FUB_Qt886800O'r[Sv4
4w20 00FUB_Qt96rz04O'rWSv4
4w20 00FUB_Qt0s30F5@!r,Sv4
q710 00FUB_Qt37p865B\r[\t1
S方我[d减不5
4w20 00FUB_Qt866}04O'r_Rv4
4w20 00FUB_Qt8s2300O'r[Rv4
4w20 00FUB_Qt962}04O'rWRv4
4w20 00FUB_Qt0s30F5@!r,Rv4
q710 00FUB_Qtw3q865B\r,Rq1
[载具底盘重量0d
4w20 00FUB_Qtutv900O'r[Tv4
4w20 00FUB_Qt8s2304O'rWTv4
4w20 00FUB_Qt0s30F5@!r,Tv4
q710 00FUB_Qt52q865B\r_]q1
[坦克武器入手时耐久2倍m
4w20 00FUB_Qt408z04O'r_Uv4
4w20 00FUB_Qt4u70404Ur[Uv4
4w20 00FUB_Qt408z00O'rWUv4
4w20 00FUB_Qt0u0000B'r,Uv4
4w20 00FUB_Qt0s30F5@!r_Tv4
r610 00FUB_Qt77w1x5B\r[WCz
[坦克武器入手时耐久4倍m
4w20 00FUB_Qt408z04O'r_Uv4
4w20 00FUB_Qt4uq0404Ur[Uv4
4w20 00FUB_Qt408z00O'rWUv4
4w20 00FUB_Qt0u0000B'r,Uv4
4w20 00FUB_Qt0s30F5@!r_Tv4
r610 00FUB_Qt77w1x5B\r[WCz
[坦克武器入手时攻击2倍m
4w20 00FUB_Qt408704O'r_Wv4
4w20 00FUB_Qt4u70404Ur[Wv4
4w20 00FUB_Qt408700O'rWWv4
4w20 00FUB_Qt804z04O'r,Wv4
4w20 00FUB_Qt0s30F5@!r_Vv4
r610 00FUB_Qtv7w1x5B\rWWCz
[坦克武器入手时攻击4倍m
4w20 00FUB_Qt408704O'r_Wv4
4w20 00FUB_Qt4uq0404Ur[Wv4
4w20 00FUB_Qt408700O'rWWv4
4w20 00FUB_Qt804z04O'r,Wv4
4w20 00FUB_Qt0s30F5@!r_Vv4
r610 00FUB_Qtv7w1x5B\rWWCz
[坦克武器入手时射程2倍m
4w20 00FUB_Qt500000FTrWVv4
4w20 00FUB_Qt4q4204O'r,Vv4
4w20 00FUB_Qt108{042'r_Qv4
4w20 00FUB_Qt3200833Tr[Qv4
4w20 00FUB_Qt36p7404TrWQv4
4w20 00FUB_Qt1600223Tr,Qv4
4w20 00FUB_Qt108{002'r_Pv4
4w20 00FUB_Qt866600O'r[Pv4
4w20 00FUB_Qt0s30F5@!rWPv4
4w20 00FUB_Qt200000FUr,Pv4
r610 00FUB_Qt38w1x5B\r,WCz
[坦克武器入手时射程4倍m
4w20 00FUB_Qt500000FTrWVv4
4w20 00FUB_Qt4q4204O'r,Vv4
4w20 00FUB_Qt108{042'r_Qv4
4w20 00FUB_Qt3200833Tr[Qv4
4w20 00FUB_Qt36p7404TrWQv4
4w20 00FUB_Qt1600223Tr,Qv4
4w20 00FUB_Qt108{002'r_Pv4
4w20 00FUB_Qt866600O'r[Pv4
4w20 00FUB_Qt0s30F5@!rWPv4
4w20 00FUB_Qt400000FUr,Pv4
r610 00FUB_Qt38w1x5B\r,WCz
备装器武克坦[d闭关果效果效
r610 00FUB_Qt0u0000B'r[WCz
r610 00FUB_Qt804z04O'rWWCz
r610 00FUB_Qt866600O'r,WCz
