X=7XE[ 茶杯头【全语言】v^|WX4
Uae:puC4.2.1O 
0rC$b_TtUt0261w0
4SfRaZU|bp973347
d
无伤G开启_ E 无伤(关闭mE|r困难模式(开启) Ed困难模式^关闭) L `1无限'PE| i2无限{` 8E?c无限超级槽 L `2无限超级槽VM i1硬币最大l存档cLVM i2硬币最大l存档cLVM 按i|键`1增加^H5VM 按i|键`2增加^H5
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
\a!ro+[d^| V^X
q400 00FUb_Qt0s30F5@!r_]s}
[+or!a\X^V |V_]
q400 00FUb_Qt6v75}sO$r_]s}
[0n>ocZ qRBW t+der*nl
r400 00FUb_Qt020008DPr_Vw1
BRq Zco>n0[dWf*red+t W
r400 00FUb_Qt000008DPr_Vw1
PWn,r^5[8Pq VDZW
q]_4UF00 0338_|QW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tW_
q]_4TF00 00000tS_
s]_4UF00 00000tSW
0000 00FU4_Tr300000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr300000FUr_Ut0
PWn,r]5[8Pq VDZW
q]_4UF00 0338_|QW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tWW
q]_4TF00 00000tS_
s]_4UF00 00000tSW
0000 00FU4_Tr300000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr300000FUr_Ut0
[5^r,nWPWZDV j4ec;all
q]_4UF00 0338_|QW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tW_
q]_4TF00 00000tS_
s]_4UF00 00000tR[
0000 00FU4_Qr000084DQr_Ut0
[5]r,nWPWZDV j4ec;all
q]_4UF00 0338_|QW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tWW
q]_4TF00 00000tS_
s]_4UF00 00000tR[
0000 00FU4_Qr000084DQr_Ut0
[5^rVF zVZ^@ j%vec8
q]_4UF00 03473FP_
q]_4TF00 00000ta_
q]_4TF00 00000tW_
q]_4TF00 00000tW_
q]_4TF00 00000tV_
q]_4TF00 00000tW_
s]_4UF00 00000tP_
0000 00FU4_TrV10000FUr_Ut0
[5]rVF zVZ^@ j%vec8
q]_4UF00 03473FP_
q]_4TF00 00000ta_
q]_4TF00 00000tW_
q]_4TF00 00000tW_
q]_4TF00 00000tV_
q]_4TF00 00000tW_
s]_4UF00 00000tT_
0000 00FU4_TrV10000FUr_Ut0
pa0( cx 1 Udar^5[+L7ta2PDPQ VM :?r
q]_4UF00 0338_|QW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tW_
q]_4TF00 00000tS_
s]_4UF00 00000tSW
7V]}0WFf
s]_7UF00 00000tU[
q]_7TF00 00000tU_
'U^feB00 00000tU\
b_U|00GU
0000 00FU4_Tr400000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr400000FUr_Ut0
b_Uv00FU
b_Uv00FU
'U^feB00 00000tU]
b_U|00GU
0000 00FU4_Tr300000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr300000FUr_Ut0
b_Uv00FU
b_Uv00FU
'U^feB00 00000tU^
b_U|00GU
0000 00FU4_Tr200000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr200000FUr_Ut0
vU_bUF00 
b_Uv00FU
pa0( cx 1 Udar]5[+L7ta2PDPQ VM :?r
q]_4UF00 0338_|QW
q]_4TF00 00000tT_
q]_4TF00 00000tV_
q]_4TF00 00000tWW
q]_4TF00 00000tWW
q]_4TF00 00000tS_
s]_4UF00 00000tSW
7V]}0WFf
s]_7UF00 00000tU[
q]_7TF00 00000tU_
'U^feB00 00000tU\
b_U|00GU
0000 00FU4_Tr400000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr400000FUr_Ut0
b_Uv00FU
b_Uv00FU
'U^feB00 00000tU]
b_U|00GU
0000 00FU4_Tr300000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr300000FUr_Ut0
b_Uv00FU
b_Uv00FU
'U^feB00 00000tU^
b_U|00GU
0000 00FU4_Tr200000FUr_Ut0
s]_4UF00 00000tU[
0000 00FU4_Tr200000FUr_Ut0
vU_bUF00 
b_Uv00FU
