【序秩 [EX7=XGKcAT2】言语全
Ced oxE1.1.1O 
087#b_TtUt04u1r0
99GTf[]|]p5UWR14
g]R%53NT
.OLL(围范击攻 E _)z力动移)}^动移限无dE )|(击攻限无E
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
力动移[d):M
b_U|04FU
q]_FUF00 0430zAVW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000t$[
0000 00FUF_Qrv10000FUr_Ut0
b_Uv00FU
[攻击范围^})d
b_U|04FU
q]_FUF00 0430zAVW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000tSW
0000 00FUF_Qrv10000FUr_Ut0
b_Uv00FU
[无限攻击^})d
b_U|04FU
q]_FUF00 0430zAVW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000tR_
0000 00FUF_Qr000010FUr_Ut0
b_Uv00FU
[无限移动^})d
b_U|04FU
q]_FUF00 0430zAVW
q]_FTF00 00000t'W
q]_FTF00 00000tU_
s]_FUF00 00000t\W
0000 00FUF_Qr000000FUr_Ut0
b_Uv00FU
