X=7XE[ 节奏海拉鲁【全语言】$TX0.0
{ UV Tcn7daC0.0.Gvrel1KI
094Ub_TtUt00q8w0
\2CcecW&f|64RV25
执行者N*Xi、露易娘
H5不减E| ti不减 L 卢比最大E| 钻石最大 L 钥匙最大E| 卢比变动后最大d|O钻石变动后最大 O 钥匙变动后最大 E 炸弹 L 炸弹鼠r|V齿轮 O 弓箭不减E|r德库种子 O 装备耐久不减
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
?-[+减不
q]_FUF00 02u34p$_
s]_FUF00 00000w&_
0000 00FUF_Qr020000FUr_Ut0
?([+减不
q]_FUF00 02u34p$_
s]_FUF00 00000w![
0000 00FUF_Qr460000FUr_Ut0
[\VkxVcLIVU@m
q]_FUF00 008q5| W
s]_FUF00 00000tU_
0000 00FUF_Wr7u3000FUr_Ut0
[\VkxVuPX^_]TJ]
q]_FUF00 008q5| W
s]_FUF00 00000tU[
0000 00FUF_Wr7u3000FUr_Ut0
E*_T[nJ@T=
q]_FUF00 008q5| W
s]_FUF00 00000tUW
0000 00FUF_Trr00000FUr_Ut0
[卢比变动后 tXKm
9300 00FUb_Qt161{{87Tr[]s3
9300 00FUb_Qtu10230C!r_&s3
9300 00FUb_Qtu10230C!r[V|3
[钻石变动后 tXKm
9300 00FUb_Qt141{x87TrW'}3
[钥匙变动后 tXKm
9300 00FUb_Qt101{887Tr_ r3
9300 00FUb_Qtu10230C!r_&s3
9300 00FUb_Qtu10230C!r[V|3
炸[]弹
3u20 00FUb_Tt500000FUr[Wu7
[炸弹鼠8
3u20 00FUb_Tt500000FUr,Wu7
齿[]轮
3u20 00FUb_Tt230000FUr_Vu7
箭弓[+减不
q]_FUF00 008q5| W
s]_FUF00 00000tT_
0000 00FUF_Trr00000FUr_Ut0
库德[+子种
3u20 00FUb_Tt360000FUr[Vu7
耐备装[d减不久
q]_FUF00 02u34p$_
s]_FUF00 00000pW_
wU_EUF00 00000tU[
0000 00FUF_Qr8u3000FUr_Ut0
s]_FUF00 00000tU[
E_Tw00FU
b_Uv00FU
