X=7XE[ 足球小将 新秀崛起【美】v1.0.2
C$?T$?N m`eqqjA_ORisT VU }UNd&h3mpXVW@ E1.tK]
0t7 b_TtUt006501
z3GSaVSF w5r6q5}
7ep7@]fd
必须码r|V商店点数7777sRXeE| 奖励能力点数7sRXeRA E 我方精神量表最大r|V我方o j|~|常满O.E我方o iO}u时间常满r|V我方o j|~|时间常满关闭 E qeuv时间不减
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
?(a!teC z\TVM
qw00 00FUe_Qt881300F!r_WA|
qw00 00FUe_Qt311FF0O'r[WA|
qw00 00FUe_Qt1u1008DPrWWA|
qw00 00FUe_Qt0s30F5@!r,WA|
7700 00FUe_Qt5qr}81B\r,]F7
[6h=pVaVP]D 77sRXeRAl
qw00 00FUe_Qt17qz2pBUrWTA|
qw00 00FUe_Qt5v2500CVr,TA|
qw00 00FUe_Qt7uu0|1N#r_UA|
qw00 00FUe_Qt700000FTr[UA|
qw00 00FUe_Qt0u4104O'rWUA|
qw00 00FUe_Qt0054x0O'r,UA|
qw00 00FUe_Qt7u7024N#r_TA|
qw00 00FUe_Qt0s30F5@!r[TA|
r200 00FUe_Qt29wz{2BTrW'w{
Y\i Ura%e7[d7AReXRs D]
qw00 00FUe_Qt1vwx67FUrW'}|
qw00 00FUe_Qt7uu0|1N#r_$}|
qw00 00FUe_Qt700000FTr[$}|
qw00 00FUe_Qt0u4104O'rW$}|
qw00 00FUe_Qt009692N'r,$}|
qw00 00FUe_Qt7u7024N#r_'}|
qw00 00FUe_Qt0s30F5@!r['}|
q200 00FUe_Qtuq33z2BTr[ A1
[5l3yeC p]V cI-ri&8
qw00 00FUe_Qt7920804]r_QA|
qw00 00FUe_Qt881300F!r[QA|
qw00 00FUe_Qt801FF4O'rWQA|
qw00 00FUe_Qtr9r716O'r,QA|
qw00 00FUe_Qtu110x14Sr_PA|
qw00 00FUe_Qt160000BPr[PA|
qw00 00FUe_Qt802|48DPrWPA|
qw00 00FUe_Qt8uv100O'r,PA|
qw00 00FUe_Qt0s30F5@!r_SA|
qw00 00FUe_Qt889800O'r[SA|
6900 00FUe_Qtvt4211B\rW&r5
 o Cey3l5[+l>u#d|~|j
qw00 00FUe_Qt6uu1|3O$r_$A|
qw00 00FUe_Qt8092904\r[$A|
qw00 00FUe_Qt681300F!rW$A|
qw00 00FUe_Qt6s0FF4O'r,$A|
qw00 00FUe_Qtu100604Sr_'A|
qw00 00FUe_Qt160000BPr['A|
qw00 00FUe_Qt60958pDPrW'A|
qw00 00FUe_Qt60w450O'r,'A|
qw00 00FUe_Qt6uu1|7O$r_&A|
qw00 00FUe_Qt8v6{9uATr[&A|
1400 00FUe_Qt009462BTr_$rz
 V]p Cey3l5[n\TX"EE!*Z f
qw00 00FUe_Qt6uu1|3O$r_Q}|
qw00 00FUe_Qt681300F!r[Q}|
qw00 00FUe_Qt6s0FF4O'rWQ}|
qw00 00FUe_Qt6sp704E\r,Q}|
qw00 00FUe_Qt70v208D!r_P}|
qw00 00FUe_Qt6u82604\r[P}|
qw00 00FUe_Qt1s05502'rWP}|
qw00 00FUe_Qt6uu1|7O$r,P}|
qw00 00FUe_Qt0s30F5@!r_S}|
qw00 00FUe_Qt800900ATr[S}|
1400 00FUe_Qt808462BTr_W}z
*Z f V]p Cey3l5[]el&XCZt \TX"EE!
1400 00FUe_Qt0s30F5@!r_W}z
[,n4E4dFF dZ]\]
3400 00FUe_Qtu10230C!rWUr|
