X=7XE[ 牧场物语 橄榄镇与希望大地【美】E1.0.w
Sto yV^_ `URCV*sUr5i^W\VB@ V"E >ivT m\G] OuK_|V
0tD]b_TtUt048q21
[2Ocb^QpVp178040
OI4fIIQAZ ,kr3hb&CPgni(KU~ ,[V^8(I
技能^最大VM 技能2最大 8E技能V最大 E 技能4最大E|r技能5最大 L 技能r最大r|V技能7最大 L 技能W最大VM 技能9最大 8E技能TF最大 O 技能1u最大r|V技能12最大 EdM5LLVbMVC gYT!E|rM,c) aU@ET!E;;me E z^U. Sta?inP E y]V.d2a&er PW sR^ 8E&<stP-zRDPX Fis:E| 999 u_U(ow7rs (jCBZD\d(a<agTT\]D) Ed(a*E;^W\J RVM!rOPurRQX@U L Maxr6pCPMV p_P*sO.E;PA `@AYM!E?=inEJ O ~QAd6k;llB iRBG 1d|OMax jRZ\_C Par&ED E `\\D uE==wV2 A1 O j(otrTVcVN 2 H1tE|r6l^M 1 a_NdWO*\O E `\\D uE==wV2 A999 Ed6l=tV1 k\G 2 Maxr4uPUPGI L ?EBr(aBM\A zD\)E<>ot 1 a_D 2dHO/E| -- }RD\6ia>sV-- O r\I%car&l^MQ L qU4ac3E/PKW L rV1qu7tVtJJV^PU 8E- ow_ x_@RSXd&l=th E qB\GWd$l"acP `RB] Ed&l=th E p_R\ Lum"E| }PR]\^]d|ODurP[UV LET&err|VtT\AQ_T 8E)>exX[UV p\V0hO.E0]\AZR_U Gra!sVM F_UKY[(eOThrTX] L vU+ra>E3BJ\]SV Ed#r'it |JVU]S\d|OGlaBJ O t\X7sORocZ E w\\]d,n5ot E t__T Orer|VvKX@C L Gra+E$P[[ZD sU+thr|VvKXJ aQ[&itr<aCW O zBV*E&<goE E yA_Wd*r7E| uL^RVB 8E";raV\ p\\DQd|OMirP^\ wAQJ7E|r(iCX^V LET&err|V|PKRWV m,re3dVM vAYPQU1mOIng^M O |BP'ha>um vKV O i-nkr7aS[PG p\V0hO.E&XWR bRR[-tOYar_ E bRR[-tOCloEQ O aQ[&itr<aCW O aQNd!i3mo_] O aQNd m7rlPW] L bX3E=7dVs\KJ\ L Rawr7uS@ O aQNd6a"phXK\ L bX3E8:itT vCQ_ Ed7e6E4TK@_ O k!fi<ed zVR\ L Rub+E| jXCXZB\d|OSilG\K y]WV0E|r6i]O\A |B\d|OSmo^MQ s__M,E|r6m^VM[ gXK!adr|VbTVGX wK%ssr|VbVUZT |L)be E| jM\^V Ed6u4fo]R p\\DQd|OSufWVUX jQK*E|r6uAIUV LET&err|VeQVFW[ z(ot:E| mQ\ETX Gra!sVM m[_FWQd1h eaU E d[B\%dO.E"FPWV O n,it7E9AXU L gV+le<E5]VM[ O n+ol7nVhXK] O -iE)=ssXUJ -- Ed$m0erVPJ L qW'ie<tVsUXP[ dV)eO.E7_ZPV^G {1gOFosXU O r^Z-en&E0^JP_ O x*ci7nt nQZDV m+mer|VpWMZAFU Acc7soC@ O r^M-qu7E2TZVAQGYV*E|r$nEPHFU }P6ro E| xWGYBE\d(o<umTWM L qK0hu itT E sRF\d5e3rl E p_D q!lmr|VrK@@DR\P>edr$mS\K L t\7er&E$^J\ L tP*os3ur FV@Y_ Ed#u>guCPMV O ~-be=nVbMV]U L Gla!sVbUPCUA Ed"o>de_ q\B] Ed*k;ne E |\ZF\d&r+stPU O cQK%si&eVbMV]U L Pre:isEVKZS w\%rO.E%YPWJ gBV4hyr'uRRUV O j4ar9li_^ `@FB 8E;;meFVK] p_P*E|r1i\\N\B] z+mp3ss E gY^UN+rnr#a_ E dZ]\3or<E;PI O gYT!wo nVbZK\\_ EdHBr/eF\UVBJ -iE|r&o__\@Y\^ Pen6anE E vRCQ-on3blT {AQPUU!tO.E<TN\A\J u+ck7tVM sVGVBU=E=;ng E `XZ^@d2a&ch E -- OM,errH[ E qUR^Jd|OBou_Z@ rR\Ud|OBriRR O pQW yOCanT j]QZ\ She>lVM z_QJ Ed&o al E wU_EA!E)=ddTK O v]I0yOBotEU\ L uT4tyr&a_ E vR^Z=E?7tVeK\RD L Fod6er E {URBMd&o1klT j[U_\ 8E"=usT {R\_ Ed*l6E4^VM L `\0E; eaE E bZS\d|OTea u\RFVC 8E97nuB z\]Q Ed2h7at E -- vP7hO-HVM xQQ__W!E|r$lX^XG_A ~%rO.E7_^UVB vP7hO.E7DKVAQ vP7hO.E4X^ uY] k!ffr6qDP] L rU+odr&lPT O q\L!E, ab E pQG F-shr|VrV] L sV)mo<E%@LPW O z6ayr#iBQ O pEM0ler#iBQ O wQZ!E|r e] E v__L*de E| ~XIQ^Y Cra0E| ~PR^G z%tOFisY E wZQW0E) esYNXGUA i6aw<E| ~PR^G ~6ou"er E tYR^Md.i<gVrKXQ O ~-an&E%@LPW O ~-an&E"X^\A `XK-mpr|VyXP_RFD 8E'7rrXW^ L xV6ser(aRR\AU_ Ed-o'rsTQXZB sK%bO.E:^[JGUA Ed(a:iV|XQZ O t%rl;nVM tZ\X F-shr|V|LJ@U_ Ed*a fiBQ O |IJ0err|VcVZX L_[7te E| jX_]\^ 8E<3rdXW\ L c\%E-3ss E `UR {6ea?E| jQZ^Z^^d#i!hVM j[Y@XX)oOSme]M O `^X/eh7ad E `^\G Cra0E| jIVQA j5ui6E| jI\DGU]d a5le kXJ O j4ra9li_^ uY@X 8E<&ar jWR@VB 8E;;laAPX L dL*aO.E!YPJXUAU]d3e>veE j[BZ]Id|OYel]VN `VBZ,E|rH[ FV\T --d|OBoi]\] vZCQd|OBoi]\] cDU\0E?=taEV O q_P(edr3eV\MRR_UJd|OCheBMWFD bP'eO.E5YLRR `XV&aO.E3V^ `Q]TN-chr|VwK\]S[ m+as&E| FKZUW |#gO.E0CP\W gEW%E,'tlTMJ L wK-le6E0XJQ L wK-le6E1PK O {_Md5o&E| sX^ `QW wi1hVM rZ]PXPd-o&E&^M O xYM7un7E#UVW L }X6li<E%DJQZ O t%ts'taZ\ aYPU 8E";xeU kZSV Ed6e3E4C\X^ `QJ,im;E| jQRCZ]Pd'o%lVM mV]CEK%E|r1u_X `Q]TN-chr|VdWXYE L Veg7taSU\ cR^]3ic:E| -- v__N!rsrH[ E qUT_W-aO.E4]XZX cQW7yOr|VsUXP[ bV7eO.E4DMMVBPEId|OCamAXWF\R Ed&i<erPKPR O z(em3tiB E tRYJ=E|r"o]]\] aQP*E==se\XKJ O q!ll7boC\ O {Y[-sc'sVM uV]\^ Mar;go]] O LYU=E|r(aVPZ r_E\d#l=weC E }RWP'E=7dVwUVDUA Ed(a ig^U] L }V+nd op FU\GVB 8E"'mVM wV]\@Q-li3E| vKVWR^Vd|OPanB@ O cUM1ni3E| iP][ sX0E)>owTK O cBP)er=se E a_@U 8E<3ge E `E] F(ow7rVM mF\Z@ 8E"3xVwKPV^WCQ-pOAngTUX L }X<E) ie_]J[YC {!thr|V|XA vAY\*ds:ip {URYAU 8E"3xVwKPV^WCQ-pOBriU^\G O t%xOFriTW]@XZ@ Cin6yVM tRH vK-en6shXI p\V]\*sO.E;PA uBZUW sh;pVuXT\^ L Maxr#rX\WWC[YId!o!etBL O ~QAd#r;enUJQZ@ uT-li=E| tXK uBP!nd!hiA ~V_AW 8E"3xVwKPV^WCQ-pOGloCPX L }X<E) ie_]J[YC p+rir|V|XA vAY\*ds:ip sXP[ L Maxr#rX\WWC[YId/a1op^ E }RH Fri7ndBQPC yQJ+nO.E;PA uBZUW sh;pV{\J@YV Ed(a*E0CP\]T@XP4E$3ri_X O ~QAd#r;enUJQZ@ |X6sO.E;PA uBZUW sh;pV}XLAQ L Maxr#rX\WWC[YId)i<hVM tRH vK-en6shXI L_EUM0eO.E;PA uBZUW sh;pV|XWFU_Q 8E"3xVwKPV^WCQ-pOMarRVJ L }X<E) ie_]J[YC t-ke+E| tXK uBP!nd!hiA tZCR[Pd|OMax FKZU]TJ,ipr+gD@\] O t%xOFriTW]@XZ@ Nig7lVM tRH vK-en6shXI }_A]X*E|r(aI FAYV^]7hi"E&PMKZSZQ 8E"3xVwKPV^WCQ-pORalAQ O ~QAd#r;enUJQZ@ bX1lO.E;PA uBZUW sh;pVc\P]Q L Maxr#rX\WWC[YId6a>ly E ~QK F6ie<dsYPI cZTW!yO.E;PA uBZUW sh;pVbPT\^ L Maxr#rX\WWC[YId3i1toC E }RH Fri7ndBQPC ???d|OMax FKZU]TJ,iprZI?
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[6k;ll tXK 1m
q]_fUF00 045s2uV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tW_
s]_fUF00 00000tT,
0000 00FUf_Qr086989FUr_Ut0
[6k;ll tXK 2m
q]_fUF00 045s2uV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tWW
s]_fUF00 00000tT,
0000 00FUf_Qr086989FUr_Ut0
[6k;ll tXK 3m
q]_fUF00 045s2uV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tV_
s]_fUF00 00000tT,
0000 00FUf_Qr086989FUr_Ut0
[6k;ll tXK 4m
q]_fUF00 045s2uV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tVW
s]_fUF00 00000tT,
0000 00FUf_Qr086989FUr_Ut0
[6k;ll tXK 5m
q]_dUF00 045s2uV_
q]_dTF00 00000BT_
q]_dTF00 00000tR_
q]_dTF00 00000t'W
q]_dTF00 00000tT_
q]_dTF00 00000tQ_
s]_dUF00 00000tT,
0000 00FUd_Qr086989FUr_Ut0
[6k;ll tXK 6m
q]_dUF00 045s2uV_
q]_dTF00 00000BT_
q]_dTF00 00000tR_
q]_dTF00 00000t'W
q]_dTF00 00000tT_
q]_dTF00 00000tQW
s]_dUF00 00000tT,
0000 00FUd_Qr086989FUr_Ut0
[6k;ll tXK 7m
q]_dUF00 045s2uV_
q]_dTF00 00000BT_
q]_dTF00 00000tR_
q]_dTF00 00000t'W
q]_dTF00 00000tT_
q]_dTF00 00000tP_
s]_dUF00 00000tT,
0000 00FUd_Qr086989FUr_Ut0
[6k;ll tXK 8m
q]_kUF00 045s2uV_
q]_kTF00 00000BT_
q]_kTF00 00000tR_
q]_kTF00 00000t'W
q]_kTF00 00000tT_
q]_kTF00 00000tPW
s]_kUF00 00000tT,
0000 00FUk_Qr086989FUr_Ut0
[6k;ll tXK 9m
q]_BUF00 045s2uV_
q]_BTF00 00000BT_
q]_BTF00 00000tR_
q]_BTF00 00000t'W
q]_BTF00 00000tT_
q]_BTF00 00000tS_
s]_BUF00 00000tT,
0000 00FUB_Qr086989FUr_Ut0
 ll;k6[d01 KXt
q]_BUF00 045s2uV_
q]_BTF00 00000BT_
q]_BTF00 00000tR_
q]_BTF00 00000t'W
q]_BTF00 00000tT_
q]_BTF00 00000tSW
s]_BUF00 00000tT,
0000 00FUB_Qr086989FUr_Ut0
 ll;k6[d11 KXt
q]_`UF00 045s2uV_
q]_`TF00 00000BT_
q]_`TF00 00000tR_
q]_`TF00 00000t'W
q]_`TF00 00000tT_
q]_`TF00 00000tR_
s]_`UF00 00000tT,
0000 00FU`_Qr086989FUr_Ut0
 ll;k6[d21 KXt
q]_`UF00 045s2uV_
q]_`TF00 00000BT_
q]_`TF00 00000tR_
q]_`TF00 00000t'W
q]_`TF00 00000tT_
q]_`TF00 00000tRW
s]_`UF00 00000tT,
0000 00FU`_Qr086989FUr_Ut0
[M5LLVbMVC gYT!E|rM,c) aU@ET!E;;mel
b_U|00DU
0910 00FUC_Qt10r462B\r,Pu|
b_Uv00FU
b_U|00GU
0910 00FUC_Qtu10230C!r,Pu|
b_Uv00FU
bVK4n,[dQ]Y^XM
b_U|80FU
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000tR_
q]_CTF00 00000tW_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tR,
0000 00FUC_Qr0000xwBQr_Ut0
b_Uv00FU
[,n4KVfXMVB YWd&a<8
b_U|80FU
q]_CUF00 0465{B'W
q]_CTF00 00000t'W
q]_CTF00 00000tU_
s]_CUF00 00000tPW
0000 00FUC_Qr360000FUr_Ut0
b_Uv00FU
Xz-at!n,[]hs-F [SG
b_U|80FU
q]_CUF00 0465{E]W
q]_CTF00 00000t'W
q]_CTF00 00000tT_
q]_CTF00 00000tT_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tWW
s]_CUF00 00000tQW
0000 00FUC_Qr0000080Vr_Ut0
b_Uv00FU
[\VkE0^UU\GVBJdM<"riE\ ~Q]Q^!me<t_l
q]_CUF00 0465{B W
q]_CTF00 00000tQ_
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tT_
q]_CTF00 00000tWW
q]_CTF00 00000t]W
s]_CUF00 00000tV,
0000 00FUC_Qr7u3000FUr_Ut0
VR J\W^;E*a([nU@XQRruPOr!M
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000t\_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tW[
0000 00FUC_Qruv0|5wCUr_Ut0
PKA%E*a([]sn-Vs UG
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000t\_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tWW
0000 00FUC_Qruv0|5wCUr_Ut0
[(a*E%AKPGU `V-nt!8
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tT_
q]_CTF00 00000t\_
q]_CTF00 00000tWW
q]_CTF00 00000tR_
s]_CUF00 00000tW,
0000 00FUC_Qru96810FUr_Ut0
[(a*E%ZPU_C `X6tOc8
q]_fUF00 045qzuV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tW_
s]_fUF00 00000tT,
0000 00FUf_Qr0sr}00FUr_Ut0
q]_fUF00 045qzuV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tWW
s]_fUF00 00000tT,
0000 00FUf_Qr0sr}00FUr_Ut0
q]_fUF00 045qzuV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tV_
s]_fUF00 00000tT,
0000 00FUf_Qr0sr}00FUr_Ut0
q]_fUF00 045qzuV_
q]_fTF00 00000BT_
q]_fTF00 00000tR_
q]_fTF00 00000t'W
q]_fTF00 00000tT_
q]_fTF00 00000tVW
s]_fUF00 00000tT,
0000 00FUf_Qr0sr}00FUr_Ut0
q]_dUF00 045qzuV_
q]_dTF00 00000BT_
q]_dTF00 00000tR_
q]_dTF00 00000t'W
q]_dTF00 00000tT_
q]_dTF00 00000tQ_
s]_dUF00 00000tT,
0000 00FUd_Qr0sr}00FUr_Ut0
q]_dUF00 045qzuV_
q]_dTF00 00000BT_
q]_dTF00 00000tR_
q]_dTF00 00000t'W
q]_dTF00 00000tT_
q]_dTF00 00000tQW
s]_dUF00 00000tT,
0000 00FUd_Qr0sr}00FUr_Ut0
[(a*E%ZPU_C `X6tO`8
q]_dUF00 045qzuV_
q]_dTF00 00000BT_
q]_dTF00 00000tR_
q]_dTF00 00000t'W
q]_dTF00 00000tT_
q]_dTF00 00000tP_
s]_dUF00 00000tT,
0000 00FUd_Qr0sr}00FUr_Ut0
q]_kUF00 045qzuV_
q]_kTF00 00000BT_
q]_kTF00 00000tR_
q]_kTF00 00000t'W
q]_kTF00 00000tT_
q]_kTF00 00000tPW
s]_kUF00 00000tT,
0000 00FUk_Qr0sr}00FUr_Ut0
q]_BUF00 045qzuV_
q]_BTF00 00000BT_
q]_BTF00 00000tR_
q]_BTF00 00000t'W
q]_BTF00 00000tT_
q]_BTF00 00000tS_
s]_BUF00 00000tT,
0000 00FUB_Qr0sr}00FUr_Ut0
q]_BUF00 045qzuV_
q]_BTF00 00000BT_
q]_BTF00 00000tR_
q]_BTF00 00000t'W
q]_BTF00 00000tT_
q]_BTF00 00000tSW
s]_BUF00 00000tT,
0000 00FUB_Qr0sr}00FUr_Ut0
q]_`UF00 045qzuV_
q]_`TF00 00000BT_
q]_`TF00 00000tR_
q]_`TF00 00000t'W
q]_`TF00 00000tT_
q]_`TF00 00000tR_
s]_`UF00 00000tT,
0000 00FU`_Qr0sr}00FUr_Ut0
q]_`UF00 045qzuV_
q]_`TF00 00000BT_
q]_`TF00 00000tR_
q]_`TF00 00000t'W
q]_`TF00 00000tT_
q]_`TF00 00000tRW
s]_`UF00 00000tT,
0000 00FU`_Qr0sr}00FUr_Ut0
[6l=tV1 k\G 2 <T2
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
q]_CTF00 00000t#_
s]_CUF00 00000tT[
0000 00FUC_Qr100000FUr_Ut0
k 1Vt=l6[]_T< 2 G\
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
q]_CTF00 00000t#_
s]_CUF00 00000tT[
0000 00FUC_Qrr00000FUr_Ut0
k 1Vt=l6[]V\< 2 G\
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
q]_CTF00 00000t#_
s]_CUF00 00000tT[
0000 00FUC_Qr360000FUr_Ut0
[6l=tV1 k\G 2 <\Vk8
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
q]_CTF00 00000t#_
s]_CUF00 00000tT[
0000 00FUC_Qr7u3000FUr_Ut0
2 G\k 1Vt=l6[nIGPUPu4rxaM 
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
q]_CTF00 00000t#_
s]_CUF00 00000tTW
0000 00FUC_Qrr00000FUr_Ut0
Om!My BVMJP;E-O{[+}rBEv G\b 1 EolS
q]_DUF00 0465{CRW
q]_DTF00 00000t'W
q]_DTF00 00000tU_
q]_DTF00 00000tWW
q]_DTF00 00000tT_
q]_DTF00 00000tTW
q]_DTF00 00000t#_
s]_DUF00 00000tT[
0000 00FUD_Qr100000FUr_Ut0
q]_CUF00 0465{CRW
q]_CTF00 00000t'W
q]_CTF00 00000tU_
q]_CTF00 00000tWW
q]_CTF00 00000tT_
q]_CTF00 00000tTW
q]_CTF00 00000t#_
s]_CUF00 00000tT_
[HBr(aE\KZQ_C iH2
0000 00FUb_Ut000000FUr_Ut0
Pca"l$[dXG__z 
0000 00FUC_Qr7s4}10FUr_Ut0
[$l"acP `RB]m
0000 00FUC_Qr0u0}10FUr_Ut0
['o'quTM vC@UW'e2
0000 00FUC_Qrq70|10FUr_Ut0
CUx nw=r'[+h&olC QPQ
0000 00FUC_Qr8s4}10FUr_Ut0
['r=wn xUCQPQ Yar<8
0000 00FUC_Qr1u0}10FUr_Ut0
[&l=thl
0000 00FUC_Qr4s4}10FUr_Ut0
[&o3lV}LTCm
0000 00FUC_Qrr09z10FUr_Ut0
[!i3mo_]d
0000 00FUC_Qr49p}10FUr_Ut0
\]ba u![86\R^EL 
0000 00FUC_Qr3vpz10FUr_Ut0
[ m7ra]]d
0000 00FUC_Qr39p}10FUr_Ut0
USix7l#[8,M__s \
0000 00FUC_Qr1s4}10FUr_Ut0
USix7l#[87JQAw \
0000 00FUC_Qr125z10FUr_Ut0
[#l7xiSU\ d[B\%d2
0000 00FUC_Qrrt0}10FUr_Ut0
 ]ar=l#[8!Z^VC@|
0000 00FUC_Qrr70|10FUr_Ut0
[#r'it |JVU]S\]
0000 00FUC_Qrp70|10FUr_Ut0
["l3ssl
0000 00FUC_Qr9q8}10FUr_Ut0
ss3l"[n[PVk 
0000 00FUC_Qr909z10FUr_Ut0
Vd>o"[nD\^Wx
0000 00FUC_Qrpq8}10FUr_Ut0
d>o"[n\K~V
0000 00FUC_Qrw09z10FUr_Ut0
["r3ssl
0000 00FUC_Qr025z10FUr_Ut0
["r3yVcX[QYG z(ot:8
0000 00FUC_Qrrs4}10FUr_Ut0
[XcVy3r"[]nr%` GYQ
0000 00FUC_Qr3u0}10FUr_Ut0
Vn=r,[nD\^Wx
0000 00FUC_Qrrq8}10FUr_Ut0
n=r,[n\K~V
0000 00FUC_Qrq09z10FUr_Ut0
?u)[dCeb
0000 00FUC_Qr0vpz10FUr_Ut0
Tga i([dXG__z 
0000 00FUC_Qr4s4}10FUr_Ut0
Tga i([dC@QA~ 
0000 00FUC_Qr425z10FUr_Ut0
[(i agT uF]QUK]
0000 00FUC_Qr4vpz10FUr_Ut0
[(i agT m[BVQ]]
0000 00FUC_Qrwt0}10FUr_Ut0
L]ac;r*[80VW]y T
0000 00FUC_Qrwq8}10FUr_Ut0
[*r;chPUL^ |B\]
0000 00FUC_Qrv09z10FUr_Ut0
[5i<kVcX[QYG z(ot:8
0000 00FUC_Qrqs4}10FUr_Ut0
[XcVk<i5[]nr%` GYQ
0000 00FUC_Qr4u0}10FUr_Ut0
Eib0a7[dXG__z 
0000 00FUC_Qr9s4}10FUr_Ut0
[7a0biE `RB]m
0000 00FUC_Qr2u0}10FUr_Ut0
[7a%E2XXT\^Wm
0000 00FUC_Qr319z10FUr_Ut0
\3E%a7[dT]Q_K\
0000 00FUC_Qr219z10FUr_Ut0
[7a%E$T] qUAIU]
0000 00FUC_Qr419z10FUr_Ut0
E%a7[n@[D$
0000 00FUC_Qr019z10FUr_Ut0
P%E%a7[dUAY[II
0000 00FUC_Qr119z10FUr_Ut0
PY!E%a7[8(X@| VM
0000 00FUC_Qru09z10FUr_Ut0
[7e6E4TK@_m
0000 00FUC_Qr59p}10FUr_Ut0
Tni4e7[d\R_p ]
0000 00FUC_Qr8q8}10FUr_Ut0
u7[+y0
0000 00FUC_Qr19p}10FUr_Ut0
[6a"hiC\d
0000 00FUC_Qr29p}10FUr_Ut0
Cev>i6[dD\W]p 
0000 00FUC_Qrqq8}10FUr_Ut0
ev>i6[nUAv C
0000 00FUC_Qrp09z10FUr_Ut0
Yto=m6[dXG__z 
0000 00FUC_Qr3s4}10FUr_Ut0
[6m=otY m[BVQ]]
0000 00FUC_Qrpt0}10FUr_Ut0
[6m=th ~KRC@m
0000 00FUC_Qr325z10FUr_Ut0
 di>o6[dBVR^Lu
0000 00FUC_Qr1vpz10FUr_Ut0
[6t=nel
0000 00FUC_Qr809z10FUr_Ut0
[6u4fo]R p\\DQ]
0000 00FUC_Qr6s4}10FUr_Ut0
]of4u6[d^AQj R
0000 00FUC_Qrut0}10FUr_Ut0
[6u"plT uF]QUK]
0000 00FUC_Qr2vpz10FUr_Ut0
Ygu=h1[dXG__z 
0000 00FUC_Qr2s4}10FUr_Ut0
Ygu=h1[dC@QA~ 
0000 00FUC_Qr225z10FUr_Ut0
[1h=ugY m[BVQ]]
0000 00FUC_Qrqt0}10FUr_Ut0
 h1[dUae
0000 00FUC_Qr9t0}10FUr_Ut0
[1w;nel
0000 00FUC_Qr8t0}10FUr_Ut0
et;h2[n\RIv 
0000 00FUC_Qr09p}10FUr_Ut0
_el=o2[dXG__z 
0000 00FUC_Qr5s4}10FUr_Ut0
[2o=le_ `RB]m
0000 00FUC_Qrvt0}10FUr_Ut0
[HBr#oBJP_C --]
0000 00FUb_Ut000000FUr_Ut0
e0m$[nJPVr
0000 00FUC_Qr82q120FUr_Ut0
q M_ei1n$[+e?o1dRSR\
0000 00FUC_Qrw1q120FUr_Ut0
[$n1ie_M qET F+si>8
0000 00FUC_Qrp2q120FUr_Ut0
[$n1ie_M u_@YU]
0000 00FUC_Qrq2q120FUr_Ut0
d M_ei1n$[+e?o1d\DZX
0000 00FUC_Qrv1q120FUr_Ut0
 \Dqi&n$[]yr+JUPSr
0000 00FUC_Qr01q120FUr_Ut0
w \Dqi&n$[+n=it%K_PU
0000 00FUC_Qr21q120FUr_Ut0
\Dqi&n$[86VBAY~ 
0000 00FUC_Qr11q120FUr_Ut0
 \Dqi&n$[]tn!TE]_~
0000 00FUC_Qr31q120FUr_Ut0
[$r&huCPMVm
0000 00FUC_Qr32q120FUr_Ut0
Ve$a&[n\AX\a
0000 00FUC_Qr92q120FUr_Ut0
E%o&[nTUT>
0000 00FUC_Qrq1q120FUr_Ut0
[&r+stPUPIUW x)be 8
0000 00FUC_Qrr2q120FUr_Ut0
[!e!erE k\CVm
0000 00FUC_Qr42q120FUr_Ut0
LPso<i![8(PC\v K
0000 00FUC_Qrw2q120FUr_Ut0
[#u>guCPMVm
0000 00FUC_Qr22q120FUr_Ut0
_oe0i"[dU]_Gj 
0000 00FUC_Qr72q120FUr_Ut0
 ss3l"[dBV@ZUj
0000 00FUC_Qru1q120FUr_Ut0
["o>de_ q\B]m
0000 00FUC_Qrp1q120FUr_Ut0
[*k;nel
0000 00FUC_Qr52q120FUr_Ut0
[*l;ve zKJCGQU]
0000 00FUC_Qr12q120FUr_Ut0
MXsa a5[8!W_Gc \
0000 00FUC_Qr62q120FUr_Ut0
VMBih7r5[]ra!~ PYA
0000 00FUC_Qr02q120FUr_Ut0
[6h;ny mK\@[I Buc9lel
0000 00FUC_Qrr1q120FUr_Ut0
P]kr3p6[86L@` TW
0000 00FUC_Qr91q120FUr_Ut0
[1i?ew^KW s\YW]
0000 00FUC_Qr41q120FUr_Ut0
WK^we?i1[]ss%I]\s 
0000 00FUC_Qr71q120FUr_Ut0
^we?i1[d^Rv WK
0000 00FUC_Qr51q120FUr_Ut0
^we?i1[d@R} WK
0000 00FUC_Qr81q120FUr_Ut0
[1i?ew^KW cPBV(l2
0000 00FUC_Qr61q120FUr_Ut0
\Fe/rBH[8i- JBVU
0000 00FUb_Ut000000FUr_Ut0
[&o<feBPV] cUW an&8
0000 00FUC_Qr043120FUr_Ut0
\QXW^ih!a#[dEel7ca6{ V
0000 00FUC_Qr27q020FUr_Ut0
@]re%e/[80\[P_L 
0000 00FUC_Qr17q020FUr_Ut0
]re%e/[dW]Ya @
0000 00FUC_Qr07q020FUr_Ut0
[6h;ny nXGS[m
0000 00FUC_Qr37q020FUr_Ut0
[HBr*tY\K --m
0000 00FUb_Ut000000FUr_Ut0
['e3nsl
0000 00FUC_Qr246910FUr_Ut0
['o'ncH {R\_m
0000 00FUC_Qrw9v220FUr_Ut0
['r;ckl
0000 00FUC_Qrr9v220FUr_Ut0
 U]Xz yd<a&[nUUTh6rli%Wc
0000 00FUC_Qr8qv220FUr_Ut0
l&[+y3
0000 00FUC_Qr99v220FUr_Ut0
[&o all
0000 00FUC_Qr6qv220FUr_Ut0
[!e>uxT F\TWUK]
0000 00FUC_Qr546910FUr_Ut0
 yt"m [dU_DGV{
0000 00FUC_Qr5qv220FUr_Ut0
[ m"ty zX]m
0000 00FUC_Qr3qv220FUr_Ut0
[#a<cy i\G gB\%t2
0000 00FUC_Qrp9v220FUr_Ut0
6o#[dCed
0000 00FUC_Qr446910FUr_Ut0
PVz tr3e-[+l>ehS U_[
0000 00FUC_Qr7qv220FUr_Ut0
es'o([n\_X{ 
0000 00FUC_Qrv9v220FUr_Ut0
E6l*[nMV^4
0000 00FUC_Qr4qv220FUr_Ut0
[5e&E"C\XGm
0000 00FUC_Qrq9v220FUr_Ut0
i7[+e1
0000 00FUC_Qr046910FUr_Ut0
:E3e1[nCVOXT
0000 00FUC_Qr346910FUr_Ut0
su<e3[nR^Vz 
0000 00FUC_Qr9qv220FUr_Ut0
[2h7atl
0000 00FUC_Qr146910FUr_Ut0
i#rBH[n-- QB
0000 00FUb_Ut000000FUr_Ut0
[$b3lo_\d
0000 00FUC_Qr4q5{10FUr_Ut0
Eag;l$[dBRw KV
0000 00FUC_Qr495{10FUr_Ut0
[$n5leC FZC[m
0000 00FUC_Qr595{10FUr_Ut0
[$u orP FZC[m
0000 00FUC_Qrvq5{10FUr_Ut0
a WX0E5i'[+d;uqS VUU
0000 00FUC_Qrrq5{10FUr_Ut0
do=l'[n]RUz 
0000 00FUC_Qr3q5{10FUr_Ut0
['l'eVrKXQm
0000 00FUC_Qr8q5{10FUr_Ut0
E&a&[nQJX0
0000 00FUC_Qrr85{10FUr_Ut0
[&o68
0000 00FUC_Qr585{10FUr_Ut0
_om?o&[dTZEBj 
0000 00FUC_Qrpq5{10FUr_Ut0
[&r3yVwPJ[m
0000 00FUC_Qr1r5{10FUr_Ut0
[&u&tlT FZC[m
0000 00FUC_Qrqq5{10FUr_Ut0
a![+e1
0000 00FUC_Qr385{10FUr_Ut0
[ e>8
0000 00FUC_Qr685{10FUr_Ut0
u=l#[nK\Un
0000 00FUC_Qru85{10FUr_Ut0
["a(amX zAQQm
0000 00FUC_Qr7q5{10FUr_Ut0
z tn3i"[8,JYu GX
0000 00FUC_Qr695{10FUr_Ut0
[CVKF tn3i"[nWNPr5rre0XG
0000 00FUC_Qrp95{10FUr_Ut0
["i3nt ~K\ECUK]
0000 00FUC_Qr995{10FUr_Ut0
["i3nt rP]W sK%b2
0000 00FUC_Qr9q5{10FUr_Ut0
["i3nt jHFYWm
0000 00FUC_Qrr95{10FUr_Ut0
TPm tn3i"[+p?ir,j AU
0000 00FUC_Qrv95{10FUr_Ut0
[-a;lbDMd
0000 00FUC_Qr895{10FUr_Ut0
[-e ri_^d
0000 00FUC_Qr485{10FUr_Ut0
t es o-[8(\BV[PX
0000 00FUC_Qr285{10FUr_Ut0
[-o'rsTQXZB sK%b2
0000 00FUC_Qr6q5{10FUr_Ut0
[)o0stTKd
0000 00FUC_Qru95{10FUr_Ut0
[(a:iV|XQZm
0000 00FUC_Qr095{10FUr_Ut0
 a([d_il
0000 00FUC_Qrq95{10FUr_Ut0
[(i>kVwPJ[m
0000 00FUC_Qrw85{10FUr_Ut0
!u([d]es
0000 00FUC_Qr2q5{10FUr_Ut0
[*a fiBQd
0000 00FUC_Qr295{10FUr_Ut0
!y*[dCet
0000 00FUC_Qr1q5{10FUr_Ut0
}Vk1o7[dBVD@[V
0000 00FUC_Qr0q5{10FUr_Ut0
>a6[d_om
0000 00FUC_Qr195{10FUr_Ut0
[6a di_\d
0000 00FUC_Qr185{10FUr_Ut0
E3e6[nJJP4
0000 00FUC_Qr785{10FUr_Ut0
[6e3E4C\X^m
0000 00FUC_Qrv85{10FUr_Ut0
_in;h6[dX@Yu ^
0000 00FUC_Qruq5{10FUr_Ut0
TPhs;h6[80UU^c V
0000 00FUC_Qr185{10FUr_Ut0
[6n3keY\XWm
0000 00FUC_Qrq85{10FUr_Ut0
[6n=wVrKXQm
0000 00FUC_Qr5q5{10FUr_Ut0
[6p7ar jHFYWm
0000 00FUC_Qrwq5{10FUr_Ut0
[6p=ttT] vQT\\d7a+8
0000 00FUC_Qr795{10FUr_Ut0
P]ka p6[8,JYu TW
0000 00FUC_Qr0r5{10FUr_Ut0
[6t3rVbWXCUAm
0000 00FUC_Qrp85{10FUr_Ut0
[1i>apXXd
0000 00FUC_Qr985{10FUr_Ut0
u1[+a<
0000 00FUC_Qr395{10FUr_Ut0
[2h;skTK\W eUU2etr6hCPTCm
0000 00FUC_Qrw95{10FUr_Ut0
Fol>e<[dXPBVi 
0000 00FUC_Qr885{10FUr_Ut0
o#rBH[n-- ]^
0000 00FUb_Ut000000FUr_Ut0
['o;leU FZC[m
0000 00FUC_Qrpu7F10FUr_Ut0
['o;leU jDUVD Pot3tol
0000 00FUC_Qr7v7F10FUr_Ut0
['o;leU oVWVDX&le!8
0000 00FUC_Qr6v7F10FUr_Ut0
[&h7st_LM bZS\]
0000 00FUC_Qr3v7F10FUr_Ut0
[&h'ka jQ\RRm
0000 00FUC_Qrwu7F10FUr_Ut0
P%E5g [dXPYD]W
0000 00FUC_Qrpv7F10FUr_Ut0
Ycn7r#[dD@Q\m 
0000 00FUC_Qrrv7F10FUr_Ut0
[#r;ed |^Tm
0000 00FUC_Qr8u7F10FUr_Ut0
]Lm de;r#[+s&el0Ls Q
0000 00FUC_Qr8v7F10FUr_Ut0
["r;leU FZC[m
0000 00FUC_Qrqu7F10FUr_Ut0
el;r"[nBR~ U
0000 00FUC_Qr4v7F10FUr_Ut0
[-o&E&^Md
0000 00FUC_Qrvv7F10FUr_Ut0
P%E?a/[dXPYD]W
0000 00FUC_Qr9v7F10FUr_Ut0
 Xhc?i.[80V` D\q
0000 00FUC_Qruv7F10FUr_Ut0
_us&i.[d^\Tf \
0000 00FUC_Qrvu7F10FUr_Ut0
_il a([dY[CFj 
0000 00FUC_Qrru7F10FUr_Ut0
XEus&a([8!ZYa VR
0000 00FUC_Qr2v7F10FUr_Ut0
de*i([nUPPk 
0000 00FUC_Qr1v7F10FUr_Ut0
[6e3E4C\X^ `QJ,im;8
0000 00FUC_Qr9u7F10FUr_Ut0
\is3h6[d\D_q P
0000 00FUC_Qr5v7F10FUr_Ut0
[1e?puCXd
0000 00FUC_Qruu7F10FUr_Ut0
[1u<aVbXWWGZSQ]
0000 00FUC_Qrwv7F10FUr_Ut0
[0n3jul
0000 00FUC_Qr0v7F10FUr_Ut0
VU[Pte5e3[+h1iw WQ` 
0000 00FUC_Qrqv7F10FUr_Ut0
[HBr#l^N\AC --]
0000 00FUb_Ut000000FUr_Ut0
['e5onXXd
0000 00FUC_Qr93r910FUr_Ut0
 kc3l'[d JC]Xi
0000 00FUC_Qrp2r910FUr_Ut0
kc3l'[nU@Vk 
0000 00FUC_Qr53r910FUr_Ut0
['u&teCZLCm
0000 00FUC_Qrq2r910FUr_Ut0
[&a?pa_LURm
0000 00FUC_Qrq3r910FUr_Ut0
[&i<erPKPRm
0000 00FUC_Qr73r910FUr_Ut0
m7l&[nJPEa
0000 00FUC_Qr43r910FUr_Ut0
[!a;syl
0000 00FUC_Qr63r910FUr_Ut0
YRk _ed>o"[dHra?es+k ]
0000 00FUC_Qrq48|10FUr_Ut0
[-e>leSVKVm
0000 00FUC_Qrr3r910FUr_Ut0
i0i-[nJLRs
0000 00FUC_Qrw2r910FUr_Ut0
t no?e)[8 U_TYAX
0000 00FUC_Qrr48|10FUr_Ut0
i)[+y>
0000 00FUC_Qr13r910FUr_Ut0
[(a5ic {UFU vU+we 8
0000 00FUC_Qr1qv220FUr_Ut0
\k ci5a([]re3V\u W
0000 00FUC_Qr2qv220FUr_Ut0
i a([n]U^g
0000 00FUC_Qru2r910FUr_Ut0
[(o=ndCVI v__N!r2
0000 00FUC_Qru9v220FUr_Ut0
[(u?8
0000 00FUC_Qr33r910FUr_Ut0
po?e+[nQZUPY
0000 00FUC_Qr92r910FUr_Ut0
[*r7ga_Vd
0000 00FUC_Qr848|10FUr_Ut0
[5a<syl
0000 00FUC_Qrr2r910FUr_Ut0
[5e&unXXd
0000 00FUC_Qrv2r910FUr_Ut0
[5i<kVrXM v__N!r2
0000 00FUC_Qr0qv220FUr_Ut0
[5r;meCVJVm
0000 00FUC_Qr83r910FUr_Ut0
o7[+e!
0000 00FUC_Qr23r910FUr_Ut0
a6[+e5
0000 00FUC_Qr948|10FUr_Ut0
0E<u6[nBVNV]
0000 00FUC_Qr03r910FUr_Ut0
[1u>ipl
0000 00FUC_Qr82r910FUr_Ut0
[(a*E0CP\]T@XP4E.<ge]Xd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pPW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E-7thl
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w#W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E->aiC\d
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wWW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
@T]\PC0E*a([nM\Vdi -E4PX
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wTW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dHdn;,E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pSW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
@T]\PC0E*a([nJWTme>,E4PX
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pTW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([d_om3+E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000v#W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
@T]\PC0E*a([nLJEes=+E4PX
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p'W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E*?ilXVd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000v!W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dVro7(E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w\W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E(>orXXd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wRW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E&=ril
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000v&W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E%3ckl
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000v W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E%3coAVd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w]W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([d_os3%E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w&W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E%7ssX\d
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pQW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E$3ri_Xd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000qUW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E#3rsl
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pWW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dPru3#E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wVW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E#;nhl
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wQW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
@T]\PC0E*a([n\MEev=#E4PX
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p#W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
@T]\PC0E*a([nXUTun3"E4PX
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p\W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E"3rc^Jd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p]W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dHek;"E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E";saZPd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pUW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E!5uyTWd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pRW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([d]eg;!E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w'W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E!=rmPWd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p!W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E?3trXZPRm
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w$W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dYpl3=E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wUW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E=3ull
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p$W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dPni7=E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wPW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([dHll3<E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000w!W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E<;dnT@d
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
T]\PC0E*a([d_om;<E4PX@
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000pVW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
[(a*E0CP\]T@XP4E9;ct^Kd
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000wSW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
]\PC0E*a([+ZmPE4PX@T
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000p&W
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
]\PC0E*a([+ZmPE4PX@T
q]_CUF00 045qzuV_
q]_CTF00 00000BT_
q]_CTF00 00000tR_
q]_CTF00 00000qTW
s]_CUF00 00000tT_
0000 00FUC_Qr0sr}00FUr_Ut0
