 龙恶斗者勇 [EX7=X0.7.1G】中【]者造建
1{ GCVLh no5arDUj7.1F 2 Bre6li
055Tb_TtUt0u27v0
57bUedTvf&19VV94
执行者N*Xi、KVF\\L0io<、mPR\
量数\具道 L 999定固量数`具道dE 999定固量数T具道E8 1变量数具道身随E.O少减具道身随q+u |E加增量数具道a+L E 剑之破备装角主 L 锤之造创备装角主dE 剑之德罗备装角主r|E跳球月q按 E 心达尔比O|d章徽小 O 具道限无r|E大最验经 O 大最数点谢感E8 大最御防 E 大最击攻E8 大最度腹满 MV@gXTTj限无 O %0CTT<限无 L %521e%限无O|d%001gj限无V|r减不Tj O 减不iyV|r码须必画像肖者勇E.O盾之者勇 L 盾属金浪流r|E铠属金浪流 E 剑属金浪流E8 剑之隼破 E 锤之者造建dE 杖身变 E 心之者造建dE 块岩熔 E 块水淡O|d弹炸法魔 E 锤铁大r|E锤战 O 锤木大 |E装泳险危 L 甲铠之光 |E甲铠刃刀 L 衣羽之水 |E衣之避闪 L 盾之镜水 |E盾法魔dE 剑之隼 E 剑之坏破E8 )剑之隼破作制以可剑之隼、坏破合配(台妆梳V|rF级五(台作工岛荡空 |E壁防德基尔麦 L 柜纳收V|r实果命生 O 999定固
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[必须码8
q]_FUF00 013tzw#W
q]^FTF00 00000tS_
[,n4KV999 xcm
0000 00FUE_Up4s4590FUr_Ut0
0000 0tGUF_Wr7u307tEUr_Ut0
;6[+减不
0000 00FUE_Up4t4590FUr_Ut0
0000 0tGUF_Wr000084EQr_Ut0
0000 00FUE_Up8t4590FUr_Ut0
0000 0tGUF_Wr8s0000FUr_Ut0
t X_im3t6[+@b_Td\WFQ
0000 00FUE_Up4t4590FUr_Ut0
0000 0tGUF_Qr00008rDQr_Ut0
t X_im3t6[+@g]Td\WFQ
0000 00FUE_Up4t4590FUr_Ut0
0000 0tGUF_Qr0000xwDQr_Ut0
t X_im3t6[+@bZTd\WFQ
0000 00FUE_Up4t4590FUr_Ut0
0000 0tGUF_Qr000061EQr_Ut0
t X_im3t6[+@gXTd\WFQ
0000 00FUE_Up4t4590FUr_Ut0
0000 0tGUF_Qr0000F2EQr_Ut0
_x Ceg<u-[+@b_TdJIRG
0000 00FUE_Upps4590FUr_Ut0
0000 0tGUF_Wr017200FUr_Ut0
攻角主[d大最击
q]_FUF00 013s3F#W
q]^FTF00 00000tQW
s]_FUF00 00001tT_
0000 00FUF_Wru07200FUr_Ut0
防角主[d大最御
q]_FUF00 013s3F#W
q]^FTF00 00000tQW
s]_FUF00 00001tTY
0000 00FUF_Wru07200FUr_Ut0
ZDRK~ O\kV\[nJM_ioPOe LD
0000 00FUE_Up4475|7FUr_Ut0
0000 0tGUF_Qru96810FUr_Ut0
[(a*E3iid
0000 00FUE_Up806590FUr_Ut0
0000 0tGUF_Wrr2wz12FUr_Ut0
[,n4KVxM\^m
3Q14 00FUb^WtUV0000FUr]ev8
3q14 00FUb^WtUV0000FUrY v8
3q14 00FUb^WtUV0000FUr. v8
3q14 00FUb^WtUV0000FUr* v8
3q14 00FUb^WtUV0000FUr]#v8
3q14 00FUb^WtUV0000FUrY#v8
3q14 00FUb^WtUV0000FUr.#v8
3q14 00FUb^WtUV0000FUr*#v8
3q14 00FUb^WtUV0000FUr]Uw8
3q14 00FUb^WtUV0000FUrYUw8
3q14 00FUb^WtUV0000FUr.Uw8
3q14 00FUb^WtUV0000FUr*Uw8
3q14 00FUb^WtUV0000FUr]Tw8
3q14 00FUb^WtUV0000FUrYTw8
3q14 00FUb^WtUV0000FUr.Tw8
[小徽章8
0000 00FUA_Up4q07|2FUr_Ut0
0000 0pGUF_Wr7u3000FUr_Ut0
[比尔达之心l
0000 00FUA_Up4475|7FUr_Ut0
0000 0pGUF_Qru96810FUr_Ut0
[按-月球跳l
b_U|20FU
q]_EUF00 013s3F#W
q]^ETF00 00000tR_
s]_EUF00 00036tT,
0000 00FUE_Qr0000083Vr_Ut0
b_Uv00FU
备装角主[n剑之德罗
q]_FUF00 013s3F#W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up01p8FpFUr_Ut0
0000 0pGUF_Qrr08010FUr_Ut0
备装角主[n锤之造创
q]_FUF00 013s3F#W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up01p8FpFUr_Ut0
0000 0pGUF_Qr041010FUr_Ut0
备装角主[n剑之破
q]_FUF00 013s3F#W
q]^FTF00 00000tS_
s]_FUF00 00095p&[
0000 00FUA_Up01p8FpFUr_Ut0
0000 0pGUF_Qrr08010FUr_Ut0
随ERD)[n加增具道身
b_U|0rFU
q]_FUF00 013s3F#W
q]_FTF00 00000tS_
s]_FUF00 00q88uW]
wU_EUF00 00000tU)
0000 00FUF_Wr360000FUr_Ut0
s]_FUF00 00000tU[
wT_EUF00 20000tU_
随EBD)[n少减具道身
|U_bUF42 580v0tU_
tT\CV0w8 780v0tU_
tU_bUF60 581v1tU_
tU_bUF00 780v0tU_
tU-j]G22 300u0tU_
tU_bUF0F 620v0tU_
tU_bUF00 00000tU^
s]_FUF00 00000tU[
wT_EUF00 20000tU_
具道身随[n1变量数
q]_FUF00 013s3F#W
q]_FTF00 00000tS_
s]_FUF00 00q88uW]
wU_EUF00 00000tU)
0000 00FUF_Wr100000FUr_Ut0
s]_FUF00 00000tU[
wT_EUF00 20000tU_
量数c具道[n999定固
0000 00FUE_Up22188sFUr_Ut0
0000 0tGUF_Wr7u3000FUr_Ut0
量数`具道[n999定固
0000 00FUE_Up62188sFUr_Ut0
0000 0tGUF_Wr7u3000FUr_Ut0
量数a具道[n999定固
0000 00FUE_Upr2188sFUr_Ut0
0000 0tGUF_Wr7u3000FUr_Ut0
命生[+实果
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrw00000FUr_Ut0
[收纳柜8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr970000FUr_Ut0
基尔麦[d壁防德
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr555000FUr_Ut0
作工岛荡空[n)级五(台
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wruq3000FUr_Ut0
[梳妆台M配合破坏、隼之剑可以制作破隼之剑)d
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr905000FUr_Ut0
坏破[+剑之
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr531000FUr_Ut0
[隼之剑8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr431000FUr_Ut0
[魔法盾8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr451000FUr_Ut0
镜水[+盾之
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr551000FUr_Ut0
避闪[+衣之
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wru51000FUr_Ut0
之水[+衣羽
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr161000FUr_Ut0
刃刀[+甲铠
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrp61000FUr_Ut0
之光[+甲铠
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrv61000FUr_Ut0
险危[+装泳
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr071000FUr_Ut0
[大木锤8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrp31000FUr_Ut0
战[]锤
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrv31000FUr_Ut0
[大铁锤8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrw31000FUr_Ut0
法魔[+弹炸
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr575000FUr_Ut0
[淡水块8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr613000FUr_Ut0
[熔岩块8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrq13000FUr_Ut0
[建造者之心l
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrw74000FUr_Ut0
[变身杖8
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr152000FUr_Ut0
[建造者之锤l
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr041000FUr_Ut0
隼破[+剑之
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_WrR08000FUr_Ut0
[流浪金属剑l
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_WrQ08000FUr_Ut0
[流浪金属铠l
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr518000FUr_Ut0
[流浪金属盾l
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wrr18000FUr_Ut0
者勇[+盾之
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr651000FUr_Ut0
[勇者肖像画l
0000 00FUE_Up02188sFUr_Ut0
0000 0tGUF_Wr984000FUr_Ut0
