X=7XE[ 足球小将 新秀崛起【全语言】O1.0.1
C$?T$?N m`eqqjA_ORisT VU }UNd&h3mpXVW@ E1.tK^
0SF\b_TtUt0U4QP0
61A]7eQ%Qq4RPT70
0ia<灼、怪盗{
无限金钱E| 金钱最大 L 精神能量无限 开启 L 精神能量无限E关闭 E 状态变化效果维持E开启 E 状态变化效果维持E关闭 E ja抢球成功后VE,~w能量4倍 Ed被滑铲抢球后立即按住L+k使对方暂停
OEkT_P.@[[4rK%wwk/:CDGQ 坛论6B-QRYm=cK!^QTEZW.Fww}@_4MD[ 组评测v1牛r
------[H-BHi--------[H-BHi----[H-BHi--------[H-BHi--
[(a*E;^W\Jm
5510 00FUd_Qtuv0|5wCUr,R}{
钱金[+大最
q200 00FUB_Qt9413x87Tr,#B8
[精神能量无限 开启m
1300 00FUB_Qt1u1|48DPrWRt4
[精神能量无限 关闭m
1300 00FUB_Qt1000414UrWRt4
[状态变化效果维持 开启m
6w00 00FUB_Qt8u30723Tr_UFz
6w00 00FUB_Qtqu30723Tr[UFz
6w00 00FUB_Qt0s30F5@!rWUFz
2400 00FUB_Qtq68052B\r[PDx
[状态变化效果维持 关闭m
2400 00FUB_Qtqu30723Tr[PDx
o后功成球抢=?[]倍Q量能~|j 
5300 00FUB_Qt00w18p3Qr,Uw6
5300 00FUB_Qt00w18p3Qr[Qp6
0400 00FUB_Qt0282023TrWTq9
0400 00FUB_Qt821351G\r,Tq9
0400 00FUB_Qt901000O'rWVq9
0400 00FUB_Qtu11000O'rWQq9
b_U|00DU
5300 00FUB_Qt0092823Tr,Uw6
5300 00FUB_Qt0092823Tr[Qp6
0400 00FUB_Qt0082023TrWTq9
0400 00FUB_Qt0282023Tr,Tq9
0400 00FUB_Qt92w450O'rWVq9
0400 00FUB_Qtu3w450O'rWQq9
b_Uv00FU
按即立后球抢铲滑被[+停暂方对使k+L住
7300 00FUB_Qt0082823Tr[Rs|
b_U|0rFU
7300 00FUB_Qt0004023Tr[Rs|
b_Uv00FU
